Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

source: This company
bg: Тази фирма
bn: এই কোম্পানি
cs: Tato firma
da: Denne virksomhed
de: Dieses Unternehmen
el: Αυτή η εταιρεία
es: Esta empresa
fi: Tämä yritys
fil: Ang kumpanyang ito
fr: Cette entreprise
gu: આ કંપની
hi: यह कंपनी
hu: Ez a cég
id: Perusahaan ini
it: Questa azienda
ja: この会社
kk: Осы компания
ko: 이 회사
ms: Syarikat ini
nb: Denne bedriften
nl: Dit bedrijf
pa: ਇਹ ਕੰਪਨੀ
pt: Esta empresa
ro: Această firmă
ru: Эта компания
sk: Táto firma
sv: Det här företaget
sw: Kampuni hii
ta: இந்த நிறுவனம்
te: ఈ కంపెనీ
th: บริษัทนี้
uk: Ця компанія
vi: Công ty này
zh: 本公司

# withExtras
source: Include extras
bg: С допълнителните служители
bn: অস্থায়ী কর্মীসহ
cs: Včetně brigádníků
da: Med afløsere
de: Mit Aushilfen
el: Μαζί με τους έκτακτους
es: Con los extras
fi: Keikkalaiset mukaan
fil: Kasama ang mga extra
fr: Avec les extras
gu: હંગામી કર્મચારીઓ સહિત
hi: अस्थायी कर्मियों सहित
hu: Kisegítőkkel együtt
id: Termasuk pekerja lepas
it: Con gli extra
ja: 臨時スタッフを含める
kk: Уақытша қызметкерлермен
ko: 임시 직원 포함
ms: Termasuk pekerja sambilan
nb: Med ekstrahjelp
nl: Met invalkrachten
pa: ਆਰਜ਼ੀ ਕਰਮਚਾਰੀਆਂ ਸਮੇਤ
pt: Com os extras
ro: Cu colaboratorii
ru: Вместе с внештатными
sk: Vrátane brigádnikov
sv: Med extrapersonal
sw: Pamoja na vibarua
ta: தற்காலிகப் பணியாளர்களுடன்
te: తాత్కాలిక సిబ్బందితో
th: รวมพนักงานชั่วคราว
uk: Разом із позаштатними
vi: Gồm cả nhân viên thời vụ
zh: 包括临时工

# deleteGroupConfirm
source: Delete “{name}” and all its messages for everyone?
bg: Да се изтрие ли „{name}“ и всички съобщения за всички?
bn: সবার জন্য “{name}” ও এর সব বার্তা মুছবেন?
cs: Smazat „{name}“ a všechny zprávy pro všechny?
da: Slet “{name}” og alle beskeder for alle?
de: „{name}“ und alle Nachrichten für alle löschen?
el: Διαγραφή της «{name}» και όλων των μηνυμάτων για όλους;
es: ¿Eliminar «{name}» y todos sus mensajes para todos?
fi: Poistetaanko ”{name}” ja kaikki viestit kaikilta?
fil: Burahin ang “{name}” at lahat ng mensahe nito para sa lahat?
fr: Supprimer « {name} » et tous ses messages, pour tout le monde ?
gu: બધા માટે “{name}” અને તેના બધા સંદેશા કાઢી નાખવા છે?
hi: सभी के लिए “{name}” और उसके सभी संदेश हटाएँ?
hu: Törlöd a(z) „{name}” csoportot és minden üzenetét mindenkinél?
id: Hapus “{name}” dan semua pesannya untuk semua orang?
it: Eliminare «{name}» e tutti i messaggi per tutti?
ja: 「{name}」とすべてのメッセージを全員から削除しますか？
kk: Барлығы үшін «{name}» тобын және барлық хабарламаларын жою керек пе?
ko: 모든 사람에게서 “{name}”과(와) 모든 메시지를 삭제할까요?
ms: Padam “{name}” dan semua mesejnya untuk semua orang?
nb: Slette «{name}» og alle meldingene for alle?
nl: „{name}” en alle berichten voor iedereen verwijderen?
pa: ਸਭ ਲਈ “{name}” ਅਤੇ ਇਸਦੇ ਸਾਰੇ ਸੁਨੇਹੇ ਮਿਟਾਉਣੇ ਹਨ?
pt: Eliminar «{name}» e todas as mensagens para todos?
ro: Ștergi „{name}” și toate mesajele pentru toți?
ru: Удалить «{name}» и все сообщения для всех?
sk: Odstrániť „{name}“ a všetky správy pre všetkých?
sv: Ta bort ”{name}” och alla meddelanden för alla?
sw: Futa “{name}” na jumbe zake zote kwa kila mtu?
ta: அனைவருக்கும் “{name}” மற்றும் அதன் எல்லாச் செய்திகளையும் நீக்கவா?
te: అందరికీ “{name}” మరియు దాని అన్ని సందేశాలను తొలగించాలా?
th: ลบ “{name}” และข้อความทั้งหมดสำหรับทุกคนใช่ไหม
uk: Видалити «{name}» і всі повідомлення для всіх?
vi: Xóa “{name}” và mọi tin nhắn với tất cả mọi người?
zh: 为所有人删除“{name}”及其全部消息？

# reinforcementHint
source: From {company}: will be added as backup staff and notified.
bg: От {company}: ще бъде добавен като подкрепление и уведомен.
bn: {company} থেকে: সহায়ক কর্মী হিসেবে যোগ করা হবে ও জানানো হবে।
cs: Z firmy {company}: bude přidán jako posila a upozorněn.
da: Fra {company}: tilføjes som forstærkning og får besked.
de: Aus {company}: wird als Verstärkung hinzugefügt und benachrichtigt.
el: Από {company}: θα προστεθεί ως ενίσχυση και θα ειδοποιηθεί.
es: Viene de {company}: se añadirá como refuerzo y será avisado.
fi: Yrityksestä {company}: lisätään vahvistukseksi ja hänelle ilmoitetaan.
fil: Mula sa {company}: idadagdag bilang dagdag na tauhan at aabisuhan.
fr: Vient de {company} : sera ajouté(e) comme renfort et prévenu(e).
gu: {company} માંથી: મદદનીશ તરીકે ઉમેરાશે અને જાણ કરાશે.
hi: {company} से: सहायक कर्मी के रूप में जोड़ा जाएगा और सूचित किया जाएगा।
hu: Innen: {company} – kisegítőként hozzáadjuk és értesítjük.
id: Dari {company}: akan ditambahkan sebagai tenaga bantuan dan diberi tahu.
it: Da {company}: sarà aggiunto come rinforzo e avvisato.
ja: {company} から：応援スタッフとして追加され、通知されます。
kk: {company} компаниясынан: қосымша қызметкер ретінде қосылып, хабарланады.
ko: {company} 소속: 지원 인력으로 추가되고 알림을 받습니다.
ms: Dari {company}: akan ditambah sebagai tenaga bantuan dan dimaklumkan.
nb: Fra {company}: legges til som forsterkning og varsles.
nl: Van {company}: wordt als versterking toegevoegd en op de hoogte gebracht.
pa: {company} ਤੋਂ: ਸਹਾਇਕ ਵਜੋਂ ਜੋੜਿਆ ਜਾਵੇਗਾ ਅਤੇ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
pt: Vem de {company}: será adicionado como reforço e avisado.
ro: De la {company}: va fi adăugat ca întăritură și anunțat.
ru: Из компании {company}: будет добавлен как подкрепление и уведомлён.
sk: Z firmy {company}: bude pridaný ako posila a upozornený.
sv: Från {company}: läggs till som förstärkning och får ett meddelande.
sw: Kutoka {company}: ataongezwa kama msaidizi na kuarifiwa.
ta: {company} இலிருந்து: உதவிப் பணியாளராகச் சேர்க்கப்பட்டு அறிவிக்கப்படுவார்.
te: {company} నుండి: సహాయ సిబ్బందిగా చేర్చబడి తెలియజేయబడతారు.
th: จาก {company}: จะถูกเพิ่มเป็นกำลังเสริมและได้รับแจ้ง
uk: З компанії {company}: буде додано як підсилення й повідомлено.
vi: Từ {company}: sẽ được thêm làm nhân sự hỗ trợ và được thông báo.
zh: 来自 {company}：将作为支援人员加入并收到通知。

# addToGoogle
source: Add to Google Calendar
bn: Google ক্যালেন্ডারে যোগ করুন
cs: Přidat do Kalendáře Google
da: Føj til Google Kalender
el: Προσθήκη στο Google Calendar
es: Añadir a Google Calendar
fi: Lisää Google Kalenteriin
fil: Idagdag sa Google Calendar
fr: Ajouter à Google Agenda
gu: Google કૅલેન્ડરમાં ઉમેરો
hi: Google कैलेंडर में जोड़ें
hu: Hozzáadás a Google Naptárhoz
id: Tambahkan ke Google Kalender
it: Aggiungi a Google Calendar
ja: Google カレンダーに追加
kk: Google Күнтізбеге қосу
ko: Google 캘린더에 추가
ms: Tambah ke Kalendar Google
nb: Legg til i Google Kalender
nl: Toevoegen aan Google Agenda
pa: Google ਕੈਲੰਡਰ ਵਿੱਚ ਜੋੜੋ
pt: Adicionar ao Google Calendar
ro: Adaugă în Google Calendar
ru: Добавить в Google Календарь
sk: Pridať do Kalendára Google
sv: Lägg till i Google Kalender
sw: Ongeza kwenye Kalenda ya Google
ta: Google Calendar-இல் சேர்
te: Google Calendarకి జోడించు
th: เพิ่มลงใน Google ปฏิทิน
uk: Додати в Google Календар

# calendarEnabled
source: Sync my shifts
bn: আমার শিফট সিঙ্ক করুন
cs: Synchronizovat mé směny
da: Synkroniser mine vagter
el: Συγχρονισμός των βαρδιών μου
es: Sincronizar mis turnos
fi: Synkronoi vuoroni
fil: I-sync ang mga shift ko
fr: Synchroniser mes services
gu: મારી શિફ્ટ સિંક કરો
hi: मेरी शिफ़्ट सिंक करें
hu: Műszakjaim szinkronizálása
id: Sinkronkan shift saya
it: Sincronizza i miei turni
ja: シフトを同期
kk: Ауысымдарымды синхрондау
ko: 내 근무 동기화
ms: Segerakkan syif saya
nb: Synkroniser vaktene mine
nl: Mijn diensten synchroniseren
pa: ਮੇਰੀਆਂ ਸ਼ਿਫ਼ਟਾਂ ਸਿੰਕ ਕਰੋ
pt: Sincronizar os meus turnos
ro: Sincronizează turele mele
ru: Синхронизировать мои смены
sk: Synchronizovať moje zmeny
sv: Synka mina pass
sw: Sawazisha zamu zangu
ta: என் ஷிஃப்டுகளை ஒத்திசை
te: నా షిఫ్టులను సింక్ చేయి
th: ซิงค์กะของฉัน
uk: Синхронізувати мої зміни

# calendarHint
source: Add your shifts from all your companies to Google Calendar. They update on their own, and you can turn this off at any time.
bn: আপনার সব কোম্পানির শিফট Google ক্যালেন্ডারে যোগ করুন। এগুলো নিজে থেকেই হালনাগাদ হয়, আর যেকোনো সময় বন্ধ করা যায়।
cs: Přidejte své směny ze všech firem do Kalendáře Google. Aktualizují se samy a vypnout to můžete kdykoli.
da: Føj dine vagter fra alle dine virksomheder til Google Kalender. De opdaterer sig selv, og du kan slå det fra når som helst.
el: Προσθέστε τις βάρδιές σας από όλες τις εταιρείες στο Google Calendar. Ενημερώνονται μόνες τους και μπορείτε να το απενεργοποιήσετε όποτε θέλετε.
es: Añade tus turnos de todas tus empresas a Google Calendar. Se actualizan solos y puedes desactivarlo cuando quieras.
fi: Lisää kaikkien yritystesi vuorot Google Kalenteriin. Ne päivittyvät itsestään, ja voit poistaa tämän käytöstä milloin vain.
fil: Idagdag sa Google Calendar ang mga shift mo mula sa lahat ng kumpanya. Kusa silang nag-a-update, at puwede mo itong i-off kahit kailan.
fr: Ajoutez vos services de toutes vos entreprises dans Google Agenda. Ils se mettent à jour tout seuls, et vous pouvez désactiver quand vous voulez.
gu: તમારી બધી કંપનીઓની શિફ્ટ Google કૅલેન્ડરમાં ઉમેરો. તે આપમેળે અપડેટ થાય છે, અને તમે ક્યારેય પણ બંધ કરી શકો છો.
hi: अपनी सभी कंपनियों की शिफ़्ट Google कैलेंडर में जोड़ें। वे अपने आप अपडेट होती हैं, और आप कभी भी बंद कर सकते हैं।
hu: Add hozzá az összes cégedben lévő műszakodat a Google Naptárhoz. Maguktól frissülnek, és bármikor kikapcsolhatod.
id: Tambahkan shift Anda dari semua perusahaan ke Google Kalender. Shift diperbarui otomatis, dan Anda bisa menonaktifkannya kapan saja.
it: Aggiungi i turni di tutte le tue aziende a Google Calendar. Si aggiornano da soli e puoi disattivarlo quando vuoi.
ja: すべての会社のシフトを Google カレンダーに追加します。自動で更新され、いつでもオフにできます。
kk: Барлық компанияларыңыздағы ауысымдарды Google Күнтізбеге қосыңыз. Олар өздігінен жаңарады, кез келген уақытта өшіре аласыз.
ko: 모든 회사의 근무를 Google 캘린더에 추가합니다. 자동으로 업데이트되며 언제든지 끌 수 있습니다.
ms: Tambah syif anda dari semua syarikat ke Kalendar Google. Ia dikemas kini sendiri dan anda boleh mematikannya bila-bila masa.
nb: Legg til vaktene dine fra alle bedriftene i Google Kalender. De oppdateres av seg selv, og du kan slå det av når du vil.
nl: Zet je diensten van al je bedrijven in Google Agenda. Ze worden vanzelf bijgewerkt en je kunt dit altijd uitzetten.
pa: ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਕੰਪਨੀਆਂ ਦੀਆਂ ਸ਼ਿਫ਼ਟਾਂ Google ਕੈਲੰਡਰ ਵਿੱਚ ਜੋੜੋ। ਇਹ ਆਪਣੇ-ਆਪ ਅੱਪਡੇਟ ਹੁੰਦੀਆਂ ਹਨ, ਅਤੇ ਤੁਸੀਂ ਕਦੇ ਵੀ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
pt: Adicione os seus turnos de todas as empresas ao Google Calendar. Atualizam-se sozinhos e pode desativar quando quiser.
ro: Adaugă turele din toate firmele tale în Google Calendar. Se actualizează singure și poți dezactiva oricând.
ru: Добавьте свои смены из всех компаний в Google Календарь. Они обновляются сами, и вы можете отключить это в любой момент.
sk: Pridajte svoje zmeny zo všetkých firiem do Kalendára Google. Aktualizujú sa samy a vypnúť to môžete kedykoľvek.
sv: Lägg till dina pass från alla dina företag i Google Kalender. De uppdateras av sig själva och du kan stänga av när du vill.
sw: Ongeza zamu zako kutoka kampuni zako zote kwenye Kalenda ya Google. Zinajisasisha zenyewe, na unaweza kuzima wakati wowote.
ta: உங்கள் எல்லா நிறுவனங்களின் ஷிஃப்டுகளையும் Google Calendar-இல் சேருங்கள். அவை தானாகப் புதுப்பிக்கப்படும்; எப்போது வேண்டுமானாலும் முடக்கலாம்.
te: మీ అన్ని కంపెనీల షిఫ్టులను Google Calendarకి జోడించండి. అవి తామే అప్‌డేట్ అవుతాయి, ఎప్పుడైనా ఆపివేయవచ్చు.
th: เพิ่มกะจากทุกบริษัทของคุณลงใน Google ปฏิทิน กะจะอัปเดตเอง และคุณปิดได้ทุกเมื่อ
uk: Додайте свої зміни з усіх компаній у Google Календар. Вони оновлюються самі, і ви можете вимкнути це будь-коли.

# changeSettings
source: Edit
bn: পরিবর্তন
cs: Upravit
da: Rediger
el: Τροποποίηση
es: Modificar
fi: Muokkaa
fil: Baguhin
fr: Modifier
gu: બદલો
hi: बदलें
hu: Módosítás
id: Ubah
it: Modifica
ja: 変更
kk: Өзгерту
ko: 수정
ms: Ubah
nb: Endre
nl: Wijzigen
pa: ਬਦਲੋ
pt: Modificar
ro: Modifică
ru: Изменить
sk: Upraviť
sv: Ändra
sw: Badilisha
ta: மாற்று
te: మార్చు
th: แก้ไข
uk: Змінити

source: Copy calendar link
bn: ক্যালেন্ডারের লিংক কপি করুন
cs: Kopírovat odkaz na kalendář
da: Kopiér kalenderlink
el: Αντιγραφή συνδέσμου ημερολογίου
es: Copiar el enlace del calendario
fi: Kopioi kalenterin linkki
fil: Kopyahin ang link ng kalendaryo
fr: Copier le lien de l'agenda
gu: કૅલેન્ડરની લિંક કૉપિ કરો
hi: कैलेंडर लिंक कॉपी करें
hu: Naptárhivatkozás másolása
id: Salin tautan kalender
it: Copia il link del calendario
ja: カレンダーのリンクをコピー
kk: Күнтізбе сілтемесін көшіру
ko: 캘린더 링크 복사
ms: Salin pautan kalendar
nb: Kopier kalenderlenken
nl: Agendalink kopiëren
pa: ਕੈਲੰਡਰ ਲਿੰਕ ਕਾਪੀ ਕਰੋ
pt: Copiar a ligação do calendário
ro: Copiază linkul calendarului
ru: Копировать ссылку на календарь
sk: Kopírovať odkaz na kalendár
sv: Kopiera kalenderlänken
sw: Nakili kiungo cha kalenda
ta: நாட்காட்டி இணைப்பை நகலெடு
te: క్యాలెండర్ లింక్‌ను కాపీ చేయి
th: คัดลอกลิงก์ปฏิทิน
uk: Копіювати посилання на календар

# countryBelgium
source: Belgium
bn: বেলজিয়াম
cs: Belgie
da: Belgien
el: Βέλγιο
es: Bélgica
fi: Belgia
fr: Belgique
gu: બેલ્જિયમ
hi: बेल्जियम
id: Belgia
it: Belgio
ja: ベルギー
kk: Бельгия
ko: 벨기에
nb: Belgia
nl: België
pa: ਬੈਲਜੀਅਮ
pt: Bélgica
ro: Belgia
ru: Бельгия
sk: Belgicko
sv: Belgien
sw: Ubelgiji
ta: பெல்ஜியம்
te: బెల్జియం
th: เบลเยียม
uk: Бельгія

# countryCanada
source: Canada
bn: কানাডা
cs: Kanada
el: Καναδάς
es: Canadá
fi: Kanada
gu: કૅનેડા
hi: कनाडा
hu: Kanada
id: Kanada
ja: カナダ
kk: Канада
ko: 캐나다
ms: Kanada
pa: ਕੈਨੇਡਾ
pt: Canadá
ru: Канада
sk: Kanada
sv: Kanada
sw: Kanada
ta: கனடா
te: కెనడా
th: แคนาดา
uk: Канада

# countryFrance
source: France
bn: ফ্রান্স
cs: Francie
da: Frankrig
el: Γαλλία
es: Francia
fi: Ranska
gu: ફ્રાન્સ
hi: फ़्रांस
hu: Franciaország
id: Prancis
it: Francia
ja: フランス
kk: Франция
ko: 프랑스
ms: Perancis
nb: Frankrike
nl: Frankrijk
pa: ਫ਼ਰਾਂਸ
pt: França
ro: Franța
ru: Франция
sk: Francúzsko
sv: Frankrike
sw: Ufaransa
ta: பிரான்ஸ்
te: ఫ్రాన్స్
th: ฝรั่งเศส
uk: Франція

# countrySwitzerland
source: Switzerland
bn: সুইজারল্যান্ড
cs: Švýcarsko
da: Schweiz
el: Ελβετία
es: Suiza
fi: Sveitsi
fr: Suisse
gu: સ્વિટ્ઝર્લૅન્ડ
hi: स्विट्ज़रलैंड
hu: Svájc
id: Swiss
it: Svizzera
ja: スイス
kk: Швейцария
ko: 스위스
nb: Sveits
nl: Zwitserland
pa: ਸਵਿਟਜ਼ਰਲੈਂਡ
pt: Suíça
ro: Elveția
ru: Швейцария
sk: Švajčiarsko
sv: Schweiz
sw: Uswisi
ta: சுவிட்சர்லாந்து
te: స్విట్జర్లాండ్
th: สวิตเซอร์แลนด์
uk: Швейцарія

# employeesSection
source: Employees
bn: কর্মী
cs: Zaměstnanci
da: Medarbejdere
el: Υπάλληλοι
es: Empleados
fi: Työntekijät
fil: Mga empleyado
fr: Salariés
gu: કર્મચારીઓ
hi: कर्मचारी
hu: Munkavállalók
id: Karyawan
it: Dipendenti
ja: 従業員
kk: Қызметкерлер
ko: 직원
ms: Pekerja
nb: Ansatte
nl: Werknemers
pa: ਕਰਮਚਾਰੀ
pt: Funcionários
ro: Angajați
ru: Сотрудники
sk: Zamestnanci
sv: Anställda
sw: Wafanyakazi
ta: பணியாளர்கள்
te: ఉద్యోగులు
th: พนักงาน
uk: Працівники

source: Empty: no alert
bn: খালি: কোনো সতর্কতা নেই
cs: Prázdné: bez upozornění
da: Tomt: ingen advarsel
el: Κενό: χωρίς προειδοποίηση
es: Vacío: sin alerta
fi: Tyhjä: ei hälytystä
fil: Walang laman: walang babala
fr: Vide : pas d'alerte
gu: ખાલી: કોઈ ચેતવણી નહીં
hi: खाली: कोई चेतावनी नहीं
hu: Üres: nincs figyelmeztetés
id: Kosong: tanpa peringatan
it: Vuoto: nessun avviso
ja: 空欄：警告なし
kk: Бос: ескерту жоқ
ko: 비워 두면 알림 없음
ms: Kosong: tiada amaran
nb: Tomt: ingen varsel
nl: Leeg: geen waarschuwing
pa: ਖਾਲੀ: ਕੋਈ ਚੇਤਾਵਨੀ ਨਹੀਂ
pt: Vazio: sem alerta
ro: Gol: fără alertă
ru: Пусто: без предупреждения
sk: Prázdne: bez upozornenia
sv: Tomt: ingen varning
sw: Tupu: hakuna tahadhari
ta: காலி: எச்சரிக்கை இல்லை
te: ఖాళీ: హెచ్చరిక లేదు
th: เว้นว่าง: ไม่มีการแจ้งเตือน
uk: Порожньо: без попередження

# extrasSection
source: Extras
bn: অস্থায়ী কর্মী
cs: Brigádníci
da: Afløsere
el: Έκτακτοι
fi: Keikkalaiset
fil: Mga extra
gu: હંગામી કર્મચારીઓ
hi: अस्थायी कर्मी
hu: Kisegítők
id: Pekerja lepas
it: Extra
ja: 臨時スタッフ
kk: Уақытша қызметкерлер
ko: 임시 직원
ms: Pekerja sambilan
nb: Ekstrahjelp
nl: Invalkrachten
pa: ਆਰਜ਼ੀ ਕਰਮਚਾਰੀ
ro: Colaboratori
ru: Внештатные
sk: Brigádnici
sv: Extrapersonal
sw: Vibarua
ta: தற்காலிகப் பணியாளர்கள்
te: తాత్కాలిక సిబ్బంది
th: พนักงานชั่วคราว
uk: Позаштатні

source: Google Calendar
bn: Google ক্যালেন্ডার
cs: Kalendář Google
da: Google Kalender
fi: Google Kalenteri
fr: Google Agenda
gu: Google કૅલેન્ડર
hi: Google कैलेंडर
hu: Google Naptár
id: Google Kalender
ja: Google カレンダー
kk: Google Күнтізбе
ko: Google 캘린더
ms: Kalendar Google
nb: Google Kalender
nl: Google Agenda
pa: Google ਕੈਲੰਡਰ
ru: Google Календарь
sk: Kalendár Google
sv: Google Kalender
sw: Kalenda ya Google
th: Google ปฏิทิน
uk: Google Календар

# hoursTotals
source: Hour totals
bn: মোট ঘণ্টা
cs: Součty hodin
da: Timetotaler
el: Σύνολα ωρών
es: Totales de horas
fi: Tuntisummat
fil: Kabuuang oras
fr: Totaux d'heures
gu: કલાકોનો સરવાળો
hi: घंटों का योग
hu: Óraösszesítők
id: Total jam
it: Totali ore
ja: 勤務時間の合計
kk: Сағат жиыны
ko: 근무 시간 합계
ms: Jumlah jam
nb: Timesummer
nl: Urentotalen
pa: ਘੰਟਿਆਂ ਦਾ ਜੋੜ
pt: Totais de horas
ro: Totaluri de ore
ru: Итоги часов
sk: Súčty hodín
sv: Timsummor
sw: Jumla ya saa
ta: மொத்த மணிநேரம்
te: గంటల మొత్తం
th: ยอดรวมชั่วโมง
uk: Підсумки годин

source: Legal alerts
bn: আইনি সতর্কতা
cs: Zákonná upozornění
da: Lovpligtige advarsler
el: Νομικές προειδοποιήσεις
es: Alertas legales
fi: Lakisääteiset hälytykset
fil: Mga babala ayon sa batas
fr: Alertes légales
gu: કાનૂની ચેતવણીઓ
hi: कानूनी चेतावनियाँ
hu: Jogszabályi figyelmeztetések
id: Peringatan hukum
it: Avvisi legali
ja: 法定アラート
kk: Заңды ескертулер
ko: 법정 알림
ms: Amaran undang-undang
nb: Lovpålagte varsler
nl: Wettelijke waarschuwingen
pa: ਕਾਨੂੰਨੀ ਚੇਤਾਵਨੀਆਂ
pt: Alertas legais
ro: Alerte legale
ru: Предупреждения по закону
sk: Zákonné upozornenia
sv: Lagstadgade varningar
sw: Tahadhari za kisheria
ta: சட்ட எச்சரிக்கைகள்
te: చట్టపరమైన హెచ్చరికలు
th: การแจ้งเตือนตามกฎหมาย
uk: Попередження за законом

# legalAlertsHint
source: Warnings, never blocks. Choose the rules that apply to you, or none.
bn: শুধু সতর্কতা, কখনো বাধা নয়। আপনার জন্য প্রযোজ্য নিয়ম বেছে নিন, বা কোনোটিই নয়।
cs: Jen upozornění, nikdy blokování. Zvolte pravidla, která u vás platí, nebo žádná.
da: Advarsler, aldrig blokeringer. Vælg de regler, der gælder for dig, eller ingen.
el: Προειδοποιήσεις, ποτέ μπλοκαρίσματα. Επιλέξτε τους κανόνες που ισχύουν για εσάς ή κανέναν.
es: Avisos, nunca bloqueos. Elige las reglas que se aplican en tu caso, o ninguna.
fi: Varoituksia, ei koskaan estoja. Valitse sinua koskevat säännöt tai ei yhtään.
fil: Mga babala lang, hindi kailanman pagharang. Piliin ang mga patakarang angkop sa iyo, o wala.
fr: Des avertissements, jamais des blocages. Choisissez les règles qui s'appliquent chez vous, ou aucune.
gu: ફક્ત ચેતવણીઓ, ક્યારેય અવરોધ નહીં. તમને લાગુ પડતા નિયમો પસંદ કરો, અથવા કોઈ નહીં.
hi: केवल चेतावनियाँ, कभी रोक नहीं। अपने ऊपर लागू नियम चुनें, या कोई नहीं।
hu: Csak figyelmeztetések, soha nem tiltás. Válaszd ki a nálad érvényes szabályokat, vagy egyet se.
id: Hanya peringatan, tidak pernah memblokir. Pilih aturan yang berlaku bagi Anda, atau tidak sama sekali.
it: Avvisi, mai blocchi. Scegli le regole che valgono per te, o nessuna.
ja: 警告のみで、ブロックはしません。適用されるルールを選ぶか、何も選ばないでください。
kk: Тек ескертулер, ешқашан бұғаттау емес. Сізге қатысты ережелерді таңдаңыз немесе ешқайсысын.
ko: 경고일 뿐 차단하지 않습니다. 해당되는 규칙을 선택하거나 선택하지 마세요.
ms: Amaran sahaja, tidak pernah menyekat. Pilih peraturan yang terpakai kepada anda, atau tiada.
nb: Varsler, aldri sperrer. Velg reglene som gjelder hos deg, eller ingen.
nl: Waarschuwingen, nooit blokkades. Kies de regels die voor jou gelden, of geen.
pa: ਸਿਰਫ਼ ਚੇਤਾਵਨੀਆਂ, ਕਦੇ ਰੋਕ ਨਹੀਂ। ਆਪਣੇ ਉੱਤੇ ਲਾਗੂ ਨਿਯਮ ਚੁਣੋ, ਜਾਂ ਕੋਈ ਨਹੀਂ।
pt: Avisos, nunca bloqueios. Escolha as regras que se aplicam a si, ou nenhuma.
ro: Avertismente, niciodată blocări. Alege regulile care se aplică la tine, sau niciuna.
ru: Только предупреждения, без блокировок. Выберите правила, которые действуют у вас, или никакие.
sk: Len upozornenia, nikdy blokovanie. Vyberte pravidlá, ktoré u vás platia, alebo žiadne.
sv: Varningar, aldrig spärrar. Välj de regler som gäller hos dig, eller inga.
sw: Tahadhari tu, kamwe si kuzuia. Chagua kanuni zinazokuhusu, au hakuna.
ta: எச்சரிக்கைகள் மட்டுமே, ஒருபோதும் தடை இல்லை. உங்களுக்குப் பொருந்தும் விதிகளைத் தேர்ந்தெடுங்கள், அல்லது எதுவும் வேண்டாம்.
te: హెచ్చరికలు మాత్రమే, ఎప్పుడూ అడ్డుకోవు. మీకు వర్తించే నియమాలను ఎంచుకోండి, లేదా ఏదీ వద్దు.
th: เป็นเพียงคำเตือน ไม่มีการบล็อก เลือกกฎที่ใช้กับคุณ หรือไม่เลือกเลย
uk: Лише попередження, без блокувань. Оберіть правила, що діють у вас, або жодних.

# legalPreset
source: Country template
bn: দেশভিত্তিক টেমপ্লেট
cs: Šablona země
da: Landeskabelon
el: Πρότυπο χώρας
es: Modelo por país
fi: Maakohtainen malli
fil: Template ng bansa
fr: Modèle par pays
gu: દેશનો નમૂનો
hi: देश का टेम्पलेट
hu: Országsablon
id: Templat negara
it: Modello per paese
ja: 国別テンプレート
kk: Ел үлгісі
ko: 국가별 템플릿
ms: Templat negara
nb: Landsmal
nl: Landsjabloon
pa: ਦੇਸ਼ ਦਾ ਨਮੂਨਾ
pt: Modelo por país
ro: Model pe țară
ru: Шаблон страны
sk: Šablóna krajiny
sv: Landsmall
sw: Kiolezo cha nchi
ta: நாட்டு வார்ப்புரு
te: దేశ నమూనా
th: แม่แบบตามประเทศ
uk: Шаблон країни

source: Link copied.
bn: লিংক কপি হয়েছে।
cs: Odkaz zkopírován.
da: Link kopieret.
el: Ο σύνδεσμος αντιγράφηκε.
es: Enlace copiado.
fi: Linkki kopioitu.
fil: Nakopya ang link.
fr: Lien copié.
gu: લિંક કૉપિ થઈ.
hi: लिंक कॉपी हो गया।
hu: Hivatkozás másolva.
id: Tautan disalin.
it: Link copiato.
ja: リンクをコピーしました。
kk: Сілтеме көшірілді.
ko: 링크를 복사했습니다.
ms: Pautan disalin.
nb: Lenken er kopiert.
nl: Link gekopieerd.
pa: ਲਿੰਕ ਕਾਪੀ ਹੋ ਗਿਆ।
pt: Ligação copiada.
ro: Link copiat.
ru: Ссылка скопирована.
sk: Odkaz skopírovaný.
sv: Länken har kopierats.
sw: Kiungo kimenakiliwa.
ta: இணைப்பு நகலெடுக்கப்பட்டது.
te: లింక్ కాపీ అయింది.
th: คัดลอกลิงก์แล้ว
uk: Посилання скопійовано.

# maxConsecutiveLabel
source: Maximum consecutive working days
bn: সর্বোচ্চ টানা কর্মদিবস
cs: Nejvíce pracovních dnů v řadě
da: Højst antal arbejdsdage i træk
el: Μέγιστες συνεχόμενες εργάσιμες ημέρες
es: Máximo de días trabajados seguidos
fi: Enimmäismäärä peräkkäisiä työpäiviä
fil: Pinakamaraming sunod-sunod na araw ng trabaho
fr: Jours travaillés d'affilée au maximum
gu: સળંગ કામના વધુમાં વધુ દિવસો
hi: लगातार काम के अधिकतम दिन
hu: Legtöbb egymást követő munkanap
id: Maksimum hari kerja berturut-turut
it: Massimo di giorni lavorativi consecutivi
ja: 連続勤務日数の上限
kk: Қатарынан ең көп жұмыс күні
ko: 최대 연속 근무일
ms: Maksimum hari bekerja berturut-turut
nb: Høyeste antall arbeidsdager på rad
nl: Maximaal aantal opeenvolgende werkdagen
pa: ਲਗਾਤਾਰ ਕੰਮ ਦੇ ਵੱਧ ਤੋਂ ਵੱਧ ਦਿਨ
pt: Máximo de dias de trabalho seguidos
ro: Maximum de zile lucrate la rând
ru: Максимум рабочих дней подряд
sk: Najviac pracovných dní za sebou
sv: Högst antal arbetsdagar i följd
sw: Siku nyingi zaidi za kazi mfululizo
ta: தொடர்ச்சியான அதிகபட்ச வேலை நாட்கள்
te: వరుసగా గరిష్ఠ పని రోజులు
th: จำนวนวันทำงานติดต่อกันสูงสุด
uk: Максимум робочих днів поспіль

# maxDayLabel
source: Maximum hours per day
bn: দিনে সর্বোচ্চ সময় (ঘণ্টা)
cs: Nejvyšší délka za den (hodiny)
da: Længste varighed pr. dag (timer)
el: Μέγιστη διάρκεια ανά ημέρα (ώρες)
es: Duración máxima por día (horas)
fi: Enimmäiskesto päivässä (tuntia)
fil: Pinakamahabang oras bawat araw
fr: Durée maximale par jour (heures)
gu: દિવસ દીઠ વધુમાં વધુ સમય (કલાક)
hi: प्रति दिन अधिकतम अवधि (घंटे)
hu: Napi legnagyobb időtartam (óra)
id: Durasi maksimum per hari (jam)
it: Durata massima al giorno (ore)
ja: 1日の最長時間（時間）
kk: Күніне ең ұзақ уақыт (сағат)
ko: 하루 최대 시간
ms: Tempoh maksimum sehari (jam)
nb: Lengste varighet per dag (timer)
nl: Maximale duur per dag (uren)
pa: ਪ੍ਰਤੀ ਦਿਨ ਵੱਧ ਤੋਂ ਵੱਧ ਸਮਾਂ (ਘੰਟੇ)
pt: Duração máxima por dia (horas)
ro: Durată maximă pe zi (ore)
ru: Максимум часов в день
sk: Najdlhší čas za deň (hodiny)
sv: Längsta tid per dag (timmar)
sw: Muda mrefu zaidi kwa siku (saa)
ta: ஒரு நாளுக்கு அதிகபட்ச நேரம் (மணிநேரம்)
te: రోజుకు గరిష్ఠ వ్యవధి (గంటలు)
th: ระยะเวลาสูงสุดต่อวัน (ชั่วโมง)
uk: Максимум годин на день
