Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# otherDay
source: Another day
bg: Друг ден
bn: অন্য দিন
cs: Jiný den
da: Anden dag
de: Anderer Tag
el: Άλλη ημέρα
es: Otro día
fi: Muu päivä
fil: Ibang araw
fr: Autre jour
gu: બીજો દિવસ
hi: दूसरा दिन
hu: Másik nap
id: Hari lain
it: Altro giorno
ja: 別の日
kk: Басқа күн
ko: 다른 날
mr: दुसरा दिवस
ms: Hari lain
nb: Annen dag
nl: Andere dag
pa: ਹੋਰ ਦਿਨ
pl: Inny dzień
pt: Outro dia
ro: Altă zi
ru: Другой день
sk: Iný deň
sv: Annan dag
sw: Siku nyingine
ta: வேறு நாள்
te: మరో రోజు
th: วันอื่น
uk: Інший день
vi: Ngày khác
zh: 其他日期

source: Start
bg: Начало
bn: শুরু
cs: Začátek
de: Beginn
el: Έναρξη
es: Inicio
fi: Alku
fil: Simula
fr: Début
gu: શરૂઆત
hi: शुरुआत
hu: Kezdés
id: Mulai
it: Inizio
ja: 開始
kk: Басталуы
ko: 시작
mr: सुरुवात
ms: Mula
nl: Begin
pa: ਸ਼ੁਰੂ
pl: Początek
pt: Início
ro: Început
ru: Начало
sk: Začiatok
sw: Mwanzo
ta: தொடக்கம்
te: ప్రారంభం
th: เริ่ม
uk: Початок
vi: Bắt đầu
zh: 开始

source: End
bg: Край
bn: শেষ
cs: Konec
da: Slut
de: Ende
el: Λήξη
es: Fin
fi: Loppu
fil: Tapos
fr: Fin
gu: અંત
hi: समाप्ति
hu: Befejezés
id: Selesai
it: Fine
ja: 終了
kk: Аяқталуы
ko: 종료
mr: शेवट
ms: Tamat
nb: Slutt
nl: Einde
pa: ਅੰਤ
pl: Koniec
pt: Fim
ro: Sfârșit
ru: Конец
sk: Koniec
sv: Slut
sw: Mwisho
ta: முடிவு
te: ముగింపు
th: สิ้นสุด
uk: Кінець
vi: Kết thúc
zh: 结束

# endsNextDay
source: Ends the next day.
bg: Приключва на следващия ден.
bn: পরের দিন শেষ হয়।
cs: Končí následující den.
da: Slutter næste dag.
de: Endet am nächsten Tag.
el: Λήγει την επόμενη ημέρα.
es: Termina al día siguiente.
fi: Päättyy seuraavana päivänä.
fil: Natatapos kinabukasan.
fr: Se termine le lendemain.
gu: બીજા દિવસે પૂરી થાય છે.
hi: अगले दिन समाप्त होती है।
hu: Másnap ér véget.
id: Berakhir keesokan harinya.
it: Termina il giorno dopo.
ja: 翌日に終了します。
kk: Келесі күні аяқталады.
ko: 다음 날 끝납니다.
mr: दुसऱ्या दिवशी संपते.
ms: Tamat pada hari berikutnya.
nb: Slutter neste dag.
nl: Eindigt de volgende dag.
pa: ਅਗਲੇ ਦਿਨ ਖ਼ਤਮ ਹੁੰਦੀ ਹੈ।
pl: Kończy się następnego dnia.
pt: Termina no dia seguinte.
ro: Se termină a doua zi.
ru: Заканчивается на следующий день.
sk: Končí nasledujúci deň.
sv: Slutar nästa dag.
sw: Inaisha siku inayofuata.
ta: அடுத்த நாள் முடிகிறது.
te: మరుసటి రోజు ముగుస్తుంది.
th: สิ้นสุดในวันถัดไป
uk: Закінчується наступного дня.
vi: Kết thúc vào ngày hôm sau.
zh: 次日结束。

source: Person
bg: Човек
bn: ব্যক্তি
cs: Osoba
el: Άτομο
es: Persona
fi: Henkilö
fil: Tao
fr: Personne
gu: વ્યક્તિ
hi: व्यक्ति
hu: Személy
id: Orang
it: Persona
ja: 担当者
kk: Адам
ko: 사람
mr: व्यक्ती
ms: Orang
nl: Persoon
pa: ਵਿਅਕਤੀ
pl: Osoba
pt: Pessoa
ro: Persoană
ru: Человек
sk: Osoba
sw: Mtu
ta: நபர்
te: వ్యక్తి
th: บุคคล
uk: Особа
vi: Người
zh: 人员

source: Position
bg: Длъжност
bn: পদ
cs: Pozice
da: Funktion
el: Θέση
es: Puesto
fi: Tehtävä
fil: Posisyon
fr: Poste
gu: હોદ્દો
hi: पद
hu: Munkakör
id: Posisi
it: Mansione
ja: ポジション
kk: Лауазым
ko: 직무
mr: पद
ms: Jawatan
nb: Stilling
nl: Functie
pa: ਅਹੁਦਾ
pl: Stanowisko
pt: Função
ro: Post
ru: Должность
sk: Pozícia
sv: Roll
sw: Nafasi
ta: பணி
te: పదవి
th: ตำแหน่ง
uk: Посада
vi: Vị trí
zh: 岗位

source: Site
bg: Обект
bn: স্থান
cs: Pobočka
da: Lokation
de: Standort
el: Τοποθεσία
es: Centro
fi: Toimipaikka
fil: Lokasyon
gu: સ્થળ
hi: स्थान
hu: Telephely
id: Lokasi
it: Sede
ja: 拠点
kk: Нысан
ko: 사업장
mr: ठिकाण
ms: Lokasi
nb: Sted
nl: Locatie
pa: ਥਾਂ
pl: Lokalizacja
pt: Local
ro: Locație
ru: Объект
sk: Prevádzka
sv: Plats
sw: Eneo
ta: இடம்
te: ప్రదేశం
th: สาขา
uk: Об’єкт
vi: Địa điểm
zh: 地点

source: Note (optional)
bg: Бележка (по избор)
bn: নোট (ঐচ্ছিক)
cs: Poznámka (nepovinné)
da: Note (valgfri)
de: Notiz (optional)
el: Σημείωση (προαιρετική)
es: Nota (opcional)
fi: Huomautus (valinnainen)
fil: Tala (opsyonal)
fr: Note (facultatif)
gu: નોંધ (વૈકલ્પિક)
hi: नोट (वैकल्पिक)
hu: Megjegyzés (nem kötelező)
id: Catatan (opsional)
it: Nota (facoltativa)
ja: メモ（任意）
kk: Ескертпе (міндетті емес)
ko: 메모(선택)
mr: टीप (ऐच्छिक)
ms: Nota (pilihan)
nb: Notat (valgfritt)
nl: Notitie (optioneel)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Notatka (opcjonalnie)
pt: Nota (opcional)
ro: Notă (opțional)
ru: Примечание (необязательно)
sk: Poznámka (nepovinné)
sv: Anteckning (valfritt)
sw: Dokezo (si lazima)
ta: குறிப்பு (விருப்பம்)
te: గమనిక (ఐచ్ఛికం)
th: หมายเหตุ (ไม่บังคับ)
uk: Примітка (необов’язково)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）

# repetition
source: Repeat
bg: Повторение
bn: পুনরাবৃত্তি
cs: Opakování
da: Gentagelse
de: Wiederholung
el: Επανάληψη
es: Repetición
fi: Toisto
fil: Pag-uulit
fr: Répétition
gu: પુનરાવર્તન
hi: दोहराव
hu: Ismétlés
id: Pengulangan
it: Ripetizione
ja: 繰り返し
kk: Қайталау
ko: 반복
mr: पुनरावृत्ती
ms: Ulangan
nb: Gjentakelse
nl: Herhaling
pa: ਦੁਹਰਾਓ
pl: Powtarzanie
pt: Repetição
ro: Repetare
ru: Повтор
sk: Opakovanie
sv: Upprepning
sw: Kurudia
ta: மீண்டும் செய்தல்
te: పునరావృతం
th: การทำซ้ำ
uk: Повторення
vi: Lặp lại
zh: 重复

# repeatNone
source: None
bg: Без
bn: নেই
cs: Žádné
da: Ingen
de: Keine
el: Καμία
es: Ninguna
fi: Ei toistoa
fil: Wala
fr: Aucune
gu: કોઈ નહીં
hi: कोई नहीं
hu: Nincs
id: Tidak ada
it: Nessuna
ja: なし
kk: Жоқ
ko: 없음
mr: नाही
ms: Tiada
nb: Ingen
nl: Geen
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt: Nenhuma
ro: Niciuna
ru: Нет
sk: Žiadne
sv: Ingen
sw: Hakuna
ta: இல்லை
te: లేదు
th: ไม่ทำซ้ำ
uk: Немає
vi: Không
zh: 不重复

# repeatDaily
source: Every day
bg: Всеки ден
bn: প্রতিদিন
cs: Každý den
da: Hver dag
de: Jeden Tag
el: Κάθε ημέρα
es: Cada día
fi: Joka päivä
fil: Araw-araw
fr: Chaque jour
gu: દરરોજ
hi: हर दिन
hu: Minden nap
id: Setiap hari
it: Ogni giorno
ja: 毎日
kk: Күн сайын
ko: 매일
mr: दररोज
ms: Setiap hari
nb: Hver dag
nl: Elke dag
pa: ਹਰ ਰੋਜ਼
pl: Codziennie
pt: Todos os dias
ro: Zilnic
ru: Каждый день
sk: Každý deň
sv: Varje dag
sw: Kila siku
ta: ஒவ்வொரு நாளும்
te: ప్రతిరోజూ
th: ทุกวัน
uk: Щодня
vi: Hằng ngày
zh: 每天

# repeatWeekly
source: Every week
bg: Всяка седмица
bn: প্রতি সপ্তাহে
cs: Každý týden
da: Hver uge
de: Jede Woche
el: Κάθε εβδομάδα
es: Cada semana
fi: Joka viikko
fil: Linggo-linggo
fr: Chaque semaine
gu: દર અઠવાડિયે
hi: हर सप्ताह
hu: Minden héten
id: Setiap minggu
it: Ogni settimana
ja: 毎週
kk: Апта сайын
ko: 매주
mr: दर आठवड्याला
ms: Setiap minggu
nb: Hver uke
nl: Elke week
pa: ਹਰ ਹਫ਼ਤੇ
pl: Co tydzień
pt: Todas as semanas
ro: Săptămânal
ru: Каждую неделю
sk: Každý týždeň
sv: Varje vecka
sw: Kila wiki
ta: ஒவ்வொரு வாரமும்
te: ప్రతి వారం
th: ทุกสัปดาห์
uk: Щотижня
vi: Hằng tuần
zh: 每周

# repeatForPrefix
source: For
bg: За
bn: মেয়াদ
cs: Po dobu
da: I
de: Für
el: Για
es: Durante
fi: Kesto
fil: Sa loob ng
fr: Pendant
gu: સમયગાળો
hi: अवधि
hu: Időtartam:
id: Selama
it: Per
ja: 期間
kk: Мерзімі
ko: 기간
mr: कालावधी
ms: Selama
nb: I
nl: Gedurende
pa: ਮਿਆਦ
pl: Przez
pt: Durante
ro: Timp de
ru: В течение
sk: Počas
sv: Under
sw: Kwa
ta: காலம்
te: వ్యవధి
th: เป็นเวลา
uk: Протягом
vi: Trong
zh: 持续

# repeatDaysSuffix
source: days
bg: дни
bn: দিন
cs: dní
da: dage
de: Tage
el: ημέρες
es: días
fi: päivää
fil: araw
fr: jours
gu: દિવસ
hi: दिन
hu: nap
id: hari
it: giorni
ja: 日間
kk: күн
ko: 일
mr: दिवस
ms: hari
nb: dager
nl: dagen
pa: ਦਿਨ
pl: dni
pt: dias
ro: zile
ru: дн.
sk: dní
sv: dagar
sw: siku
ta: நாட்கள்
te: రోజులు
th: วัน
uk: дн.
vi: ngày
zh: 天

# repeatWeeksSuffix
source: weeks
bg: седмици
bn: সপ্তাহ
cs: týdnů
da: uger
de: Wochen
el: εβδομάδες
es: semanas
fi: viikkoa
fil: linggo
fr: semaines
gu: અઠવાડિયા
hi: सप्ताह
hu: hét
id: minggu
it: settimane
ja: 週間
kk: апта
ko: 주
mr: आठवडे
ms: minggu
nb: uker
nl: weken
pa: ਹਫ਼ਤੇ
pl: tyg.
pt: semanas
ro: săptămâni
ru: нед.
sk: týždňov
sv: veckor
sw: wiki
ta: வாரங்கள்
te: వారాలు
th: สัปดาห์
uk: тиж.
vi: tuần
zh: 周

# repeatUntilPrefix
source: Until
bg: До
bn: পর্যন্ত
cs: Do
da: Indtil
de: Bis
el: Έως
es: Hasta el
fi: Asti
fil: Hanggang
fr: Jusqu'au
gu: સુધી
hi: तक
hu: Eddig:
id: Sampai
it: Fino al
ja: 終了日
kk: Дейін
ko: 종료일
mr: पर्यंत
ms: Hingga
nb: Til
nl: Tot
pa: ਤੱਕ
pl: Do
pt: Até
ro: Până pe
ru: До
sk: Do
sv: Till
sw: Hadi
ta: வரை
te: వరకు
th: จนถึง
uk: До
vi: Đến
zh: 直到

# replacePersonTitle
source: Replace a person
bg: Замяна на човек
bn: একজনকে বদলান
cs: Nahradit osobu
da: Erstat en person
de: Person ersetzen
el: Αντικατάσταση ατόμου
es: Sustituir a una persona
fi: Vaihda henkilö
fil: Palitan ang tao
fr: Remplacer une personne
gu: વ્યક્તિ બદલો
hi: व्यक्ति बदलें
hu: Személy cseréje
id: Ganti orang
it: Sostituisci una persona
ja: 担当者を交代
kk: Адамды ауыстыру
ko: 사람 교체
mr: व्यक्ती बदला
ms: Ganti orang
nb: Erstatt en person
nl: Persoon vervangen
pa: ਵਿਅਕਤੀ ਬਦਲੋ
pl: Zastąp osobę
pt: Substituir uma pessoa
ro: Înlocuiește o persoană
ru: Заменить человека
sk: Nahradiť osobu
sv: Ersätt en person
sw: Badilisha mtu
ta: ஒருவரை மாற்று
te: వ్యక్తిని మార్చండి
th: เปลี่ยนตัวบุคคล
uk: Замінити особу
vi: Thay người
zh: 替换人员

# replaceFrom
source: Replace
bg: Замяна на
bn: যাঁকে বদলাবেন
cs: Nahradit
da: Erstat
de: Ersetzen
el: Αντικατάσταση
es: Sustituir a
fi: Vaihdettava
fil: Palitan si
fr: Remplacer
gu: કોને બદલવા
hi: किसे बदलें
hu: Csere
id: Ganti
it: Sostituisci
ja: 交代する人
kk: Кімді ауыстыру
ko: 교체할 사람
mr: कोणाला बदलायचे
ms: Ganti
nb: Erstatt
nl: Vervang
pa: ਕਿਸਨੂੰ ਬਦਲਣਾ
pl: Zastąp
pt: Substituir
ro: Înlocuiește
ru: Заменить
sk: Nahradiť
sv: Ersätt
sw: Badilisha
ta: மாற்ற வேண்டியவர்
te: మార్చవలసినవారు
th: เปลี่ยน
uk: Замінити
vi: Thay
zh: 替换

# replaceBy
source: With
bg: С
bn: যাঁর দ্বারা
cs: Kým
da: Med
de: Durch
el: Με
es: Por
fi: Tilalle
fil: Ng
fr: Par
gu: કોનાથી
hi: किससे
hu: Erre
id: Dengan
it: Con
ja: 交代先
kk: Кімге
ko: 대신할 사람
mr: कोणाने
ms: Dengan
nb: Med
nl: Door
pa: ਕਿਸ ਨਾਲ
pl: Przez
pt: Por
ro: Cu
ru: На
sk: Kým
sv: Med
sw: Kwa
ta: பதிலாக
te: బదులుగా
th: เป็น
uk: На
vi: Bằng
zh: 替换为

# dateRange
source: From {from} to {to}
bg: От {from} до {to}
bn: {from} থেকে {to}
cs: Od {from} do {to}
da: Fra {from} til {to}
de: Vom {from} bis {to}
el: Από {from} έως {to}
es: Del {from} al {to}
fi: {from} – {to}
fil: Mula {from} hanggang {to}
fr: Du {from} au {to}
gu: {from} થી {to}
hi: {from} से {to} तक
hu: {from} – {to}
id: Dari {from} sampai {to}
it: Dal {from} al {to}
ja: {from} から {to} まで
kk: {from} – {to}
ko: {from}부터 {to}까지
mr: {from} ते {to}
ms: Dari {from} hingga {to}
nb: Fra {from} til {to}
nl: Van {from} tot {to}
pa: {from} ਤੋਂ {to} ਤੱਕ
pl: Od {from} do {to}
pt: De {from} a {to}
ro: De la {from} la {to}
ru: С {from} по {to}
sk: Od {from} do {to}
sv: Från {from} till {to}
sw: Kuanzia {from} hadi {to}
ta: {from} முதல் {to} வரை
te: {from} నుండి {to} వరకు
th: ตั้งแต่ {from} ถึง {to}
uk: З {from} по {to}
vi: Từ {from} đến {to}
zh: 从 {from} 到 {to}

# shiftsChanged
source: {count, plural, =0{No shifts changed.} =1{1 shift changed.} other{{count} shifts changed.}}
bg: {count, plural, =0{Няма променени смени.} =1{Променена е 1 смяна.} other{Променени са {count} смени.}}
bn: {count, plural, =0{কোনো শিফট বদলায়নি।} other{{count}টি শিফট বদলানো হয়েছে।}}
cs: {count, plural, =0{Žádná směna nebyla změněna.} one{Změněna {count} směna.} few{Změněny {count} směny.} many{Změněno {count} směny.} other{Změněno {count} směn.}}
da: {count, plural, =0{Ingen vagter ændret.} =1{1 vagt ændret.} other{{count} vagter ændret.}}
de: {count, plural, =0{Keine Schicht geändert.} =1{1 Schicht geändert.} other{{count} Schichten geändert.}}
el: {count, plural, =0{Καμία βάρδια δεν άλλαξε.} =1{Άλλαξε 1 βάρδια.} other{Άλλαξαν {count} βάρδιες.}}
es: {count, plural, =0{Ningún turno modificado.} =1{1 turno modificado.} other{{count} turnos modificados.}}
fi: {count, plural, =0{Yhtään vuoroa ei muutettu.} =1{1 vuoro muutettu.} other{{count} vuoroa muutettu.}}
fil: {count, plural, =0{Walang shift na binago.} =1{1 shift ang binago.} other{{count} shift ang binago.}}
fr: {count, plural, =0{Aucun service modifié.} =1{1 service modifié.} other{{count} services modifiés.}}
gu: {count, plural, =0{કોઈ શિફ્ટ બદલાઈ નથી.} =1{1 શિફ્ટ બદલાઈ.} other{{count} શિફ્ટ બદલાઈ.}}
hi: {count, plural, =0{कोई शिफ़्ट नहीं बदली।} =1{1 शिफ़्ट बदली गई।} other{{count} शिफ़्ट बदली गईं।}}
hu: {count, plural, =0{Egy műszak sem változott.} other{{count} műszak módosítva.}}
id: {count, plural, =0{Tidak ada shift yang diubah.} other{{count} shift diubah.}}
it: {count, plural, =0{Nessun turno modificato.} =1{1 turno modificato.} other{{count} turni modificati.}}
ja: {count, plural, =0{変更されたシフトはありません。} other{{count} 件のシフトを変更しました。}}
kk: {count, plural, =0{Ешбір ауысым өзгермеді.} =1{1 ауысым өзгертілді.} other{{count} ауысым өзгертілді.}}
ko: {count, plural, =0{변경된 근무가 없습니다.} other{근무 {count}건을 변경했습니다.}}
mr: {count, plural, =0{कोणतीही शिफ्ट बदलली नाही.} =1{1 शिफ्ट बदलली.} other{{count} शिफ्ट बदलल्या.}}
ms: {count, plural, =0{Tiada syif diubah.} other{{count} syif diubah.}}
nb: {count, plural, =0{Ingen vakter endret.} =1{1 vakt endret.} other{{count} vakter endret.}}
nl: {count, plural, =0{Geen dienst gewijzigd.} =1{1 dienst gewijzigd.} other{{count} diensten gewijzigd.}}
pa: {count, plural, =0{ਕੋਈ ਸ਼ਿਫ਼ਟ ਨਹੀਂ ਬਦਲੀ।} =1{1 ਸ਼ਿਫ਼ਟ ਬਦਲੀ ਗਈ।} other{{count} ਸ਼ਿਫ਼ਟਾਂ ਬਦਲੀਆਂ ਗਈਆਂ।}}
pl: {count, plural, =0{Nie zmieniono żadnej zmiany.} one{Zmieniono {count} zmianę.} few{Zmieniono {count} zmiany.} many{Zmieniono {count} zmian.} other{Zmieniono {count} zmiany.}}
pt: {count, plural, =0{Nenhum turno alterado.} =1{1 turno alterado.} other{{count} turnos alterados.}}
ro: {count, plural, =0{Nicio tură modificată.} one{{count} tură modificată.} few{{count} ture modificate.} other{{count} de ture modificate.}}
ru: {count, plural, =0{Ни одна смена не изменена.} one{Изменена {count} смена.} few{Изменены {count} смены.} many{Изменено {count} смен.} other{Изменено {count} смены.}}
sk: {count, plural, =0{Žiadna zmena nebola upravená.} one{Upravená {count} zmena.} few{Upravené {count} zmeny.} many{Upravených {count} zmeny.} other{Upravených {count} zmien.}}
sv: {count, plural, =0{Inget pass ändrades.} =1{1 pass ändrat.} other{{count} pass ändrade.}}
sw: {count, plural, =0{Hakuna zamu iliyobadilishwa.} =1{Zamu 1 imebadilishwa.} other{Zamu {count} zimebadilishwa.}}
ta: {count, plural, =0{எந்தப் பணி நேரமும் மாறவில்லை.} =1{1 பணி நேரம் மாற்றப்பட்டது.} other{{count} பணி நேரங்கள் மாற்றப்பட்டன.}}
te: {count, plural, =0{ఏ షిఫ్ట్ మారలేదు.} =1{1 షిఫ్ట్ మార్చబడింది.} other{{count} షిఫ్ట్‌లు మార్చబడ్డాయి.}}
th: {count, plural, =0{ไม่มีกะที่เปลี่ยนแปลง} other{เปลี่ยนแปลง {count} กะแล้ว}}
uk: {count, plural, =0{Жодну зміну не змінено.} one{Змінено {count} зміну.} few{Змінено {count} зміни.} many{Змінено {count} змін.} other{Змінено {count} зміни.}}
vi: {count, plural, =0{Không có ca nào thay đổi.} other{Đã thay đổi {count} ca.}}
zh: {count, plural, =0{没有班次被修改。} other{已修改 {count} 个班次。}}

# replaceButton
source: Replace
bg: Замяна
bn: বদলান
cs: Nahradit
da: Erstat
de: Ersetzen
el: Αντικατάσταση
es: Sustituir
fi: Vaihda
fil: Palitan
fr: Remplacer
gu: બદલો
hi: बदलें
hu: Csere
id: Ganti
it: Sostituisci
ja: 交代
kk: Ауыстыру
ko: 교체
mr: बदला
ms: Ganti
nb: Erstatt
nl: Vervangen
pa: ਬਦਲੋ
pl: Zastąp
pt: Substituir
ro: Înlocuiește
ru: Заменить
sk: Nahradiť
sv: Ersätt
sw: Badilisha
ta: மாற்று
te: మార్చు
th: เปลี่ยน
uk: Замінити
vi: Thay
zh: 替换

# joinHint
source: Give this code to your manager. They enter it in their app, then you receive an invitation to accept.
bg: Дайте този код на управителя си. След като го въведе в приложението, ще получите покана.
bn: এই কোডটি আপনার ব্যবস্থাপককে দিন। তিনি অ্যাপে লিখলে আপনি গ্রহণ করার জন্য একটি আমন্ত্রণ পাবেন।
cs: Dejte tento kód svému vedoucímu. Po zadání v jeho aplikaci dostanete pozvánku.
da: Giv denne kode til din ansvarlige. Når den er indtastet i appen, får du en invitation.
de: Gib diesen Code deinem Verantwortlichen. Er gibt ihn in seiner App ein, dann erhältst du eine Einladung.
el: Δώστε αυτόν τον κωδικό στον υπεύθυνό σας. Μόλις τον εισαγάγει στην εφαρμογή, θα λάβετε πρόσκληση.
es: Da este código a tu responsable. Lo introduce en su aplicación y recibirás una invitación para aceptar.
fi: Anna tämä koodi esihenkilöllesi. Kun hän syöttää sen sovellukseen, saat kutsun.
fil: Ibigay ang code na ito sa iyong tagapamahala. Kapag inilagay niya ito sa app, makakatanggap ka ng imbitasyon.
fr: Donnez ce code à votre responsable. Il le saisit dans son application, puis vous recevez une invitation à accepter.
gu: આ કોડ તમારા મેનેજરને આપો. તેઓ એપમાં દાખલ કરશે, પછી તમને આમંત્રણ મળશે.
hi: यह कोड अपने प्रबंधक को दें। वे इसे अपने ऐप में दर्ज करेंगे, फिर आपको स्वीकार करने के लिए आमंत्रण मिलेगा।
hu: Add oda ezt a kódot a vezetődnek. Miután beírja az alkalmazásba, kapsz egy meghívót.
id: Berikan kode ini kepada penanggung jawab Anda. Setelah dia memasukkannya di aplikasi, Anda akan menerima undangan.
it: Dai questo codice al tuo responsabile. Lo inserisce nella sua app e riceverai un invito da accettare.
ja: このコードを責任者に伝えてください。責任者がアプリに入力すると、招待が届きます。
kk: Бұл кодты жетекшіңізге беріңіз. Ол қолданбаға енгізгеннен кейін сізге шақыру келеді.
ko: 이 코드를 관리자에게 알려 주세요. 관리자가 앱에 입력하면 초대를 받게 됩니다.
mr: हा कोड तुमच्या व्यवस्थापकाला द्या. त्यांनी ॲपमध्ये टाकल्यावर तुम्हाला आमंत्रण मिळेल.
ms: Berikan kod ini kepada pengurus anda. Selepas dia memasukkannya dalam aplikasi, anda akan menerima jemputan.
nb: Gi denne koden til den ansvarlige. Når den er skrevet inn i appen, får du en invitasjon.
nl: Geef deze code aan je leidinggevende. Die voert hem in de app in, daarna krijg je een uitnodiging.
pa: ਇਹ ਕੋਡ ਆਪਣੇ ਮੈਨੇਜਰ ਨੂੰ ਦਿਓ। ਉਹ ਐਪ ਵਿੱਚ ਦਰਜ ਕਰਨਗੇ, ਫਿਰ ਤੁਹਾਨੂੰ ਸੱਦਾ ਮਿਲੇਗਾ।
pl: Przekaż ten kod kierownikowi. Wpisze go w swojej aplikacji, a ty otrzymasz zaproszenie.
pt: Dê este código ao seu responsável. Ele introduz-o na aplicação e você recebe um convite para aceitar.
ro: Dă acest cod responsabilului tău. După ce îl introduce în aplicație, vei primi o invitație de acceptat.
ru: Передайте этот код руководителю. Он введёт его в своём приложении, а вы получите приглашение.
sk: Dajte tento kód svojmu vedúcemu. Po zadaní v jeho aplikácii dostanete pozvánku.
sv: Ge den här koden till din ansvarige. När den har angetts i appen får du en inbjudan att acceptera.
sw: Mpe msimamizi wako msimbo huu. Akiuweka kwenye programu yake, utapokea mwaliko wa kukubali.
ta: இந்தக் குறியீட்டை உங்கள் மேலாளரிடம் கொடுங்கள். அவர் செயலியில் உள்ளிட்டதும் உங்களுக்கு அழைப்பு வரும்.
te: ఈ కోడ్‌ను మీ మేనేజర్‌కు ఇవ్వండి. వారు యాప్‌లో నమోదు చేశాక మీకు ఆహ్వానం వస్తుంది.
th: ส่งรหัสนี้ให้ผู้จัดการของคุณ เมื่อป้อนในแอปแล้ว คุณจะได้รับคำเชิญให้ตอบรับ
uk: Передайте цей код керівнику. Він введе його у своєму застосунку, а ви отримаєте запрошення.
vi: Đưa mã này cho người quản lý. Họ nhập mã vào ứng dụng, sau đó bạn sẽ nhận được lời mời.
zh: 把这个代码交给您的负责人。对方在应用中输入后，您会收到一个邀请。

source: Code expired.
bg: Кодът е изтекъл.
bn: কোডের মেয়াদ শেষ।
cs: Platnost kódu vypršela.
da: Koden er udløbet.
de: Code abgelaufen.
el: Ο κωδικός έληξε.
es: Código caducado.
fi: Koodi on vanhentunut.
fil: Expired na ang code.
fr: Code expiré.
gu: કોડની મુદત પૂરી થઈ.
hi: कोड की समय-सीमा समाप्त हो गई।
hu: A kód lejárt.
id: Kode kedaluwarsa.
it: Codice scaduto.
ja: コードの有効期限が切れました。
kk: Кодтың мерзімі өтті.
ko: 코드가 만료되었습니다.
mr: कोडची मुदत संपली.
ms: Kod telah tamat tempoh.
nb: Koden er utløpt.
nl: Code verlopen.
pa: ਕੋਡ ਦੀ ਮਿਆਦ ਖ਼ਤਮ ਹੋ ਗਈ।
pl: Kod wygasł.
pt: Código expirado.
ro: Cod expirat.
ru: Срок действия кода истёк.
sk: Platnosť kódu vypršala.
sv: Koden har gått ut.
sw: Msimbo umeisha muda.
ta: குறியீடு காலாவதியானது.
te: కోడ్ గడువు ముగిసింది.
th: รหัสหมดอายุแล้ว
uk: Термін дії коду минув.
vi: Mã đã hết hạn.
zh: 代码已过期。

# codeValidFor
source: Valid for {time}
bg: Валиден още {time}
bn: আরও {time} বৈধ
cs: Platí ještě {time}
da: Gyldig i {time} endnu
de: Noch {time} gültig
el: Ισχύει για ακόμη {time}
es: Válido durante {time}
fi: Voimassa vielä {time}
fil: May bisa pa nang {time}
fr: Valable encore {time}
gu: હજી {time} માન્ય
hi: {time} तक मान्य
hu: Még {time} érvényes
id: Berlaku {time} lagi
it: Valido ancora {time}
ja: 残り {time}
kk: Тағы {time} жарамды
ko: 남은 시간 {time}
mr: अजून {time} वैध
ms: Sah selama {time} lagi
nb: Gyldig i {time} til
nl: Nog {time} geldig
pa: ਹੋਰ {time} ਲਈ ਵੈਧ
pl: Ważny jeszcze {time}
pt: Válido durante mais {time}
ro: Valabil încă {time}
ru: Действителен ещё {time}
sk: Platí ešte {time}
sv: Giltig i {time} till
sw: Halali kwa {time} zaidi
ta: இன்னும் {time} செல்லும்
te: ఇంకా {time} చెల్లుతుంది
th: ใช้ได้อีก {time}
uk: Дійсний ще {time}
vi: Còn hiệu lực {time}
zh: 剩余有效时间 {time}

source: New code
bg: Нов код
bn: নতুন কোড
cs: Nový kód
da: Ny kode
de: Neuer Code
el: Νέος κωδικός
es: Nuevo código
fi: Uusi koodi
fil: Bagong code
fr: Nouveau code
gu: નવો કોડ
hi: नया कोड
hu: Új kód
id: Kode baru
it: Nuovo codice
ja: 新しいコード
kk: Жаңа код
ko: 새 코드
mr: नवीन कोड
ms: Kod baharu
nb: Ny kode
nl: Nieuwe code
pa: ਨਵਾਂ ਕੋਡ
pl: Nowy kod
pt: Novo código
ro: Cod nou
ru: Новый код
sk: Nový kód
sv: Ny kod
sw: Msimbo mpya
ta: புதிய குறியீடு
te: కొత్త కోడ్
th: รหัสใหม่
uk: Новий код
vi: Mã mới
zh: 新代码

source: Language
bg: Език
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fil: Wika
fr: Langue
gu: ભાષા
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kk: Тіл
ko: 언어
mr: भाषा
ms: Bahasa
nb: Språk
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
uk: Мова
vi: Ngôn ngữ
zh: 语言

# languageAuto
source: Automatic (device language)
bg: Автоматично (езикът на устройството)
bn: স্বয়ংক্রিয় (ডিভাইসের ভাষা)
cs: Automaticky (jazyk zařízení)
da: Automatisk (enhedens sprog)
de: Automatisch (Gerätesprache)
el: Αυτόματα (γλώσσα συσκευής)
es: Automático (idioma del dispositivo)
fi: Automaattinen (laitteen kieli)
fil: Awtomatiko (wika ng device)
fr: Automatique (langue de l’appareil)
gu: આપમેળે (ઉપકરણની ભાષા)
hi: स्वचालित (डिवाइस की भाषा)
hu: Automatikus (eszköz nyelve)
id: Otomatis (bahasa perangkat)
it: Automatica (lingua del dispositivo)
ja: 自動（端末の言語）
kk: Автоматты (құрылғы тілі)
ko: 자동(기기 언어)
mr: स्वयंचलित (डिव्हाइसची भाषा)
ms: Automatik (bahasa peranti)
nb: Automatisk (enhetens språk)
nl: Automatisch (taal van het apparaat)
pa: ਆਪਣੇ-ਆਪ (ਡਿਵਾਈਸ ਦੀ ਭਾਸ਼ਾ)
pl: Automatycznie (język urządzenia)
pt: Automático (idioma do dispositivo)
ro: Automat (limba dispozitivului)
ru: Автоматически (язык устройства)
sk: Automaticky (jazyk zariadenia)
sv: Automatiskt (enhetens språk)
sw: Otomatiki (lugha ya kifaa)
ta: தானியங்கு (சாதனத்தின் மொழி)
te: ఆటోమేటిక్ (పరికరం భాష)
th: อัตโนมัติ (ภาษาของอุปกรณ์)
uk: Автоматично (мова пристрою)
vi: Tự động (ngôn ngữ thiết bị)
zh: 自动（设备语言）

# syncUpToDate
source: Up to date
bg: Актуално
bn: হালনাগাদ
cs: Aktuální
da: Opdateret
de: Aktuell
el: Ενημερωμένο
es: Al día
fi: Ajan tasalla
fil: Updated
fr: À jour
gu: અપડેટ છે
hi: अपडेट है
hu: Naprakész
id: Terbaru
it: Aggiornato
ja: 最新の状態
kk: Жаңартылған
ko: 최신 상태
mr: अद्ययावत
ms: Terkini
nb: Oppdatert
nl: Bijgewerkt
pa: ਅੱਪਡੇਟ ਹੈ
pl: Aktualne
pt: Atualizado
ro: Actualizat
ru: Актуально
sk: Aktuálne
sv: Uppdaterad
sw: Imesasishwa
ta: புதுப்பிக்கப்பட்டது
te: తాజాగా ఉంది
th: ล่าสุดแล้ว
uk: Актуально
vi: Đã cập nhật
zh: 已同步

# syncOffline
source: Offline
bg: Офлайн
bn: অফলাইন
el: Εκτός σύνδεσης
es: Sin conexión
fi: Offline-tila
fr: Hors connexion
gu: ઑફલાઇન
hi: ऑफ़लाइन
ja: オフライン
kk: Желіден тыс
ko: 오프라인
mr: ऑफलाइन
ms: Luar talian
nb: Frakoblet
pa: ਆਫ਼ਲਾਈਨ
pt: Sem ligação
ru: Нет подключения
sw: Nje ya mtandao
ta: இணைப்பில்லை
te: ఆఫ్‌లైన్
th: ออฟไลน์
uk: Немає з’єднання
vi: Ngoại tuyến
zh: 离线
