Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# syncPending
source: Pending changes: {count}
bg: Чакащи промени: {count}
bn: অপেক্ষমাণ পরিবর্তন: {count}
cs: Čekající změny: {count}
da: Ventende ændringer: {count}
de: Ausstehende Änderungen: {count}
el: Αλλαγές σε αναμονή: {count}
es: Cambios pendientes: {count}
fi: Odottavat muutokset: {count}
fil: Mga nakabinbing pagbabago: {count}
fr: Modifications en attente : {count}
gu: બાકી ફેરફારો: {count}
hi: लंबित बदलाव: {count}
hu: Függő módosítások: {count}
id: Perubahan tertunda: {count}
it: Modifiche in attesa: {count}
ja: 未送信の変更: {count}
kk: Күтудегі өзгерістер: {count}
ko: 대기 중인 변경: {count}
mr: प्रलंबित बदल: {count}
ms: Perubahan tertunda: {count}
nb: Ventende endringer: {count}
nl: Wijzigingen in wachtrij: {count}
pa: ਬਕਾਇਆ ਤਬਦੀਲੀਆਂ: {count}
pl: Oczekujące zmiany: {count}
pt: Alterações pendentes: {count}
ro: Modificări în așteptare: {count}
ru: Изменения в очереди: {count}
sk: Čakajúce zmeny: {count}
sv: Väntande ändringar: {count}
sw: Mabadiliko yanayosubiri: {count}
ta: நிலுவையிலுள்ள மாற்றங்கள்: {count}
te: పెండింగ్ మార్పులు: {count}
th: การเปลี่ยนแปลงที่รอส่ง: {count}
uk: Зміни в черзі: {count}
vi: Thay đổi đang chờ: {count}
zh: 待同步的更改：{count}

source: Sync now
bg: Синхронизиране
bn: এখনই সিঙ্ক করুন
cs: Synchronizovat
da: Synkronisér nu
de: Synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar
fi: Synkronoi nyt
fil: I-sync ngayon
fr: Synchroniser
gu: હમણાં સિંક કરો
hi: अभी सिंक करें
hu: Szinkronizálás
id: Sinkronkan
it: Sincronizza
ja: 今すぐ同期
kk: Қазір синхрондау
ko: 지금 동기화
mr: आता सिंक करा
ms: Segerak sekarang
nb: Synkroniser nå
nl: Nu synchroniseren
pa: ਹੁਣੇ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj
pt: Sincronizar
ro: Sincronizează
ru: Синхронизировать
sk: Synchronizovať
sv: Synkronisera
sw: Sawazisha sasa
ta: இப்போது ஒத்திசை
te: ఇప్పుడే సింక్ చేయి
th: ซิงค์ตอนนี้
uk: Синхронізувати
vi: Đồng bộ ngay
zh: 立即同步

# syncRejected
source: Change refused by the server: {reason}
bg: Сървърът отказа промяната: {reason}
bn: সার্ভার পরিবর্তন প্রত্যাখ্যান করেছে: {reason}
cs: Server změnu odmítl: {reason}
da: Ændringen blev afvist af serveren: {reason}
de: Änderung vom Server abgelehnt: {reason}
el: Ο διακομιστής απέρριψε την αλλαγή: {reason}
es: Cambio rechazado por el servidor: {reason}
fi: Palvelin hylkäsi muutoksen: {reason}
fil: Tinanggihan ng server ang pagbabago: {reason}
fr: Modification refusée par le serveur : {reason}
gu: સર્વરે ફેરફાર નકાર્યો: {reason}
hi: सर्वर ने बदलाव अस्वीकार किया: {reason}
hu: A szerver elutasította a módosítást: {reason}
id: Perubahan ditolak server: {reason}
it: Modifica rifiutata dal server: {reason}
ja: サーバーが変更を拒否しました: {reason}
kk: Сервер өзгерісті қабылдамады: {reason}
ko: 서버가 변경을 거부했습니다: {reason}
mr: सर्व्हरने बदल नाकारला: {reason}
ms: Perubahan ditolak pelayan: {reason}
nb: Endringen ble avvist av serveren: {reason}
nl: Wijziging geweigerd door de server: {reason}
pa: ਸਰਵਰ ਨੇ ਤਬਦੀਲੀ ਅਸਵੀਕਾਰ ਕੀਤੀ: {reason}
pl: Serwer odrzucił zmianę: {reason}
pt: Alteração recusada pelo servidor: {reason}
ro: Modificare refuzată de server: {reason}
ru: Сервер отклонил изменение: {reason}
sk: Server zmenu odmietol: {reason}
sv: Ändringen nekades av servern: {reason}
sw: Seva imekataa badiliko: {reason}
ta: சர்வர் மாற்றத்தை நிராகரித்தது: {reason}
te: సర్వర్ మార్పును తిరస్కరించింది: {reason}
th: เซิร์ฟเวอร์ปฏิเสธการเปลี่ยนแปลง: {reason}
uk: Сервер відхилив зміну: {reason}
vi: Máy chủ từ chối thay đổi: {reason}
zh: 服务器拒绝了更改：{reason}

# pendingBadge
source: Pending
bg: Чака
bn: অপেক্ষমাণ
cs: Čeká
da: Venter
de: Ausstehend
el: Σε αναμονή
es: Pendiente
fi: Odottaa
fil: Nakabinbin
fr: En attente
gu: બાકી
hi: लंबित
hu: Függőben
id: Tertunda
it: In attesa
ja: 未送信
kk: Күтуде
ko: 대기 중
mr: प्रलंबित
ms: Tertunda
nb: Venter
nl: In wachtrij
pa: ਬਕਾਇਆ
pl: Oczekuje
pt: Pendente
ro: În așteptare
ru: В очереди
sk: Čaká
sv: Väntar
sw: Inasubiri
ta: நிலுவையில்
te: పెండింగ్
th: รอส่ง
uk: У черзі
vi: Đang chờ
zh: 待同步

# offlineUnavailable
source: Unavailable offline.
bg: Не е достъпно офлайн.
bn: অফলাইনে পাওয়া যায় না।
cs: Offline nedostupné.
da: Ikke tilgængelig offline.
de: Offline nicht verfügbar.
el: Μη διαθέσιμο εκτός σύνδεσης.
es: No disponible sin conexión.
fi: Ei käytettävissä offline-tilassa.
fil: Hindi available kapag offline.
fr: Indisponible hors connexion.
gu: ઑફલાઇન ઉપલબ્ધ નથી.
hi: ऑफ़लाइन उपलब्ध नहीं।
hu: Offline nem érhető el.
id: Tidak tersedia saat offline.
it: Non disponibile offline.
ja: オフラインでは利用できません。
kk: Желісіз қолжетімсіз.
ko: 오프라인에서는 사용할 수 없습니다.
mr: ऑफलाइन उपलब्ध नाही.
ms: Tidak tersedia di luar talian.
nb: Ikke tilgjengelig frakoblet.
nl: Niet beschikbaar offline.
pa: ਆਫ਼ਲਾਈਨ ਉਪਲਬਧ ਨਹੀਂ।
pl: Niedostępne offline.
pt: Indisponível sem ligação.
ro: Indisponibil offline.
ru: Недоступно без подключения.
sk: Offline nedostupné.
sv: Inte tillgängligt offline.
sw: Haipatikani nje ya mtandao.
ta: இணைப்பின்றி கிடைக்காது.
te: ఆఫ్‌లైన్‌లో అందుబాటులో లేదు.
th: ใช้ไม่ได้เมื่อออฟไลน์
uk: Недоступно без з’єднання.
vi: Không khả dụng khi ngoại tuyến.
zh: 离线时不可用。

# offlineCached
source: Offline: showing the last saved data.
bg: Офлайн: последните запазени данни.
bn: অফলাইন: সর্বশেষ সংরক্ষিত তথ্য।
cs: Offline: poslední uložená data.
da: Offline: senest gemte data.
de: Offline: zuletzt gespeicherte Daten.
el: Εκτός σύνδεσης: τελευταία αποθηκευμένα δεδομένα.
es: Sin conexión: últimos datos guardados.
fi: Offline-tila: viimeksi tallennetut tiedot.
fil: Offline: huling naka-save na data.
fr: Hors connexion : dernières données enregistrées.
gu: ઑફલાઇન: છેલ્લો સાચવેલો ડેટા.
hi: ऑफ़लाइन: आख़िरी सहेजा गया डेटा।
hu: Offline: az utoljára mentett adatok.
id: Offline: data terakhir yang disimpan.
it: Offline: ultimi dati salvati.
ja: オフライン: 最後に保存したデータを表示しています。
kk: Желіден тыс: соңғы сақталған деректер.
ko: 오프라인: 마지막으로 저장된 데이터입니다.
mr: ऑफलाइन: शेवटचा जतन केलेला डेटा.
ms: Luar talian: data terakhir yang disimpan.
nb: Frakoblet: sist lagrede data.
nl: Offline: laatst opgeslagen gegevens.
pa: ਆਫ਼ਲਾਈਨ: ਆਖ਼ਰੀ ਸੰਭਾਲਿਆ ਡਾਟਾ।
pl: Offline: ostatnio zapisane dane.
pt: Sem ligação: últimos dados guardados.
ro: Offline: ultimele date salvate.
ru: Нет подключения: показаны последние сохранённые данные.
sk: Offline: posledné uložené údaje.
sv: Offline: senast sparade data.
sw: Nje ya mtandao: data za mwisho zilizohifadhiwa.
ta: இணைப்பில்லை: கடைசியாகச் சேமித்த தரவு.
te: ఆఫ్‌లైన్: చివరిగా సేవ్ చేసిన డేటా.
th: ออฟไลน์: แสดงข้อมูลที่บันทึกล่าสุด
uk: Немає з’єднання: показано останні збережені дані.
vi: Ngoại tuyến: dữ liệu đã lưu gần nhất.
zh: 离线：显示最近保存的数据。

# savedOffline
source: Saved on this device, will be sent when the network is back.
bg: Запазено на устройството, ще се изпрати при връщане на мрежата.
bn: ডিভাইসে সংরক্ষিত, নেটওয়ার্ক ফিরলে পাঠানো হবে।
cs: Uloženo v zařízení, odešle se po obnovení sítě.
da: Gemt på enheden, sendes når netværket er tilbage.
de: Auf dem Gerät gespeichert, wird gesendet, sobald das Netz zurück ist.
el: Αποθηκεύτηκε στη συσκευή, θα σταλεί μόλις επανέλθει το δίκτυο.
es: Guardado en el dispositivo, se enviará cuando vuelva la red.
fi: Tallennettu laitteelle, lähetetään kun verkko palaa.
fil: Naka-save sa device, ipapadala kapag bumalik ang network.
fr: Enregistré sur l’appareil, envoyé au retour du réseau.
gu: ઉપકરણ પર સાચવ્યું, નેટવર્ક આવ્યે મોકલાશે.
hi: डिवाइस पर सहेजा गया, नेटवर्क आने पर भेजा जाएगा।
hu: Mentve az eszközön, a hálózat visszatérésekor elküldjük.
id: Disimpan di perangkat, dikirim saat jaringan kembali.
it: Salvato sul dispositivo, verrà inviato al ritorno della rete.
ja: この端末に保存しました。ネットワーク復帰後に送信します。
kk: Құрылғыда сақталды, желі қалпына келгенде жіберіледі.
ko: 기기에 저장했습니다. 네트워크가 돌아오면 보냅니다.
mr: डिव्हाइसवर जतन केले, नेटवर्क आल्यावर पाठवले जाईल.
ms: Disimpan pada peranti, akan dihantar apabila rangkaian kembali.
nb: Lagret på enheten, sendes når nettet er tilbake.
nl: Opgeslagen op het apparaat, wordt verstuurd zodra er netwerk is.
pa: ਡਿਵਾਈਸ ਉੱਤੇ ਸੰਭਾਲਿਆ, ਨੈੱਟਵਰਕ ਆਉਣ ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pl: Zapisano na urządzeniu, zostanie wysłane po powrocie sieci.
pt: Guardado no dispositivo, será enviado quando a rede voltar.
ro: Salvat pe dispozitiv, va fi trimis când revine rețeaua.
ru: Сохранено на устройстве, будет отправлено при появлении сети.
sk: Uložené v zariadení, odošle sa po obnovení siete.
sv: Sparat på enheten, skickas när nätet är tillbaka.
sw: Imehifadhiwa kwenye kifaa, itatumwa mtandao ukirudi.
ta: சாதனத்தில் சேமிக்கப்பட்டது, இணைப்பு வந்ததும் அனுப்பப்படும்.
te: పరికరంలో సేవ్ చేయబడింది, నెట్‌వర్క్ వచ్చాక పంపబడుతుంది.
th: บันทึกไว้ในอุปกรณ์แล้ว จะส่งเมื่อมีเครือข่าย
uk: Збережено на пристрої, буде надіслано, коли з’явиться мережа.
vi: Đã lưu trên thiết bị, sẽ gửi khi có mạng.
zh: 已保存在本设备，联网后发送。

source: Notices
bg: Известия
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Meddelelser
de: Hinweise
el: Ειδοποιήσεις
es: Avisos
fi: Ilmoitukset
fil: Mga abiso
fr: Avis
gu: સૂચનાઓ
hi: सूचनाएँ
hu: Értesítések
id: Pemberitahuan
it: Avvisi
ja: お知らせ
kk: Хабарламалар
ko: 알림
mr: सूचना
ms: Notis
nb: Varsler
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
pt: Avisos
ro: Notificări
ru: Уведомления
sk: Oznámenia
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటీసులు
th: การแจ้งเตือน
uk: Сповіщення
vi: Thông báo
zh: 通知

source: No notices.
bg: Няма известия.
bn: কোনো বিজ্ঞপ্তি নেই।
cs: Žádná oznámení.
da: Ingen meddelelser.
de: Keine Hinweise.
el: Καμία ειδοποίηση.
es: Ningún aviso.
fi: Ei ilmoituksia.
fil: Walang abiso.
fr: Aucun avis.
gu: કોઈ સૂચના નથી.
hi: कोई सूचना नहीं।
hu: Nincs értesítés.
id: Tidak ada pemberitahuan.
it: Nessun avviso.
ja: お知らせはありません。
kk: Хабарлама жоқ.
ko: 알림이 없습니다.
mr: कोणत्याही सूचना नाहीत.
ms: Tiada notis.
nb: Ingen varsler.
nl: Geen meldingen.
pa: ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ।
pl: Brak powiadomień.
pt: Nenhum aviso.
ro: Nicio notificare.
ru: Уведомлений нет.
sk: Žiadne oznámenia.
sv: Inga aviseringar.
sw: Hakuna arifa.
ta: அறிவிப்புகள் இல்லை.
te: నోటీసులు లేవు.
th: ไม่มีการแจ้งเตือน
uk: Сповіщень немає.
vi: Không có thông báo.
zh: 没有通知。

# noticeOverwritten
source: {name} replaced your change to the shift on {date}.
bg: {name} замени вашата промяна на смяната от {date}.
bn: {name} {date} তারিখের শিফটে আপনার পরিবর্তন বদলে দিয়েছেন।
cs: {name} nahradil(a) vaši úpravu směny z {date}.
da: {name} har erstattet din ændring af vagten den {date}.
de: {name} hat deine Änderung der Schicht vom {date} ersetzt.
el: Ο/Η {name} αντικατέστησε την αλλαγή σας στη βάρδια της {date}.
es: {name} ha sustituido tu cambio en el turno del {date}.
fi: {name} korvasi muutoksesi vuoroon {date}.
fil: Pinalitan ni {name} ang iyong pagbabago sa shift ng {date}.
fr: {name} a remplacé votre modification du service du {date}.
gu: {name}એ {date}ની શિફ્ટમાં તમારો ફેરફાર બદલી નાખ્યો.
hi: {name} ने {date} की शिफ़्ट में आपका बदलाव बदल दिया।
hu: {name} felülírta a(z) {date} műszakon végzett módosításodat.
id: {name} menggantikan perubahan Anda pada shift {date}.
it: {name} ha sostituito la tua modifica al turno del {date}.
ja: {name} が {date} のシフトに対するあなたの変更を上書きしました。
kk: {name} сіздің {date} ауысымындағы өзгерісіңізді ауыстырды.
ko: {name}님이 {date} 근무에 대한 내 변경을 덮어썼습니다.
mr: {name} यांनी {date} च्या शिफ्टमधील तुमचा बदल बदलला.
ms: {name} menggantikan perubahan anda pada syif {date}.
nb: {name} erstattet endringen din av vakten {date}.
nl: {name} heeft je wijziging van de dienst van {date} vervangen.
pa: {name} ਨੇ {date} ਦੀ ਸ਼ਿਫ਼ਟ ਵਿੱਚ ਤੁਹਾਡੀ ਤਬਦੀਲੀ ਬਦਲ ਦਿੱਤੀ।
pl: {name} zastąpił(a) Twoją zmianę zmiany z {date}.
pt: {name} substituiu a sua alteração ao turno de {date}.
ro: {name} a înlocuit modificarea ta la tura din {date}.
ru: {name} заменил(а) ваше изменение смены на {date}.
sk: {name} nahradil(a) vašu úpravu zmeny z {date}.
sv: {name} ersatte din ändring av passet {date}.
sw: {name} amebadilisha marekebisho yako ya zamu ya {date}.
ta: {date} பணி நேரத்தில் உங்கள் மாற்றத்தை {name} மாற்றினார்.
te: {date} షిఫ్ట్‌లో మీ మార్పును {name} భర్తీ చేశారు.
th: {name} แทนที่การแก้ไขกะวันที่ {date} ของคุณ
uk: {name} замінив(ла) вашу зміну у зміні за {date}.
vi: {name} đã thay thế thay đổi của bạn cho ca ngày {date}.
zh: {name} 替换了您对 {date} 班次的修改。

source: History
bg: История
bn: ইতিহাস
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
fi: Historia
fr: Historique
gu: ઇતિહાસ
hi: इतिहास
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
kk: Тарих
ko: 기록
mr: इतिहास
ms: Sejarah
nb: Historikk
nl: Geschiedenis
pa: ਇਤਿਹਾਸ
pl: Historia
pt: Histórico
ro: Istoric
ru: История
sk: História
sv: Historik
sw: Historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติ
uk: Історія
vi: Lịch sử
zh: 历史记录

source: Recent changes
bg: Последни промени
bn: সাম্প্রতিক পরিবর্তন
cs: Poslední změny
da: Seneste ændringer
de: Letzte Änderungen
el: Πρόσφατες αλλαγές
es: Últimos cambios
fi: Viimeisimmät muutokset
fil: Mga kamakailang pagbabago
fr: Dernières modifications
gu: તાજેતરના ફેરફારો
hi: हाल के बदलाव
hu: Legutóbbi módosítások
id: Perubahan terbaru
it: Ultime modifiche
ja: 最近の変更
kk: Соңғы өзгерістер
ko: 최근 변경
mr: अलीकडील बदल
ms: Perubahan terkini
nb: Siste endringer
nl: Recente wijzigingen
pa: ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ
pl: Ostatnie zmiany
pt: Últimas alterações
ro: Modificări recente
ru: Последние изменения
sk: Posledné zmeny
sv: Senaste ändringar
sw: Mabadiliko ya karibuni
ta: சமீபத்திய மாற்றங்கள்
te: ఇటీవలి మార్పులు
th: การเปลี่ยนแปลงล่าสุด
uk: Останні зміни
vi: Thay đổi gần đây
zh: 最近的更改

# undoChange
source: Undo this change
bg: Отмяна на тази промяна
bn: এই পরিবর্তন বাতিল করুন
cs: Vrátit tuto změnu
da: Fortryd denne ændring
de: Diese Änderung rückgängig machen
el: Αναίρεση αυτής της αλλαγής
es: Deshacer este cambio
fi: Peru tämä muutos
fil: I-undo ang pagbabagong ito
fr: Annuler ce changement
gu: આ ફેરફાર પાછો લો
hi: यह बदलाव पूर्ववत करें
hu: Módosítás visszavonása
id: Batalkan perubahan ini
it: Annulla questa modifica
ja: この変更を元に戻す
kk: Бұл өзгерісті болдырмау
ko: 이 변경 취소
mr: हा बदल रद्द करा
ms: Buat asal perubahan ini
nb: Angre denne endringen
nl: Deze wijziging ongedaan maken
pa: ਇਹ ਤਬਦੀਲੀ ਵਾਪਸ ਲਓ
pl: Cofnij tę zmianę
pt: Anular esta alteração
ro: Anulează această modificare
ru: Отменить это изменение
sk: Vrátiť túto zmenu
sv: Ångra den här ändringen
sw: Tendua badiliko hili
ta: இந்த மாற்றத்தைச் செயல்தவிர்
te: ఈ మార్పును రద్దు చేయి
th: เลิกทำการเปลี่ยนแปลงนี้
uk: Скасувати цю зміну
vi: Hoàn tác thay đổi này
zh: 撤销此更改

# undoDone
source: Change undone.
bg: Промяната е отменена.
bn: পরিবর্তন বাতিল হয়েছে।
cs: Změna vrácena.
da: Ændringen er fortrudt.
de: Änderung rückgängig gemacht.
el: Η αλλαγή αναιρέθηκε.
es: Cambio deshecho.
fi: Muutos peruttu.
fil: Na-undo ang pagbabago.
fr: Changement annulé.
gu: ફેરફાર પાછો લીધો.
hi: बदलाव पूर्ववत हुआ।
hu: Módosítás visszavonva.
id: Perubahan dibatalkan.
it: Modifica annullata.
ja: 変更を元に戻しました。
kk: Өзгеріс болдырылмады.
ko: 변경을 취소했습니다.
mr: बदल रद्द केला.
ms: Perubahan dibuat asal.
nb: Endringen er angret.
nl: Wijziging ongedaan gemaakt.
pa: ਤਬਦੀਲੀ ਵਾਪਸ ਲਈ ਗਈ।
pl: Zmiana cofnięta.
pt: Alteração anulada.
ro: Modificare anulată.
ru: Изменение отменено.
sk: Zmena vrátená.
sv: Ändringen ångrades.
sw: Badiliko limetenduliwa.
ta: மாற்றம் செயல்தவிர்க்கப்பட்டது.
te: మార్పు రద్దు చేయబడింది.
th: เลิกทำแล้ว
uk: Зміну скасовано.
vi: Đã hoàn tác.
zh: 已撤销更改。

# historyCreate
source: Created
bg: Създаване
bn: তৈরি
cs: Vytvoření
da: Oprettet
de: Erstellt
el: Δημιουργία
es: Creación
fi: Luotu
fil: Ginawa
fr: Création
gu: બનાવ્યું
hi: बनाया गया
hu: Létrehozás
id: Dibuat
it: Creazione
ja: 作成
kk: Құрылды
ko: 생성
mr: निर्मिती
ms: Dicipta
nb: Opprettet
nl: Aangemaakt
pa: ਬਣਾਇਆ
pl: Utworzenie
pt: Criação
ro: Creare
ru: Создание
sk: Vytvorenie
sv: Skapad
sw: Kuundwa
ta: உருவாக்கம்
te: సృష్టి
th: สร้าง
uk: Створення
vi: Tạo
zh: 创建

# historyUpdate
source: Changed
bg: Промяна
bn: পরিবর্তন
cs: Úprava
da: Ændret
de: Geändert
el: Αλλαγή
es: Modificación
fi: Muutettu
fil: Binago
fr: Modification
gu: બદલ્યું
hi: बदला गया
hu: Módosítás
id: Diubah
it: Modifica
ja: 変更
kk: Өзгертілді
ko: 수정
mr: बदल
ms: Diubah
nb: Endret
nl: Gewijzigd
pa: ਬਦਲਿਆ
pl: Edycja
pt: Alteração
ro: Modificare
ru: Изменение
sk: Úprava
sv: Ändrad
sw: Kubadilishwa
ta: மாற்றம்
te: మార్పు
th: แก้ไข
uk: Редагування
vi: Sửa
zh: 修改

# historyDelete
source: Deleted
bg: Изтриване
bn: মুছে ফেলা
cs: Smazání
da: Slettet
de: Gelöscht
el: Διαγραφή
es: Eliminación
fi: Poistettu
fil: Binura
fr: Suppression
gu: કાઢી નાખ્યું
hi: हटाया गया
hu: Törlés
id: Dihapus
it: Eliminazione
ja: 削除
kk: Жойылды
ko: 삭제
mr: हटवणे
ms: Dipadam
nb: Slettet
nl: Verwijderd
pa: ਮਿਟਾਇਆ
pl: Usunięcie
pt: Eliminação
ro: Ștergere
ru: Удаление
sk: Odstránenie
sv: Borttagen
sw: Kufutwa
ta: நீக்கம்
te: తొలగింపు
th: ลบ
uk: Видалення
vi: Xóa
zh: 删除

# historyUndo
source: Undone
bg: Отмяна
bn: বাতিল
cs: Vrácení
da: Fortrudt
de: Rückgängig gemacht
el: Αναίρεση
es: Deshecho
fi: Peruttu
fil: Na-undo
fr: Annulation
gu: પાછું લીધું
hi: पूर्ववत
hu: Visszavonás
id: Dibatalkan
it: Annullamento
ja: 取り消し
kk: Болдырылмады
ko: 취소
mr: रद्द करणे
ms: Dibuat asal
nb: Angret
nl: Ongedaan gemaakt
pa: ਵਾਪਸ ਲਿਆ
pl: Cofnięcie
pt: Anulação
ro: Anulare
ru: Отмена
sk: Vrátenie
sv: Ångrad
sw: Kutendua
ta: செயல்தவிர்ப்பு
te: రద్దు
th: เลิกทำ
uk: Скасування
vi: Hoàn tác
zh: 撤销

# noHistory
source: No changes.
bg: Няма промени.
bn: কোনো পরিবর্তন নেই।
cs: Žádné změny.
da: Ingen ændringer.
de: Keine Änderungen.
el: Καμία αλλαγή.
es: Ningún cambio.
fi: Ei muutoksia.
fil: Walang pagbabago.
fr: Aucune modification.
gu: કોઈ ફેરફાર નથી.
hi: कोई बदलाव नहीं।
hu: Nincs módosítás.
id: Tidak ada perubahan.
it: Nessuna modifica.
ja: 変更はありません。
kk: Өзгеріс жоқ.
ko: 변경 사항이 없습니다.
mr: कोणतेही बदल नाहीत.
ms: Tiada perubahan.
nb: Ingen endringer.
nl: Geen wijzigingen.
pa: ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ।
pl: Brak zmian.
pt: Nenhuma alteração.
ro: Nicio modificare.
ru: Изменений нет.
sk: Žiadne zmeny.
sv: Inga ändringar.
sw: Hakuna mabadiliko.
ta: மாற்றங்கள் இல்லை.
te: మార్పులు లేవు.
th: ไม่มีการเปลี่ยนแปลง
uk: Змін немає.
vi: Không có thay đổi.
zh: 没有更改。

# pendingNotEditable
source: This shift is not synced yet: try again once online.
bg: Тази смяна още не е синхронизирана: опитайте отново онлайн.
bn: এই শিফট এখনো সিঙ্ক হয়নি: অনলাইনে আবার চেষ্টা করুন।
cs: Tato směna ještě není synchronizována: zkuste to znovu online.
da: Vagten er ikke synkroniseret endnu: prøv igen, når du er online.
de: Diese Schicht ist noch nicht synchronisiert: versuche es online erneut.
el: Αυτή η βάρδια δεν έχει συγχρονιστεί ακόμη: δοκιμάστε ξανά όταν είστε συνδεδεμένοι.
es: Este turno aún no está sincronizado: inténtalo de nuevo con conexión.
fi: Tätä vuoroa ei ole vielä synkronoitu: yritä uudelleen verkossa.
fil: Hindi pa naka-sync ang shift na ito: subukan ulit kapag online.
fr: Ce service n’est pas encore synchronisé : réessayez une fois en ligne.
gu: આ શિફ્ટ હજી સિંક થઈ નથી: ઑનલાઇન હો ત્યારે ફરી પ્રયાસ કરો.
hi: यह शिफ़्ट अभी सिंक नहीं हुई: ऑनलाइन होने पर फिर कोशिश करें।
hu: Ez a műszak még nincs szinkronizálva: próbáld újra online.
id: Shift ini belum disinkronkan: coba lagi saat online.
it: Questo turno non è ancora sincronizzato: riprova quando sei online.
ja: このシフトはまだ同期されていません。オンラインで再度お試しください。
kk: Бұл ауысым әлі синхрондалмаған: желіде болғанда қайталаңыз.
ko: 이 근무는 아직 동기화되지 않았습니다. 온라인에서 다시 시도하세요.
mr: ही शिफ्ट अजून सिंक झालेली नाही: ऑनलाइन असताना पुन्हा प्रयत्न करा.
ms: Syif ini belum disegerakkan: cuba lagi apabila dalam talian.
nb: Vakten er ikke synkronisert ennå: prøv igjen når du er tilkoblet.
nl: Deze dienst is nog niet gesynchroniseerd: probeer het online opnieuw.
pa: ਇਹ ਸ਼ਿਫ਼ਟ ਅਜੇ ਸਿੰਕ ਨਹੀਂ ਹੋਈ: ਆਨਲਾਈਨ ਹੋਣ ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Ta zmiana nie jest jeszcze zsynchronizowana: spróbuj ponownie online.
pt: Este turno ainda não está sincronizado: tente de novo com ligação.
ro: Această tură nu este încă sincronizată: încearcă din nou când ești online.
ru: Эта смена ещё не синхронизирована: повторите, когда будет подключение.
sk: Táto zmena ešte nie je synchronizovaná: skúste to znova online.
sv: Passet är inte synkroniserat ännu: försök igen när du är online.
sw: Zamu hii bado haijasawazishwa: jaribu tena ukiwa mtandaoni.
ta: இந்தப் பணி நேரம் இன்னும் ஒத்திசைக்கப்படவில்லை: இணைப்பில் இருக்கும்போது மீண்டும் முயலவும்.
te: ఈ షిఫ్ట్ ఇంకా సింక్ కాలేదు: ఆన్‌లైన్‌లో మళ్లీ ప్రయత్నించండి.
th: กะนี้ยังไม่ได้ซิงค์: ลองอีกครั้งเมื่อออนไลน์
uk: Цю зміну ще не синхронізовано: спробуйте знову, коли буде з’єднання.
vi: Ca này chưa được đồng bộ: hãy thử lại khi có mạng.
zh: 此班次尚未同步：请联网后重试。

source: My QR code
bg: Моят QR код
bn: আমার QR কোড
cs: Můj QR kód
da: Min QR-kode
de: Mein QR-Code
el: Ο κωδικός QR μου
es: Mi código QR
fi: Oma QR-koodi
fil: Ang QR code ko
fr: Mon QR code
gu: મારો QR કોડ
hi: मेरा QR कोड
hu: Saját QR-kódom
id: Kode QR saya
it: Il mio codice QR
ja: 自分のQRコード
kk: Менің QR-кодым
ko: 내 QR 코드
mr: माझा QR कोड
ms: Kod QR saya
nb: Min QR-kode
nl: Mijn QR-code
pa: ਮੇਰਾ QR ਕੋਡ
pl: Mój kod QR
pt: O meu código QR
ro: Codul meu QR
ru: Мой QR-код
sk: Môj QR kód
sv: Min QR-kod
sw: Msimbo wangu wa QR
ta: எனது QR குறியீடு
te: నా QR కోడ్
th: คิวอาร์โค้ดของฉัน
uk: Мій QR-код
vi: Mã QR của tôi
zh: 我的二维码
