Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# transferOffer
source: You are invited to become the owner of “{company}”.
bg: Предлагат ви да станете собственик на „{company}“.
bn: আপনাকে “{company}”-এর মালিক হওয়ার প্রস্তাব দেওয়া হয়েছে।
cs: Bylo vám nabídnuto stát se vlastníkem firmy „{company}“.
da: Du er blevet tilbudt at blive ejer af “{company}”.
de: Dir wird angeboten, Inhaber von „{company}“ zu werden.
el: Σας προτείνεται να γίνετε ιδιοκτήτης της «{company}».
es: Te proponen ser propietario de «{company}».
fi: Sinua pyydetään yrityksen ”{company}” omistajaksi.
fil: Inaalok ka na maging may-ari ng “{company}”.
fr: On vous propose de devenir propriétaire de « {company} ».
gu: તમને “{company}” ના માલિક બનવાની ઓફર મળી છે.
hi: आपको “{company}” का मालिक बनने का प्रस्ताव मिला है।
hu: Felajánlották, hogy legyél a(z) „{company}” tulajdonosa.
id: Anda ditawari menjadi pemilik “{company}”.
it: Ti viene proposto di diventare titolare di «{company}».
ja: 「{company}」のオーナーになるよう依頼されています。
kk: Сізге «{company}» компаниясының иесі болу ұсынылды.
ko: ‘{company}’의 소유자가 되어 달라는 제안이 왔습니다.
mr: तुम्हाला “{company}” चे मालक होण्याचा प्रस्ताव आला आहे.
ms: Anda ditawarkan untuk menjadi pemilik “{company}”.
nb: Du er blitt tilbudt å bli eier av «{company}».
nl: Je wordt gevraagd eigenaar te worden van ‘{company}’.
pa: ਤੁਹਾਨੂੰ “{company}” ਦਾ ਮਾਲਕ ਬਣਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਮਿਲੀ ਹੈ।
pl: Otrzymujesz propozycję zostania właścicielem „{company}”.
pt: Propõem-lhe tornar-se proprietário de «{company}».
ro: Ți se propune să devii proprietarul „{company}”.
ru: Вам предлагают стать владельцем «{company}».
sk: Bolo vám ponúknuté stať sa vlastníkom firmy „{company}“.
sv: Du har blivit erbjuden att bli ägare till ”{company}”.
sw: Umeombwa kuwa mmiliki wa “{company}”.
ta: “{company}” இன் உரிமையாளராக ஆக உங்களுக்கு அழைப்பு வந்துள்ளது.
te: “{company}” యజమానిగా మారమని మీకు ప్రతిపాదన వచ్చింది.
th: คุณได้รับข้อเสนอให้เป็นเจ้าของ “{company}”
uk: Вам пропонують стати власником компанії «{company}».
vi: Bạn được đề nghị trở thành chủ sở hữu của “{company}”.
zh: 有人邀请您成为“{company}”的所有者。

# someCompany
source: a company
bg: фирма
bn: একটি প্রতিষ্ঠান
cs: firma
da: en virksomhed
de: ein Unternehmen
el: μιας επιχείρησης
es: una empresa
fi: yritys
fil: isang kumpanya
fr: une entreprise
gu: એક કંપની
hi: एक कंपनी
hu: egy cég
id: sebuah perusahaan
it: un'azienda
ja: ある会社
kk: компания
ko: 회사
mr: एक कंपनी
ms: sebuah syarikat
nb: en bedrift
nl: een bedrijf
pa: ਇੱਕ ਕੰਪਨੀ
pl: firma
pt: uma empresa
ro: o firmă
ru: компания
sk: firma
sv: ett företag
sw: kampuni
ta: ஒரு நிறுவனம்
te: ఒక సంస్థ
th: บริษัทหนึ่ง
uk: компанія
vi: một công ty
zh: 一家公司

# becameOwner
source: You are now the owner.
bg: Вече сте собственик.
bn: আপনি এখন মালিক।
cs: Nyní jste vlastník.
da: Du er nu ejer.
de: Du bist jetzt Inhaber.
el: Είστε πλέον ο ιδιοκτήτης.
es: Ahora eres el propietario.
fi: Olet nyt omistaja.
fil: Ikaw na ang may-ari.
fr: Vous êtes maintenant propriétaire.
gu: હવે તમે માલિક છો.
hi: अब आप मालिक हैं।
hu: Mostantól te vagy a tulajdonos.
id: Sekarang Anda adalah pemilik.
it: Ora sei il titolare.
ja: あなたがオーナーになりました。
kk: Енді сіз иесісіз.
ko: 이제 소유자입니다.
mr: आता तुम्ही मालक आहात.
ms: Anda kini pemilik.
nb: Du er nå eier.
nl: Je bent nu eigenaar.
pa: ਹੁਣ ਤੁਸੀਂ ਮਾਲਕ ਹੋ।
pl: Jesteś teraz właścicielem.
pt: Agora é o proprietário.
ro: Acum ești proprietarul.
ru: Теперь вы владелец.
sk: Teraz ste vlastník.
sv: Du är nu ägare.
sw: Sasa wewe ndiye mmiliki.
ta: இப்போது நீங்கள் உரிமையாளர்.
te: ఇప్పుడు మీరు యజమాని.
th: ตอนนี้คุณเป็นเจ้าของแล้ว
uk: Тепер ви власник.
vi: Giờ bạn là chủ sở hữu.
zh: 您现在是所有者。

source: My account
bg: Моят профил
bn: আমার অ্যাকাউন্ট
cs: Můj účet
da: Min konto
de: Mein Konto
el: Ο λογαριασμός μου
es: Mi cuenta
fi: Oma tili
fil: Aking account
fr: Mon compte
gu: મારું ખાતું
hi: मेरा खाता
hu: Fiókom
id: Akun saya
it: Il mio account
ja: アカウント
kk: Менің аккаунтым
ko: 내 계정
mr: माझे खाते
ms: Akaun saya
nb: Min konto
nl: Mijn account
pa: ਮੇਰਾ ਖਾਤਾ
pl: Moje konto
pt: A minha conta
ro: Contul meu
ru: Мой аккаунт
sk: Môj účet
sv: Mitt konto
sw: Akaunti yangu
ta: என் கணக்கு
te: నా ఖాతా
th: บัญชีของฉัน
uk: Мій обліковий запис
vi: Tài khoản của tôi
zh: 我的账户

source: ID copied.
bg: Идентификаторът е копиран.
bn: আইডি কপি হয়েছে।
cs: Identifikátor zkopírován.
da: Id kopieret.
de: Kennung kopiert.
el: Το αναγνωριστικό αντιγράφηκε.
es: Identificador copiado.
fi: Tunnus kopioitu.
fil: Nakopya ang ID.
fr: Identifiant copié.
gu: ઓળખ નકલ થઈ.
hi: पहचान कॉपी हो गई।
hu: Azonosító másolva.
id: ID disalin.
it: Identificativo copiato.
ja: ID をコピーしました。
kk: Идентификатор көшірілді.
ko: ID가 복사되었습니다.
mr: ओळख क्रमांक कॉपी केला.
ms: ID disalin.
nb: ID kopiert.
nl: ID gekopieerd.
pa: ਪਛਾਣ ਕਾਪੀ ਹੋ ਗਈ।
pl: Identyfikator skopiowany.
pt: Identificador copiado.
ro: Identificator copiat.
ru: Идентификатор скопирован.
sk: Identifikátor skopírovaný.
sv: Id kopierat.
sw: Kitambulisho kimenakiliwa.
ta: அடையாள எண் நகலெடுக்கப்பட்டது.
te: ఐడీ కాపీ అయింది.
th: คัดลอกรหัสประจำตัวแล้ว
uk: Ідентифікатор скопійовано.
vi: Đã sao chép mã định danh.
zh: 编号已复制。

# myId
source: My ID: {id}
bg: Моят идентификатор: {id}
bn: আমার আইডি: {id}
cs: Můj identifikátor: {id}
da: Mit id: {id}
de: Meine Kennung: {id}
el: Το αναγνωριστικό μου: {id}
es: Mi identificador: {id}
fi: Tunnukseni: {id}
fil: Aking ID: {id}
fr: Mon identifiant : {id}
gu: મારી ઓળખ: {id}
hi: मेरी पहचान: {id}
hu: Azonosítóm: {id}
id: ID saya: {id}
it: Il mio identificativo: {id}
ja: 自分の ID: {id}
kk: Менің идентификаторым: {id}
ko: 내 ID: {id}
mr: माझा ओळख क्रमांक: {id}
ms: ID saya: {id}
nb: Min ID: {id}
nl: Mijn ID: {id}
pa: ਮੇਰੀ ਪਛਾਣ: {id}
pl: Mój identyfikator: {id}
pt: O meu identificador: {id}
ro: Identificatorul meu: {id}
ru: Мой идентификатор: {id}
sk: Môj identifikátor: {id}
sv: Mitt id: {id}
sw: Kitambulisho changu: {id}
ta: என் அடையாள எண்: {id}
te: నా ఐడీ: {id}
th: รหัสประจำตัวของฉัน: {id}
uk: Мій ідентифікатор: {id}
vi: Mã định danh của tôi: {id}
zh: 我的编号：{id}

source: Sign out
bg: Изход
bn: সাইন আউট
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fil: Mag-sign out
fr: Se déconnecter
gu: સાઇન આઉટ
hi: साइन आउट
hu: Kijelentkezés
id: Keluar
it: Esci
ja: ログアウト
kk: Шығу
ko: 로그아웃
mr: साइन आउट
ms: Log keluar
nb: Logg av
nl: Uitloggen
pa: ਸਾਈਨ ਆਊਟ
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectează-te
ru: Выйти
sk: Odhlásiť sa
sv: Logga ut
sw: Ondoka
ta: வெளியேறு
te: సైన్ అవుట్
th: ออกจากระบบ
uk: Вийти
vi: Đăng xuất
zh: 退出登录

# joinInvite
source: “{company}” invites you as {role}.
bg: „{company}“ ви кани като {role}.
bn: “{company}” আপনাকে {role} হিসেবে আমন্ত্রণ জানিয়েছে।
cs: „{company}“ vás zve jako: {role}.
da: “{company}” inviterer dig som {role}.
de: „{company}“ lädt dich ein als: {role}.
el: Η «{company}» σας προσκαλεί ως {role}.
es: «{company}» te invita como {role}.
fi: ”{company}” kutsuu sinut rooliin: {role}.
fil: Iniimbitahan ka ng “{company}” bilang {role}.
fr: « {company} » vous invite comme {role}.
gu: “{company}” તમને {role} તરીકે આમંત્રણ આપે છે.
hi: “{company}” ने आपको {role} के रूप में आमंत्रित किया है।
hu: A(z) „{company}” meghív téged ebben a szerepkörben: {role}.
id: “{company}” mengundang Anda sebagai {role}.
it: «{company}» ti invita come {role}.
ja: 「{company}」から{role}として招待されています。
kk: «{company}» сізді шақырады: {role}.
ko: ‘{company}’에서 {role}(으)로 초대했습니다.
mr: “{company}” ने तुम्हाला {role} म्हणून आमंत्रित केले आहे.
ms: “{company}” menjemput anda sebagai {role}.
nb: «{company}» inviterer deg som {role}.
nl: ‘{company}’ nodigt je uit als {role}.
pa: “{company}” ਨੇ ਤੁਹਾਨੂੰ {role} ਵਜੋਂ ਸੱਦਾ ਦਿੱਤਾ ਹੈ।
pl: „{company}” zaprasza cię jako: {role}.
pt: «{company}» convida-o como {role}.
ro: „{company}” te invită ca {role}.
ru: «{company}» приглашает вас в роли: {role}.
sk: „{company}“ vás pozýva ako: {role}.
sv: ”{company}” bjuder in dig som {role}.
sw: “{company}” inakualika kama {role}.
ta: “{company}” உங்களை {role} ஆக அழைக்கிறது.
te: “{company}” మిమ్మల్ని {role}గా ఆహ్వానిస్తోంది.
th: “{company}” เชิญคุณในฐานะ{role}
uk: «{company}» запрошує вас як: {role}.
vi: “{company}” mời bạn làm {role}.
zh: “{company}”邀请您担任{role}。

# joinedCompany
source: You joined {company}.
bg: Присъединихте се към {company}.
bn: আপনি {company}-এ যোগ দিয়েছেন।
cs: Připojili jste se k firmě {company}.
da: Du er nu med i {company}.
de: Du bist {company} beigetreten.
el: Μπήκατε στην {company}.
es: Te has unido a {company}.
fi: Liityit yritykseen {company}.
fil: Sumali ka sa {company}.
fr: Vous avez rejoint {company}.
gu: તમે {company}માં જોડાયા.
hi: आप {company} में शामिल हो गए।
hu: Csatlakoztál: {company}.
id: Anda bergabung dengan {company}.
it: Ti sei unito a {company}.
ja: {company} に参加しました。
kk: Сіз «{company}» компаниясына қосылдыңыз.
ko: {company}에 가입했습니다.
mr: तुम्ही {company} मध्ये सामील झालात.
ms: Anda telah menyertai {company}.
nb: Du er nå med i {company}.
nl: Je bent lid van {company}.
pa: ਤੁਸੀਂ {company} ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਗਏ।
pl: Dołączono do {company}.
pt: Juntou-se a {company}.
ro: Te-ai alăturat firmei {company}.
ru: Вы присоединились к «{company}».
sk: Pripojili ste sa k firme {company}.
sv: Du har gått med i {company}.
sw: Umejiunga na {company}.
ta: நீங்கள் {company} இல் சேர்ந்தீர்கள்.
te: మీరు {company}లో చేరారు.
th: คุณเข้าร่วม {company} แล้ว
uk: Ви приєдналися до «{company}».
vi: Bạn đã tham gia {company}.
zh: 您已加入 {company}。

# viewPlanning
source: Schedule
bg: График
bn: সময়সূচি
cs: Rozpis
da: Vagtplan
de: Dienstplan
el: Πρόγραμμα
es: Horario
fi: Työvuorot
fil: Iskedyul
fr: Planning
gu: શેડ્યૂલ
hi: शेड्यूल
hu: Beosztás
id: Jadwal
it: Turni
ja: シフト
kk: Кесте
ko: 근무표
mr: वेळापत्रक
ms: Jadual
nb: Vaktplan
nl: Rooster
pa: ਸ਼ਡਿਊਲ
pl: Grafik
pt: Horário
ro: Program
ru: График
sk: Rozpis
sv: Schema
sw: Ratiba
ta: அட்டவணை
te: షెడ్యూల్
th: ตารางงาน
uk: Графік
vi: Lịch
zh: 排班

# viewTeam
source: Team
bg: Екип
bn: ব্যবস্থাপনা
cs: Tým
el: Ομάδα
es: Gestión
fi: Hallinta
fr: Management
gu: ટીમ
hi: टीम
hu: Csapat
id: Tim
ja: チーム
kk: Команда
ko: 팀
mr: टीम
ms: Pengurusan
pa: ਪ੍ਰਬੰਧਨ
pl: Zespół
pt: Equipa
ro: Echipă
ru: Команда
sk: Tím
sw: Usimamizi
ta: குழு
te: బృందం
th: ทีม
uk: Команда
vi: Đội
zh: 团队

# viewPositions
source: Positions
bg: Длъжности
bn: পদ
cs: Pozice
da: Funktioner
de: Positionen
el: Θέσεις
es: Puestos
fi: Tehtävät
fil: Posisyon
fr: Postes
gu: હોદ્દા
hi: पद
hu: Munkakörök
id: Posisi
it: Mansioni
ja: ポジション
kk: Лауазымдар
ko: 직무
mr: पदे
ms: Jawatan
nb: Stillinger
nl: Functies
pa: ਅਹੁਦੇ
pl: Stanowiska
pt: Funções
ro: Posturi
ru: Должности
sk: Pozície
sv: Roller
sw: Nafasi
ta: பணிகள்
te: పదవులు
th: ตำแหน่ง
uk: Посади
vi: Vị trí
zh: 岗位

# readOnlyCompany
source: This company is read-only.
bg: Фирмата е само за четене.
bn: এই প্রতিষ্ঠান শুধু দেখার জন্য।
cs: Firma je pouze pro čtení.
da: Virksomheden er skrivebeskyttet.
de: Unternehmen nur lesbar.
el: Επιχείρηση μόνο για ανάγνωση.
es: Empresa en modo de solo lectura.
fi: Yritys on vain luku -tilassa.
fil: Read-only ang kumpanyang ito.
fr: Entreprise en lecture seule.
gu: આ કંપની ફક્ત જોવા માટે છે.
hi: यह कंपनी केवल देखने के लिए है।
hu: A cég csak olvasható.
id: Perusahaan ini hanya bisa dilihat.
it: Azienda in sola lettura.
ja: この会社は閲覧のみです。
kk: Компания тек көруге арналған.
ko: 읽기 전용 회사입니다.
mr: ही कंपनी फक्त पाहण्यासाठी आहे.
ms: Syarikat ini baca sahaja.
nb: Bedriften er skrivebeskyttet.
nl: Bedrijf is alleen-lezen.
pa: ਇਹ ਕੰਪਨੀ ਸਿਰਫ਼ ਦੇਖਣ ਲਈ ਹੈ।
pl: Firma tylko do odczytu.
pt: Empresa apenas de leitura.
ro: Firmă doar pentru citire.
ru: Компания доступна только для просмотра.
sk: Firma je len na čítanie.
sv: Företaget är skrivskyddat.
sw: Kampuni hii ni ya kusoma tu.
ta: இந்த நிறுவனம் பார்வைக்கு மட்டும்.
te: ఈ సంస్థ చూడటానికి మాత్రమే.
th: บริษัทนี้ดูได้อย่างเดียว
uk: Компанія доступна лише для перегляду.
vi: Công ty chỉ ở chế độ xem.
zh: 该公司为只读状态。

source: Team
bg: Екип
bn: দল
cs: Tým
el: Ομάδα
es: Equipo
fi: Tiimi
fr: Équipe
gu: ટીમ
hi: टीम
hu: Csapat
id: Tim
ja: チーム
kk: Команда
ko: 팀
mr: टीम
ms: Pasukan
pa: ਟੀਮ
pl: Zespół
pt: Equipa
ro: Echipă
ru: Команда
sk: Tím
sw: Timu
ta: குழு
te: బృందం
th: ทีม
uk: Команда
vi: Đội
zh: 团队

# leaveCompany
source: Leave this company
bg: Напускане на фирмата
bn: এই প্রতিষ্ঠান ছাড়ুন
cs: Opustit tuto firmu
da: Forlad denne virksomhed
de: Dieses Unternehmen verlassen
el: Αποχώρηση από την επιχείρηση
es: Salir de esta empresa
fi: Poistu tästä yrityksestä
fil: Umalis sa kumpanyang ito
fr: Quitter cette entreprise
gu: આ કંપની છોડો
hi: यह कंपनी छोड़ें
hu: Kilépés a cégből
id: Keluar dari perusahaan ini
it: Lascia questa azienda
ja: この会社を退出
kk: Компаниядан шығу
ko: 이 회사에서 나가기
mr: ही कंपनी सोडा
ms: Keluar dari syarikat ini
nb: Forlat denne bedriften
nl: Dit bedrijf verlaten
pa: ਇਹ ਕੰਪਨੀ ਛੱਡੋ
pl: Opuść tę firmę
pt: Sair desta empresa
ro: Părăsește această firmă
ru: Покинуть компанию
sk: Opustiť túto firmu
sv: Lämna det här företaget
sw: Ondoka kwenye kampuni hii
ta: இந்த நிறுவனத்தை விட்டு வெளியேறு
te: ఈ సంస్థ నుండి వైదొలగండి
th: ออกจากบริษัทนี้
uk: Вийти з компанії
vi: Rời công ty này
zh: 退出该公司

# meSuffix
source: {name} (you)
bg: {name} (вие)
bn: {name} (আপনি)
cs: {name} (vy)
da: {name} (dig)
de: {name} (du)
el: {name} (εσείς)
es: {name} (tú)
fi: {name} (sinä)
fil: {name} (ikaw)
fr: {name} (vous)
gu: {name} (તમે)
hi: {name} (आप)
hu: {name} (te)
id: {name} (Anda)
it: {name} (tu)
ja: {name}（あなた）
kk: {name} (сіз)
ko: {name}(나)
mr: {name} (तुम्ही)
ms: {name} (anda)
nb: {name} (deg)
nl: {name} (jij)
pa: {name} (ਤੁਸੀਂ)
pl: {name} (ty)
pt: {name} (você)
ro: {name} (tu)
ru: {name} (вы)
sk: {name} (vy)
sv: {name} (du)
sw: {name} (wewe)
ta: {name} (நீங்கள்)
te: {name} (మీరు)
th: {name} (คุณ)
uk: {name} (ви)
vi: {name} (bạn)
zh: {name}（您）

# transferConfirmTitle
source: Transfer the company to {name}?
bg: Прехвърляне на фирмата на {name}?
bn: প্রতিষ্ঠানটি {name}-কে হস্তান্তর করবেন?
cs: Převést firmu na: {name}?
da: Overdrage virksomheden til {name}?
de: Unternehmen an {name} übertragen?
el: Μεταβίβαση της επιχείρησης σε {name};
es: ¿Transferir la empresa a {name}?
fi: Siirretäänkö yritys: {name}?
fil: Ilipat ang kumpanya kay {name}?
fr: Transférer l'entreprise à {name} ?
gu: કંપની {name}ને સોંપવી છે?
hi: कंपनी {name} को सौंपें?
hu: Átadod a céget neki: {name}?
id: Alihkan perusahaan ke {name}?
it: Trasferire l'azienda a {name}?
ja: 会社を {name} に譲渡しますか？
kk: Компанияны беру: {name}?
ko: 회사를 {name}에게 양도할까요?
mr: कंपनी {name} कडे सोपवायची?
ms: Pindahkan syarikat kepada {name}?
nb: Overføre bedriften til {name}?
nl: Bedrijf overdragen aan {name}?
pa: ਕੰਪਨੀ {name} ਨੂੰ ਸੌਂਪਣੀ ਹੈ?
pl: Przekazać firmę: {name}?
pt: Transferir a empresa para {name}?
ro: Transferi firma către {name}?
ru: Передать компанию: {name}?
sk: Previesť firmu na: {name}?
sv: Överlåta företaget till {name}?
sw: Kuhamisha kampuni kwa {name}?
ta: நிறுவனத்தை {name} இடம் ஒப்படைக்கவா?
te: సంస్థను {name}కి బదిలీ చేయాలా?
th: โอนบริษัทให้ {name} หรือไม่
uk: Передати компанію: {name}?
vi: Chuyển công ty cho {name}?
zh: 将公司转让给 {name}？

# transferConfirmBody
source: Once they accept, they will become the owner (subscription, invoices, managers) and you will become a manager.
bg: След приемане този човек става собственик (абонамент, фактури, управители), а вие ставате управител.
bn: তিনি গ্রহণ করলে মালিক হবেন (সাবস্ক্রিপশন, বিল, ব্যবস্থাপক), আর আপনি ব্যবস্থাপক হবেন।
cs: Po přijetí se tato osoba stane vlastníkem (předplatné, faktury, vedoucí) a vy se stanete vedoucím.
da: Når personen accepterer, bliver vedkommende ejer (abonnement, fakturaer, ansvarlige), og du bliver ansvarlig.
de: Nach der Annahme wird diese Person Inhaber (Abonnement, Rechnungen, Verantwortliche) und du wirst Verantwortlicher.
el: Μόλις αποδεχτεί, θα γίνει ιδιοκτήτης (συνδρομή, τιμολόγια, υπεύθυνοι) και εσείς θα γίνετε υπεύθυνος.
es: Cuando lo acepte, será propietario (suscripción, facturas, responsables) y tú pasarás a ser responsable.
fi: Hyväksynnän jälkeen hänestä tulee omistaja (tilaus, laskut, esihenkilöt) ja sinusta esihenkilö.
fil: Kapag tinanggap niya, siya ang magiging may-ari (subscription, invoice, tagapamahala) at ikaw ay magiging tagapamahala.
fr: Une fois la proposition acceptée, cette personne deviendra propriétaire (abonnement, factures, responsables) et vous deviendrez responsable.
gu: સ્વીકાર્યા પછી તે માલિક બનશે (સબ્સ્ક્રિપ્શન, બિલ, મેનેજર) અને તમે મેનેજર બનશો.
hi: स्वीकार करने पर वह व्यक्ति मालिक (सदस्यता, बिल, प्रबंधक) बन जाएगा और आप प्रबंधक बन जाएँगे।
hu: Elfogadás után ő lesz a tulajdonos (előfizetés, számlák, vezetők), te pedig vezető leszel.
id: Setelah diterima, orang tersebut menjadi pemilik (langganan, tagihan, penanggung jawab) dan Anda menjadi penanggung jawab.
it: Dopo l'accettazione, questa persona diventerà titolare (abbonamento, fatture, responsabili) e tu diventerai responsabile.
ja: 相手が承認すると、相手がオーナー（契約、請求書、責任者）になり、あなたは責任者になります。
kk: Қабылдағаннан кейін бұл адам иесі болады (жазылым, шоттар, жетекшілер), ал сіз жетекші боласыз.
ko: 상대가 수락하면 소유자(구독, 청구서, 관리자)가 되고, 나는 관리자가 됩니다.
mr: त्यांनी स्वीकारल्यावर ते मालक होतील (सदस्यता, बिले, व्यवस्थापक) आणि तुम्ही व्यवस्थापक व्हाल.
ms: Selepas diterima, orang itu menjadi pemilik (langganan, invois, pengurus) dan anda menjadi pengurus.
nb: Når personen godtar, blir vedkommende eier (abonnement, fakturaer, ansvarlige), og du blir ansvarlig.
nl: Na acceptatie wordt deze persoon eigenaar (abonnement, facturen, leidinggevenden) en word jij leidinggevende.
pa: ਸਵੀਕਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਉਹ ਮਾਲਕ ਬਣ ਜਾਣਗੇ (ਗਾਹਕੀ, ਬਿੱਲ, ਮੈਨੇਜਰ) ਅਤੇ ਤੁਸੀਂ ਮੈਨੇਜਰ ਬਣ ਜਾਓਗੇ।
pl: Po akceptacji ta osoba zostanie właścicielem (subskrypcja, faktury, kierownicy), a ty zostaniesz kierownikiem.
pt: Depois de aceitar, essa pessoa passa a ser proprietária (subscrição, faturas, responsáveis) e você passa a ser responsável.
ro: După acceptare, persoana va deveni proprietar (abonament, facturi, responsabili), iar tu vei deveni responsabil.
ru: После подтверждения этот человек станет владельцем (подписка, счета, руководители), а вы — руководителем.
sk: Po prijatí sa táto osoba stane vlastníkom (predplatné, faktúry, vedúci) a vy sa stanete vedúcim.
sv: När personen accepterar blir hen ägare (abonnemang, fakturor, ansvariga) och du blir ansvarig.
sw: Akikubali, atakuwa mmiliki (usajili, ankara, wasimamizi) na wewe utakuwa msimamizi.
ta: அவர் ஏற்றுக்கொண்டதும் உரிமையாளர் ஆவார் (சந்தா, கட்டணச்சீட்டுகள், மேலாளர்கள்); நீங்கள் மேலாளர் ஆவீர்கள்.
te: వారు అంగీకరించాక యజమాని అవుతారు (సబ్‌స్క్రిప్షన్, బిల్లులు, మేనేజర్లు), మీరు మేనేజర్ అవుతారు.
th: เมื่อยอมรับแล้ว บุคคลนี้จะเป็นเจ้าของ (การสมัครใช้งาน ใบแจ้งหนี้ ผู้จัดการ) และคุณจะเป็นผู้จัดการ
uk: Після підтвердження ця особа стане власником (підписка, рахунки, керівники), а ви — керівником.
vi: Khi người đó chấp nhận, họ sẽ là chủ sở hữu (gói đăng ký, hóa đơn, quản lý) và bạn sẽ là quản lý.
zh: 对方接受后将成为所有者（订阅、账单、负责人），您将成为负责人。

# transferSent
source: Offer sent to {name}.
bg: Предложението е изпратено на {name}.
bn: {name}-কে প্রস্তাব পাঠানো হয়েছে।
cs: Nabídka odeslána: {name}.
da: Tilbud sendt til {name}.
de: Angebot an {name} gesendet.
el: Η πρόταση στάλθηκε σε {name}.
es: Propuesta enviada a {name}.
fi: Ehdotus lähetetty: {name}.
fil: Naipadala ang alok kay {name}.
fr: Proposition envoyée à {name}.
gu: {name}ને ઓફર મોકલી.
hi: {name} को प्रस्ताव भेजा गया।
hu: Ajánlat elküldve: {name}.
id: Tawaran dikirim ke {name}.
it: Proposta inviata a {name}.
ja: {name} に依頼を送りました。
kk: Ұсыныс жіберілді: {name}.
ko: {name}에게 제안을 보냈습니다.
mr: {name} ला प्रस्ताव पाठवला.
ms: Tawaran dihantar kepada {name}.
nb: Tilbud sendt til {name}.
nl: Voorstel verstuurd naar {name}.
pa: {name} ਨੂੰ ਪੇਸ਼ਕਸ਼ ਭੇਜੀ ਗਈ।
pl: Wysłano propozycję: {name}.
pt: Proposta enviada a {name}.
ro: Propunere trimisă către {name}.
ru: Предложение отправлено: {name}.
sk: Ponuka odoslaná: {name}.
sv: Erbjudande skickat till {name}.
sw: Ombi limetumwa kwa {name}.
ta: {name} க்கு அழைப்பு அனுப்பப்பட்டது.
te: {name}కి ప్రతిపాదన పంపబడింది.
th: ส่งข้อเสนอให้ {name} แล้ว
uk: Пропозицію надіслано: {name}.
vi: Đã gửi đề nghị cho {name}.
zh: 已向 {name} 发送转让邀请。

# removeConfirmTitle
source: Remove {name}?
bg: Премахване на {name}?
bn: {name}-কে সরাবেন?
cs: Odebrat: {name}?
da: Fjern {name}?
de: {name} entfernen?
el: Αφαίρεση: {name};
es: ¿Quitar a {name}?
fi: Poistetaanko {name}?
fil: Alisin si {name}?
fr: Retirer {name} ?
gu: {name}ને દૂર કરવા છે?
hi: {name} को हटाएँ?
hu: Eltávolítod: {name}?
id: Keluarkan {name}?
it: Rimuovere {name}?
ja: {name} を外しますか？
kk: Шығару: {name}?
ko: {name}을(를) 내보낼까요?
mr: {name} ला काढायचे?
ms: Keluarkan {name}?
nb: Fjerne {name}?
nl: {name} verwijderen?
pa: {name} ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć: {name}?
pt: Remover {name}?
ro: Elimini persoana {name}?
ru: Удалить: {name}?
sk: Odobrať: {name}?
sv: Ta bort {name}?
sw: Kumwondoa {name}?
ta: {name} ஐ நீக்கவா?
te: {name}ను తొలగించాలా?
th: นำ {name} ออกหรือไม่
uk: Вилучити: {name}?
vi: Xóa {name} khỏi danh sách?
zh: 移除 {name}？

# removeConfirmBody
source: Their history is kept.
bg: Историята се запазва.
bn: ইতিহাস সংরক্ষিত থাকবে।
cs: Historie zůstane zachována.
da: Historikken bevares.
de: Der Verlauf bleibt erhalten.
el: Το ιστορικό διατηρείται.
es: Su historial se conserva.
fi: Historia säilyy.
fil: Mananatili ang kanyang history.
fr: Son historique est conservé.
gu: ઇતિહાસ સચવાઈ રહેશે.
hi: इतिहास सुरक्षित रहेगा।
hu: Az előzmények megmaradnak.
id: Riwayatnya tetap disimpan.
it: Lo storico viene conservato.
ja: 履歴は保持されます。
kk: Тарихы сақталады.
ko: 기록은 보존됩니다.
mr: इतिहास जतन राहील.
ms: Sejarahnya disimpan.
nb: Historikken beholdes.
nl: De geschiedenis blijft bewaard.
pa: ਇਤਿਹਾਸ ਸੰਭਾਲਿਆ ਰਹੇਗਾ।
pl: Historia zostanie zachowana.
pt: O histórico é conservado.
ro: Istoricul este păstrat.
ru: История сохранится.
sk: História zostane zachovaná.
sv: Historiken sparas.
sw: Historia yake itahifadhiwa.
ta: வரலாறு பாதுகாக்கப்படும்.
te: చరిత్ర భద్రంగా ఉంటుంది.
th: ประวัติจะยังถูกเก็บไว้
uk: Історію буде збережено.
vi: Lịch sử vẫn được giữ lại.
zh: 其历史记录会被保留。

# addPersonTitle
source: Add a person
bg: Добавяне на човек
bn: একজনকে যোগ করুন
cs: Přidat osobu
da: Tilføj en person
de: Person hinzufügen
el: Προσθήκη ατόμου
es: Añadir una persona
fi: Lisää henkilö
fil: Magdagdag ng tao
fr: Ajouter une personne
gu: વ્યક્તિ ઉમેરો
hi: व्यक्ति जोड़ें
hu: Személy hozzáadása
id: Tambah orang
it: Aggiungi una persona
ja: メンバーを追加
kk: Адам қосу
ko: 사람 추가
mr: व्यक्ती जोडा
ms: Tambah orang
nb: Legg til en person
nl: Persoon toevoegen
pa: ਵਿਅਕਤੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj osobę
pt: Adicionar uma pessoa
ro: Adaugă o persoană
ru: Добавить человека
sk: Pridať osobu
sv: Lägg till en person
sw: Ongeza mtu
ta: ஒருவரைச் சேர்
te: వ్యక్తిని జోడించండి
th: เพิ่มบุคคล
uk: Додати особу
vi: Thêm người
zh: 添加人员
