Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# addPersonHint
source: Ask them to open Staff Flow, then their account menu, “Join a company”, and enter the code they see.
bg: Помолете го да отвори Staff Flow, менюто на профила, „Присъединяване към фирма“, и въведете показания код.
bn: তাঁকে Staff Flow খুলে অ্যাকাউন্ট মেনুতে “প্রতিষ্ঠানে যোগ দিন” বেছে নিতে বলুন, তারপর দেখানো কোডটি লিখুন।
cs: Požádejte ji, aby otevřela Staff Flow, nabídku účtu, „Připojit se k firmě“, a zadejte zobrazený kód.
da: Bed personen åbne Staff Flow, kontomenuen, “Bliv en del af en virksomhed”, og indtast koden, der vises.
de: Bitte die Person, Staff Flow zu öffnen, im Kontomenü „Einem Unternehmen beitreten“ zu wählen, und gib den angezeigten Code ein.
el: Ζητήστε να ανοίξει το Staff Flow, το μενού λογαριασμού, «Συμμετοχή σε επιχείρηση», και εισαγάγετε τον κωδικό που εμφανίζεται.
es: Pídele que abra Staff Flow, el menú de su cuenta, «Unirse a una empresa», e introduce el código que aparece.
fi: Pyydä häntä avaamaan Staff Flow, tilivalikko ja ”Liity yritykseen”, ja syötä näkyvä koodi.
fil: Hilingin sa kanya na buksan ang Staff Flow, ang menu ng account, “Sumali sa kumpanya”, at ilagay ang ipinapakitang code.
fr: Demandez-lui d'ouvrir Staff Flow, menu de son compte, « Rejoindre une entreprise », puis saisissez le code affiché.
gu: તેમને Staff Flow ખોલીને ખાતા મેનૂમાં “કંપનીમાં જોડાઓ” પસંદ કરવા કહો, પછી દેખાતો કોડ દાખલ કરો.
hi: उनसे Staff Flow खोलने, खाता मेनू में “कंपनी में शामिल हों” चुनने को कहें, फिर दिखाया गया कोड दर्ज करें।
hu: Kérd meg, hogy nyissa meg a Staff Flow-t, a fiókmenüben válassza a „Csatlakozás céghez” lehetőséget, majd írd be a megjelenő kódot.
id: Minta dia membuka Staff Flow, menu akun, “Gabung ke perusahaan”, lalu masukkan kode yang muncul.
it: Chiedile di aprire Staff Flow, il menu dell'account, «Unisciti a un'azienda», poi inserisci il codice mostrato.
ja: 相手に Staff Flow を開いてもらい、アカウントメニューの「会社に参加」を選んでもらい、表示されたコードを入力してください。
kk: Одан Staff Flow ашып, аккаунт мәзірінде «Компанияға қосылу» таңдауын сұраңыз, сосын көрсетілген кодты енгізіңіз.
ko: 상대에게 Staff Flow를 열고 계정 메뉴에서 ‘회사 가입’을 누르게 한 뒤, 표시된 코드를 입력하세요.
mr: त्यांना Staff Flow उघडून खाते मेनूमध्ये “कंपनीत सामील व्हा” निवडायला सांगा, मग दाखवलेला कोड टाका.
ms: Minta dia membuka Staff Flow, menu akaun, “Sertai syarikat”, kemudian masukkan kod yang dipaparkan.
nb: Be personen åpne Staff Flow, kontomenyen, «Bli med i en bedrift», og skriv inn koden som vises.
nl: Vraag om Staff Flow te openen, het accountmenu, ‘Lid worden van een bedrijf’, en voer de getoonde code in.
pa: ਉਨ੍ਹਾਂ ਨੂੰ Staff Flow ਖੋਲ੍ਹ ਕੇ ਖਾਤਾ ਮੀਨੂ ਵਿੱਚ “ਕੰਪਨੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ” ਚੁਣਨ ਲਈ ਕਹੋ, ਫਿਰ ਦਿਖਾਇਆ ਕੋਡ ਦਰਜ ਕਰੋ।
pl: Poproś, by otworzyła Staff Flow, menu konta, „Dołącz do firmy”, i wpisz wyświetlony kod.
pt: Peça-lhe para abrir o Staff Flow, o menu da conta, «Juntar-se a uma empresa», e introduza o código apresentado.
ro: Roag-o să deschidă Staff Flow, meniul contului, „Alătură-te unei firme”, apoi introdu codul afișat.
ru: Попросите открыть Staff Flow, меню аккаунта, «Присоединиться к компании», и введите показанный код.
sk: Požiadajte ju, aby otvorila Staff Flow, ponuku účtu, „Pripojiť sa k firme“, a zadajte zobrazený kód.
sv: Be personen öppna Staff Flow, kontomenyn, ”Gå med i ett företag”, och ange sedan koden som visas.
sw: Mwombe afungue Staff Flow, menyu ya akaunti, “Jiunge na kampuni”, kisha uweke msimbo unaoonyeshwa.
ta: Staff Flow ஐத் திறந்து, கணக்கு மெனுவில் “நிறுவனத்தில் சேர்” என்பதைத் தேர்வுசெய்யச் சொல்லுங்கள், பிறகு காட்டப்படும் குறியீட்டை உள்ளிடுங்கள்.
te: Staff Flow తెరిచి, ఖాతా మెనూలో “సంస్థలో చేరండి” ఎంచుకోమని చెప్పండి, ఆపై చూపిన కోడ్‌ను నమోదు చేయండి.
th: ขอให้เขาเปิด Staff Flow ไปที่เมนูบัญชี เลือก “เข้าร่วมบริษัท” แล้วป้อนรหัสที่แสดง
uk: Попросіть відкрити Staff Flow, меню облікового запису, «Приєднатися до компанії», і введіть показаний код.
vi: Hãy nhờ người đó mở Staff Flow, vào menu tài khoản, chọn “Tham gia công ty”, rồi nhập mã hiển thị.
zh: 请对方打开 Staff Flow，在账户菜单中选择“加入公司”，然后输入显示的代码。

# sixDigitCode
source: 6-digit code
bg: Шестцифрен код
bn: ৬ অঙ্কের কোড
cs: Šestimístný kód
da: 6-cifret kode
de: 6-stelliger Code
el: Εξαψήφιος κωδικός
es: Código de 6 cifras
fi: 6-numeroinen koodi
fil: 6-digit na code
fr: Code à 6 chiffres
gu: 6 અંકનો કોડ
hi: 6 अंकों का कोड
hu: 6 jegyű kód
id: Kode 6 digit
it: Codice di 6 cifre
ja: 6 桁のコード
kk: 6 таңбалы код
ko: 6자리 코드
mr: 6 अंकी कोड
ms: Kod 6 digit
nb: Sekssifret kode
nl: 6-cijferige code
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ
pl: 6-cyfrowy kod
pt: Código de 6 dígitos
ro: Cod din 6 cifre
ru: 6-значный код
sk: Šesťmiestny kód
sv: Sexsiffrig kod
sw: Msimbo wa tarakimu 6
ta: 6 இலக்கக் குறியீடு
te: 6 అంకెల కోడ్
th: รหัส 6 หลัก
uk: 6-значний код
vi: Mã 6 chữ số
zh: 6 位代码

# invitationSent
source: Invitation sent to {name}: they need to accept it.
bg: Поканата е изпратена на {name}: трябва да я приеме.
bn: {name}-কে আমন্ত্রণ পাঠানো হয়েছে: তাঁকে গ্রহণ করতে হবে।
cs: Pozvánka odeslána: {name}. Musí ji přijmout.
da: Invitation sendt til {name}: den skal accepteres.
de: Einladung an {name} gesendet: Sie muss angenommen werden.
el: Η πρόσκληση στάλθηκε σε {name}: πρέπει να την αποδεχτεί.
es: Invitación enviada a {name}: debe aceptarla.
fi: Kutsu lähetetty: {name}. Se on hyväksyttävä.
fil: Naipadala ang imbitasyon kay {name}: kailangan niya itong tanggapin.
fr: Invitation envoyée à {name} : cette personne doit l'accepter.
gu: {name}ને આમંત્રણ મોકલ્યું: તેમણે સ્વીકારવું પડશે.
hi: {name} को आमंत्रण भेजा गया: उसे स्वीकार करना होगा।
hu: Meghívó elküldve: {name}. El kell fogadnia.
id: Undangan dikirim ke {name}: dia harus menerimanya.
it: Invito inviato a {name}: deve accettarlo.
ja: {name} に招待を送りました。承認が必要です。
kk: Шақыру жіберілді: {name}. Оны қабылдау керек.
ko: {name}에게 초대를 보냈습니다. 수락이 필요합니다.
mr: {name} ला आमंत्रण पाठवले: त्यांनी ते स्वीकारले पाहिजे.
ms: Jemputan dihantar kepada {name}: dia perlu menerimanya.
nb: Invitasjon sendt til {name}: den må godtas.
nl: Uitnodiging verstuurd naar {name}: die moet hem accepteren.
pa: {name} ਨੂੰ ਸੱਦਾ ਭੇਜਿਆ ਗਿਆ: ਉਨ੍ਹਾਂ ਨੂੰ ਇਸਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਪਵੇਗਾ।
pl: Wysłano zaproszenie: {name}. Musi je zaakceptować.
pt: Convite enviado a {name}: tem de o aceitar.
ro: Invitație trimisă către {name}: trebuie să o accepte.
ru: Приглашение отправлено: {name}. Его нужно принять.
sk: Pozvánka odoslaná: {name}. Musí ju prijať.
sv: Inbjudan skickad till {name}: den måste accepteras.
sw: Mwaliko umetumwa kwa {name}: lazima aukubali.
ta: {name} க்கு அழைப்பு அனுப்பப்பட்டது: அவர் ஏற்க வேண்டும்.
te: {name}కి ఆహ్వానం పంపబడింది: వారు అంగీకరించాలి.
th: ส่งคำเชิญให้ {name} แล้ว: ต้องตอบรับก่อน
uk: Запрошення надіслано: {name}. Його потрібно прийняти.
vi: Đã gửi lời mời cho {name}: người đó cần chấp nhận.
zh: 已向 {name} 发送邀请，需要对方接受。

# leaveConfirmTitle
source: Leave {company}?
bg: Напускане на {company}?
bn: {company} ছাড়বেন?
cs: Opustit {company}?
da: Forlad {company}?
de: {company} verlassen?
el: Αποχώρηση από {company};
es: ¿Salir de {company}?
fi: Poistutaanko yrityksestä {company}?
fil: Umalis sa {company}?
fr: Quitter {company} ?
gu: {company} છોડવી છે?
hi: {company} छोड़ें?
hu: Kilépsz innen: {company}?
id: Keluar dari {company}?
it: Lasciare {company}?
ja: {company} を退出しますか？
kk: «{company}» компаниясынан шығасыз ба?
ko: {company}에서 나갈까요?
mr: {company} सोडायची?
ms: Keluar dari {company}?
nb: Forlate {company}?
nl: {company} verlaten?
pa: {company} ਛੱਡਣੀ ਹੈ?
pl: Opuścić {company}?
pt: Sair de {company}?
ro: Părăsești {company}?
ru: Покинуть «{company}»?
sk: Opustiť {company}?
sv: Lämna {company}?
sw: Kuondoka {company}?
ta: {company} ஐ விட்டு வெளியேறவா?
te: {company} నుండి వైదొలగాలా?
th: ออกจาก {company} หรือไม่
uk: Вийти з «{company}»?
vi: Rời {company}?
zh: 退出 {company}？

# leaveConfirmBody
source: You will no longer see its schedule.
bg: Вече няма да виждате графика ѝ.
bn: আপনি আর এর সময়সূচি দেখতে পাবেন না।
cs: Její rozpis už neuvidíte.
da: Du vil ikke længere kunne se dens vagtplan.
de: Du siehst den Dienstplan dann nicht mehr.
el: Δεν θα βλέπετε πλέον το πρόγραμμά της.
es: Ya no verás su horario.
fi: Et näe enää sen työvuoroja.
fil: Hindi mo na makikita ang iskedyul nito.
fr: Vous ne verrez plus son planning.
gu: તમે તેનું શેડ્યૂલ હવે જોઈ શકશો નહીં.
hi: आप इसका शेड्यूल फिर नहीं देख पाएँगे।
hu: Többé nem látod a beosztását.
id: Anda tidak akan melihat jadwalnya lagi.
it: Non vedrai più i suoi turni.
ja: この会社のシフトは見られなくなります。
kk: Оның кестесін енді көрмейсіз.
ko: 더 이상 이 회사의 근무표를 볼 수 없습니다.
mr: तुम्हाला त्याचे वेळापत्रक पुन्हा दिसणार नाही.
ms: Anda tidak akan melihat jadualnya lagi.
nb: Du vil ikke lenger se vaktplanen.
nl: Je ziet het rooster dan niet meer.
pa: ਤੁਸੀਂ ਇਸਦਾ ਸ਼ਡਿਊਲ ਹੋਰ ਨਹੀਂ ਦੇਖ ਸਕੋਗੇ।
pl: Nie zobaczysz już jej grafiku.
pt: Deixará de ver o horário desta empresa.
ro: Nu vei mai vedea programul acestei firme.
ru: Вы больше не будете видеть её график.
sk: Jej rozpis už neuvidíte.
sv: Du kommer inte längre att se dess schema.
sw: Hutaona ratiba yake tena.
ta: இனி அதன் அட்டவணையைப் பார்க்க முடியாது.
te: మీరు ఇకపై దాని షెడ్యూల్ చూడలేరు.
th: คุณจะไม่เห็นตารางงานของบริษัทนี้อีก
uk: Ви більше не бачитимете її графік.
vi: Bạn sẽ không còn thấy lịch của công ty này.
zh: 您将无法再查看其排班。

# renameCompany
source: Rename the company
bg: Преименуване на фирмата
bn: প্রতিষ্ঠানের নাম বদলান
cs: Přejmenovat firmu
da: Omdøb virksomheden
de: Unternehmen umbenennen
el: Μετονομασία επιχείρησης
es: Renombrar la empresa
fi: Nimeä yritys uudelleen
fil: Palitan ang pangalan ng kumpanya
fr: Renommer l'entreprise
gu: કંપનીનું નામ બદલો
hi: कंपनी का नाम बदलें
hu: Cég átnevezése
id: Ganti nama perusahaan
it: Rinomina l'azienda
ja: 会社名を変更
kk: Компания атын өзгерту
ko: 회사 이름 변경
mr: कंपनीचे नाव बदला
ms: Namakan semula syarikat
nb: Gi bedriften nytt navn
nl: Bedrijfsnaam wijzigen
pa: ਕੰਪਨੀ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę firmy
pt: Mudar o nome da empresa
ro: Redenumește firma
ru: Переименовать компанию
sk: Premenovať firmu
sv: Byt namn på företaget
sw: Badilisha jina la kampuni
ta: நிறுவனத்தின் பெயரை மாற்று
te: సంస్థ పేరు మార్చండి
th: เปลี่ยนชื่อบริษัท
uk: Перейменувати компанію
vi: Đổi tên công ty
zh: 重命名公司

# actionMakeManager
source: Make manager
bg: Назначаване за управител
bn: ব্যবস্থাপক করুন
cs: Jmenovat vedoucím
da: Gør til ansvarlig
de: Zum Verantwortlichen machen
el: Ορισμός ως υπεύθυνου
es: Nombrar responsable
fi: Tee esihenkilöksi
fil: Gawing tagapamahala
fr: Nommer responsable
gu: મેનેજર બનાવો
hi: प्रबंधक बनाएँ
hu: Vezetővé tesz
id: Jadikan penanggung jawab
it: Nomina responsabile
ja: 責任者にする
kk: Жетекші ету
ko: 관리자로 지정
mr: व्यवस्थापक करा
ms: Jadikan pengurus
nb: Gjør til ansvarlig
nl: Leidinggevende maken
pa: ਮੈਨੇਜਰ ਬਣਾਓ
pl: Mianuj kierownikiem
pt: Tornar responsável
ro: Numește responsabil
ru: Назначить руководителем
sk: Vymenovať za vedúceho
sv: Gör till ansvarig
sw: Fanya msimamizi
ta: மேலாளராக்கு
te: మేనేజర్‌గా చేయండి
th: ตั้งเป็นผู้จัดการ
uk: Призначити керівником
vi: Đặt làm quản lý
zh: 设为负责人

# actionMakeEmployee
source: Make employee again
bg: Отново служител
bn: আবার কর্মী করুন
cs: Vrátit na zaměstnance
da: Gør til medarbejder igen
de: Wieder zum Mitarbeiter machen
el: Επαναφορά σε εργαζόμενο
es: Volver a empleado
fi: Palauta työntekijäksi
fil: Ibalik bilang empleyado
fr: Repasser salarié
gu: ફરી કર્મચારી બનાવો
hi: फिर से कर्मचारी बनाएँ
hu: Vissza munkavállalóvá
id: Kembalikan jadi karyawan
it: Torna dipendente
ja: 従業員に戻す
kk: Қайта қызметкер ету
ko: 다시 직원으로
mr: पुन्हा कर्मचारी करा
ms: Kembalikan sebagai pekerja
nb: Gjør til ansatt igjen
nl: Weer medewerker maken
pa: ਮੁੜ ਕਰਮਚਾਰੀ ਬਣਾਓ
pl: Przywróć jako pracownika
pt: Voltar a funcionário
ro: Din nou angajat
ru: Снова сделать сотрудником
sk: Vrátiť na zamestnanca
sv: Gör till anställd igen
sw: Rudisha kuwa mfanyakazi
ta: மீண்டும் பணியாளராக்கு
te: మళ్లీ ఉద్యోగిగా చేయండి
th: กลับเป็นพนักงาน
uk: Знову зробити працівником
vi: Trở lại nhân viên
zh: 改回员工

# actionToEmployee
source: Make employee
bg: Промяна на служител
bn: কর্মী করুন
cs: Změnit na zaměstnance
da: Gør til medarbejder
de: Zum Mitarbeiter machen
el: Ορισμός ως εργαζόμενου
es: Pasar a empleado
fi: Tee työntekijäksi
fil: Gawing empleyado
fr: Passer salarié
gu: કર્મચારી બનાવો
hi: कर्मचारी बनाएँ
hu: Munkavállalóvá tesz
id: Jadikan karyawan
it: Rendi dipendente
ja: 従業員にする
kk: Қызметкер ету
ko: 직원으로 변경
mr: कर्मचारी करा
ms: Jadikan pekerja
nb: Gjør til ansatt
nl: Medewerker maken
pa: ਕਰਮਚਾਰੀ ਬਣਾਓ
pl: Zmień na pracownika
pt: Passar a funcionário
ro: Treci la angajat
ru: Сделать сотрудником
sk: Zmeniť na zamestnanca
sv: Gör till anställd
sw: Fanya mfanyakazi
ta: பணியாளராக்கு
te: ఉద్యోగిగా చేయండి
th: เปลี่ยนเป็นพนักงาน
uk: Зробити працівником
vi: Chuyển thành nhân viên
zh: 设为员工

# actionToExtra
source: Make extra
bg: Промяна на временен
bn: অস্থায়ী কর্মী করুন
cs: Změnit na brigádníka
da: Gør til afløser
de: Zur Aushilfe machen
el: Ορισμός ως έκτακτου
es: Pasar a temporal
fi: Tee keikkatyöntekijäksi
fil: Gawing pansamantala
fr: Passer extra
gu: હંગામી બનાવો
hi: अस्थायी कर्मचारी बनाएँ
hu: Kisegítővé tesz
id: Jadikan pekerja lepas
it: Rendi temporaneo
ja: 臨時スタッフにする
kk: Уақытша ету
ko: 임시 직원으로 변경
mr: तात्पुरता कर्मचारी करा
ms: Jadikan pekerja sementara
nb: Gjør til ekstrahjelp
nl: Invalkracht maken
pa: ਆਰਜ਼ੀ ਕਰਮਚਾਰੀ ਬਣਾਓ
pl: Zmień na tymczasowego
pt: Passar a temporário
ro: Treci la temporar
ru: Сделать временным
sk: Zmeniť na brigádnika
sv: Gör till extrapersonal
sw: Fanya mfanyakazi wa muda
ta: தற்காலிகப் பணியாளராக்கு
te: తాత్కాలిక ఉద్యోగిగా చేయండి
th: เปลี่ยนเป็นพนักงานชั่วคราว
uk: Зробити тимчасовим
vi: Chuyển thành thời vụ
zh: 设为临时工

# actionTransfer
source: Transfer ownership
bg: Прехвърляне на собствеността
bn: মালিকানা হস্তান্তর করুন
cs: Převést vlastnictví
da: Overdrag ejerskab
de: Inhaberschaft übertragen
el: Μεταβίβαση ιδιοκτησίας
es: Transferir la propiedad
fi: Siirrä omistajuus
fil: Ilipat ang pagmamay-ari
fr: Transférer la propriété
gu: માલિકી સોંપો
hi: स्वामित्व सौंपें
hu: Tulajdonjog átadása
id: Alihkan kepemilikan
it: Trasferisci la titolarità
ja: オーナー権を譲渡
kk: Иелікті беру
ko: 소유권 양도
mr: मालकी सोपवा
ms: Pindahkan pemilikan
nb: Overfør eierskap
nl: Eigendom overdragen
pa: ਮਾਲਕੀ ਸੌਂਪੋ
pl: Przekaż własność
pt: Transferir a propriedade
ro: Transferă proprietatea
ru: Передать права владельца
sk: Previesť vlastníctvo
sv: Överlåt ägarskapet
sw: Hamisha umiliki
ta: உரிமையை ஒப்படை
te: యాజమాన్యాన్ని బదిలీ చేయండి
th: โอนความเป็นเจ้าของ
uk: Передати право власності
vi: Chuyển quyền sở hữu
zh: 转让所有权

# actionRemove
source: Remove from the company
bg: Премахване от фирмата
bn: প্রতিষ্ঠান থেকে সরান
cs: Odebrat z firmy
da: Fjern fra virksomheden
de: Aus dem Unternehmen entfernen
el: Αφαίρεση από την επιχείρηση
es: Quitar de la empresa
fi: Poista yrityksestä
fil: Alisin sa kumpanya
fr: Retirer de l'entreprise
gu: કંપનીમાંથી દૂર કરો
hi: कंपनी से हटाएँ
hu: Eltávolítás a cégből
id: Keluarkan dari perusahaan
it: Rimuovi dall'azienda
ja: 会社から外す
kk: Компаниядан шығару
ko: 회사에서 내보내기
mr: कंपनीतून काढा
ms: Keluarkan dari syarikat
nb: Fjern fra bedriften
nl: Uit het bedrijf verwijderen
pa: ਕੰਪਨੀ ਤੋਂ ਹਟਾਓ
pl: Usuń z firmy
pt: Remover da empresa
ro: Elimină din firmă
ru: Удалить из компании
sk: Odobrať z firmy
sv: Ta bort från företaget
sw: Ondoa kwenye kampuni
ta: நிறுவனத்திலிருந்து நீக்கு
te: సంస్థ నుండి తొలగించండి
th: นำออกจากบริษัท
uk: Вилучити з компанії
vi: Xóa khỏi công ty
zh: 从公司移除

source: Positions
bg: Длъжности
bn: পদ
cs: Pozice
da: Funktioner
de: Positionen
el: Θέσεις
es: Puestos
fi: Tehtävät
fil: Mga posisyon
fr: Postes
gu: હોદ્દા
hi: पद
hu: Munkakörök
id: Posisi
it: Mansioni
ja: ポジション
kk: Лауазымдар
ko: 직무
mr: पदे
ms: Jawatan
nb: Stillinger
nl: Functies
pa: ਅਹੁਦੇ
pl: Stanowiska
pt: Funções
ro: Posturi
ru: Должности
sk: Pozície
sv: Roller
sw: Nafasi
ta: பணிகள்
te: పదవులు
th: ตำแหน่ง
uk: Посади
vi: Vị trí
zh: 岗位

source: Sites
bg: Обекти
bn: স্থান
cs: Pobočky
da: Lokationer
de: Standorte
el: Τοποθεσίες
es: Centros
fi: Toimipaikat
fil: Mga lokasyon
gu: સ્થળો
hi: स्थान
hu: Telephelyek
id: Lokasi
it: Sedi
ja: 拠点
kk: Нысандар
ko: 사업장
mr: ठिकाणे
ms: Lokasi
nb: Steder
nl: Locaties
pa: ਥਾਵਾਂ
pl: Lokalizacje
pt: Locais
ro: Locații
ru: Объекты
sk: Prevádzky
sv: Platser
sw: Maeneo
ta: இடங்கள்
te: ప్రదేశాలు
th: สาขา
uk: Об’єкти
vi: Địa điểm
zh: 地点

# positionsHint
source: What the person does: checkout, kitchen, reception…
bg: Какво прави човекът: каса, кухня, рецепция…
bn: ব্যক্তি কী কাজ করেন: ক্যাশ, রান্নাঘর, অভ্যর্থনা…
cs: Co osoba dělá: pokladna, kuchyně, recepce…
da: Hvad personen laver: kasse, køkken, reception…
de: Was die Person macht: Kasse, Küche, Empfang…
el: Τι κάνει το άτομο: ταμείο, κουζίνα, υποδοχή…
es: Lo que hace la persona: caja, cocina, recepción…
fi: Mitä henkilö tekee: kassa, keittiö, vastaanotto…
fil: Ginagawa ng tao: kahera, kusina, reception…
fr: Ce que fait la personne : caisse, cuisine, accueil…
gu: વ્યક્તિ શું કરે છે: કેશ, રસોડું, રિસેપ્શન…
hi: व्यक्ति क्या करता है: कैश काउंटर, रसोई, रिसेप्शन…
hu: Mit csinál a személy: pénztár, konyha, recepció…
id: Apa yang dikerjakan: kasir, dapur, resepsionis…
it: Cosa fa la persona: cassa, cucina, accoglienza…
ja: 担当業務：レジ、キッチン、受付など
kk: Адам не істейді: касса, ас үй, ресепшн…
ko: 하는 일: 계산대, 주방, 안내 등
mr: व्यक्ती काय करते: कॅश, स्वयंपाकघर, स्वागत…
ms: Kerja yang dilakukan: juruwang, dapur, kaunter…
nb: Hva personen gjør: kasse, kjøkken, resepsjon…
nl: Wat de persoon doet: kassa, keuken, receptie…
pa: ਵਿਅਕਤੀ ਕੀ ਕਰਦਾ ਹੈ: ਕੈਸ਼, ਰਸੋਈ, ਰਿਸੈਪਸ਼ਨ…
pl: Czym zajmuje się osoba: kasa, kuchnia, recepcja…
pt: O que a pessoa faz: caixa, cozinha, receção…
ro: Ce face persoana: casă, bucătărie, recepție…
ru: Что делает человек: касса, кухня, ресепшен…
sk: Čo osoba robí: pokladňa, kuchyňa, recepcia…
sv: Vad personen gör: kassa, kök, reception…
sw: Kazi anayofanya: keshia, jikoni, mapokezi…
ta: அவர் செய்யும் வேலை: காசாளர், சமையலறை, வரவேற்பு…
te: వ్యక్తి చేసే పని: క్యాష్, వంటగది, రిసెప్షన్…
th: งานที่ทำ: แคชเชียร์ ครัว ต้อนรับ…
uk: Що робить людина: каса, кухня, рецепція…
vi: Công việc của người đó: thu ngân, bếp, lễ tân…
zh: 人员的工作内容：收银、厨房、前台……

# sitesHint
source: Where the shift takes place, if the company has several locations.
bg: Къде е смяната, ако фирмата има няколко обекта.
bn: প্রতিষ্ঠানের একাধিক স্থান থাকলে শিফট কোথায় হবে।
cs: Kde se směna koná, pokud má firma více poboček.
da: Hvor vagten foregår, hvis virksomheden har flere lokationer.
de: Wo die Schicht stattfindet, wenn das Unternehmen mehrere Standorte hat.
el: Πού γίνεται η βάρδια, αν η επιχείρηση έχει πολλές τοποθεσίες.
es: Dónde se realiza el turno, si la empresa tiene varios lugares.
fi: Missä vuoro on, jos yrityksellä on useita toimipaikkoja.
fil: Kung saan ang shift, kung maraming lokasyon ang kumpanya.
fr: Où se passe le service, si l'entreprise a plusieurs lieux.
gu: કંપનીના અનેક સ્થળો હોય તો શિફ્ટ ક્યાં છે.
hi: अगर कंपनी के कई स्थान हैं, तो शिफ़्ट कहाँ होगी।
hu: Hol van a műszak, ha a cégnek több telephelye van.
id: Tempat shift berlangsung, jika perusahaan punya beberapa lokasi.
it: Dove si svolge il turno, se l'azienda ha più sedi.
ja: 会社に複数の拠点がある場合の勤務場所。
kk: Компанияның бірнеше нысаны болса, ауысым қай жерде өтеді.
ko: 회사에 사업장이 여러 곳일 때 근무 장소.
mr: कंपनीची अनेक ठिकाणे असल्यास शिफ्ट कुठे होते.
ms: Tempat syif dijalankan, jika syarikat mempunyai beberapa lokasi.
nb: Hvor vakten foregår, hvis bedriften har flere steder.
nl: Waar de dienst plaatsvindt, als het bedrijf meerdere locaties heeft.
pa: ਜੇ ਕੰਪਨੀ ਦੀਆਂ ਕਈ ਥਾਵਾਂ ਹਨ ਤਾਂ ਸ਼ਿਫ਼ਟ ਕਿੱਥੇ ਹੈ।
pl: Gdzie odbywa się zmiana, jeśli firma ma kilka lokalizacji.
pt: Onde decorre o turno, se a empresa tiver vários locais.
ro: Unde are loc tura, dacă firma are mai multe locații.
ru: Где проходит смена, если у компании несколько мест.
sk: Kde sa zmena koná, ak má firma viac prevádzok.
sv: Var passet äger rum, om företaget har flera platser.
sw: Mahali zamu inafanyika, ikiwa kampuni ina maeneo kadhaa.
ta: நிறுவனத்துக்குப் பல இடங்கள் இருந்தால், பணி எங்கு நடக்கிறது.
te: సంస్థకు అనేక ప్రదేశాలు ఉంటే షిఫ్ట్ ఎక్కడ జరుగుతుంది.
th: สถานที่ทำกะ หากบริษัทมีหลายสาขา
uk: Де відбувається зміна, якщо в компанії кілька місць.
vi: Nơi diễn ra ca làm, nếu công ty có nhiều địa điểm.
zh: 如果公司有多个地点，班次在哪里进行。

source: Archived
bg: Архивирано
bn: আর্কাইভ করা
cs: Archivováno
da: Arkiveret
de: Archiviert
el: Αρχειοθετημένο
es: Archivado
fi: Arkistoitu
fil: Naka-archive
fr: Archivé
gu: આર્કાઇવ કરેલું
hi: संग्रहीत
hu: Archivált
id: Diarsipkan
it: Archiviato
ja: アーカイブ済み
kk: Мұрағатта
ko: 보관됨
mr: संग्रहित
ms: Diarkibkan
nb: Arkivert
nl: Gearchiveerd
pa: ਪੁਰਾਲੇਖ ਵਿੱਚ
pl: Zarchiwizowane
pt: Arquivado
ro: Arhivat
ru: В архиве
sk: Archivované
sv: Arkiverad
sw: Imehifadhiwa kwenye kumbukumbu
ta: காப்பகப்படுத்தப்பட்டது
te: ఆర్కైవ్ చేయబడింది
th: เก็บถาวรแล้ว
uk: В архіві
vi: Đã lưu trữ
zh: 已归档

source: Archive
bg: Архивиране
bn: আর্কাইভ করুন
cs: Archivovat
da: Arkivér
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
fi: Arkistoi
fil: I-archive
fr: Archiver
gu: આર્કાઇવ કરો
hi: संग्रहीत करें
hu: Archiválás
id: Arsipkan
it: Archivia
ja: アーカイブ
kk: Мұрағаттау
ko: 보관
mr: संग्रहित करा
ms: Arkibkan
nb: Arkiver
nl: Archiveren
pa: ਪੁਰਾਲੇਖ ਕਰੋ
pl: Archiwizuj
pt: Arquivar
ro: Arhivează
ru: В архив
sk: Archivovať
sv: Arkivera
sw: Hifadhi kwenye kumbukumbu
ta: காப்பகப்படுத்து
te: ఆర్కైవ్ చేయి
th: เก็บถาวร
uk: Архівувати
vi: Lưu trữ
zh: 归档

source: Reactivate
bg: Възстановяване
bn: আবার চালু করুন
cs: Obnovit
da: Genaktivér
de: Reaktivieren
el: Επανενεργοποίηση
es: Reactivar
fi: Ota uudelleen käyttöön
fil: Muling i-activate
fr: Réactiver
gu: ફરી સક્રિય કરો
hi: फिर से सक्रिय करें
hu: Újraaktiválás
id: Aktifkan lagi
it: Riattiva
ja: 再開
kk: Қайта қосу
ko: 다시 사용
mr: पुन्हा सुरू करा
ms: Aktifkan semula
nb: Aktiver igjen
nl: Heractiveren
pa: ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: Przywróć
pt: Reativar
ro: Reactivează
ru: Восстановить
sk: Obnoviť
sv: Återaktivera
sw: Washa tena
ta: மீண்டும் இயக்கு
te: మళ్లీ ప్రారంభించు
th: เปิดใช้อีกครั้ง
uk: Відновити
vi: Kích hoạt lại
zh: 重新启用

# weekOf
source: Week of {date}
bg: Седмицата от {date}
bn: {date} সপ্তাহ
cs: Týden od {date}
da: Ugen fra {date}
de: Woche vom {date}
el: Εβδομάδα {date}
es: Semana del {date}
fi: Viikko alkaen {date}
fil: Linggo ng {date}
fr: Semaine du {date}
gu: {date}નું અઠવાડિયું
hi: {date} वाला सप्ताह
hu: {date} hete
id: Minggu {date}
it: Settimana del {date}
ja: {date} の週
kk: {date} аптасы
ko: {date} 주
mr: {date} चा आठवडा
ms: Minggu {date}
nb: Uken fra {date}
nl: Week van {date}
pa: {date} ਵਾਲਾ ਹਫ਼ਤਾ
pl: Tydzień od {date}
pt: Semana de {date}
ro: Săptămâna din {date}
ru: Неделя с {date}
sk: Týždeň od {date}
sv: Veckan från {date}
sw: Wiki ya {date}
ta: {date} வாரம்
te: {date} వారం
th: สัปดาห์ของ {date}
uk: Тиждень з {date}
vi: Tuần {date}
zh: {date} 这一周
