Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# settingsTitle
source: Settings
bn: সেটিংস
cs: Nastavení
da: Indstillinger
es: Ajustes
fi: Asetukset
fil: Mga setting
fr: Réglages
gu: સેટિંગ્સ
hi: सेटिंग
id: Pengaturan
ja: 設定
kk: Баптаулар
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pt: Definições
ro: Setări
sv: Inställningar
sw: Mipangilio
uk: Налаштування

source: Shift presets
bn: শিফটের সময় প্রিসেট
cs: Předvolby směn
da: Forudindstillede tider
es: Preajustes de horarios
fi: Vuorojen esiasetukset
fil: Mga preset ng oras
fr: Préréglages d'horaires
gu: શિફ્ટ સમયના પ્રીસેટ
hi: शिफ़्ट समय प्रीसेट
id: Prasetel jam kerja
ja: 勤務時間のプリセット
kk: Ауысым уақыты үлгілері
ko: 근무 시간 프리셋
ms: Pratetap waktu syif
nb: Forhåndsinnstilte tider
nl: Voorinstellingen voor diensten
pa: ਸ਼ਿਫ਼ਟ ਸਮੇਂ ਦੇ ਪ੍ਰੀਸੈੱਟ
pt: Predefinições de horários
ro: Presetări de ore
sv: Förinställda tider
sw: Mipangilio ya saa za zamu
uk: Шаблони змін

# shiftPresetsHint
source: Ready-made times (morning, evening, night…): one tap in a shift fills in the start and end.
bn: তৈরি সময় (সকাল, সন্ধ্যা, রাত…): শিফটে এক ট্যাপে শুরু ও শেষ পূরণ হয়।
cs: Hotové časy (ranní, odpolední, noční…): jedním klepnutím ve směně vyplníte začátek i konec.
da: Færdige tider (morgen, aften, nat…): ét tryk i en vagt udfylder start og slut.
es: Horarios ya listos (mañana, tarde, noche…): un toque en un turno rellena el inicio y el fin.
fi: Valmiit ajat (aamu, ilta, yö…): yksi napautus vuorossa täyttää alun ja lopun.
fil: Handang oras (umaga, gabi, hatinggabi…): isang tap sa shift ang pupuno sa simula at tapos.
fr: Des horaires tout prêts (matin, soir, nuit…) : un appui dans un service remplit le début et la fin.
gu: તૈયાર સમય (સવાર, સાંજ, રાત…): શિફ્ટમાં એક ટૅપથી શરૂઆત અને અંત ભરાય છે.
hi: तैयार समय (सुबह, शाम, रात…): शिफ़्ट में एक टैप से शुरुआत और अंत भर जाता है।
id: Jam siap pakai (pagi, sore, malam…): satu ketukan di shift mengisi jam mulai dan selesai.
ja: 決まった時間（朝・夕方・夜…）：シフトでタップすると開始と終了が入ります。
kk: Дайын уақыттар (таң, кеш, түн…): ауысымда бір рет басқанда басы мен соңы толтырылады.
ko: 준비된 시간(오전, 저녁, 야간…): 근무에서 한 번 누르면 시작과 종료가 채워집니다.
ms: Waktu sedia ada (pagi, petang, malam…): satu ketikan dalam syif mengisi mula dan tamat.
nb: Ferdige tider (morgen, kveld, natt…): ett trykk i en vakt fyller ut start og slutt.
nl: Kant-en-klare tijden (ochtend, avond, nacht…): één tik in een dienst vult begin en einde in.
pa: ਤਿਆਰ ਸਮੇਂ (ਸਵੇਰ, ਸ਼ਾਮ, ਰਾਤ…): ਸ਼ਿਫ਼ਟ ਵਿੱਚ ਇੱਕ ਟੈਪ ਨਾਲ ਸ਼ੁਰੂ ਅਤੇ ਅੰਤ ਭਰ ਜਾਂਦੇ ਹਨ।
pt: Horários prontos (manhã, tarde, noite…): um toque num turno preenche o início e o fim.
ro: Ore gata făcute (dimineață, seară, noapte…): o atingere într-o tură completează începutul și sfârșitul.
sv: Färdiga tider (morgon, kväll, natt…): ett tryck i ett pass fyller i start och slut.
sw: Saa zilizo tayari (asubuhi, jioni, usiku…): mguso mmoja kwenye zamu hujaza mwanzo na mwisho.
uk: Готові години (ранок, вечір, ніч…): один дотик у зміні заповнює початок і кінець.

# themeDark
source: Dark
bn: গাঢ়
cs: Tmavý
da: Mørkt
es: Oscuro
fi: Tumma
fil: Madilim
fr: Foncé
gu: ઘાટો
hi: गहरा
id: Gelap
ja: ダーク
kk: Қараңғы
ko: 어둡게
ms: Gelap
nb: Mørkt
nl: Donker
pa: ਗੂੜ੍ਹਾ
pt: Escuro
ro: Întunecat
sv: Mörkt
sw: Giza
uk: Темний

# themeLight
source: Light
bn: হালকা
cs: Světlý
da: Lyst
es: Claro
fi: Vaalea
fil: Maliwanag
fr: Clair
gu: આછો
hi: हल्का
id: Terang
ja: ライト
kk: Ашық
ko: 밝게
ms: Cerah
nb: Lyst
nl: Licht
pa: ਹਲਕਾ
pt: Claro
ro: Luminos
sv: Ljust
sw: Mwanga
uk: Світлий

# themeSystem
source: System
bn: সিস্টেম
cs: Systémový
es: Sistema
fi: Järjestelmä
fr: Système
gu: સિસ્ટમ
hi: सिस्टम
id: Sistem
ja: システム
kk: Жүйелік
ko: 시스템
ms: Sistem
nl: Systeem
pa: ਸਿਸਟਮ
pt: Sistema
ro: Sistem
sw: Mfumo
uk: Системний

# unmuteConversation
source: Unmute this conversation
bn: এই কথোপকথনের বিজ্ঞপ্তি চালু করুন
cs: Zapnout oznámení této konverzace
da: Slå notifikationer til for denne samtale
es: Reactivar las notificaciones de esta conversación
fi: Ota tämän keskustelun ilmoitukset käyttöön
fil: I-unmute ang usapang ito
fr: Rétablir les notifications de cette conversation
gu: આ વાતચીતની સૂચનાઓ ચાલુ કરો
hi: इस बातचीत की सूचनाएँ फिर चालू करें
id: Aktifkan notifikasi percakapan ini
ja: この会話のミュートを解除
kk: Бұл әңгіменің хабарландыруларын қосу
ko: 이 대화 알림 다시 켜기
ms: Hidupkan pemberitahuan perbualan ini
nb: Slå på varsler for denne samtalen
nl: Meldingen van dit gesprek weer aanzetten
pa: ਇਸ ਗੱਲਬਾਤ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਕਰੋ
pt: Reativar as notificações desta conversa
ro: Repornește notificările acestei conversații
sv: Slå på aviseringar för konversationen
sw: Washa arifa za mazungumzo haya
uk: Увімкнути сповіщення цієї розмови

# awaitingApproval
source: To approve
bn: অনুমোদন বাকি
cs: Ke schválení
da: Til godkendelse
es: Por validar
fi: Hyväksyttävänä
fil: Aaprubahan
fr: À valider
gu: મંજૂરી બાકી
hi: मंज़ूरी बाकी
id: Perlu disetujui
ja: 承認待ち
kk: Бекітуді күтуде
ko: 승인 필요
ms: Perlu kelulusan
nb: Til godkjenning
nl: Goed te keuren
pa: ਮਨਜ਼ੂਰੀ ਬਾਕੀ
pt: Por aprovar
sv: Att godkänna
sw: Inasubiri idhini

# placementNeedsApproval
source: ! This person isn't on your sites: the shift will wait for approval from your superior or the owner before it can be published. Otherwise, pick someone else.
bn: ! এই ব্যক্তি আপনার সাইটের নন: প্রকাশের আগে শিফটটি আপনার ঊর্ধ্বতন বা মালিকের অনুমোদনের অপেক্ষায় থাকবে। নইলে অন্য কাউকে বেছে নিন।
cs: ! Tato osoba není z vašich míst: směna počká na schválení nadřízeným nebo majitelem, než ji bude možné zveřejnit. Jinak vyberte někoho jiného.
da: ! Denne person hører ikke til dine steder: vagten venter på godkendelse fra din overordnede eller ejeren, før den kan offentliggøres. Ellers vælg en anden.
es: ! Esta persona no es de tus centros: el turno esperará la validación de tu superior o del dueño antes de poder publicarse. Si no, elige a otra persona.
fi: ! Tämä henkilö ei kuulu toimipaikkoihisi: vuoro odottaa esihenkilösi tai omistajan hyväksyntää ennen julkaisua. Muuten valitse joku muu.
fil: ! Hindi kabilang ang taong ito sa iyong mga site: maghihintay ang shift ng pag-apruba ng iyong superior o ng may-ari bago mailathala. Kung hindi, pumili ng iba.
fr: ! Cette personne n'est pas de vos sites : le service attendra la validation de votre supérieur ou du patron avant de pouvoir être publié. Sinon, choisissez quelqu'un d'autre.
gu: ! આ વ્યક્તિ તમારી સાઇટની નથી: પ્રકાશિત થાય તે પહેલાં શિફ્ટ તમારા ઉપરી અથવા માલિકની મંજૂરીની રાહ જોશે. નહીં તો બીજા કોઈને પસંદ કરો.
hi: ! यह व्यक्ति आपकी साइटों का नहीं है: प्रकाशित होने से पहले शिफ्ट आपके वरिष्ठ या मालिक की मंज़ूरी का इंतज़ार करेगी। वरना किसी और को चुनें।
id: ! Orang ini bukan dari lokasi Anda: shift akan menunggu persetujuan atasan Anda atau pemilik sebelum bisa diterbitkan. Jika tidak, pilih orang lain.
ja: ! この人はあなたの拠点の所属ではありません：公開する前に、上司またはオーナーの承認を待ちます。承認を待たない場合は、別の人を選んでください。
kk: ! Бұл адам сіздің нысандарыңыздан емес: ауысым жарияланбас бұрын басшыңыздың немесе иесінің бекітуін күтеді. Әйтпесе басқа адамды таңдаңыз.
ko: ! 이 사람은 내 지점 소속이 아닙니다: 게시하기 전에 상급자나 대표의 승인을 기다립니다. 아니면 다른 사람을 선택하세요.
ms: ! Orang ini bukan dari tapak anda: syif akan menunggu kelulusan penyelia anda atau pemilik sebelum boleh diterbitkan. Jika tidak, pilih orang lain.
nb: ! Denne personen hører ikke til dine steder: vakten venter på godkjenning fra din overordnede eller eieren før den kan publiseres. Ellers velg en annen.
nl: ! Deze persoon hoort niet bij uw vestigingen: de dienst wacht op goedkeuring van uw leidinggevende of de eigenaar voordat hij gepubliceerd kan worden. Kies anders iemand anders.
pa: ! ਇਹ ਵਿਅਕਤੀ ਤੁਹਾਡੀਆਂ ਸਾਈਟਾਂ ਦਾ ਨਹੀਂ ਹੈ: ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸ਼ਿਫਟ ਤੁਹਾਡੇ ਸੀਨੀਅਰ ਜਾਂ ਮਾਲਕ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਕਰੇਗੀ। ਨਹੀਂ ਤਾਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਚੁਣੋ।
pt: ! Esta pessoa não é dos seus locais: o turno aguardará a aprovação do seu superior ou do dono antes de poder ser publicado. Caso contrário, escolha outra pessoa.
sv: ! Den här personen hör inte till dina platser: passet väntar på godkännande från din chef eller ägaren innan det kan publiceras. Välj annars någon annan.
sw: ! Mtu huyu si wa tovuti zako: zamu itasubiri idhini ya msimamizi wako au mmiliki kabla ya kuchapishwa. Vinginevyo, chagua mtu mwingine.

# placementAwaiting
source: Waiting for approval from a superior or the owner.
bn: ঊর্ধ্বতন বা মালিকের অনুমোদনের অপেক্ষায়।
cs: Čeká na schválení nadřízeným nebo majitelem.
da: Venter på godkendelse fra en overordnet eller ejeren.
es: Pendiente de validación por un superior o el dueño.
fi: Odottaa esihenkilön tai omistajan hyväksyntää.
fil: Naghihintay ng pag-apruba ng superior o ng may-ari.
fr: En attente de validation par un supérieur ou le patron.
gu: ઉપરી અથવા માલિકની મંજૂરીની રાહ.
hi: वरिष्ठ या मालिक की मंज़ूरी का इंतज़ार।
id: Menunggu persetujuan atasan atau pemilik.
ja: 上司またはオーナーの承認待ちです。
kk: Басшының немесе иесінің бекітуін күтуде.
ko: 상급자나 대표의 승인을 기다리는 중입니다.
ms: Menunggu kelulusan penyelia atau pemilik.
nb: Venter på godkjenning fra en overordnet eller eieren.
nl: Wacht op goedkeuring van een leidinggevende of de eigenaar.
pa: ਸੀਨੀਅਰ ਜਾਂ ਮਾਲਕ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ।
pt: Aguardando aprovação de um superior ou do dono.
sv: Väntar på godkännande från en chef eller ägaren.
sw: Inasubiri idhini ya msimamizi au mmiliki.

# noticePlacementToApprove
source: {by} wants to schedule {name}, from another site, on {date}: approval needed.
bn: {by} অন্য সাইটের {name}-কে {date} তারিখে রাখতে চান: অনুমোদন দরকার।
cs: {by} chce naplánovat {name} z jiného místa na {date}: je třeba schválit.
da: {by} vil planlægge {name} fra et andet sted den {date}: kræver godkendelse.
es: {by} quiere programar a {name}, de otro centro, el {date}: requiere validación.
fi: {by} haluaa vuorottaa {name} toiselta toimipaikalta {date}: vaatii hyväksynnän.
fil: Gustong i-iskedyul ni {by} si {name}, mula sa ibang site, sa {date}: kailangan ng pag-apruba.
fr: {by} veut placer {name}, d'un autre site, le {date} : à valider.
gu: {by} બીજી સાઇટના {name}ને {date}એ ગોઠવવા માંગે છે: મંજૂરી જરૂરી.
hi: {by} दूसरी साइट के {name} को {date} को लगाना चाहते हैं: मंज़ूरी चाहिए।
id: {by} ingin menjadwalkan {name} dari lokasi lain pada {date}: perlu persetujuan.
ja: {by}さんが別の拠点の{name}さんを{date}に配置しようとしています：承認が必要です。
kk: {by} басқа нысандағы {name} қызметкерін {date} күні қойғысы келеді: бекіту қажет.
ko: {by}님이 다른 지점의 {name}님을 {date}에 배치하려고 합니다: 승인이 필요합니다.
ms: {by} mahu menjadualkan {name} dari tapak lain pada {date}: perlu kelulusan.
nb: {by} vil sette opp {name} fra et annet sted {date}: må godkjennes.
nl: {by} wil {name} van een andere vestiging inplannen op {date}: goedkeuring nodig.
pa: {by} ਹੋਰ ਸਾਈਟ ਦੇ {name} ਨੂੰ {date} ਨੂੰ ਲਗਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ: ਮਨਜ਼ੂਰੀ ਚਾਹੀਦੀ ਹੈ।
pt: {by} quer escalar {name}, de outro local, em {date}: requer aprovação.
sv: {by} vill schemalägga {name} från en annan plats den {date}: kräver godkännande.
sw: {by} anataka kumpangia {name}, wa tovuti nyingine, tarehe {date}: idhini inahitajika.

# noticePlacementApproved
source: {by} approved scheduling {name} on {date}.
bn: {by} {date} তারিখে {name}-এর নিয়োগ অনুমোদন করেছেন।
cs: {by} schválil(a) naplánování {name} na {date}.
da: {by} godkendte planlægningen af {name} den {date}.
es: {by} validó la programación de {name} el {date}.
fi: {by} hyväksyi henkilön {name} vuorotuksen {date}.
fil: Inaprubahan ni {by} ang pag-iskedyul kay {name} sa {date}.
fr: {by} a validé le placement de {name} le {date}.
gu: {by}એ {date}એ {name}ની ગોઠવણ મંજૂર કરી.
hi: {by} ने {date} को {name} की नियुक्ति मंज़ूर की।
id: {by} menyetujui penjadwalan {name} pada {date}.
ja: {by}さんが{date}の{name}さんの配置を承認しました。
kk: {by} {date} күні {name} қызметкерін қоюды бекітті.
ko: {by}님이 {date} {name}님의 배치를 승인했습니다.
ms: {by} meluluskan penjadualan {name} pada {date}.
nb: {by} godkjente oppsettet av {name} {date}.
nl: {by} heeft het inplannen van {name} op {date} goedgekeurd.
pa: {by} ਨੇ {date} ਨੂੰ {name} ਦੀ ਨਿਯੁਕਤੀ ਮਨਜ਼ੂਰ ਕੀਤੀ।
pt: {by} aprovou a escala de {name} em {date}.
sv: {by} godkände schemaläggningen av {name} den {date}.
sw: {by} ameidhinisha kumpangia {name} tarehe {date}.

# noticePlacementRefused
source: {by} refused scheduling {name} on {date}.
bn: {by} {date} তারিখে {name}-এর নিয়োগ প্রত্যাখ্যান করেছেন।
cs: {by} odmítl(a) naplánování {name} na {date}.
da: {by} afviste planlægningen af {name} den {date}.
es: {by} rechazó la programación de {name} el {date}.
fi: {by} hylkäsi henkilön {name} vuorotuksen {date}.
fil: Tinanggihan ni {by} ang pag-iskedyul kay {name} sa {date}.
fr: {by} a refusé le placement de {name} le {date}.
gu: {by}એ {date}એ {name}ની ગોઠવણ નકારી.
hi: {by} ने {date} को {name} की नियुक्ति अस्वीकार की।
id: {by} menolak penjadwalan {name} pada {date}.
ja: {by}さんが{date}の{name}さんの配置を却下しました。
kk: {by} {date} күні {name} қызметкерін қоюдан бас тартты.
ko: {by}님이 {date} {name}님의 배치를 거절했습니다.
ms: {by} menolak penjadualan {name} pada {date}.
nb: {by} avslo oppsettet av {name} {date}.
nl: {by} heeft het inplannen van {name} op {date} geweigerd.
pa: {by} ਨੇ {date} ਨੂੰ {name} ਦੀ ਨਿਯੁਕਤੀ ਰੱਦ ਕੀਤੀ।
pt: {by} recusou a escala de {name} em {date}.
sv: {by} avslog schemaläggningen av {name} den {date}.
sw: {by} amekataa kumpangia {name} tarehe {date}.

# googleNotConfigured
source: Google sign-in is not configured (GOOGLE_WEB_CLIENT_ID).
fr: Connexion Google non configurée (GOOGLE_WEB_CLIENT_ID).
uk: Вхід через Google не налаштовано (GOOGLE_WEB_CLIENT_ID).

# devSection
source: Development
fr: Développement
uk: Розробка

# emailLabel
source: Email address
fr: Adresse e-mail
uk: Електронна адреса

# devSignIn
source: Test sign-in
fr: Connexion de test
uk: Тестовий вхід
