Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# noticeTransferOffer
source: {name} offers to make you the owner of {company}.
bg: {name} ви предлага да станете собственик на {company}.
bn: {name} আপনাকে {company}-এর মালিক হওয়ার প্রস্তাব দিচ্ছেন।
cs: {name} vám nabízí, abyste se stali vlastníkem {company}.
da: {name} foreslår, at du bliver ejer af {company}.
de: {name} bietet Ihnen an, Inhaber von {company} zu werden.
el: Ο/Η {name} σας προτείνει να γίνετε ιδιοκτήτης της {company}.
es: {name} te propone ser el propietario de {company}.
fi: {name} ehdottaa, että sinusta tulee yrityksen {company} omistaja.
fil: Inaalok ni {name} na ikaw ang maging may-ari ng {company}.
fr: {name} vous propose de devenir propriétaire de {company}.
gu: {name} તમને {company} ના માલિક બનવાનો પ્રસ્તાવ આપે છે.
hi: {name} आपको {company} का मालिक बनाने का प्रस्ताव दे रहे हैं।
hu: {name} felajánlja, hogy te legyél a(z) {company} tulajdonosa.
id: {name} menawarkan Anda menjadi pemilik {company}.
it: {name} ti propone di diventare proprietario di {company}.
ja: {name} さんがあなたを {company} のオーナーにすることを提案しています。
kk: {name} сізге {company} иесі болуды ұсынады.
ko: {name}님이 회원님에게 {company} 소유권을 넘기려고 합니다.
mr: {name} तुम्हाला {company} चे मालक होण्याचा प्रस्ताव देत आहेत.
ms: {name} menawarkan anda menjadi pemilik {company}.
nb: {name} foreslår at du blir eier av {company}.
nl: {name} stelt voor dat jij eigenaar van {company} wordt.
pa: {name} ਤੁਹਾਨੂੰ {company} ਦਾ ਮਾਲਕ ਬਣਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰ ਰਹੇ ਹਨ।
pl: {name} proponuje, abyś został właścicielem {company}.
pt: {name} propõe que se torne proprietário de {company}.
ro: {name} îți propune să devii proprietarul {company}.
ru: {name} предлагает вам стать владельцем {company}.
sk: {name} vám ponúka, aby ste sa stali vlastníkom {company}.
sv: {name} föreslår att du blir ägare till {company}.
sw: {name} anapendekeza uwe mmiliki wa {company}.
ta: {name} உங்களை {company} உரிமையாளராக்க முன்மொழிகிறார்.
te: {name} మిమ్మల్ని {company} యజమానిగా చేయాలని ప్రతిపాదిస్తున్నారు.
th: {name} เสนอให้คุณเป็นเจ้าของ {company}
uk: {name} пропонує вам стати власником {company}.
vi: {name} đề nghị bạn trở thành chủ sở hữu {company}.
zh: {name} 提议由你成为 {company} 的所有者。

# noticeMemberJoined
source: {name} joined {company}.
bg: {name} се присъедини към {company}.
bn: {name} {company}-এ যোগ দিয়েছেন।
cs: {name} se připojil k {company}.
da: {name} er blevet en del af {company}.
de: {name} ist {company} beigetreten.
el: Ο/Η {name} μπήκε στην {company}.
es: {name} se ha unido a {company}.
fi: {name} liittyi yritykseen {company}.
fil: Sumali si {name} sa {company}.
fr: {name} a rejoint {company}.
gu: {name} {company} માં જોડાયા.
hi: {name} {company} में शामिल हो गए।
hu: {name} csatlakozott: {company}.
id: {name} telah bergabung dengan {company}.
it: {name} si è unito a {company}.
ja: {name} さんが {company} に参加しました。
kk: {name} {company} компаниясына қосылды.
ko: {name}님이 {company}에 합류했습니다.
mr: {name} {company} मध्ये सामील झाले.
ms: {name} telah menyertai {company}.
nb: {name} har blitt med i {company}.
nl: {name} is bij {company} gekomen.
pa: {name} {company} ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਗਏ।
pl: {name} dołączył do {company}.
pt: {name} juntou-se a {company}.
ro: {name} s-a alăturat {company}.
ru: {name} присоединился к {company}.
sk: {name} sa pripojil k {company}.
sv: {name} har gått med i {company}.
sw: {name} amejiunga na {company}.
ta: {name} {company} இல் சேர்ந்தார்.
te: {name} {company}లో చేరారు.
th: {name} เข้าร่วม {company} แล้ว
uk: {name} приєднався до {company}.
vi: {name} đã tham gia {company}.
zh: {name} 已加入 {company}。

# messagesTab
source: Messages
bg: Съобщения
bn: বার্তা
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajes
fi: Viestit
fil: Mga mensahe
gu: સંદેશા
hi: संदेश
hu: Üzenetek
id: Pesan
it: Messaggi
ja: メッセージ
kk: Хабарлар
ko: 메시지
mr: संदेश
ms: Mesej
nb: Meldinger
nl: Berichten
pa: ਸੁਨੇਹੇ
pl: Wiadomości
pt: Mensagens
ro: Mesaje
ru: Сообщения
sk: Správy
sv: Meddelanden
sw: Ujumbe
ta: செய்திகள்
te: సందేశాలు
th: ข้อความ
uk: Повідомлення
vi: Tin nhắn
zh: 消息

source: Whole team
bg: Целият екип
bn: পুরো দল
cs: Celý tým
da: Hele teamet
de: Ganzes Team
el: Όλη η ομάδα
es: Todo el equipo
fi: Koko tiimi
fil: Buong team
fr: Toute l'équipe
gu: આખી ટીમ
hi: पूरी टीम
hu: Az egész csapat
id: Seluruh tim
it: Tutto il team
ja: チーム全員
kk: Бүкіл команда
ko: 팀 전체
mr: संपूर्ण संघ
ms: Seluruh pasukan
nb: Hele teamet
nl: Hele team
pa: ਪੂਰੀ ਟੀਮ
pl: Cały zespół
pt: Toda a equipa
ro: Toată echipa
ru: Вся команда
sk: Celý tím
sv: Hela teamet
sw: Timu nzima
ta: முழுக் குழு
te: మొత్తం టీమ్
th: ทั้งทีม
uk: Уся команда
vi: Cả nhóm
zh: 全体成员

source: New conversation
bg: Нов разговор
bn: নতুন কথোপকথন
cs: Nová konverzace
da: Ny samtale
de: Neue Unterhaltung
el: Νέα συνομιλία
es: Nueva conversación
fi: Uusi keskustelu
fil: Bagong usapan
fr: Nouvelle conversation
gu: નવી વાતચીત
hi: नई बातचीत
hu: Új beszélgetés
id: Percakapan baru
it: Nuova conversazione
ja: 新しい会話
kk: Жаңа әңгіме
ko: 새 대화
mr: नवीन संभाषण
ms: Perbualan baharu
nb: Ny samtale
nl: Nieuw gesprek
pa: ਨਵੀਂ ਗੱਲਬਾਤ
pl: Nowa rozmowa
pt: Nova conversa
ro: Conversație nouă
ru: Новая беседа
sk: Nová konverzácia
sv: Ny konversation
sw: Mazungumzo mapya
ta: புதிய உரையாடல்
te: కొత్త సంభాషణ
th: การสนทนาใหม่
uk: Нова розмова
vi: Cuộc trò chuyện mới
zh: 新对话

# noMessages
source: No messages yet.
bg: Все още няма съобщения.
bn: এখনও কোনো বার্তা নেই।
cs: Zatím žádné zprávy.
da: Ingen beskeder endnu.
de: Noch keine Nachrichten.
el: Δεν υπάρχουν ακόμη μηνύματα.
es: Aún no hay mensajes.
fi: Ei vielä viestejä.
fil: Wala pang mensahe.
fr: Pas encore de message.
gu: હજુ કોઈ સંદેશો નથી.
hi: अभी कोई संदेश नहीं।
hu: Még nincs üzenet.
id: Belum ada pesan.
it: Ancora nessun messaggio.
ja: まだメッセージはありません。
kk: Әзірге хабар жоқ.
ko: 아직 메시지가 없습니다.
mr: अद्याप संदेश नाहीत.
ms: Belum ada mesej.
nb: Ingen meldinger ennå.
nl: Nog geen berichten.
pa: ਹਾਲੇ ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ।
pl: Brak wiadomości.
pt: Ainda não há mensagens.
ro: Încă nu există mesaje.
ru: Сообщений пока нет.
sk: Zatiaľ žiadne správy.
sv: Inga meddelanden än.
sw: Bado hakuna ujumbe.
ta: இன்னும் செய்திகள் இல்லை.
te: ఇంకా సందేశాలు లేవు.
th: ยังไม่มีข้อความ
uk: Ще немає повідомлень.
vi: Chưa có tin nhắn.
zh: 还没有消息。

# messageHint
source: Write a message
bg: Напишете съобщение
bn: একটি বার্তা লিখুন
cs: Napište zprávu
da: Skriv en besked
de: Nachricht schreiben
el: Γράψτε ένα μήνυμα
es: Escribe un mensaje
fi: Kirjoita viesti
fil: Sumulat ng mensahe
fr: Écrire un message
gu: સંદેશો લખો
hi: संदेश लिखें
hu: Írj üzenetet
id: Tulis pesan
it: Scrivi un messaggio
ja: メッセージを入力
kk: Хабар жазыңыз
ko: 메시지 입력
mr: संदेश लिहा
ms: Tulis mesej
nb: Skriv en melding
nl: Schrijf een bericht
pa: ਸੁਨੇਹਾ ਲਿਖੋ
pl: Napisz wiadomość
pt: Escreva uma mensagem
ro: Scrie un mesaj
ru: Напишите сообщение
sk: Napíšte správu
sv: Skriv ett meddelande
sw: Andika ujumbe
ta: செய்தியை எழுதுங்கள்
te: సందేశం రాయండి
th: เขียนข้อความ
uk: Напишіть повідомлення
vi: Viết tin nhắn
zh: 输入消息

source: Earlier messages
bg: По-стари съобщения
bn: আগের বার্তা
cs: Starší zprávy
da: Tidligere beskeder
de: Frühere Nachrichten
el: Παλαιότερα μηνύματα
es: Mensajes anteriores
fi: Aiemmat viestit
fil: Mga naunang mensahe
fr: Messages précédents
gu: અગાઉના સંદેશા
hi: पुराने संदेश
hu: Korábbi üzenetek
id: Pesan sebelumnya
it: Messaggi precedenti
ja: 以前のメッセージ
kk: Бұрынғы хабарлар
ko: 이전 메시지
mr: आधीचे संदेश
ms: Mesej terdahulu
nb: Tidligere meldinger
nl: Eerdere berichten
pa: ਪਹਿਲਾਂ ਦੇ ਸੁਨੇਹੇ
pl: Wcześniejsze wiadomości
pt: Mensagens anteriores
ro: Mesaje anterioare
ru: Предыдущие сообщения
sk: Staršie správy
sv: Tidigare meddelanden
sw: Ujumbe wa awali
ta: முந்தைய செய்திகள்
te: మునుపటి సందేశాలు
th: ข้อความก่อนหน้า
uk: Попередні повідомлення
vi: Tin nhắn trước
zh: 更早的消息

# personLeftCompany
source: This person is no longer part of the company.
bg: Този човек вече не е част от фирмата.
bn: এই ব্যক্তি আর কোম্পানির অংশ নন।
cs: Tato osoba už ve firmě není.
da: Denne person er ikke længere en del af virksomheden.
de: Diese Person gehört nicht mehr zum Unternehmen.
el: Αυτό το άτομο δεν ανήκει πλέον στην εταιρεία.
es: Esta persona ya no forma parte de la empresa.
fi: Tämä henkilö ei enää kuulu yritykseen.
fil: Hindi na bahagi ng kumpanya ang taong ito.
fr: Cette personne ne fait plus partie de l'entreprise.
gu: આ વ્યક્તિ હવે કંપનીનો ભાગ નથી.
hi: यह व्यक्ति अब कंपनी का हिस्सा नहीं है।
hu: Ez a személy már nem tagja a cégnek.
id: Orang ini sudah tidak lagi menjadi bagian dari perusahaan.
it: Questa persona non fa più parte dell'azienda.
ja: この人はもう会社のメンバーではありません。
kk: Бұл адам енді компанияда емес.
ko: 이 사람은 더 이상 회사 소속이 아닙니다.
mr: ही व्यक्ती आता कंपनीचा भाग नाही.
ms: Orang ini bukan lagi sebahagian daripada syarikat.
nb: Denne personen er ikke lenger en del av bedriften.
nl: Deze persoon hoort niet meer bij het bedrijf.
pa: ਇਹ ਵਿਅਕਤੀ ਹੁਣ ਕੰਪਨੀ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ।
pl: Ta osoba nie należy już do firmy.
pt: Esta pessoa já não faz parte da empresa.
ro: Această persoană nu mai face parte din firmă.
ru: Этот человек больше не состоит в компании.
sk: Táto osoba už vo firme nie je.
sv: Den här personen tillhör inte längre företaget.
sw: Mtu huyu si sehemu ya kampuni tena.
ta: இவர் இப்போது நிறுவனத்தில் இல்லை.
te: ఈ వ్యక్తి ఇక కంపెనీలో భాగం కాదు.
th: บุคคลนี้ไม่ได้อยู่ในบริษัทแล้ว
uk: Ця особа більше не є учасником компанії.
vi: Người này không còn thuộc công ty.
zh: 此人已不再是公司成员。

source: New group
bg: Нова група
bn: নতুন গ্রুপ
cs: Nová skupina
da: Ny gruppe
de: Neue Gruppe
el: Νέα ομάδα
es: Nuevo grupo
fi: Uusi ryhmä
fil: Bagong grupo
fr: Nouveau groupe
gu: નવું જૂથ
hi: नया समूह
hu: Új csoport
id: Grup baru
it: Nuovo gruppo
ja: 新しいグループ
kk: Жаңа топ
ko: 새 그룹
mr: नवीन गट
ms: Kumpulan baharu
nb: Ny gruppe
nl: Nieuwe groep
pa: ਨਵਾਂ ਗਰੁੱਪ
pl: Nowa grupa
pt: Novo grupo
ro: Grup nou
ru: Новая группа
sk: Nová skupina
sv: Ny grupp
sw: Kikundi kipya
ta: புதிய குழு
te: కొత్త గ్రూప్
th: กลุ่มใหม่
uk: Нова група
vi: Nhóm mới
zh: 新建群组

source: Edit group
bg: Редактиране на групата
bn: গ্রুপ সম্পাদনা
cs: Upravit skupinu
da: Rediger gruppe
de: Gruppe bearbeiten
el: Επεξεργασία ομάδας
es: Editar grupo
fi: Muokkaa ryhmää
fil: I-edit ang grupo
fr: Modifier le groupe
gu: જૂથ સંપાદિત કરો
hi: समूह संपादित करें
hu: Csoport szerkesztése
id: Edit grup
it: Modifica gruppo
ja: グループを編集
kk: Топты өңдеу
ko: 그룹 편집
mr: गट संपादित करा
ms: Edit kumpulan
nb: Rediger gruppe
nl: Groep bewerken
pa: ਗਰੁੱਪ ਸੋਧੋ
pl: Edytuj grupę
pt: Editar grupo
ro: Editează grupul
ru: Изменить группу
sk: Upraviť skupinu
sv: Redigera grupp
sw: Hariri kikundi
ta: குழுவைத் திருத்து
te: గ్రూప్‌ను సవరించు
th: แก้ไขกลุ่ม
uk: Змінити групу
vi: Sửa nhóm
zh: 编辑群组

source: Group name
bg: Име на групата
bn: গ্রুপের নাম
cs: Název skupiny
da: Gruppenavn
de: Gruppenname
el: Όνομα ομάδας
es: Nombre del grupo
fi: Ryhmän nimi
fil: Pangalan ng grupo
fr: Nom du groupe
gu: જૂથનું નામ
hi: समूह का नाम
hu: Csoport neve
id: Nama grup
it: Nome del gruppo
ja: グループ名
kk: Топ атауы
ko: 그룹 이름
mr: गटाचे नाव
ms: Nama kumpulan
nb: Gruppenavn
nl: Groepsnaam
pa: ਗਰੁੱਪ ਦਾ ਨਾਂ
pl: Nazwa grupy
pt: Nome do grupo
ro: Numele grupului
ru: Название группы
sk: Názov skupiny
sv: Gruppnamn
sw: Jina la kikundi
ta: குழுவின் பெயர்
te: గ్రూప్ పేరు
th: ชื่อกลุ่ม
uk: Назва групи
vi: Tên nhóm
zh: 群组名称

# groupMembersHint
source: Choose the people in this group. Only they will see its messages.
bg: Изберете хората в тази група. Само те ще виждат съобщенията ѝ.
bn: এই গ্রুপের মানুষ বেছে নিন। শুধু তাঁরাই এর বার্তা দেখবেন।
cs: Vyberte lidi do této skupiny. Jen oni uvidí její zprávy.
da: Vælg personerne i gruppen. Kun de kan se dens beskeder.
de: Wählen Sie die Personen dieser Gruppe. Nur sie sehen die Nachrichten.
el: Επιλέξτε τα άτομα αυτής της ομάδας. Μόνο αυτά θα βλέπουν τα μηνύματά της.
es: Elige a las personas de este grupo. Solo ellas verán sus mensajes.
fi: Valitse ryhmän jäsenet. Vain he näkevät sen viestit.
fil: Piliin ang mga tao sa grupong ito. Sila lang ang makakakita ng mga mensahe.
fr: Choisissez les personnes de ce groupe. Elles seules verront ses messages.
gu: આ જૂથના લોકો પસંદ કરો. ફક્ત તેઓ જ તેના સંદેશા જોશે.
hi: इस समूह के लोग चुनें। केवल वही इसके संदेश देखेंगे।
hu: Válaszd ki a csoport tagjait. Csak ők látják az üzeneteit.
id: Pilih orang-orang di grup ini. Hanya mereka yang melihat pesannya.
it: Scegli le persone di questo gruppo. Solo loro vedranno i messaggi.
ja: このグループのメンバーを選んでください。メッセージはメンバーだけに表示されます。
kk: Осы топтағы адамдарды таңдаңыз. Хабарларын тек солар көреді.
ko: 이 그룹의 사람들을 선택하세요. 이들만 메시지를 볼 수 있습니다.
mr: या गटातील लोक निवडा. फक्त तेच त्याचे संदेश पाहतील.
ms: Pilih orang dalam kumpulan ini. Hanya mereka yang melihat mesejnya.
nb: Velg personene i gruppen. Bare de ser meldingene.
nl: Kies de mensen van deze groep. Alleen zij zien de berichten.
pa: ਇਸ ਗਰੁੱਪ ਦੇ ਲੋਕ ਚੁਣੋ। ਸਿਰਫ਼ ਉਹੀ ਇਸਦੇ ਸੁਨੇਹੇ ਦੇਖਣਗੇ।
pl: Wybierz osoby do tej grupy. Tylko one zobaczą jej wiadomości.
pt: Escolha as pessoas deste grupo. Só elas verão as mensagens.
ro: Alege persoanele din acest grup. Doar ele vor vedea mesajele.
ru: Выберите людей для этой группы. Только они увидят её сообщения.
sk: Vyberte ľudí do tejto skupiny. Len oni uvidia jej správy.
sv: Välj personerna i gruppen. Bara de ser dess meddelanden.
sw: Chagua watu wa kikundi hiki. Wao pekee wataona ujumbe wake.
ta: இந்தக் குழுவிலுள்ளவர்களைத் தேர்ந்தெடுங்கள். அவர்கள் மட்டுமே செய்திகளைப் பார்ப்பார்கள்.
te: ఈ గ్రూప్‌లోని వ్యక్తులను ఎంచుకోండి. వారు మాత్రమే దాని సందేశాలను చూస్తారు.
th: เลือกคนในกลุ่มนี้ เฉพาะพวกเขาเท่านั้นที่จะเห็นข้อความ
uk: Оберіть людей для цієї групи. Лише вони бачитимуть її повідомлення.
vi: Chọn những người trong nhóm này. Chỉ họ mới thấy tin nhắn của nhóm.
zh: 选择该群组的成员。只有他们能看到群组消息。

# chooseAtLeastOne
source: Choose at least one person.
bg: Изберете поне един човек.
bn: অন্তত একজনকে বেছে নিন।
cs: Vyberte alespoň jednu osobu.
da: Vælg mindst én person.
de: Wählen Sie mindestens eine Person.
el: Επιλέξτε τουλάχιστον ένα άτομο.
es: Elige al menos una persona.
fi: Valitse vähintään yksi henkilö.
fil: Pumili ng kahit isang tao.
fr: Choisissez au moins une personne.
gu: ઓછામાં ઓછી એક વ્યક્તિ પસંદ કરો.
hi: कम से कम एक व्यक्ति चुनें।
hu: Válassz legalább egy személyt.
id: Pilih setidaknya satu orang.
it: Scegli almeno una persona.
ja: 少なくとも1人選んでください。
kk: Кемінде бір адамды таңдаңыз.
ko: 한 명 이상 선택하세요.
mr: किमान एक व्यक्ती निवडा.
ms: Pilih sekurang-kurangnya seorang.
nb: Velg minst én person.
nl: Kies minstens één persoon.
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਿਅਕਤੀ ਚੁਣੋ।
pl: Wybierz co najmniej jedną osobę.
pt: Escolha pelo menos uma pessoa.
ro: Alege cel puțin o persoană.
ru: Выберите хотя бы одного человека.
sk: Vyberte aspoň jednu osobu.
sv: Välj minst en person.
sw: Chagua angalau mtu mmoja.
ta: குறைந்தது ஒருவரைத் தேர்ந்தெடுங்கள்.
te: కనీసం ఒకరిని ఎంచుకోండి.
th: เลือกอย่างน้อยหนึ่งคน
uk: Оберіть щонайменше одну людину.
vi: Chọn ít nhất một người.
zh: 请至少选择一人。

# replyAction
source: Reply
bg: Отговор
bn: উত্তর দিন
cs: Odpovědět
da: Svar
de: Antworten
el: Απάντηση
es: Responder
fi: Vastaa
fil: Sumagot
fr: Répondre
gu: જવાબ આપો
hi: जवाब दें
hu: Válasz
id: Balas
it: Rispondi
ja: 返信
kk: Жауап беру
ko: 답장
mr: उत्तर द्या
ms: Balas
nb: Svar
nl: Beantwoorden
pa: ਜਵਾਬ ਦਿਓ
pl: Odpowiedz
pt: Responder
ro: Răspunde
ru: Ответить
sk: Odpovedať
sv: Svara
sw: Jibu
ta: பதிலளி
te: జవాబు
th: ตอบกลับ
uk: Відповісти
vi: Trả lời
zh: 回复

# translateAction
source: Translate
bg: Превод
bn: অনুবাদ করুন
cs: Přeložit
da: Oversæt
de: Übersetzen
el: Μετάφραση
es: Traducir
fi: Käännä
fil: Isalin
fr: Traduire
gu: અનુવાદ કરો
hi: अनुवाद करें
hu: Fordítás
id: Terjemahkan
it: Traduci
ja: 翻訳
kk: Аудару
ko: 번역
mr: भाषांतर करा
ms: Terjemah
nb: Oversett
nl: Vertalen
pa: ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz
pt: Traduzir
ro: Traduce
ru: Перевести
sk: Preložiť
sv: Översätt
sw: Tafsiri
ta: மொழிபெயர்
te: అనువదించు
th: แปล
uk: Перекласти
vi: Dịch
zh: 翻译

# replyingTo
source: Replying to {name}
bg: Отговор на {name}
bn: {name}-কে উত্তর
cs: Odpověď pro: {name}
da: Svar til {name}
de: Antwort an {name}
el: Απάντηση σε {name}
es: Respuesta a {name}
fi: Vastaus: {name}
fil: Sagot kay {name}
fr: Réponse à {name}
gu: {name} ને જવાબ
hi: {name} को जवाब
hu: Válasz neki: {name}
id: Membalas {name}
it: Risposta a {name}
ja: {name} さんへの返信
kk: {name} үшін жауап
ko: {name}님에게 답장
mr: {name} यांना उत्तर
ms: Membalas {name}
nb: Svar til {name}
nl: Antwoord aan {name}
pa: {name} ਨੂੰ ਜਵਾਬ
pl: Odpowiedź do: {name}
pt: Resposta a {name}
ro: Răspuns pentru {name}
ru: Ответ для {name}
sk: Odpoveď pre: {name}
sv: Svar till {name}
sw: Jibu kwa {name}
ta: {name} அவர்களுக்குப் பதில்
te: {name}కు జవాబు
th: ตอบกลับ {name}
uk: Відповідь для {name}
vi: Trả lời {name}
zh: 回复 {name}

# lastMessagesOf
source: Last messages from {name}
bg: Последни съобщения от {name}
bn: {name}-এর সাম্প্রতিক বার্তা
cs: Poslední zprávy od: {name}
da: Seneste beskeder fra {name}
de: Letzte Nachrichten von {name}
el: Τελευταία μηνύματα από {name}
es: Últimos mensajes de {name}
fi: Viimeisimmät viestit: {name}
fil: Mga huling mensahe ni {name}
fr: Derniers messages de {name}
gu: {name} ના તાજેતરના સંદેશા
hi: {name} के हाल के संदेश
hu: {name} legutóbbi üzenetei
id: Pesan terakhir dari {name}
it: Ultimi messaggi di {name}
ja: {name} さんの最近のメッセージ
kk: {name} соңғы хабарлары
ko: {name}님의 최근 메시지
mr: {name} यांचे अलीकडील संदेश
ms: Mesej terakhir daripada {name}
nb: Siste meldinger fra {name}
nl: Laatste berichten van {name}
pa: {name} ਦੇ ਹਾਲੀਆ ਸੁਨੇਹੇ
pl: Ostatnie wiadomości od: {name}
pt: Últimas mensagens de {name}
ro: Ultimele mesaje de la {name}
ru: Последние сообщения от {name}
sk: Posledné správy od: {name}
sv: Senaste meddelanden från {name}
sw: Ujumbe wa hivi karibuni wa {name}
ta: {name} அவர்களின் சமீபத்திய செய்திகள்
te: {name} ఇటీవలి సందేశాలు
th: ข้อความล่าสุดจาก {name}
uk: Останні повідомлення від {name}
vi: Tin nhắn gần đây của {name}
zh: {name} 的最近消息

# deleteAllNotices
source: Delete all
bg: Изтрий всички
bn: সব মুছুন
cs: Smazat vše
da: Slet alle
de: Alle löschen
el: Διαγραφή όλων
es: Borrar todo
fi: Poista kaikki
fil: Burahin lahat
fr: Tout supprimer
gu: બધું કાઢી નાખો
hi: सब हटाएँ
hu: Összes törlése
id: Hapus semua
it: Elimina tutto
ja: すべて削除
kk: Бәрін жою
ko: 모두 삭제
mr: सर्व हटवा
ms: Padam semua
nb: Slett alle
nl: Alles verwijderen
pa: ਸਭ ਮਿਟਾਓ
pl: Usuń wszystko
pt: Eliminar tudo
ro: Șterge tot
ru: Удалить всё
sk: Vymazať všetko
sv: Radera alla
sw: Futa zote
ta: அனைத்தையும் நீக்கு
te: అన్నీ తొలగించు
th: ลบทั้งหมด
uk: Видалити все
vi: Xóa tất cả
zh: 全部删除

# deleteAllNoticesConfirm
source: Delete all notices?
bg: Да се изтрият ли всички известия?
bn: সব বিজ্ঞপ্তি মুছবেন?
cs: Smazat všechna oznámení?
da: Slet alle notifikationer?
de: Alle Hinweise löschen?
el: Διαγραφή όλων των ειδοποιήσεων;
es: ¿Borrar todos los avisos?
fi: Poistetaanko kaikki ilmoitukset?
fil: Burahin ang lahat ng abiso?
fr: Supprimer tous les avis ?
gu: બધી સૂચનાઓ કાઢી નાખવી?
hi: सभी सूचनाएँ हटाएँ?
hu: Törlöd az összes értesítést?
id: Hapus semua notifikasi?
it: Eliminare tutti gli avvisi?
ja: すべてのお知らせを削除しますか？
kk: Барлық хабарландыруларды жою керек пе?
ko: 모든 알림을 삭제할까요?
mr: सर्व सूचना हटवायच्या?
ms: Padam semua pemberitahuan?
nb: Slette alle varsler?
nl: Alle meldingen verwijderen?
pa: ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ?
pl: Usunąć wszystkie powiadomienia?
pt: Eliminar todos os avisos?
ro: Ștergi toate avizele?
ru: Удалить все уведомления?
sk: Vymazať všetky upozornenia?
sv: Radera alla aviseringar?
sw: Futa arifa zote?
ta: எல்லா அறிவிப்புகளையும் நீக்கவா?
te: అన్ని నోటిఫికేషన్‌లను తొలగించాలా?
th: ลบการแจ้งเตือนทั้งหมดหรือไม่
uk: Видалити всі сповіщення?
vi: Xóa tất cả thông báo?
zh: 删除所有通知？

# noticeRetention
source: Delete read notices after
bg: Изтриване на прочетените известия след
bn: পড়া বিজ্ঞপ্তি মুছুন এর পরে
cs: Mazat přečtená oznámení po
da: Slet læste notifikationer efter
de: Gelesene Hinweise löschen nach
el: Διαγραφή αναγνωσμένων ειδοποιήσεων μετά από
es: Borrar los avisos leídos después de
fi: Poista luetut ilmoitukset
fil: Burahin ang mga nabasang abiso pagkalipas ng
fr: Supprimer les avis lus après
gu: વાંચેલી સૂચનાઓ આટલા સમય પછી કાઢો
hi: पढ़ी गई सूचनाएँ इसके बाद हटाएँ
hu: Olvasott értesítések törlése ennyi idő után
id: Hapus notifikasi yang sudah dibaca setelah
it: Elimina gli avvisi letti dopo
ja: 既読のお知らせを削除するまで
kk: Оқылған хабарландыруларды жою мерзімі
ko: 읽은 알림 삭제 시점
mr: वाचलेल्या सूचना यानंतर हटवा
ms: Padam pemberitahuan yang dibaca selepas
nb: Slett leste varsler etter
nl: Gelezen meldingen verwijderen na
pa: ਪੜ੍ਹੀਆਂ ਸੂਚਨਾਵਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਮਿਟਾਓ
pl: Usuwaj przeczytane powiadomienia po
pt: Eliminar avisos lidos após
ro: Șterge avizele citite după
ru: Удалять прочитанные уведомления через
sk: Mazať prečítané upozornenia po
sv: Radera lästa aviseringar efter
sw: Futa arifa zilizosomwa baada ya
ta: படித்த அறிவிப்புகளை நீக்கும் காலம்
te: చదివిన నోటిఫికేషన్‌లను తొలగించే వ్యవధి
th: ลบการแจ้งเตือนที่อ่านแล้วหลังจาก
uk: Видаляти прочитані сповіщення через
vi: Xóa thông báo đã đọc sau
zh: 已读通知保留时间

# retentionDay
source: 1 day
bg: 1 ден
bn: ১ দিন
cs: 1 dni
da: 1 dag
de: 1 Tag
el: 1 ημέρα
es: 1 día
fi: 1 päivän jälkeen
fil: 1 araw
fr: 1 jour
gu: 1 દિવસ
hi: 1 दिन
hu: 1 nap
id: 1 hari
it: 1 giorno
ja: 1日
kk: 1 күн
ko: 1일 후
mr: 1 दिवस
ms: 1 hari
nb: 1 dag
nl: 1 dag
pa: 1 ਦਿਨ
pl: 1 dniu
pt: 1 dia
ro: 1 zi
ru: 1 день
sk: 1 dni
sv: 1 dag
sw: Siku 1
ta: 1 நாள்
te: 1 రోజు
th: 1 วัน
uk: 1 день
vi: 1 ngày
zh: 1 天

# retentionWeek
source: 1 week
bg: 1 седмица
bn: ১ সপ্তাহ
cs: 1 týdnu
da: 1 uge
de: 1 Woche
el: 1 εβδομάδα
es: 1 semana
fi: 1 viikon jälkeen
fil: 1 linggo
fr: 1 semaine
gu: 1 અઠવાડિયું
hi: 1 सप्ताह
hu: 1 hét
id: 1 minggu
it: 1 settimana
ja: 1週間
kk: 1 апта
ko: 1주 후
mr: 1 आठवडा
ms: 1 minggu
nb: 1 uke
pa: 1 ਹਫ਼ਤਾ
pl: 1 tygodniu
pt: 1 semana
ro: 1 săptămână
ru: 1 неделю
sk: 1 týždni
sv: 1 vecka
sw: Wiki 1
ta: 1 வாரம்
te: 1 వారం
th: 1 สัปดาห์
uk: 1 тиждень
vi: 1 tuần
zh: 1 周

# retentionMonth
source: 1 month
bg: 1 месец
bn: ১ মাস
cs: 1 měsíci
da: 1 måned
de: 1 Monat
el: 1 μήνα
es: 1 mes
fi: 1 kuukauden jälkeen
fil: 1 buwan
fr: 1 mois
gu: 1 મહિનો
hi: 1 महीना
hu: 1 hónap
id: 1 bulan
it: 1 mese
ja: 1か月
kk: 1 ай
ko: 1개월 후
mr: 1 महिना
ms: 1 bulan
nb: 1 måned
nl: 1 maand
pa: 1 ਮਹੀਨਾ
pl: 1 miesiącu
pt: 1 mês
ro: 1 lună
ru: 1 месяц
sk: 1 mesiaci
sv: 1 månad
sw: Mwezi 1
ta: 1 மாதம்
te: 1 నెల
th: 1 เดือน
uk: 1 місяць
vi: 1 tháng
zh: 1 个月

# billingOwnersOnly
source: Only active when you own a company.
bg: Активно само ако притежавате фирма.
bn: শুধু আপনি কোনো কোম্পানির মালিক হলে সক্রিয়।
cs: Aktivní, jen pokud vlastníte firmu.
da: Kun aktiv, hvis du ejer en virksomhed.
de: Nur aktiv, wenn Ihnen ein Unternehmen gehört.
el: Ενεργό μόνο αν έχετε δική σας εταιρεία.
es: Solo activo si eres propietario de una empresa.
fi: Käytössä vain, jos omistat yrityksen.
fil: Aktibo lang kung may-ari ka ng kumpanya.
fr: Actif uniquement si vous possédez une entreprise.
gu: ફક્ત તમારી માલિકીની કંપની હોય ત્યારે જ સક્રિય.
hi: केवल तभी सक्रिय जब आप किसी कंपनी के मालिक हों।
hu: Csak akkor aktív, ha van saját céged.
id: Hanya aktif jika Anda memiliki perusahaan.
it: Attivo solo se possiedi un'azienda.
ja: 会社のオーナーの場合のみ有効です。
kk: Тек компанияңыз болса ғана қосулы.
ko: 회사를 소유한 경우에만 활성화됩니다.
mr: तुमची कंपनी असेल तरच सक्रिय.
ms: Hanya aktif jika anda memiliki syarikat.
nb: Bare aktiv hvis du eier en bedrift.
nl: Alleen actief als je eigenaar bent van een bedrijf.
pa: ਸਿਰਫ਼ ਤਾਂ ਹੀ ਚਾਲੂ ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਕੰਪਨੀ ਦੇ ਮਾਲਕ ਹੋ।
pl: Działa tylko, jeśli jesteś właścicielem firmy.
pt: Só ativo se for proprietário de uma empresa.
ro: Activ doar dacă deții o firmă.
ru: Действует, только если вы владелец компании.
sk: Aktívne, len ak vlastníte firmu.
sv: Bara aktivt om du äger ett företag.
sw: Inafanya kazi tu ukimiliki kampuni.
ta: நீங்கள் ஒரு நிறுவனத்தின் உரிமையாளராக இருந்தால் மட்டுமே செயல்படும்.
te: మీకు కంపెనీ ఉంటేనే సక్రియం.
th: ใช้งานได้เฉพาะเมื่อคุณเป็นเจ้าของบริษัท
uk: Діє лише, якщо ви власник компанії.
vi: Chỉ bật khi bạn sở hữu một công ty.
zh: 仅在您拥有公司时生效。
