Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# readOnlyPastDays
source: Days more than a month old are read-only.
bg: Дните отпреди повече от месец са само за четене.
bn: এক মাসের বেশি পুরোনো দিন শুধু দেখা যাবে।
cs: Dny starší než měsíc jsou jen pro čtení.
da: Dage, der er mere end en måned gamle, er skrivebeskyttede.
de: Tage, die mehr als einen Monat zurückliegen, sind schreibgeschützt.
el: Οι ημέρες πριν από περισσότερο από έναν μήνα είναι μόνο για ανάγνωση.
es: Los días de hace más de un mes son de solo lectura.
fi: Yli kuukauden takaiset päivät ovat vain luku -tilassa.
fil: Pagbasa lang ang mga araw na lampas isang buwan na.
fr: Les jours de plus d'un mois sont en lecture seule.
gu: એક મહિનાથી જૂના દિવસો ફક્ત જોઈ શકાય છે.
hi: एक महीने से पुराने दिन केवल देखे जा सकते हैं।
hu: Az egy hónapnál régebbi napok csak olvashatók.
id: Hari yang lewat lebih dari sebulan hanya bisa dibaca.
it: I giorni di oltre un mese fa sono di sola lettura.
ja: 1か月以上前の日は閲覧のみです。
kk: Бір айдан асқан күндерді тек қарауға болады.
ko: 한 달이 지난 날짜는 읽기 전용입니다.
mr: एक महिन्यापेक्षा जुने दिवस फक्त वाचता येतात.
ms: Hari yang lebih sebulan lalu hanya boleh dibaca.
nb: Dager som er mer enn en måned gamle, er skrivebeskyttet.
nl: Dagen van meer dan een maand geleden zijn alleen-lezen.
pa: ਇੱਕ ਮਹੀਨੇ ਤੋਂ ਪੁਰਾਣੇ ਦਿਨ ਸਿਰਫ਼ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Dni sprzed ponad miesiąca są tylko do odczytu.
pt: Os dias com mais de um mês são só de leitura.
ro: Zilele mai vechi de o lună sunt doar pentru citire.
ru: Дни, прошедшие более месяца назад, доступны только для просмотра.
sk: Dni staršie ako mesiac sú iba na čítanie.
sv: Dagar äldre än en månad är skrivskyddade.
sw: Siku zilizopita zaidi ya mwezi ni za kusoma tu.
ta: ஒரு மாதத்துக்கு மேல் பழைய நாட்கள் படிக்க மட்டுமே.
te: ఒక నెల కంటే పాత రోజులు చదవడానికి మాత్రమే.
th: วันที่ผ่านมาเกินหนึ่งเดือนดูได้อย่างเดียว
uk: Дні, що минули понад місяць тому, доступні лише для перегляду.
vi: Các ngày đã qua hơn một tháng chỉ có thể xem.
zh: 超过一个月的日期为只读。

source: Whole company
bg: Цялата фирма
bn: পুরো কোম্পানি
cs: Celá firma
da: Hele virksomheden
de: Ganzes Unternehmen
el: Όλη η εταιρεία
es: Toda la empresa
fi: Koko yritys
fil: Buong kumpanya
fr: Toute l'entreprise
gu: આખી કંપની
hi: पूरी कंपनी
hu: Az egész cég
id: Seluruh perusahaan
it: Tutta l'azienda
ja: 会社全体
kk: Бүкіл компания
ko: 회사 전체
mr: संपूर्ण कंपनी
ms: Seluruh syarikat
nb: Hele bedriften
nl: Hele bedrijf
pa: ਪੂਰੀ ਕੰਪਨੀ
pl: Cała firma
pt: Toda a empresa
ro: Toată firma
ru: Вся компания
sk: Celá firma
sv: Hela företaget
sw: Kampuni nzima
ta: முழு நிறுவனம்
te: మొత్తం కంపెనీ
th: ทั้งบริษัท
uk: Уся компанія
vi: Toàn công ty
zh: 整个公司

# sitesLabel
source: Sites
bg: Обекти
bn: সাইট
cs: Pracoviště
da: Steder
de: Standorte
el: Καταστήματα
es: Centros
fi: Toimipisteet
fil: Mga lugar
gu: સાઇટ્સ
hi: साइटें
hu: Telephelyek
id: Lokasi
it: Sedi
ja: 拠点
kk: Нысандар
ko: 지점
mr: साइट्स
ms: Lokasi
nb: Steder
nl: Vestigingen
pa: ਸਾਈਟਾਂ
pl: Lokalizacje
pt: Locais
ro: Puncte de lucru
ru: Объекты
sk: Pracoviská
sv: Arbetsplatser
sw: Maeneo
ta: தளங்கள்
te: సైట్‌లు
th: สาขา
uk: Підрозділи
vi: Địa điểm
zh: 地点

# actionSites
source: Sites…
bg: Обекти…
bn: সাইট…
cs: Pracoviště…
da: Steder…
de: Standorte…
el: Καταστήματα…
es: Centros…
fi: Toimipisteet…
fil: Mga lugar…
gu: સાઇટ્સ…
hi: साइटें…
hu: Telephelyek…
id: Lokasi…
it: Sedi…
ja: 拠点…
kk: Нысандар…
ko: 지점…
mr: साइट्स…
ms: Lokasi…
nb: Steder…
nl: Vestigingen…
pa: ਸਾਈਟਾਂ…
pl: Lokalizacje…
pt: Locais…
ro: Puncte de lucru…
ru: Объекты…
sk: Pracoviská…
sv: Arbetsplatser…
sw: Maeneo…
ta: தளங்கள்…
te: సైట్‌లు…
th: สาขา…
uk: Підрозділи…
vi: Địa điểm…
zh: 地点…

# managerOf
source: {name} manages
bg: {name} отговаря за
bn: {name}-এর দায়িত্বে
cs: {name} má na starosti
da: {name} har ansvaret for
de: {name} verantwortet
el: Ο/Η {name} είναι υπεύθυνος/η για
es: {name} es responsable de
fi: {name} vastaa
fil: Hawak ni {name} ang
fr: {name} est responsable de
gu: {name} ની જવાબદારી
hi: {name} की ज़िम्मेदारी
hu: {name} felelős ezekért:
id: {name} bertanggung jawab atas
it: {name} è responsabile di
ja: {name} さんの担当
kk: {name} жауапты
ko: {name}님 담당
mr: {name} यांच्याकडे जबाबदारी
ms: {name} bertanggungjawab atas
nb: {name} har ansvaret for
nl: {name} is verantwoordelijk voor
pa: {name} ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ
pl: {name} zarządza
pt: {name} é responsável por
ro: {name} răspunde de
ru: {name} руководит
sk: {name} má na starosti
sv: {name} ansvarar för
sw: {name} anasimamia
ta: {name} பொறுப்பில்
te: {name} బాధ్యతలో
th: {name} ดูแล
uk: {name} керує
vi: {name} phụ trách
zh: {name} 负责

# teamSitesOf
source: {name}'s team
bg: Екипът на {name}
bn: {name}-এর দল
cs: Tým: {name}
de: Team von {name}
el: Ομάδα του/της {name}
es: Equipo de {name}
fi: Tiimi: {name}
fil: Team ni {name}
fr: Équipe de {name}
gu: {name} ની ટીમ
hi: {name} की टीम
hu: {name} csapata
id: Tim {name}
it: Team di {name}
ja: {name} さんのチーム
kk: {name} командасы
ko: {name}님의 팀
mr: {name} यांचा संघ
ms: Pasukan {name}
nb: Teamet til {name}
nl: Team van {name}
pa: {name} ਦੀ ਟੀਮ
pl: Zespół: {name}
pt: Equipa de {name}
ro: Echipa lui {name}
ru: Команда: {name}
sk: Tím: {name}
sw: Timu ya {name}
ta: {name} அவர்களின் குழு
te: {name} టీమ్
th: ทีมของ {name}
uk: Команда: {name}
vi: Nhóm của {name}
zh: {name} 的团队

# notYourSite
source: This site is not under your responsibility.
bg: Този обект не е под ваша отговорност.
bn: এই সাইটটি আপনার দায়িত্বে নেই।
cs: Toto pracoviště nemáte na starosti.
da: Dette sted er ikke dit ansvar.
de: Dieser Standort liegt nicht in Ihrer Verantwortung.
el: Αυτό το κατάστημα δεν είναι στην ευθύνη σας.
es: Este centro no está bajo tu responsabilidad.
fi: Tämä toimipiste ei ole vastuullasi.
fil: Hindi mo sakop ang lugar na ito.
fr: Ce site n'est pas sous votre responsabilité.
gu: આ સાઇટ તમારી જવાબદારીમાં નથી.
hi: यह साइट आपकी ज़िम्मेदारी में नहीं है।
hu: Ez a telephely nem a te felelősséged.
id: Lokasi ini bukan tanggung jawab Anda.
it: Questa sede non è sotto la tua responsabilità.
ja: この拠点はあなたの担当ではありません。
kk: Бұл нысан сіздің жауапкершілігіңізде емес.
ko: 이 지점은 담당 지점이 아닙니다.
mr: ही साइट तुमच्या जबाबदारीत नाही.
ms: Lokasi ini bukan di bawah tanggungjawab anda.
nb: Dette stedet er ikke ditt ansvar.
nl: Deze vestiging valt niet onder jouw verantwoordelijkheid.
pa: ਇਹ ਸਾਈਟ ਤੁਹਾਡੀ ਜ਼ਿੰਮੇਵਾਰੀ ਵਿੱਚ ਨਹੀਂ ਹੈ।
pl: Ta lokalizacja nie jest pod twoją odpowiedzialnością.
pt: Este local não está sob a sua responsabilidade.
ro: Acest punct de lucru nu este în responsabilitatea ta.
ru: Этот объект не находится в вашем ведении.
sk: Toto pracovisko nemáte na starosti.
sv: Den här arbetsplatsen ligger inte under ditt ansvar.
sw: Eneo hili haliko chini ya jukumu lako.
ta: இந்தத் தளம் உங்கள் பொறுப்பில் இல்லை.
te: ఈ సైట్ మీ బాధ్యతలో లేదు.
th: สาขานี้ไม่อยู่ในความรับผิดชอบของคุณ
uk: Цей підрозділ не у вашому віданні.
vi: Địa điểm này không thuộc trách nhiệm của bạn.
zh: 该地点不归您负责。

# chooseYourSite
source: Choose at least one site.
bg: Изберете поне един обект.
bn: অন্তত একটি সাইট বেছে নিন।
cs: Vyberte alespoň jedno pracoviště.
da: Vælg mindst ét sted.
de: Wählen Sie mindestens einen Standort.
el: Επιλέξτε τουλάχιστον ένα κατάστημα.
es: Elige al menos un centro.
fi: Valitse vähintään yksi toimipiste.
fil: Pumili ng kahit isang lugar.
fr: Choisissez au moins un site.
gu: ઓછામાં ઓછી એક સાઇટ પસંદ કરો.
hi: कम से कम एक साइट चुनें।
hu: Válassz legalább egy telephelyet.
id: Pilih setidaknya satu lokasi.
it: Scegli almeno una sede.
ja: 拠点を少なくとも1つ選んでください。
kk: Кемінде бір нысанды таңдаңыз.
ko: 지점을 하나 이상 선택하세요.
mr: किमान एक साइट निवडा.
ms: Pilih sekurang-kurangnya satu lokasi.
nb: Velg minst ett sted.
nl: Kies minstens één vestiging.
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਾਈਟ ਚੁਣੋ।
pl: Wybierz co najmniej jedną lokalizację.
pt: Escolha pelo menos um local.
ro: Alege cel puțin un punct de lucru.
ru: Выберите хотя бы один объект.
sk: Vyberte aspoň jedno pracovisko.
sv: Välj minst en arbetsplats.
sw: Chagua angalau eneo moja.
ta: குறைந்தது ஒரு தளத்தைத் தேர்ந்தெடுங்கள்.
te: కనీసం ఒక సైట్‌ను ఎంచుకోండి.
th: เลือกอย่างน้อยหนึ่งสาขา
uk: Оберіть щонайменше один підрозділ.
vi: Chọn ít nhất một địa điểm.
zh: 请至少选择一个地点。

# viewRequests
source: Requests
bg: Заявки
bn: অনুরোধ
cs: Žádosti
da: Anmodninger
de: Anfragen
el: Αιτήματα
es: Solicitudes
fi: Pyynnöt
fil: Mga kahilingan
fr: Demandes
gu: વિનંતીઓ
hi: अनुरोध
hu: Kérések
id: Permintaan
it: Richieste
ja: 申請
kk: Сұраулар
ko: 요청
ms: Permintaan
nb: Forespørsler
nl: Verzoeken
pa: ਬੇਨਤੀਆਂ
pl: Prośby
pt: Pedidos
ro: Cereri
ru: Запросы
sk: Žiadosti
sv: Förfrågningar
sw: Maombi
ta: கோரிக்கைகள்
te: అభ్యర్థనలు
th: คำขอ
uk: Запити
vi: Yêu cầu
zh: 申请

source: New request
bg: Нова заявка
bn: নতুন অনুরোধ
cs: Nová žádost
da: Ny anmodning
de: Neue Anfrage
el: Νέο αίτημα
es: Nueva solicitud
fi: Uusi pyyntö
fil: Bagong kahilingan
fr: Nouvelle demande
gu: નવી વિનંતી
hi: नया अनुरोध
hu: Új kérés
id: Permintaan baru
it: Nuova richiesta
ja: 新しい申請
kk: Жаңа сұрау
ko: 새 요청
ms: Permintaan baharu
nb: Ny forespørsel
nl: Nieuw verzoek
pa: ਨਵੀਂ ਬੇਨਤੀ
pl: Nowa prośba
pt: Novo pedido
ro: Cerere nouă
ru: Новый запрос
sk: Nová žiadosť
sv: Ny förfrågan
sw: Ombi jipya
ta: புதிய கோரிக்கை
te: కొత్త అభ్యర్థన
th: คำขอใหม่
uk: Новий запит
vi: Yêu cầu mới
zh: 新申请

# requestLeave
source: Leave
bg: Отпуск
bn: ছুটি
cs: Dovolená
da: Ferie
de: Urlaub
el: Άδεια
es: Vacaciones
fi: Loma
fr: Congé
gu: રજા
hi: छुट्टी
hu: Szabadság
id: Cuti
it: Ferie
ja: 休暇
kk: Демалыс
ko: 휴가
ms: Cuti
nb: Fri
nl: Verlof
pa: ਛੁੱਟੀ
pl: Urlop
pt: Férias
ro: Concediu
ru: Отпуск
sk: Dovolenka
sv: Ledighet
sw: Likizo
ta: விடுப்பு
te: సెలవు
th: ลางาน
uk: Відпустка
vi: Nghỉ phép
zh: 休假

# requestUnavailability
source: Unavailability
bg: Недостъпност
bn: অনুপলব্ধতা
cs: Nedostupnost
da: Utilgængelighed
de: Nichtverfügbarkeit
el: Μη διαθεσιμότητα
es: Indisponibilidad
fi: Estyneisyys
fil: Hindi available
fr: Indisponibilité
gu: અનુપલબ્ધતા
hi: अनुपलब्धता
hu: Nem elérhető
id: Tidak tersedia
it: Indisponibilità
ja: 勤務不可
kk: Қолжетімсіздік
ko: 근무 불가
ms: Tidak tersedia
nb: Utilgjengelighet
nl: Niet beschikbaar
pa: ਅਣਉਪਲਬਧਤਾ
pl: Niedostępność
pt: Indisponibilidade
ro: Indisponibilitate
ru: Недоступность
sk: Nedostupnosť
sv: Ej tillgänglig
sw: Kutopatikana
ta: கிடைக்காமை
te: అందుబాటులో లేకపోవడం
th: ไม่สะดวกทำงาน
uk: Недоступність
vi: Không thể làm
zh: 无法上班

# requestSwap
source: Shift swap
bg: Размяна на смени
bn: শিফট অদলবদল
cs: Výměna směny
da: Vagtbytte
de: Schichttausch
el: Ανταλλαγή βάρδιας
es: Cambio de turno
fi: Vuoronvaihto
fil: Palitan ng shift
fr: Échange de service
gu: શિફ્ટ અદલાબદલી
hi: शिफ़्ट अदला-बदली
hu: Műszakcsere
id: Tukar shift
it: Scambio di turno
ja: シフト交代
kk: Ауысым алмасу
ko: 근무 교대
ms: Tukar syif
nb: Vaktbytte
nl: Dienstruil
pa: ਸ਼ਿਫ਼ਟ ਅਦਲਾ-ਬਦਲੀ
pl: Zamiana zmian
pt: Troca de turno
ro: Schimb de tură
ru: Обмен сменами
sk: Výmena zmeny
sv: Passbyte
sw: Kubadilishana zamu
ta: ஷிஃப்ட் மாற்றம்
te: షిఫ్ట్ మార్పిడి
th: แลกกะ
uk: Обмін змінами
vi: Đổi ca
zh: 换班

# swapHint
source: To offer a swap, tap one of your upcoming shifts in the schedule.
bg: За да предложите размяна, докоснете една от предстоящите си смени в графика.
bn: অদলবদলের প্রস্তাব দিতে সময়সূচিতে আপনার আসন্ন কোনো শিফটে ট্যাপ করুন।
cs: Chcete-li nabídnout výměnu, klepněte v plánu na jednu ze svých nadcházejících směn.
da: Tryk på en af dine kommende vagter i vagtplanen for at tilbyde et bytte.
de: Um einen Tausch anzubieten, tippen Sie im Plan auf eine Ihrer kommenden Schichten.
el: Για να προτείνετε ανταλλαγή, πατήστε μία από τις επόμενες βάρδιές σας στο πρόγραμμα.
es: Para proponer un cambio, toca uno de tus próximos turnos en el planning.
fi: Tarjotaksesi vaihtoa napauta jotakin tulevaa vuoroasi työvuorolistassa.
fil: Para mag-alok ng palitan, i-tap ang isa sa mga paparating mong shift sa iskedyul.
fr: Pour proposer un échange, touchez un de vos services à venir dans le planning.
gu: અદલાબદલી સૂચવવા માટે, સમયપત્રકમાં તમારી આગામી શિફ્ટ પર ટૅપ કરો.
hi: अदला-बदली का प्रस्ताव देने के लिए, शेड्यूल में अपनी किसी आने वाली शिफ़्ट पर टैप करें।
hu: Csere felajánlásához koppints egyik közelgő műszakodra a beosztásban.
id: Untuk menawarkan tukar shift, ketuk salah satu shift mendatang Anda di jadwal.
it: Per proporre uno scambio, tocca uno dei tuoi prossimi turni nel planning.
ja: 交代を提案するには、勤務表で今後の自分のシフトをタップしてください。
kk: Алмасуды ұсыну үшін кестеден алдағы ауысымдарыңыздың біреуін түртіңіз.
ko: 교대를 제안하려면 근무표에서 앞으로의 내 근무를 누르세요.
ms: Untuk menawarkan pertukaran, ketik salah satu syif akan datang anda dalam jadual.
nb: Trykk på en av dine kommende vakter i vaktplanen for å tilby et bytte.
nl: Tik op een van je komende diensten in het rooster om een ruil aan te bieden.
pa: ਅਦਲਾ-ਬਦਲੀ ਦੀ ਪੇਸ਼ਕਸ਼ ਲਈ, ਸਮਾਂ-ਸਾਰਣੀ ਵਿੱਚ ਆਪਣੀ ਕਿਸੇ ਆਉਣ ਵਾਲੀ ਸ਼ਿਫ਼ਟ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Aby zaproponować zamianę, dotknij jednej ze swoich przyszłych zmian w grafiku.
pt: Para propor uma troca, toque num dos seus próximos turnos no planeamento.
ro: Pentru a propune un schimb, atinge una dintre turele tale viitoare din planificare.
ru: Чтобы предложить обмен, нажмите на одну из своих будущих смен в графике.
sk: Ak chcete ponúknuť výmenu, ťuknite v pláne na jednu zo svojich nadchádzajúcich zmien.
sv: Tryck på ett av dina kommande pass i schemat för att erbjuda ett byte.
sw: Ili kupendekeza kubadilishana, gusa mojawapo ya zamu zako zijazo kwenye ratiba.
ta: மாற்றத்தை முன்மொழிய, அட்டவணையில் உங்கள் வரவிருக்கும் ஷிஃப்ட் ஒன்றைத் தட்டுங்கள்.
te: మార్పిడిని ప్రతిపాదించడానికి, షెడ్యూల్‌లో మీ రాబోయే షిఫ్టుల్లో ఒకదాన్ని నొక్కండి.
th: หากต้องการเสนอแลกกะ ให้แตะกะที่กำลังจะมาถึงของคุณในตารางงาน
uk: Щоб запропонувати обмін, торкніться однієї зі своїх майбутніх змін у графіку.
vi: Để đề xuất đổi ca, hãy chạm vào một ca sắp tới của bạn trong lịch.
zh: 要提出换班，请在排班表中点按您即将到来的一个班次。

# noRequests
source: No requests yet.
bg: Все още няма заявки.
bn: এখনও কোনো অনুরোধ নেই।
cs: Zatím žádné žádosti.
da: Ingen anmodninger endnu.
de: Noch keine Anfragen.
el: Δεν υπάρχουν αιτήματα ακόμα.
es: Aún no hay solicitudes.
fi: Ei vielä pyyntöjä.
fil: Wala pang kahilingan.
fr: Aucune demande pour le moment.
gu: હજી કોઈ વિનંતી નથી.
hi: अभी कोई अनुरोध नहीं।
hu: Még nincs kérés.
id: Belum ada permintaan.
it: Nessuna richiesta per ora.
ja: まだ申請はありません。
kk: Әзірге сұраулар жоқ.
ko: 아직 요청이 없습니다.
ms: Belum ada permintaan.
nb: Ingen forespørsler ennå.
nl: Nog geen verzoeken.
pa: ਅਜੇ ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ।
pl: Na razie brak próśb.
pt: Ainda não há pedidos.
ro: Încă nu există cereri.
ru: Запросов пока нет.
sk: Zatiaľ žiadne žiadosti.
sv: Inga förfrågningar än.
sw: Bado hakuna maombi.
ta: இன்னும் கோரிக்கைகள் இல்லை.
te: ఇంకా అభ్యర్థనలు లేవు.
th: ยังไม่มีคำขอ
uk: Запитів поки немає.
vi: Chưa có yêu cầu nào.
zh: 暂无申请。

# requestsToHandle
source: To handle
bg: За обработка
bn: করণীয়
cs: K vyřízení
da: Til behandling
de: Zu bearbeiten
el: Προς διεκπεραίωση
es: Por atender
fi: Käsiteltävät
fil: Aasikasuhin
fr: À traiter
gu: સંભાળવાની
hi: निपटाने हैं
hu: Teendő
id: Perlu ditangani
it: Da gestire
ja: 対応待ち
kk: Өңдеу керек
ko: 처리할 요청
ms: Perlu diuruskan
nb: Til behandling
nl: Te behandelen
pa: ਨਿਪਟਾਉਣੀਆਂ
pl: Do załatwienia
pt: A tratar
ro: De rezolvat
ru: Требуют действия
sk: Na vybavenie
sv: Att hantera
sw: Ya kushughulikia
ta: கையாள வேண்டியவை
te: చూడాల్సినవి
th: รอดำเนินการ
uk: Потребують дії
vi: Cần xử lý
zh: 待处理

source: My requests
bg: Моите заявки
bn: আমার অনুরোধ
cs: Moje žádosti
da: Mine anmodninger
de: Meine Anfragen
el: Τα αιτήματά μου
es: Mis solicitudes
fi: Omat pyyntöni
fil: Mga kahilingan ko
fr: Mes demandes
gu: મારી વિનંતીઓ
hi: मेरे अनुरोध
hu: Saját kéréseim
id: Permintaan saya
it: Le mie richieste
ja: 自分の申請
kk: Менің сұрауларым
ko: 내 요청
ms: Permintaan saya
nb: Mine forespørsler
nl: Mijn verzoeken
pa: ਮੇਰੀਆਂ ਬੇਨਤੀਆਂ
pl: Moje prośby
pt: Os meus pedidos
ro: Cererile mele
ru: Мои запросы
sk: Moje žiadosti
sv: Mina förfrågningar
sw: Maombi yangu
ta: என் கோரிக்கைகள்
te: నా అభ్యర్థనలు
th: คำขอของฉัน
uk: Мої запити
vi: Yêu cầu của tôi
zh: 我的申请

# otherRequests
source: Team requests
bg: Заявки на екипа
bn: দলের অনুরোধ
cs: Žádosti týmu
da: Teamets anmodninger
de: Anfragen des Teams
el: Αιτήματα της ομάδας
es: Solicitudes del equipo
fi: Tiimin pyynnöt
fil: Mga kahilingan ng team
fr: Demandes de l'équipe
gu: ટીમની વિનંતીઓ
hi: टीम के अनुरोध
hu: A csapat kérései
id: Permintaan tim
it: Richieste del team
ja: チームの申請
kk: Команданың сұраулары
ko: 팀 요청
ms: Permintaan pasukan
nb: Teamets forespørsler
nl: Verzoeken van het team
pa: ਟੀਮ ਦੀਆਂ ਬੇਨਤੀਆਂ
pl: Prośby zespołu
pt: Pedidos da equipa
ro: Cererile echipei
ru: Запросы команды
sk: Žiadosti tímu
sv: Teamets förfrågningar
sw: Maombi ya timu
ta: குழுவின் கோரிக்கைகள்
te: బృందం అభ్యర్థనలు
th: คำขอของทีม
uk: Запити команди
vi: Yêu cầu của nhóm
zh: 团队申请

# statusPendingPeer
source: Waiting for the colleague
bg: Чака колегата
bn: সহকর্মীর অপেক্ষায়
cs: Čeká na kolegu
da: Venter på kollegaen
de: Wartet auf Kollegen
el: Αναμονή συναδέλφου
es: Esperando al compañero
fi: Odottaa työkaveria
fil: Naghihintay sa kasamahan
fr: En attente du collègue
gu: સહકર્મીની રાહ
hi: सहकर्मी का इंतज़ार
hu: A kollégára vár
id: Menunggu rekan
it: In attesa del collega
ja: 同僚の返答待ち
kk: Әріптесті күтуде
ko: 동료 응답 대기
ms: Menunggu rakan sekerja
nb: Venter på kollegaen
nl: Wacht op collega
pa: ਸਾਥੀ ਦੀ ਉਡੀਕ
pl: Czeka na współpracownika
pt: À espera do colega
ro: Așteaptă colegul
ru: Ожидает коллегу
sk: Čaká na kolegu
sv: Väntar på kollegan
sw: Inamsubiri mwenzako
ta: சக ஊழியருக்காகக் காத்திருக்கிறது
te: సహోద్యోగి కోసం వేచి ఉంది
th: รอเพื่อนร่วมงาน
uk: Очікує колегу
vi: Chờ đồng nghiệp
zh: 等待同事回应

# statusPendingManager
source: Waiting for a manager
bg: Чака ръководителя
bn: ব্যবস্থাপকের অপেক্ষায়
cs: Čeká na vedoucího
da: Venter på en leder
de: Wartet auf Verantwortliche
el: Αναμονή υπευθύνου
es: Esperando al responsable
fi: Odottaa esihenkilöä
fil: Naghihintay sa manager
fr: En attente du responsable
gu: મેનેજરની રાહ
hi: प्रबंधक का इंतज़ार
hu: A vezetőre vár
id: Menunggu manajer
it: In attesa del responsabile
ja: 責任者の承認待ち
kk: Басшыны күтуде
ko: 관리자 승인 대기
ms: Menunggu pengurus
nb: Venter på en leder
nl: Wacht op leidinggevende
pa: ਮੈਨੇਜਰ ਦੀ ਉਡੀਕ
pl: Czeka na kierownika
pt: À espera do responsável
ro: Așteaptă responsabilul
ru: Ожидает руководителя
sk: Čaká na vedúceho
sv: Väntar på ansvarig
sw: Inamsubiri msimamizi
ta: மேலாளருக்காகக் காத்திருக்கிறது
te: మేనేజర్ కోసం వేచి ఉంది
th: รอหัวหน้า
uk: Очікує керівника
vi: Chờ quản lý
zh: 等待负责人审批

# statusApproved
source: Approved
bg: Одобрена
bn: গৃহীত
cs: Schváleno
da: Godkendt
de: Genehmigt
el: Εγκρίθηκε
es: Aceptada
fi: Hyväksytty
fil: Inaprubahan
fr: Acceptée
gu: મંજૂર
hi: स्वीकृत
hu: Elfogadva
id: Disetujui
it: Accettata
ja: 承認済み
kk: Мақұлданды
ko: 승인됨
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pa: ਮਨਜ਼ੂਰ
pl: Zaakceptowana
pt: Aceite
ro: Acceptată
ru: Одобрено
sk: Schválená
sv: Godkänd
sw: Imekubaliwa
ta: ஏற்கப்பட்டது
te: ఆమోదించబడింది
th: อนุมัติแล้ว
uk: Схвалено
vi: Đã chấp nhận
zh: 已批准

# statusRefused
source: Refused
bg: Отказана
bn: প্রত্যাখ্যাত
cs: Zamítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazada
fi: Hylätty
fil: Tinanggihan
fr: Refusée
gu: નકારાઈ
hi: अस्वीकृत
hu: Elutasítva
id: Ditolak
it: Rifiutata
ja: 却下
kk: Қабылданбады
ko: 거절됨
ms: Ditolak
nb: Avslått
nl: Geweigerd
pa: ਨਾਮਨਜ਼ੂਰ
pl: Odrzucona
pt: Recusado
ro: Refuzată
ru: Отклонено
sk: Zamietnutá
sv: Avslagen
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
th: ถูกปฏิเสธ
uk: Відхилено
vi: Đã từ chối
zh: 已拒绝

# statusCancelled
source: Cancelled
bg: Отменена
bn: বাতিল
cs: Zrušeno
da: Annulleret
de: Storniert
el: Ακυρώθηκε
es: Cancelada
fi: Peruttu
fil: Kinansela
fr: Annulée
gu: રદ
hi: रद्द
hu: Visszavonva
id: Dibatalkan
it: Annullata
ja: 取り消し済み
kk: Бас тартылды
ko: 취소됨
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pa: ਰੱਦ
pl: Anulowana
pt: Cancelado
ro: Anulată
ru: Отменено
sk: Zrušená
sv: Avbruten
sw: Imeghairiwa
ta: ரத்துசெய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิกแล้ว
uk: Скасовано
vi: Đã hủy
zh: 已取消

source: Cancel request
bg: Отмени заявката
bn: অনুরোধ বাতিল করুন
cs: Zrušit žádost
da: Annullér anmodning
de: Anfrage zurückziehen
el: Ακύρωση αιτήματος
es: Cancelar la solicitud
fi: Peru pyyntö
fil: Kanselahin ang kahilingan
fr: Annuler la demande
gu: વિનંતી રદ કરો
hi: अनुरोध रद्द करें
hu: Kérés visszavonása
id: Batalkan permintaan
it: Annulla la richiesta
ja: 申請を取り消す
kk: Сұраудан бас тарту
ko: 요청 취소
ms: Batalkan permintaan
nb: Avbryt forespørselen
nl: Verzoek annuleren
pa: ਬੇਨਤੀ ਰੱਦ ਕਰੋ
pl: Anuluj prośbę
pt: Cancelar o pedido
ro: Anulează cererea
ru: Отменить запрос
sk: Zrušiť žiadosť
sv: Avbryt förfrågan
sw: Ghairi ombi
ta: கோரிக்கையை ரத்துசெய்
te: అభ్యర్థనను రద్దు చేయి
th: ยกเลิกคำขอ
uk: Скасувати запит
vi: Hủy yêu cầu
zh: 取消申请

# acceptSwap
source: Take this shift
bg: Поемам тази смяна
bn: এই শিফট নিন
cs: Převzít tuto směnu
da: Tag denne vagt
de: Schicht übernehmen
el: Αναλαμβάνω τη βάρδια
es: Tomar este turno
fi: Ota tämä vuoro
fil: Kunin ang shift na ito
fr: Reprendre ce service
gu: આ શિફ્ટ લો
hi: यह शिफ़्ट लें
hu: Átveszem a műszakot
id: Ambil shift ini
it: Prendi questo turno
ja: このシフトを引き受ける
kk: Бұл ауысымды алу
ko: 이 근무 맡기
ms: Ambil syif ini
nb: Ta denne vakten
nl: Deze dienst overnemen
pa: ਇਹ ਸ਼ਿਫ਼ਟ ਲਓ
pl: Przejmij tę zmianę
pt: Ficar com este turno
ro: Preia această tură
ru: Взять эту смену
sk: Prevziať túto zmenu
sv: Ta det här passet
sw: Chukua zamu hii
ta: இந்த ஷிஃப்டை எடு
te: ఈ షిఫ్ట్ తీసుకో
th: รับกะนี้
uk: Взяти цю зміну
vi: Nhận ca này
zh: 接下这个班次

source: Approve
bg: Одобри
bn: অনুমোদন
cs: Schválit
da: Godkend
de: Genehmigen
el: Έγκριση
es: Validar
fi: Hyväksy
fil: Aprubahan
fr: Valider
gu: મંજૂર કરો
hi: स्वीकृत करें
hu: Jóváhagyás
id: Setujui
it: Approva
ja: 承認
kk: Мақұлдау
ko: 승인
ms: Luluskan
nb: Godkjenn
nl: Goedkeuren
pa: ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdź
pt: Validar
ro: Validează
ru: Одобрить
sk: Schváliť
sv: Godkänn
sw: Idhinisha
ta: ஒப்புதல் அளி
te: ఆమోదించు
th: อนุมัติ
uk: Схвалити
vi: Duyệt
zh: 批准

# periodLabel
source: From {from} to {to}
bg: От {from} до {to}
bn: {from} থেকে {to}
cs: Od {from} do {to}
da: Fra {from} til {to}
de: Vom {from} bis {to}
el: Από {from} έως {to}
es: Del {from} al {to}
fi: {from} – {to}
fil: Mula {from} hanggang {to}
fr: Du {from} au {to}
gu: {from} થી {to}
hi: {from} से {to} तक
hu: {from} – {to}
id: Dari {from} sampai {to}
it: Dal {from} al {to}
ja: {from}〜{to}
kk: {from} – {to}
ko: {from}부터 {to}까지
ms: Dari {from} hingga {to}
nb: Fra {from} til {to}
nl: Van {from} tot {to}
pa: {from} ਤੋਂ {to} ਤੱਕ
pl: Od {from} do {to}
pt: De {from} a {to}
ro: De la {from} până la {to}
ru: С {from} по {to}
sk: Od {from} do {to}
sv: Från {from} till {to}
sw: Kuanzia {from} hadi {to}
ta: {from} முதல் {to} வரை
te: {from} నుండి {to} వరకు
th: ตั้งแต่ {from} ถึง {to}
uk: З {from} по {to}
vi: Từ {from} đến {to}
zh: {from} 至 {to}

# swapToPeer
source: Offered to {name}
bg: Предложено на {name}
bn: {name}-কে প্রস্তাবিত
cs: Nabídnuto: {name}
da: Tilbudt til {name}
de: Angeboten an {name}
el: Προτάθηκε σε: {name}
es: Ofrecido a {name}
fi: Tarjottu: {name}
fil: Inalok kay {name}
fr: Proposé à {name}
gu: {name} ને સૂચવ્યું
hi: {name} को प्रस्तावित
hu: Felajánlva neki: {name}
id: Ditawarkan ke {name}
it: Proposto a {name}
ja: {name} さんに提案
kk: Ұсынылды: {name}
ko: {name}님에게 제안
ms: Ditawarkan kepada {name}
nb: Tilbudt til {name}
nl: Aangeboden aan {name}
pa: {name} ਨੂੰ ਪੇਸ਼ ਕੀਤੀ
pl: Zaproponowano: {name}
pt: Proposto a {name}
ro: Propus lui {name}
ru: Предложено: {name}
sk: Ponúknuté: {name}
sv: Erbjudet till {name}
sw: Imependekezwa kwa {name}
ta: {name} அவர்களுக்கு முன்மொழியப்பட்டது
te: {name}కి ప్రతిపాదించబడింది
th: เสนอให้ {name}
uk: Запропоновано: {name}
vi: Đề xuất cho {name}
zh: 已提给 {name}
