Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# busyHere
source: Already working at this company at this time
bn: এই সময়ে ইতিমধ্যে এই কোম্পানিতে কাজে আছেন
cs: V tuto dobu už pracuje v této firmě
da: Arbejder allerede i virksomheden på dette tidspunkt
el: Εργάζεται ήδη στην εταιρεία αυτή την ώρα
es: Ya trabaja en la empresa en este horario
fi: On jo töissä tässä yrityksessä tähän aikaan
fil: May shift na sa kumpanyang ito sa oras na ito
fr: Déjà en service dans l'entreprise sur ce créneau
gu: આ સમયે પહેલેથી આ કંપનીમાં ફરજ પર
hi: इस समय पहले से इस कंपनी में ड्यूटी पर
id: Sudah bekerja di perusahaan ini pada jam ini
it: Già in servizio nell'azienda in questa fascia
ja: この時間帯はすでにこの会社で勤務中です
kk: Бұл уақытта осы компанияда жұмыста
ko: 이 시간에 이미 이 회사에서 근무 중입니다
ms: Sudah bekerja di syarikat ini pada waktu ini
nb: Jobber allerede i bedriften på dette tidspunktet
nl: Werkt op dit tijdstip al in dit bedrijf
pa: ਇਸ ਸਮੇਂ ਪਹਿਲਾਂ ਹੀ ਇਸ ਕੰਪਨੀ ਵਿੱਚ ਡਿਊਟੀ 'ਤੇ
pt: Já está de serviço na empresa neste horário
ro: Lucrează deja în firmă în acest interval
sv: Arbetar redan i företaget vid den här tiden
sw: Tayari yuko kazini katika kampuni hii wakati huu
ta: இந்த நேரத்தில் ஏற்கனவே இந்த நிறுவனத்தில் பணியில்
te: ఈ సమయంలో ఇప్పటికే ఈ కంపెనీలో పనిలో ఉన్నారు
uk: Уже працює в компанії в цей час

# calendarByLink
source: By link (Google Calendar on a computer)
bn: লিংকের মাধ্যমে (কম্পিউটারে Google ক্যালেন্ডার)
cs: Odkazem (Kalendář Google na počítači)
da: Via link (Google Kalender på en computer)
el: Με σύνδεσμο (Google Calendar σε υπολογιστή)
es: Por enlace (Google Calendar en un ordenador)
fi: Linkillä (Google Kalenteri tietokoneella)
fil: Sa link (Google Calendar sa computer)
fr: Par lien (Google Agenda sur ordinateur)
gu: લિંક દ્વારા (કમ્પ્યુટર પર Google કૅલેન્ડર)
hi: लिंक से (कंप्यूटर पर Google कैलेंडर)
id: Lewat tautan (Google Kalender di komputer)
it: Tramite link (Google Calendar da computer)
ja: リンクで追加（パソコンの Google カレンダー）
kk: Сілтеме арқылы (компьютердегі Google Күнтізбе)
ko: 링크로 추가(컴퓨터의 Google 캘린더)
ms: Melalui pautan (Kalendar Google di komputer)
nb: Via lenke (Google Kalender på en datamaskin)
nl: Via link (Google Agenda op een computer)
pa: ਲਿੰਕ ਰਾਹੀਂ (ਕੰਪਿਊਟਰ 'ਤੇ Google ਕੈਲੰਡਰ)
pt: Por ligação (Google Calendar num computador)
ro: Prin link (Google Calendar pe calculator)
sv: Via länk (Google Kalender på en dator)
sw: Kwa kiungo (Kalenda ya Google kwenye kompyuta)
ta: இணைப்பு மூலம் (கணினியில் Google Calendar)
te: లింక్ ద్వారా (కంప్యూటర్‌లో Google Calendar)
uk: За посиланням (Google Календар на комп'ютері)

# calendarDenied
source: Calendar access denied. Allow it in the phone settings.
bn: ক্যালেন্ডারের অনুমতি দেওয়া হয়নি। ফোনের সেটিংসে অনুমতি দিন।
cs: Přístup ke kalendáři byl odepřen. Povolte ho v nastavení telefonu.
da: Adgang til kalenderen afvist. Tillad den i telefonens indstillinger.
el: Η πρόσβαση στο ημερολόγιο απορρίφθηκε. Επιτρέψτε την στις ρυθμίσεις του τηλεφώνου.
es: Acceso al calendario denegado. Permítelo en los ajustes del teléfono.
fi: Kalenterin käyttö estetty. Salli se puhelimen asetuksista.
fil: Tinanggihan ang access sa kalendaryo. Payagan ito sa settings ng telepono.
fr: Accès à l'agenda refusé. Autorisez-le dans les réglages du téléphone.
gu: કૅલેન્ડરની મંજૂરી નકારાઈ. ફોનના સેટિંગ્સમાં મંજૂરી આપો.
hi: कैलेंडर की अनुमति नहीं मिली। फ़ोन की सेटिंग में अनुमति दें।
id: Akses kalender ditolak. Izinkan di pengaturan ponsel.
it: Accesso al calendario negato. Consentilo nelle impostazioni del telefono.
ja: カレンダーへのアクセスが拒否されました。電話の設定で許可してください。
kk: Күнтізбеге кіруге рұқсат жоқ. Телефон баптауларында рұқсат етіңіз.
ko: 캘린더 접근이 거부되었습니다. 휴대전화 설정에서 허용하세요.
ms: Akses kalendar ditolak. Benarkan dalam tetapan telefon.
nb: Tilgang til kalenderen avslått. Tillat den i telefoninnstillingene.
nl: Toegang tot de agenda geweigerd. Sta het toe in de telefooninstellingen.
pa: ਕੈਲੰਡਰ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਮਿਲੀ। ਫ਼ੋਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿਓ।
pt: Acesso ao calendário recusado. Permita-o nas definições do telefone.
ro: Accesul la calendar a fost refuzat. Permite-l din setările telefonului.
sv: Åtkomst till kalendern nekades. Tillåt den i telefonens inställningar.
sw: Ufikiaji wa kalenda umekataliwa. Uruhusu katika mipangilio ya simu.
ta: நாட்காட்டி அணுகல் மறுக்கப்பட்டது. தொலைபேசி அமைப்புகளில் அனுமதியுங்கள்.
te: క్యాలెండర్ యాక్సెస్ నిరాకరించబడింది. ఫోన్ సెట్టింగ్‌లలో అనుమతించండి.
uk: Доступ до календаря заборонено. Дозвольте його в налаштуваннях телефона.

# calendarLinkHint
source: Add it from Google Calendar on a computer; Google updates it within a few hours.
bn: কম্পিউটারে Google ক্যালেন্ডার থেকে যোগ করুন; Google কয়েক ঘণ্টায় হালনাগাদ করে।
cs: Přidejte z Kalendáře Google na počítači; Google ho aktualizuje během několika hodin.
da: Tilføj via Google Kalender på en computer; Google opdaterer inden for nogle timer.
el: Προσθέστε το από το Google Calendar σε υπολογιστή· η Google το ενημερώνει μέσα σε λίγες ώρες.
es: Añádelo desde Google Calendar en un ordenador; Google lo actualiza en unas horas.
fi: Lisää Google Kalenterista tietokoneella; Google päivittää sen muutamassa tunnissa.
fil: Idagdag mula sa Google Calendar sa computer; ina-update ito ng Google sa loob ng ilang oras.
fr: À ajouter depuis Google Agenda sur un ordinateur ; Google le met à jour en quelques heures.
gu: કમ્પ્યુટર પર Google કૅલેન્ડરથી ઉમેરો; Google થોડા કલાકોમાં અપડેટ કરે છે.
hi: कंप्यूटर पर Google कैलेंडर से जोड़ें; Google कुछ घंटों में अपडेट करता है।
id: Tambahkan dari Google Kalender di komputer; Google memperbaruinya dalam beberapa jam.
it: Aggiungilo da Google Calendar su un computer; Google lo aggiorna entro qualche ora.
ja: パソコンの Google カレンダーから追加してください。Google が数時間以内に更新します。
kk: Компьютердегі Google Күнтізбеден қосыңыз; Google оны бірнеше сағатта жаңартады.
ko: 컴퓨터의 Google 캘린더에서 추가하세요. Google이 몇 시간 안에 업데이트합니다.
ms: Tambah dari Kalendar Google di komputer; Google mengemas kininya dalam beberapa jam.
nb: Legg til fra Google Kalender på en datamaskin; Google oppdaterer innen noen timer.
nl: Toevoegen via Google Agenda op een computer; Google werkt het binnen enkele uren bij.
pa: ਕੰਪਿਊਟਰ 'ਤੇ Google ਕੈਲੰਡਰ ਤੋਂ ਜੋੜੋ; Google ਕੁਝ ਘੰਟਿਆਂ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਦਾ ਹੈ।
pt: Adicione a partir do Google Calendar num computador; o Google atualiza-o em algumas horas.
ro: Adaugă-l din Google Calendar pe un calculator; Google îl actualizează în câteva ore.
sv: Lägg till via Google Kalender på en dator; Google uppdaterar inom några timmar.
sw: Ongeza kutoka Kalenda ya Google kwenye kompyuta; Google huisasisha ndani ya saa chache.
ta: கணினியில் Google Calendar-இலிருந்து சேருங்கள்; Google சில மணிநேரத்தில் புதுப்பிக்கும்.
te: కంప్యూటర్‌లో Google Calendar నుండి జోడించండి; Google కొన్ని గంటల్లో అప్‌డేట్ చేస్తుంది.
uk: Додайте з Google Календаря на комп'ютері; Google оновлює його за кілька годин.

# calendarNone
source: No editable calendar on this phone.
bn: এই ফোনে সম্পাদনযোগ্য কোনো ক্যালেন্ডার নেই।
cs: V telefonu není žádný upravitelný kalendář.
da: Ingen redigerbar kalender på denne telefon.
el: Δεν υπάρχει επεξεργάσιμο ημερολόγιο σε αυτό το τηλέφωνο.
es: No hay ningún calendario editable en este teléfono.
fi: Puhelimessa ei ole muokattavaa kalenteria.
fil: Walang nae-edit na kalendaryo sa teleponong ito.
fr: Aucun agenda modifiable sur ce téléphone.
gu: આ ફોનમાં ફેરફાર કરી શકાય તેવું કોઈ કૅલેન્ડર નથી.
hi: इस फ़ोन पर कोई बदलने योग्य कैलेंडर नहीं है।
id: Tidak ada kalender yang bisa diubah di ponsel ini.
it: Nessun calendario modificabile su questo telefono.
ja: この電話には編集できるカレンダーがありません。
kk: Бұл телефонда өзгертуге болатын күнтізбе жоқ.
ko: 이 휴대전화에 편집 가능한 캘린더가 없습니다.
ms: Tiada kalendar boleh disunting pada telefon ini.
nb: Ingen redigerbar kalender på denne telefonen.
nl: Geen bewerkbare agenda op deze telefoon.
pa: ਇਸ ਫ਼ੋਨ 'ਤੇ ਬਦਲਣਯੋਗ ਕੋਈ ਕੈਲੰਡਰ ਨਹੀਂ।
pt: Nenhum calendário editável neste telefone.
ro: Niciun calendar editabil pe acest telefon.
sv: Ingen redigerbar kalender på den här telefonen.
sw: Hakuna kalenda inayoweza kuhaririwa kwenye simu hii.
ta: இந்தத் தொலைபேசியில் திருத்தக்கூடிய நாட்காட்டி இல்லை.
te: ఈ ఫోన్‌లో మార్చగల క్యాలెండర్ లేదు.
uk: На цьому телефоні немає календаря для запису.

# calendarOnPhone
source: Add my shifts to the phone calendar
bn: আমার শিফট ফোনের ক্যালেন্ডারে যোগ করুন
cs: Přidat mé směny do kalendáře telefonu
da: Tilføj mine vagter til telefonens kalender
el: Προσθήκη των βαρδιών μου στο ημερολόγιο του τηλεφώνου
es: Añadir mis turnos al calendario del teléfono
fi: Lisää vuoroni puhelimen kalenteriin
fil: Idagdag ang mga shift ko sa kalendaryo ng telepono
fr: Ajouter mes services à l'agenda du téléphone
gu: મારી શિફ્ટ ફોનના કૅલેન્ડરમાં ઉમેરો
hi: मेरी शिफ़्ट फ़ोन के कैलेंडर में जोड़ें
id: Tambahkan shift saya ke kalender ponsel
it: Aggiungi i miei turni al calendario del telefono
ja: シフトを電話のカレンダーに追加
kk: Ауысымдарымды телефон күнтізбесіне қосу
ko: 내 근무를 휴대전화 캘린더에 추가
ms: Tambah syif saya ke kalendar telefon
nb: Legg til vaktene mine i telefonkalenderen
nl: Mijn diensten in de telefoonagenda zetten
pa: ਮੇਰੀਆਂ ਸ਼ਿਫ਼ਟਾਂ ਫ਼ੋਨ ਦੇ ਕੈਲੰਡਰ ਵਿੱਚ ਜੋੜੋ
pt: Adicionar os meus turnos ao calendário do telefone
ro: Adaugă turele mele în calendarul telefonului
sv: Lägg till mina pass i telefonens kalender
sw: Ongeza zamu zangu kwenye kalenda ya simu
ta: என் ஷிஃப்டுகளைத் தொலைபேசி நாட்காட்டியில் சேர்
te: నా షిఫ్టులను ఫోన్ క్యాలెండర్‌కి జోడించు
uk: Додати мої зміни в календар телефона

# calendarOnPhoneHint
source: In your Google calendar: visible right away, on the phone and in Google Calendar.
bn: আপনার Google ক্যালেন্ডারে: ফোন ও Google ক্যালেন্ডারে সঙ্গে সঙ্গে দেখা যাবে।
cs: Ve vašem kalendáři Google: hned vidět v telefonu i v Kalendáři Google.
da: I din Google-kalender: synlig med det samme, på telefonen og i Google Kalender.
el: Στο ημερολόγιο Google σας: ορατό αμέσως, στο τηλέφωνο και στο Google Calendar.
es: En tu calendario de Google: visible al instante, en el teléfono y en Google Calendar.
fi: Google-kalenterissasi: näkyy heti puhelimessa ja Google Kalenterissa.
fil: Sa Google calendar mo: makikita agad, sa telepono at sa Google Calendar.
fr: Dans votre agenda Google : visible tout de suite, sur le téléphone et sur Google Agenda.
gu: તમારા Google કૅલેન્ડરમાં: ફોન અને Google કૅલેન્ડર પર તરત દેખાશે.
hi: आपके Google कैलेंडर में: फ़ोन और Google कैलेंडर पर तुरंत दिखेगा।
id: Di kalender Google Anda: langsung terlihat, di ponsel dan di Google Kalender.
it: Nel tuo calendario Google: visibile subito, sul telefono e in Google Calendar.
ja: Google カレンダーにすぐ表示されます（電話と Google カレンダーの両方）。
kk: Google күнтізбеңізде: телефонда да, Google Күнтізбеде де бірден көрінеді.
ko: Google 캘린더에 바로 표시됩니다(휴대전화와 Google 캘린더 모두).
ms: Dalam kalendar Google anda: kelihatan serta-merta, di telefon dan di Kalendar Google.
nb: I Google-kalenderen din: synlig med en gang, på telefonen og i Google Kalender.
nl: In je Google-agenda: meteen zichtbaar, op de telefoon en in Google Agenda.
pa: ਤੁਹਾਡੇ Google ਕੈਲੰਡਰ ਵਿੱਚ: ਫ਼ੋਨ ਅਤੇ Google ਕੈਲੰਡਰ 'ਤੇ ਤੁਰੰਤ ਦਿਸੇਗਾ।
pt: No seu calendário Google: visível de imediato, no telefone e no Google Calendar.
ro: În calendarul tău Google: vizibil imediat, pe telefon și în Google Calendar.
sv: I din Google-kalender: syns direkt, i telefonen och i Google Kalender.
sw: Kwenye kalenda yako ya Google: inaonekana mara moja, kwenye simu na Kalenda ya Google.
ta: உங்கள் Google நாட்காட்டியில்: தொலைபேசியிலும் Google Calendar-இலும் உடனே தெரியும்.
te: మీ Google క్యాలెండర్‌లో: ఫోన్‌లోనూ Google Calendarలోనూ వెంటనే కనిపిస్తుంది.
uk: У вашому календарі Google: одразу видно на телефоні та в Google Календарі.

# chooseCalendar
source: Choose the calendar
bn: ক্যালেন্ডার বাছুন
cs: Vybrat kalendář
da: Vælg kalender
el: Επιλογή ημερολογίου
es: Elegir el calendario
fi: Valitse kalenteri
fil: Piliin ang kalendaryo
fr: Choisir l'agenda
gu: કૅલેન્ડર પસંદ કરો
hi: कैलेंडर चुनें
id: Pilih kalender
it: Scegli il calendario
ja: カレンダーを選択
kk: Күнтізбені таңдау
ko: 캘린더 선택
ms: Pilih kalendar
nb: Velg kalender
nl: Agenda kiezen
pa: ਕੈਲੰਡਰ ਚੁਣੋ
pt: Escolher o calendário
ro: Alege calendarul
sv: Välj kalender
sw: Chagua kalenda
ta: நாட்காட்டியைத் தேர்ந்தெடு
te: క్యాలెండర్‌ను ఎంచుకోండి
uk: Вибрати календар

# otherSiteHint
source: Employee from another site: their managers will be notified.
bn: অন্য স্থানের কর্মী: তাঁর ব্যবস্থাপকদের জানানো হবে।
cs: Zaměstnanec jiné pobočky: jeho vedoucí budou upozorněni.
da: Medarbejder fra et andet sted: vedkommendes ledere får besked.
el: Υπάλληλος άλλου καταστήματος: οι υπεύθυνοί του θα ειδοποιηθούν.
es: Empleado de otro sitio: se avisará a sus responsables.
fi: Toisen toimipaikan työntekijä: hänen esihenkilöilleen ilmoitetaan.
fil: Empleyado mula sa ibang site: aabisuhan ang mga manager niya.
fr: Salarié d'un autre site : ses responsables seront prévenus.
gu: બીજા સ્થળનો કર્મચારી: તેના મેનેજરોને જાણ કરાશે.
hi: दूसरे स्थान का कर्मचारी: उसके प्रबंधकों को सूचित किया जाएगा।
id: Karyawan dari lokasi lain: manajernya akan diberi tahu.
it: Dipendente di un'altra sede: i suoi responsabili saranno avvisati.
ja: 別の店舗の従業員です。その責任者に通知されます。
kk: Басқа нысанның қызметкері: оның басшыларына хабарланады.
ko: 다른 지점의 직원입니다. 해당 관리자에게 알림이 갑니다.
ms: Pekerja dari lokasi lain: pengurusnya akan dimaklumkan.
nb: Ansatt fra et annet sted: lederne der blir varslet.
nl: Werknemer van een andere locatie: de leidinggevenden worden ingelicht.
pa: ਕਿਸੇ ਹੋਰ ਥਾਂ ਦਾ ਕਰਮਚਾਰੀ: ਉਸਦੇ ਮੈਨੇਜਰਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
pt: Funcionário de outro local: os responsáveis dele serão avisados.
ro: Angajat de la altă locație: responsabilii lui vor fi anunțați.
sv: Anställd från en annan arbetsplats: hens ansvariga får ett meddelande.
sw: Mfanyakazi wa eneo lingine: wasimamizi wake wataarifiwa.
ta: வேறு இடத்தின் பணியாளர்: அவரது மேலாளர்களுக்கு அறிவிக்கப்படும்.
te: వేరే స్థలం ఉద్యోగి: వారి మేనేజర్లకు తెలియజేయబడుతుంది.
uk: Працівник іншої локації: його керівників буде повідомлено.

# subManager
source: Deputy manager
bn: উপ-ব্যবস্থাপক
cs: Zástupce vedoucího
da: Stedfortrædende leder
el: Αναπληρωτής υπευθύνου
es: Subresponsable
fi: Varaesihenkilö
fr: Sous-responsable
gu: ઉપ-મેનેજર
hi: उप-प्रबंधक
id: Wakil manajer
it: Vice responsabile
ja: 副責任者
kk: Басшы орынбасары
ko: 부관리자
ms: Timbalan pengurus
nb: Stedfortredende leder
nl: Plaatsvervangend leidinggevende
pa: ਉਪ-ਮੈਨੇਜਰ
pt: Sub-responsável
ro: Adjunct al responsabilului
sv: Biträdande ansvarig
sw: Naibu msimamizi
ta: துணை மேலாளர்
te: ఉప-మేనేజర్
uk: Заступник керівника

# calendarSynced
source: Shifts in the calendar: {count}
bn: ক্যালেন্ডারে শিফট: {count}
cs: Směny v kalendáři: {count}
da: Vagter i kalenderen: {count}
el: Βάρδιες στο ημερολόγιο: {count}
es: Turnos en el calendario: {count}
fi: Vuoroja kalenterissa: {count}
fil: Mga shift sa kalendaryo: {count}
fr: Services dans l'agenda : {count}
gu: કૅલેન્ડરમાં શિફ્ટ: {count}
hi: कैलेंडर में शिफ़्ट: {count}
id: Shift di kalender: {count}
it: Turni nel calendario: {count}
ja: カレンダーのシフト：{count}
kk: Күнтізбедегі ауысымдар: {count}
ko: 캘린더의 근무: {count}
ms: Syif dalam kalendar: {count}
nb: Vakter i kalenderen: {count}
nl: Diensten in de agenda: {count}
pa: ਕੈਲੰਡਰ ਵਿੱਚ ਸ਼ਿਫ਼ਟਾਂ: {count}
pt: Turnos no calendário: {count}
ro: Ture în calendar: {count}
sv: Pass i kalendern: {count}
sw: Zamu kwenye kalenda: {count}
ta: நாட்காட்டியில் ஷிஃப்டுகள்: {count}
te: క్యాలెండర్‌లో షిఫ్టులు: {count}
uk: Змін у календарі: {count}

# deputyOf
source: Deputy manager: {name}
bn: উপ-ব্যবস্থাপক: {name}
cs: Zástupce vedoucího: {name}
da: Stedfortrædende leder: {name}
el: Αναπληρωτής υπευθύνου: {name}
es: Subresponsable: {name}
fi: Varaesihenkilö: {name}
fr: Sous-responsable : {name}
gu: ઉપ-મેનેજર: {name}
hi: उप-प्रबंधक: {name}
id: Wakil manajer: {name}
it: Vice responsabile: {name}
ja: 副責任者：{name}
kk: Басшы орынбасары: {name}
ko: 부관리자: {name}
ms: Timbalan pengurus: {name}
nb: Stedfortredende leder: {name}
nl: Plaatsvervangend leidinggevende: {name}
pa: ਉਪ-ਮੈਨੇਜਰ: {name}
pt: Sub-responsável: {name}
ro: Adjunct al responsabilului: {name}
sv: Biträdande ansvarig: {name}
sw: Naibu msimamizi: {name}
ta: துணை மேலாளர்: {name}
te: ఉప-మేనేజర్: {name}
uk: Заступник керівника: {name}

# noticeBorrowed
source: {by} scheduled {name} at {site} on {date}.
bn: {by} {date} তারিখে {name}-কে {site}-এ রেখেছেন।
cs: {by} zařadil {name} na pobočku {site} {date}.
da: {by} har sat {name} på {site} den {date}.
el: Ο/Η {by} έβαλε τον/την {name} στο κατάστημα {site} στις {date}.
es: {by} ha asignado a {name} al sitio {site} el {date}.
fi: {by} merkitsi henkilön {name} toimipaikkaan {site} {date}.
fil: Inilagay ni {by} si {name} sa site na {site} sa {date}.
fr: {by} a placé {name} sur le site {site} le {date}.
gu: {by} એ {date} ના રોજ {name} ને {site} પર મૂક્યા.
hi: {by} ने {date} को {name} को {site} पर लगाया है।
id: {by} menempatkan {name} di lokasi {site} pada {date}.
it: {by} ha assegnato {name} alla sede {site} il {date}.
ja: {by} さんが {date} に {name} さんを {site} に配置しました。
kk: {by} {date} күні {name} қызметкерін {site} нысанына қойды.
ko: {by}님이 {date}에 {name}님을 {site} 지점에 배치했습니다.
ms: {by} menempatkan {name} di lokasi {site} pada {date}.
nb: {by} har satt opp {name} på {site} {date}.
nl: {by} heeft {name} op {date} ingepland op locatie {site}.
pa: {by} ਨੇ {date} ਨੂੰ {name} ਨੂੰ {site} 'ਤੇ ਲਾਇਆ।
pt: {by} colocou {name} no local {site} a {date}.
ro: {by} l-a programat pe {name} la locația {site} pe {date}.
sv: {by} har schemalagt {name} på {site} den {date}.
sw: {by} amempanga {name} katika {site} tarehe {date}.
ta: {by} {date} அன்று {name} அவர்களை {site} இடத்தில் பணியமர்த்தினார்.
te: {by} {date}న {name}ని {site}లో కేటాయించారు.
uk: {by} поставив {name} на локацію {site} {date}.

# noticeReinforcement
source: {company} added you as backup staff.
bn: {company} আপনাকে সহায়ক কর্মী হিসেবে যোগ করেছে।
cs: {company} vás přidala jako posilu.
da: {company} har tilføjet dig som forstærkning.
el: Η {company} σας πρόσθεσε ως ενίσχυση.
es: {company} te ha añadido como refuerzo.
fi: {company} lisäsi sinut vahvistukseksi.
fil: Idinagdag ka ng {company} bilang dagdag na tauhan.
fr: {company} vous a ajouté comme renfort.
gu: {company} એ તમને મદદનીશ તરીકે ઉમેર્યા.
hi: {company} ने आपको सहायक कर्मी के रूप में जोड़ा है।
id: {company} menambahkan Anda sebagai tenaga bantuan.
it: {company} ti ha aggiunto come rinforzo.
ja: {company} があなたを応援スタッフとして追加しました。
kk: {company} сізді қосымша қызметкер ретінде қосты.
ko: {company}에서 귀하를 지원 인력으로 추가했습니다.
ms: {company} menambah anda sebagai tenaga bantuan.
nb: {company} har lagt deg til som forsterkning.
nl: {company} heeft je toegevoegd als versterking.
pa: {company} ਨੇ ਤੁਹਾਨੂੰ ਸਹਾਇਕ ਵਜੋਂ ਜੋੜਿਆ ਹੈ।
pt: {company} adicionou-o como reforço.
ro: {company} te-a adăugat ca întăritură.
sv: {company} har lagt till dig som förstärkning.
sw: {company} imekuongeza kama msaidizi.
ta: {company} உங்களை உதவிப் பணியாளராகச் சேர்த்தது.
te: {company} మిమ్మల్ని సహాయ సిబ్బందిగా చేర్చింది.
uk: {company} додала вас як підсилення.

# companyNotificationsHint
source: Off: nothing rings on this phone, but everything stays in the bell.
bn: বন্ধ: এই ফোনে কিছু বাজবে না, তবে সব ঘণ্টায় থেকে যাবে।
cs: Vypnuto: v tomto telefonu nic nezvoní, ale vše zůstává ve zvonečku.
da: Slået fra: intet ringer på denne telefon, men alt bliver i klokken.
el: Απενεργοποιημένες: τίποτα δεν χτυπά σε αυτό το τηλέφωνο, αλλά όλα μένουν στο καμπανάκι.
es: Desactivadas: no suena nada en este teléfono, pero todo queda en la campana.
fi: Pois: tässä puhelimessa ei soi mikään, mutta kaikki jää kelloon.
fil: Naka-off: walang tutunog sa teleponong ito, pero mananatili ang lahat sa kampana.
fr: Coupées : rien ne sonne sur ce téléphone, mais tout reste dans la cloche.
gu: બંધ: આ ફોન પર કંઈ વાગશે નહીં, પણ બધું ઘંટડીમાં રહેશે.
hi: बंद: इस फ़ोन पर कुछ नहीं बजेगा, पर सब कुछ घंटी में रहेगा।
id: Mati: tidak ada yang berbunyi di ponsel ini, tetapi semuanya tetap ada di lonceng.
ja: オフ：この電話では鳴りませんが、すべてベルに残ります。
kk: Өшірулі: бұл телефонда ештеңе дыбыс бермейді, бірақ бәрі қоңырауда қалады.
ko: 꺼짐: 이 휴대전화에서는 울리지 않지만 모두 종 아이콘에 남습니다.
ms: Dimatikan: tiada apa-apa berbunyi pada telefon ini, tetapi semuanya kekal dalam loceng.
nb: Av: ingenting ringer på denne telefonen, men alt blir liggende i klokken.
nl: Uit: op deze telefoon gaat niets af, maar alles blijft in de bel.
pa: ਬੰਦ: ਇਸ ਫ਼ੋਨ 'ਤੇ ਕੁਝ ਨਹੀਂ ਵੱਜੇਗਾ, ਪਰ ਸਭ ਕੁਝ ਘੰਟੀ ਵਿੱਚ ਰਹੇਗਾ।
pt: Desativadas: nada toca neste telefone, mas tudo fica no sino.
ro: Oprite: nu sună nimic pe acest telefon, dar totul rămâne în clopoțel.
sv: Av: inget låter på den här telefonen, men allt finns kvar i klockan.
sw: Zimezimwa: hakuna kitakacholia kwenye simu hii, lakini kila kitu kinabaki kwenye kengele.
te: ఆపివేయబడింది: ఈ ఫోన్‌లో ఏదీ మోగదు, కానీ అన్నీ గంటలో ఉంటాయి.
uk: Вимкнено: на цьому телефоні нічого не дзвенить, але все лишається в дзвіночку.

# companyNotificationsOn
source: Get notifications from this company
bn: এই কোম্পানির বিজ্ঞপ্তি পান
cs: Dostávat oznámení této firmy
da: Modtag notifikationer fra denne virksomhed
el: Λήψη ειδοποιήσεων από αυτή την εταιρεία
es: Recibir las notificaciones de esta empresa
fi: Vastaanota tämän yrityksen ilmoitukset
fil: Tumanggap ng mga notification mula sa kumpanyang ito
fr: Recevoir les notifications de cette entreprise
gu: આ કંપનીની સૂચનાઓ મેળવો
hi: इस कंपनी की सूचनाएँ पाएँ
id: Terima notifikasi dari perusahaan ini
ja: この会社の通知を受け取る
kk: Осы компанияның хабарландыруларын алу
ko: 이 회사의 알림 받기
ms: Terima pemberitahuan daripada syarikat ini
nb: Få varsler fra denne bedriften
nl: Meldingen van dit bedrijf ontvangen
pa: ਇਸ ਕੰਪਨੀ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਲਓ
pt: Receber as notificações desta empresa
ro: Primește notificările acestei firme
sv: Få aviseringar från det här företaget
sw: Pokea arifa za kampuni hii
te: ఈ కంపెనీ నోటిఫికేషన్లను పొందు
uk: Отримувати сповіщення від цієї компанії

source: Company time zone
bn: কোম্পানির সময় অঞ্চল
cs: Časové pásmo firmy
da: Virksomhedens tidszone
el: Ζώνη ώρας της εταιρείας
es: Zona horaria de la empresa
fi: Yrityksen aikavyöhyke
fil: Time zone ng kumpanya
fr: Fuseau horaire de l'entreprise
gu: કંપનીનો સમય વિસ્તાર
hi: कंपनी का समय क्षेत्र
id: Zona waktu perusahaan
ja: 会社のタイムゾーン
kk: Компанияның уақыт белдеуі
ko: 회사 시간대
ms: Zon waktu syarikat
nb: Bedriftens tidssone
nl: Tijdzone van het bedrijf
pa: ਕੰਪਨੀ ਦਾ ਸਮਾਂ ਖੇਤਰ
pt: Fuso horário da empresa
ro: Fusul orar al firmei
sv: Företagets tidszon
sw: Saa za eneo za kampuni
te: కంపెనీ సమయ మండలం
uk: Часовий пояс компанії
