Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# notifySitesHint
source: Choose the sites you get request notifications for. All requests stay visible in the list.
bg: Изберете обектите, за които получавате известия за заявки. Всички заявки остават видими в списъка.
bn: যেসব স্থানের অনুরোধের বিজ্ঞপ্তি পেতে চান সেগুলো বেছে নিন। সব অনুরোধ তালিকায় দেখা যাবে।
cs: Vyberte pobočky, ze kterých dostáváte oznámení o žádostech. Všechny žádosti zůstávají vidět v seznamu.
da: Vælg de steder, du får notifikationer om anmodninger fra. Alle anmodninger er stadig synlige på listen.
de: Wählen Sie die Standorte, für die Sie Benachrichtigungen zu Anfragen erhalten. Alle Anfragen bleiben in der Liste sichtbar.
el: Επιλέξτε τα καταστήματα για τα οποία λαμβάνετε ειδοποιήσεις αιτημάτων. Όλα τα αιτήματα παραμένουν ορατά στη λίστα.
es: Elige los sitios de los que recibes notificaciones de solicitudes. Todas las solicitudes siguen visibles en la lista.
fi: Valitse toimipaikat, joista saat ilmoituksia pyynnöistä. Kaikki pyynnöt näkyvät edelleen listassa.
fil: Piliin ang mga site na makakatanggap ka ng notification ng kahilingan. Makikita pa rin ang lahat ng kahilingan sa listahan.
fr: Choisissez les sites dont vous recevez les notifications de demandes. Toutes les demandes restent visibles dans la liste.
gu: જે સ્થળોની વિનંતીઓની સૂચનાઓ જોઈએ તે પસંદ કરો. બધી વિનંતીઓ યાદીમાં દેખાતી રહેશે.
hi: वे स्थान चुनें जिनके अनुरोधों की सूचनाएँ आपको मिलें। सभी अनुरोध सूची में दिखते रहेंगे।
hu: Válaszd ki, mely telephelyekről kapsz értesítést a kérésekről. Minden kérés látható marad a listában.
id: Pilih lokasi yang notifikasi permintaannya Anda terima. Semua permintaan tetap terlihat di daftar.
it: Scegli le sedi di cui ricevi le notifiche delle richieste. Tutte le richieste restano visibili nell'elenco.
ja: 申請の通知を受け取る店舗を選んでください。すべての申請は一覧に表示されたままです。
kk: Сұраулар туралы хабарландыру алатын нысандарды таңдаңыз. Барлық сұраулар тізімде көрініп тұрады.
ko: 요청 알림을 받을 지점을 선택하세요. 모든 요청은 목록에 계속 표시됩니다.
ms: Pilih lokasi yang anda terima pemberitahuan permintaan. Semua permintaan masih kelihatan dalam senarai.
nb: Velg stedene du får varsler om forespørsler fra. Alle forespørsler er fortsatt synlige i listen.
nl: Kies de locaties waarvan je meldingen over verzoeken krijgt. Alle verzoeken blijven zichtbaar in de lijst.
pa: ਉਹ ਥਾਵਾਂ ਚੁਣੋ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਬੇਨਤੀਆਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਤੁਹਾਨੂੰ ਮਿਲਣ। ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ ਸੂਚੀ ਵਿੱਚ ਦਿਸਦੀਆਂ ਰਹਿਣਗੀਆਂ।
pl: Wybierz lokalizacje, z których otrzymujesz powiadomienia o prośbach. Wszystkie prośby pozostają widoczne na liście.
pt: Escolha os locais dos quais recebe notificações de pedidos. Todos os pedidos continuam visíveis na lista.
ro: Alege locațiile pentru care primești notificări despre cereri. Toate cererile rămân vizibile în listă.
ru: Выберите площадки, по которым вы получаете уведомления о запросах. Все запросы остаются видны в списке.
sk: Vyberte pobočky, z ktorých dostávate oznámenia o žiadostiach. Všetky žiadosti zostávajú viditeľné v zozname.
sv: Välj de arbetsplatser du får aviseringar om förfrågningar för. Alla förfrågningar syns fortfarande i listan.
sw: Chagua maeneo unayopokea arifa za maombi. Maombi yote yanabaki kuonekana kwenye orodha.
ta: கோரிக்கை அறிவிப்புகளைப் பெற வேண்டிய இடங்களைத் தேர்ந்தெடுங்கள். அனைத்துக் கோரிக்கைகளும் பட்டியலில் தெரியும்.
te: అభ్యర్థన నోటిఫికేషన్లు రావాల్సిన స్థలాలను ఎంచుకోండి. అన్ని అభ్యర్థనలు జాబితాలో కనిపిస్తాయి.
th: เลือกสาขาที่คุณต้องการรับการแจ้งเตือนคำขอ คำขอทั้งหมดยังคงแสดงในรายการ
uk: Оберіть локації, з яких ви отримуєте сповіщення про запити. Усі запити залишаються видимими у списку.
vi: Chọn các địa điểm bạn muốn nhận thông báo về yêu cầu. Mọi yêu cầu vẫn hiển thị trong danh sách.
zh: 选择您接收申请通知的门店。所有申请仍会显示在列表中。

# notifySitesTitle
source: Notifications by site
bg: Известия по обект
bn: স্থান অনুযায়ী বিজ্ঞপ্তি
cs: Oznámení podle pobočky
da: Notifikationer pr. sted
de: Benachrichtigungen nach Standort
el: Ειδοποιήσεις ανά κατάστημα
es: Notificaciones por sitio
fi: Ilmoitukset toimipaikoittain
fil: Mga notification ayon sa site
fr: Notifications par site
gu: સ્થળ પ્રમાણે સૂચનાઓ
hi: स्थान के अनुसार सूचनाएँ
hu: Értesítések telephelyenként
id: Notifikasi per lokasi
it: Notifiche per sede
ja: 店舗ごとの通知
kk: Нысан бойынша хабарландырулар
ko: 지점별 알림
ms: Pemberitahuan mengikut lokasi
nb: Varsler per sted
nl: Meldingen per locatie
pa: ਥਾਂ ਮੁਤਾਬਕ ਸੂਚਨਾਵਾਂ
pl: Powiadomienia według lokalizacji
pt: Notificações por local
ro: Notificări pe locație
ru: Уведомления по площадкам
sk: Oznámenia podľa pobočky
sv: Aviseringar per arbetsplats
sw: Arifa kwa eneo
ta: இட வாரியான அறிவிப்புகள்
te: స్థలం వారీగా నోటిఫికేషన్లు
th: การแจ้งเตือนตามสาขา
uk: Сповіщення за локаціями
vi: Thông báo theo địa điểm
zh: 按门店通知

# pendingRequestTooltip
source: Pending request: tap to open it
bg: Чакаща заявка: докоснете, за да я отворите
bn: অপেক্ষমাণ অনুরোধ: খুলতে ট্যাপ করুন
cs: Čekající žádost: klepnutím otevřete
da: Ventende anmodning: tryk for at åbne
de: Offene Anfrage: tippen, um sie zu öffnen
el: Εκκρεμές αίτημα: πατήστε για άνοιγμα
es: Solicitud pendiente: toca para abrirla
fi: Odottava pyyntö: avaa napauttamalla
fil: Nakabinbing kahilingan: i-tap para buksan
fr: Demande en attente : touchez pour l'ouvrir
gu: બાકી વિનંતી: ખોલવા ટૅપ કરો
hi: लंबित अनुरोध: खोलने के लिए टैप करें
hu: Függő kérés: koppints a megnyitáshoz
id: Permintaan menunggu: ketuk untuk membuka
it: Richiesta in attesa: tocca per aprirla
ja: 保留中の申請：タップして開く
kk: Күтудегі сұрау: ашу үшін түртіңіз
ko: 대기 중인 요청: 눌러서 열기
ms: Permintaan menunggu: ketik untuk membuka
nb: Ventende forespørsel: trykk for å åpne
nl: Openstaand verzoek: tik om te openen
pa: ਬਕਾਇਆ ਬੇਨਤੀ: ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Oczekująca prośba: dotknij, aby otworzyć
pt: Pedido pendente: toque para abrir
ro: Cerere în așteptare: atinge pentru a o deschide
ru: Запрос ожидает: нажмите, чтобы открыть
sk: Čakajúca žiadosť: ťuknutím otvoríte
sv: Väntande förfrågan: tryck för att öppna
sw: Ombi linalosubiri: gusa ili kulifungua
ta: நிலுவைக் கோரிக்கை: திறக்கத் தட்டுங்கள்
te: పెండింగ్ అభ్యర్థన: తెరవడానికి నొక్కండి
th: คำขอที่รออยู่: แตะเพื่อเปิด
uk: Запит очікує: торкніться, щоб відкрити
vi: Yêu cầu đang chờ: chạm để mở
zh: 待处理申请：点按打开

# requestsHistory
source: All requests
bg: Всички заявки
bn: সব অনুরোধ
cs: Všechny žádosti
da: Alle anmodninger
de: Alle Anfragen
el: Όλα τα αιτήματα
es: Todas las solicitudes
fi: Kaikki pyynnöt
fil: Lahat ng kahilingan
fr: Toutes les demandes
gu: બધી વિનંતીઓ
hi: सभी अनुरोध
hu: Összes kérés
id: Semua permintaan
it: Tutte le richieste
ja: すべての申請
kk: Барлық сұраулар
ko: 모든 요청
ms: Semua permintaan
nb: Alle forespørsler
nl: Alle verzoeken
pa: ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ
pl: Wszystkie prośby
pt: Todos os pedidos
ro: Toate cererile
ru: Все запросы
sk: Všetky žiadosti
sv: Alla förfrågningar
sw: Maombi yote
ta: அனைத்துக் கோரிக்கைகள்
te: అన్ని అభ్యర్థనలు
th: คำขอทั้งหมด
uk: Усі запити
vi: Tất cả yêu cầu
zh: 全部申请

# revertChange
source: Undo this change
bg: Отмени тази промяна
bn: এই পরিবর্তন বাতিল করুন
cs: Vrátit tuto změnu
da: Fortryd denne ændring
de: Diese Änderung rückgängig machen
el: Αναίρεση αυτής της αλλαγής
es: Anular este cambio
fi: Peru tämä muutos
fil: I-undo ang pagbabagong ito
fr: Annuler cette modification
gu: આ ફેરફાર રદ કરો
hi: यह बदलाव रद्द करें
hu: Módosítás visszavonása
id: Batalkan perubahan ini
it: Annulla questa modifica
ja: この変更を取り消す
kk: Бұл өзгерісті болдырмау
ko: 이 변경 취소
ms: Batalkan perubahan ini
nb: Angre denne endringen
nl: Deze wijziging ongedaan maken
pa: ਇਹ ਬਦਲਾਅ ਰੱਦ ਕਰੋ
pl: Cofnij tę zmianę
pt: Anular esta alteração
ro: Anulează această modificare
ru: Отменить это изменение
sk: Vrátiť túto zmenu
sv: Ångra ändringen
sw: Tendua badiliko hili
ta: இந்த மாற்றத்தை ரத்துசெய்
te: ఈ మార్పును రద్దు చేయి
th: ยกเลิกการเปลี่ยนแปลงนี้
uk: Скасувати цю зміну
vi: Hủy thay đổi này
zh: 撤销此更改

# statusExpired
source: No longer applies
bg: Неактуална
bn: আর প্রযোজ্য নয়
cs: Neaktuální
da: Ikke længere aktuel
de: Hinfällig
el: Άνευ αντικειμένου
es: Sin efecto
fi: Ei enää ajankohtainen
fil: Hindi na naaangkop
fr: Sans objet
gu: હવે લાગુ નથી
hi: अब लागू नहीं
hu: Tárgytalan
id: Tidak berlaku lagi
it: Non più valida
ja: 対象外
kk: Өзектілігін жойды
ko: 해당 없음
ms: Tidak lagi berkenaan
nb: Ikke lenger aktuell
nl: Vervallen
pa: ਹੁਣ ਲਾਗੂ ਨਹੀਂ
pl: Nieaktualna
pt: Sem efeito
ro: Fără obiect
ru: Неактуально
sk: Neaktuálna
sv: Inaktuell
sw: Halitumiki tena
ta: இனி பொருந்தாது
te: ఇక వర్తించదు
th: ไม่มีผลแล้ว
uk: Неактуально
vi: Không còn hiệu lực
zh: 已失效

# swapWithHint
source: Tap to choose a specific colleague
bg: Докоснете, за да изберете конкретен колега
bn: নির্দিষ্ট সহকর্মী বাছতে ট্যাপ করুন
cs: Klepnutím vyberte konkrétního kolegu
da: Tryk for at vælge en bestemt kollega
de: Tippen, um einen bestimmten Kollegen zu wählen
el: Πατήστε για να επιλέξετε συγκεκριμένο συνάδελφο
es: Toca para elegir un compañero concreto
fi: Napauta valitaksesi tietyn työkaverin
fil: I-tap para pumili ng partikular na kasamahan
fr: Touchez pour choisir un collègue précis
gu: ચોક્કસ સહકર્મી પસંદ કરવા ટૅપ કરો
hi: किसी खास सहकर्मी को चुनने के लिए टैप करें
hu: Koppints egy adott kolléga kiválasztásához
id: Ketuk untuk memilih rekan tertentu
it: Tocca per scegliere un collega preciso
ja: タップして同僚を指定
kk: Нақты әріптесті таңдау үшін түртіңіз
ko: 눌러서 특정 동료 선택
ms: Ketik untuk memilih rakan sekerja tertentu
nb: Trykk for å velge en bestemt kollega
nl: Tik om een specifieke collega te kiezen
pa: ਕਿਸੇ ਖ਼ਾਸ ਸਾਥੀ ਨੂੰ ਚੁਣਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Dotknij, aby wybrać konkretnego współpracownika
pt: Toque para escolher um colega específico
ro: Atinge pentru a alege un anumit coleg
ru: Нажмите, чтобы выбрать конкретного коллегу
sk: Ťuknutím vyberte konkrétneho kolegu
sv: Tryck för att välja en viss kollega
sw: Gusa ili kuchagua mwenzako fulani
ta: குறிப்பிட்ட சக ஊழியரைத் தேர்வுசெய்யத் தட்டுங்கள்
te: నిర్దిష్ట సహోద్యోగిని ఎంచుకోవడానికి నొక్కండి
th: แตะเพื่อเลือกเพื่อนร่วมงานที่ต้องการ
uk: Торкніться, щоб обрати конкретного колегу
vi: Chạm để chọn một đồng nghiệp cụ thể
zh: 点按选择指定同事

# changesDiscarded
source: Changes discarded: {count}
bg: Отменени промени: {count}
bn: বাতিল পরিবর্তন: {count}
cs: Zrušené změny: {count}
da: Fortrudte ændringer: {count}
de: Verworfene Änderungen: {count}
el: Αλλαγές που ακυρώθηκαν: {count}
es: Cambios anulados: {count}
fi: Perutut muutokset: {count}
fil: Mga kinanselang pagbabago: {count}
fr: Modifications annulées : {count}
gu: રદ કરેલા ફેરફારો: {count}
hi: रद्द किए गए बदलाव: {count}
hu: Elvetett módosítások: {count}
id: Perubahan dibatalkan: {count}
it: Modifiche annullate: {count}
ja: 取り消した変更：{count}
kk: Болдырылмаған өзгерістер: {count}
ko: 취소된 변경: {count}
ms: Perubahan dibatalkan: {count}
nb: Angrede endringer: {count}
nl: Geannuleerde wijzigingen: {count}
pa: ਰੱਦ ਕੀਤੇ ਬਦਲਾਅ: {count}
pl: Anulowane zmiany: {count}
pt: Alterações anuladas: {count}
ro: Modificări anulate: {count}
ru: Отменено изменений: {count}
sk: Zrušené zmeny: {count}
sv: Ångrade ändringar: {count}
sw: Mabadiliko yaliyoghairiwa: {count}
ta: ரத்துசெய்த மாற்றங்கள்: {count}
te: రద్దు చేసిన మార్పులు: {count}
th: ยกเลิกการเปลี่ยนแปลงแล้ว: {count}
uk: Скасовано змін: {count}
vi: Đã hủy thay đổi: {count}
zh: 已撤销更改：{count}

# discardConfirm
source: Discard the {count} unpublished changes?
bg: Да се отменят ли {count} непубликувани промени?
bn: {count}টি অপ্রকাশিত পরিবর্তন বাতিল করবেন?
cs: Zrušit {count} nezveřejněných změn?
da: Fortryd de {count} ikke-offentliggjorte ændringer?
de: Die {count} nicht veröffentlichten Änderungen verwerfen?
el: Ακύρωση των {count} μη δημοσιευμένων αλλαγών;
es: ¿Anular los {count} cambios no publicados?
fi: Perutaanko {count} julkaisematonta muutosta?
fil: Kanselahin ang {count} hindi pa na-publish na pagbabago?
fr: Annuler les {count} modifications non publiées ?
gu: {count} અપ્રકાશિત ફેરફારો રદ કરવા છે?
hi: {count} अप्रकाशित बदलाव रद्द करें?
hu: Elveted a(z) {count} közzé nem tett módosítást?
id: Batalkan {count} perubahan yang belum diterbitkan?
it: Annullare le {count} modifiche non pubblicate?
ja: 未公開の変更 {count} 件を取り消しますか？
kk: Жарияланбаған {count} өзгерісті болдырмау керек пе?
ko: 게시되지 않은 변경 {count}건을 취소할까요?
ms: Batalkan {count} perubahan yang belum diterbitkan?
nb: Angre de {count} upubliserte endringene?
nl: De {count} niet-gepubliceerde wijzigingen annuleren?
pa: {count} ਅਪ੍ਰਕਾਸ਼ਿਤ ਬਦਲਾਅ ਰੱਦ ਕਰਨੇ ਹਨ?
pl: Anulować {count} nieopublikowanych zmian?
pt: Anular as {count} alterações não publicadas?
ro: Anulezi cele {count} modificări nepublicate?
ru: Отменить {count} неопубликованных изменений?
sk: Zrušiť {count} nezverejnených zmien?
sv: Ångra de {count} opublicerade ändringarna?
sw: Ghairi mabadiliko {count} ambayo hayajachapishwa?
ta: வெளியிடப்படாத {count} மாற்றங்களை ரத்துசெய்யவா?
te: ప్రచురించని {count} మార్పులను రద్దు చేయాలా?
th: ยกเลิกการเปลี่ยนแปลงที่ยังไม่เผยแพร่ {count} รายการใช่ไหม
uk: Скасувати {count} неопублікованих змін?
vi: Hủy {count} thay đổi chưa công bố?
zh: 撤销 {count} 项未发布的更改？

# allSchedules
source: All my schedules
bg: Всички мои графици
bn: আমার সব সময়সূচি
cs: Všechny moje plány
da: Alle mine vagtplaner
de: Alle meine Pläne
el: Όλα τα προγράμματά μου
es: Todos mis plannings
fi: Kaikki työvuoroni
fil: Lahat ng iskedyul ko
fr: Tous mes plannings
gu: મારાં બધાં સમયપત્રક
hi: मेरे सभी शेड्यूल
hu: Összes beosztásom
id: Semua jadwal saya
it: Tutti i miei planning
ja: すべての勤務表
kk: Барлық кестелерім
ko: 내 모든 근무표
ms: Semua jadual saya
nb: Alle vaktplanene mine
nl: Al mijn roosters
pa: ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਸਮਾਂ-ਸਾਰਣੀਆਂ
pl: Wszystkie moje grafiki
pt: Todos os meus planeamentos
ro: Toate planificările mele
ru: Все мои графики
sk: Všetky moje plány
sv: Alla mina scheman
sw: Ratiba zangu zote
ta: என் எல்லா அட்டவணைகளும்
te: నా అన్ని షెడ్యూళ్లు
th: ตารางงานทั้งหมดของฉัน
uk: Усі мої графіки
vi: Tất cả lịch của tôi
zh: 我的所有排班

# busyElsewhere
source: Already working at another company at this time
bg: Вече е на смяна в друга фирма по това време
bn: এই সময়ে ইতিমধ্যে অন্য কোম্পানিতে কাজে আছেন
cs: V tuto dobu už pracuje v jiné firmě
da: Arbejder allerede i en anden virksomhed på dette tidspunkt
de: Arbeitet zu dieser Zeit schon in einem anderen Unternehmen
el: Εργάζεται ήδη σε άλλη εταιρεία αυτή την ώρα
es: Ya trabaja en otra empresa en este horario
fi: On jo töissä toisessa yrityksessä tähän aikaan
fil: May shift na sa ibang kumpanya sa oras na ito
fr: Déjà en service dans une autre entreprise sur ce créneau
gu: આ સમયે પહેલેથી બીજી કંપનીમાં ફરજ પર
hi: इस समय पहले से किसी दूसरी कंपनी में ड्यूटी पर
hu: Ebben az időben már egy másik cégnél dolgozik
id: Sudah bekerja di perusahaan lain pada jam ini
it: Già in servizio in un'altra azienda in questa fascia
ja: この時間帯は別の会社で勤務中です
kk: Бұл уақытта басқа компанияда жұмыста
ko: 이 시간에 이미 다른 회사에서 근무 중입니다
ms: Sudah bekerja di syarikat lain pada waktu ini
nb: Jobber allerede i en annen bedrift på dette tidspunktet
nl: Werkt op dit tijdstip al bij een ander bedrijf
pa: ਇਸ ਸਮੇਂ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ ਕੰਪਨੀ ਵਿੱਚ ਡਿਊਟੀ 'ਤੇ
pl: Pracuje już w tym czasie w innej firmie
pt: Já está de serviço noutra empresa neste horário
ro: Lucrează deja la altă firmă în acest interval
ru: Уже работает в другой компании в это время
sk: V tomto čase už pracuje v inej firme
sv: Arbetar redan hos ett annat företag vid den här tiden
sw: Tayari yuko kazini katika kampuni nyingine wakati huu
ta: இந்த நேரத்தில் ஏற்கனவே வேறு நிறுவனத்தில் பணியில்
te: ఈ సమయంలో ఇప్పటికే వేరే కంపెనీలో పనిలో ఉన్నారు
th: มีกะที่บริษัทอื่นในช่วงเวลานี้แล้ว
uk: Уже працює в іншій компанії в цей час
vi: Đã làm ở công ty khác vào khung giờ này
zh: 该时段已在另一家公司上班

# overlapTooltip
source: Overlaps a shift at another company
bg: Застъпва се със смяна в друга фирма
bn: অন্য কোম্পানির শিফটের সঙ্গে মিলে যায়
cs: Překrývá se se směnou v jiné firmě
da: Overlapper en vagt i en anden virksomhed
de: Überschneidet sich mit einer Schicht in einem anderen Unternehmen
el: Επικαλύπτεται με βάρδια άλλης εταιρείας
es: Se solapa con un turno de otra empresa
fi: Menee päällekkäin toisen yrityksen vuoron kanssa
fil: Sumasabay sa shift sa ibang kumpanya
fr: Chevauche un service d'une autre entreprise
gu: બીજી કંપનીની શિફ્ટ સાથે ટકરાય છે
hi: किसी दूसरी कंपनी की शिफ़्ट से टकराती है
hu: Átfedésben van egy másik cég műszakjával
id: Bertabrakan dengan shift di perusahaan lain
it: Si sovrappone a un turno di un'altra azienda
ja: 別の会社のシフトと重なっています
kk: Басқа компаниядағы ауысыммен сәйкес келеді
ko: 다른 회사의 근무와 겹칩니다
ms: Bertindih dengan syif di syarikat lain
nb: Overlapper en vakt i en annen bedrift
nl: Overlapt met een dienst bij een ander bedrijf
pa: ਕਿਸੇ ਹੋਰ ਕੰਪਨੀ ਦੀ ਸ਼ਿਫ਼ਟ ਨਾਲ ਟਕਰਾਉਂਦੀ ਹੈ
pl: Nakłada się na zmianę w innej firmie
pt: Sobrepõe-se a um turno de outra empresa
ro: Se suprapune cu o tură de la altă firmă
ru: Пересекается со сменой в другой компании
sk: Prekrýva sa so zmenou v inej firme
sv: Överlappar ett pass hos ett annat företag
sw: Inaingiliana na zamu ya kampuni nyingine
ta: வேறு நிறுவனத்தின் ஷிஃப்டுடன் மோதுகிறது
te: వేరే కంపెనీ షిఫ్ట్‌తో ఢీకొంటుంది
th: ทับซ้อนกับกะของบริษัทอื่น
uk: Перетинається зі зміною в іншій компанії
vi: Trùng với một ca ở công ty khác
zh: 与另一家公司的班次重叠

# overlapWarning
source: Some of your shifts at two companies overlap.
bg: Някои ваши смени в две фирми се застъпват.
bn: দুটি কোম্পানিতে আপনার কিছু শিফট একে অপরের সঙ্গে মিলে যাচ্ছে।
cs: Některé vaše směny ve dvou firmách se překrývají.
da: Nogle af dine vagter i to virksomheder overlapper.
de: Einige Ihrer Schichten in zwei Unternehmen überschneiden sich.
el: Ορισμένες βάρδιές σας σε δύο εταιρείες επικαλύπτονται.
es: Algunos de tus turnos en dos empresas se solapan.
fi: Osa vuoroistasi kahdessa yrityksessä menee päällekkäin.
fil: Nagsasabay ang ilan sa mga shift mo sa dalawang kumpanya.
fr: Certains de vos services se chevauchent entre deux entreprises.
gu: બે કંપનીઓમાં તમારી કેટલીક શિફ્ટ એકબીજા પર આવે છે.
hi: दो कंपनियों में आपकी कुछ शिफ़्ट आपस में टकरा रही हैं।
hu: Néhány műszakod két cégnél átfedésben van.
id: Beberapa shift Anda di dua perusahaan bertabrakan.
it: Alcuni tuoi turni in due aziende si sovrappongono.
ja: 2つの会社のシフトの一部が重なっています。
kk: Екі компаниядағы кейбір ауысымдарыңыз бір-біріне сәйкес келеді.
ko: 두 회사의 근무 중 일부가 겹칩니다.
ms: Sebahagian syif anda di dua syarikat bertindih.
nb: Noen av vaktene dine i to bedrifter overlapper.
nl: Sommige van je diensten bij twee bedrijven overlappen.
pa: ਦੋ ਕੰਪਨੀਆਂ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਕੁਝ ਸ਼ਿਫ਼ਟਾਂ ਆਪਸ ਵਿੱਚ ਟਕਰਾਉਂਦੀਆਂ ਹਨ।
pl: Niektóre twoje zmiany w dwóch firmach nakładają się.
pt: Alguns dos seus turnos em duas empresas sobrepõem-se.
ro: Unele dintre turele tale de la două firme se suprapun.
ru: Некоторые ваши смены в двух компаниях пересекаются.
sk: Niektoré vaše zmeny v dvoch firmách sa prekrývajú.
sv: Några av dina pass hos två företag överlappar.
sw: Baadhi ya zamu zako katika kampuni mbili zinaingiliana.
ta: இரண்டு நிறுவனங்களில் உங்கள் சில ஷிஃப்டுகள் ஒன்றோடொன்று மோதுகின்றன.
te: రెండు కంపెనీల్లో మీ కొన్ని షిఫ్టులు ఒకదానిపై ఒకటి పడుతున్నాయి.
th: กะบางกะของคุณในสองบริษัททับซ้อนกัน
uk: Деякі ваші зміни у двох компаніях перетинаються.
vi: Một số ca của bạn ở hai công ty bị trùng nhau.
zh: 您在两家公司的部分班次时间重叠。

# noticeOverlap
source: Two of your shifts at different companies overlap on {date}.
bg: Две ваши смени в различни фирми се застъпват на {date}.
bn: {date} তারিখে ভিন্ন কোম্পানিতে আপনার দুটি শিফট একে অপরের সঙ্গে মিলে যাচ্ছে।
cs: Dvě vaše směny v různých firmách se překrývají {date}.
da: To af dine vagter i forskellige virksomheder overlapper den {date}.
de: Zwei Ihrer Schichten in verschiedenen Unternehmen überschneiden sich am {date}.
el: Δύο βάρδιές σας σε διαφορετικές εταιρείες επικαλύπτονται στις {date}.
es: Dos de tus turnos en empresas distintas se solapan el {date}.
fi: Kaksi vuoroasi eri yrityksissä menee päällekkäin {date}.
fil: Nagsasabay ang dalawa mong shift sa magkaibang kumpanya sa {date}.
fr: Deux de vos services dans des entreprises différentes se chevauchent le {date}.
gu: {date} ના રોજ અલગ કંપનીઓમાં તમારી બે શિફ્ટ એકબીજા પર આવે છે.
hi: {date} को अलग-अलग कंपनियों में आपकी दो शिफ़्ट आपस में टकरा रही हैं।
hu: Két műszakod különböző cégeknél átfedésben van ekkor: {date}.
id: Dua shift Anda di perusahaan berbeda bertabrakan pada {date}.
it: Due tuoi turni in aziende diverse si sovrappongono il {date}.
ja: {date} に、別々の会社の2つのシフトが重なっています。
kk: {date} күні әртүрлі компаниялардағы екі ауысымыңыз бір-біріне сәйкес келеді.
ko: {date}에 서로 다른 회사의 근무 두 개가 겹칩니다.
ms: Dua syif anda di syarikat berbeza bertindih pada {date}.
nb: To av vaktene dine i ulike bedrifter overlapper {date}.
nl: Twee van je diensten bij verschillende bedrijven overlappen op {date}.
pa: {date} ਨੂੰ ਵੱਖ-ਵੱਖ ਕੰਪਨੀਆਂ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਦੋ ਸ਼ਿਫ਼ਟਾਂ ਆਪਸ ਵਿੱਚ ਟਕਰਾਉਂਦੀਆਂ ਹਨ।
pl: Dwie twoje zmiany w różnych firmach nakładają się {date}.
pt: Dois dos seus turnos em empresas diferentes sobrepõem-se a {date}.
ro: Două dintre turele tale de la firme diferite se suprapun pe {date}.
ru: Две ваши смены в разных компаниях пересекаются {date}.
sk: Dve vaše zmeny v rôznych firmách sa prekrývajú {date}.
sv: Två av dina pass hos olika företag överlappar den {date}.
sw: Zamu zako mbili katika kampuni tofauti zinaingiliana tarehe {date}.
ta: {date} அன்று வெவ்வேறு நிறுவனங்களில் உங்கள் இரண்டு ஷிஃப்டுகள் ஒன்றோடொன்று மோதுகின்றன.
te: {date}న వేర్వేరు కంపెనీల్లో మీ రెండు షిఫ్టులు ఒకదానిపై ఒకటి పడుతున్నాయి.
th: กะสองกะของคุณในบริษัทต่างกันทับซ้อนกันในวันที่ {date}
uk: Дві ваші зміни в різних компаніях перетинаються {date}.
vi: Hai ca làm của bạn ở hai công ty khác nhau bị trùng vào ngày {date}.
zh: 您在不同公司的两个班次在 {date} 时间重叠。

source: All my companies
bg: Всички мои фирми
bn: আমার সব কোম্পানি
cs: Všechny moje firmy
da: Alle mine virksomheder
de: Alle meine Unternehmen
el: Όλες οι εταιρείες μου
es: Todas mis empresas
fi: Kaikki yritykseni
fil: Lahat ng kumpanya ko
fr: Toutes mes entreprises
gu: મારી બધી કંપનીઓ
hi: मेरी सभी कंपनियाँ
hu: Összes cégem
id: Semua perusahaan saya
it: Tutte le mie aziende
ja: すべての会社
kk: Барлық компанияларым
ko: 내 모든 회사
ms: Semua syarikat saya
nb: Alle bedriftene mine
nl: Al mijn bedrijven
pa: ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਕੰਪਨੀਆਂ
pt: Todas as minhas empresas
ro: Toate firmele mele
ru: Все мои компании
sk: Všetky moje firmy
sv: Alla mina företag
sw: Kampuni zangu zote
ta: என் எல்லா நிறுவனங்களும்
te: నా అన్ని కంపెనీలు
th: บริษัททั้งหมดของฉัน
uk: Усі мої компанії
vi: Tất cả công ty của tôi
zh: 我的所有公司

source: Delete group
bg: Изтрий групата
bn: গ্রুপ মুছুন
cs: Smazat skupinu
da: Slet gruppen
de: Gruppe löschen
el: Διαγραφή ομάδας
es: Eliminar el grupo
fi: Poista ryhmä
fil: Burahin ang grupo
fr: Supprimer le groupe
gu: જૂથ કાઢી નાખો
hi: समूह हटाएँ
hu: Csoport törlése
id: Hapus grup
it: Elimina il gruppo
ja: グループを削除
kk: Топты жою
ko: 그룹 삭제
ms: Padam kumpulan
nb: Slett gruppen
nl: Groep verwijderen
pa: ਸਮੂਹ ਮਿਟਾਓ
pt: Eliminar o grupo
ro: Șterge grupul
ru: Удалить группу
sk: Odstrániť skupinu
sv: Ta bort gruppen
sw: Futa kikundi
ta: குழுவை நீக்கு
te: సమూహాన్ని తొలగించు
th: ลบกลุ่ม
uk: Видалити групу
vi: Xóa nhóm
zh: 删除群组

# openRequest
source: View request
bg: Виж заявката
bn: অনুরোধ দেখুন
cs: Zobrazit žádost
da: Se anmodningen
de: Anfrage ansehen
el: Προβολή αιτήματος
es: Ver la solicitud
fi: Näytä pyyntö
fil: Tingnan ang kahilingan
fr: Voir la demande
gu: વિનંતી જુઓ
hi: अनुरोध देखें
hu: Kérés megnyitása
id: Lihat permintaan
it: Vedi la richiesta
ja: 申請を見る
kk: Сұрауды көру
ko: 요청 보기
ms: Lihat permintaan
nb: Se forespørselen
nl: Verzoek bekijken
pa: ਬੇਨਤੀ ਵੇਖੋ
pt: Ver o pedido
ro: Vezi cererea
ru: Открыть запрос
sk: Zobraziť žiadosť
sv: Visa förfrågan
sw: Tazama ombi
ta: கோரிக்கையைப் பார்
te: అభ్యర్థనను చూడు
th: ดูคำขอ
uk: Переглянути запит
vi: Xem yêu cầu
zh: 查看申请
