Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# myQrCodeHint
source: A manager scans this code to add you to their company; you then confirm. It never changes.
bg: Ръководител сканира този код, за да ви добави към фирмата си; след това потвърждавате. Кодът никога не се променя.
bn: ম্যানেজার এই কোড স্ক্যান করে আপনাকে তাঁর কোম্পানিতে যুক্ত করেন; তারপর আপনি নিশ্চিত করেন। এটি কখনও বদলায় না।
cs: Vedoucí naskenuje tento kód, aby vás přidal do své firmy; pak to potvrdíte. Kód se nikdy nemění.
da: En leder scanner koden for at tilføje dig til sin virksomhed; derefter bekræfter du. Den ændres aldrig.
de: Eine Führungskraft scannt diesen Code, um Sie zu ihrem Unternehmen hinzuzufügen; danach bestätigen Sie. Er ändert sich nie.
el: Ένας υπεύθυνος σαρώνει αυτόν τον κωδικό για να σας προσθέσει στην εταιρεία του· μετά επιβεβαιώνετε. Δεν αλλάζει ποτέ.
es: Un responsable escanea este código para añadirte a su empresa; luego tú confirmas. Nunca cambia.
fi: Esihenkilö skannaa tämän koodin lisätäkseen sinut yritykseensä; sen jälkeen vahvistat. Koodi ei koskaan muutu.
fil: Ini-scan ng manager ang code na ito para idagdag ka sa kanilang kumpanya; pagkatapos ay kukumpirmahin mo. Hindi ito nagbabago.
fr: Un responsable scanne ce code pour vous ajouter à son entreprise ; vous confirmez ensuite. Il ne change jamais.
gu: મેનેજર આ કોડ સ્કેન કરીને તમને તેમની કંપનીમાં ઉમેરે છે; પછી તમે પુષ્ટિ કરો છો. તે ક્યારેય બદલાતો નથી.
hi: मैनेजर यह कोड स्कैन करके आपको अपनी कंपनी में जोड़ता है; फिर आप पुष्टि करते हैं। यह कभी नहीं बदलता।
hu: Egy vezető beolvassa ezt a kódot, hogy felvegyen a cégébe; ezután te megerősíted. Soha nem változik.
id: Manajer memindai kode ini untuk menambahkan Anda ke perusahaannya; lalu Anda mengonfirmasi. Kode ini tidak pernah berubah.
it: Un responsabile scansiona questo codice per aggiungerti alla sua azienda; poi confermi tu. Non cambia mai.
ja: 管理者がこのコードを読み取ると、会社に追加されます。その後あなたが承認します。コードは変わりません。
kk: Басшы сізді компаниясына қосу үшін осы кодты сканерлейді; содан кейін сіз растайсыз. Код ешқашан өзгермейді.
ko: 관리자가 이 코드를 스캔하면 회사에 추가되며, 이후 직접 확인합니다. 코드는 바뀌지 않습니다.
mr: व्यवस्थापक हा कोड स्कॅन करून तुम्हाला त्यांच्या कंपनीत जोडतात; नंतर तुम्ही पुष्टी करता. तो कधीही बदलत नाही.
ms: Pengurus mengimbas kod ini untuk menambah anda ke syarikatnya; kemudian anda mengesahkan. Kod ini tidak pernah berubah.
nb: En leder skanner koden for å legge deg til i bedriften sin; deretter bekrefter du. Den endres aldri.
nl: Een leidinggevende scant deze code om je aan het bedrijf toe te voegen; daarna bevestig je. De code verandert nooit.
pa: ਮੈਨੇਜਰ ਇਹ ਕੋਡ ਸਕੈਨ ਕਰਕੇ ਤੁਹਾਨੂੰ ਆਪਣੀ ਕੰਪਨੀ ਵਿੱਚ ਜੋੜਦਾ ਹੈ; ਫਿਰ ਤੁਸੀਂ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ। ਇਹ ਕਦੇ ਨਹੀਂ ਬਦਲਦਾ।
pl: Kierownik skanuje ten kod, aby dodać cię do swojej firmy; potem potwierdzasz. Kod nigdy się nie zmienia.
pt: Um responsável lê este código para o adicionar à empresa; depois confirma. Nunca muda.
ro: Un responsabil scanează acest cod pentru a te adăuga în firma sa; apoi confirmi tu. Nu se schimbă niciodată.
ru: Руководитель сканирует этот код, чтобы добавить вас в свою компанию; затем вы подтверждаете. Код никогда не меняется.
sk: Vedúci naskenuje tento kód, aby vás pridal do svojej firmy; potom to potvrdíte. Kód sa nikdy nemení.
sv: En chef skannar koden för att lägga till dig i sitt företag; sedan bekräftar du. Den ändras aldrig.
sw: Msimamizi huchanganua msimbo huu ili akuongeze kwenye kampuni yake; kisha wewe unathibitisha. Haubadiliki kamwe.
ta: மேலாளர் இந்தக் குறியீட்டை ஸ்கேன் செய்து உங்களை நிறுவனத்தில் சேர்ப்பார்; பிறகு நீங்கள் உறுதிப்படுத்துவீர்கள். இது ஒருபோதும் மாறாது.
te: మేనేజర్ ఈ కోడ్‌ను స్కాన్ చేసి మిమ్మల్ని తమ కంపెనీలో చేరుస్తారు; ఆ తర్వాత మీరు నిర్ధారిస్తారు. ఇది ఎప్పటికీ మారదు.
th: ผู้จัดการสแกนโค้ดนี้เพื่อเพิ่มคุณเข้าบริษัท จากนั้นคุณยืนยัน โค้ดนี้ไม่มีวันเปลี่ยน
uk: Керівник сканує цей код, щоб додати вас до своєї компанії; потім ви підтверджуєте. Код ніколи не змінюється.
vi: Quản lý quét mã này để thêm bạn vào công ty; sau đó bạn xác nhận. Mã không bao giờ thay đổi.
zh: 负责人扫描此二维码即可将你加入其公司，随后由你确认。二维码永久不变。

source: Change my name
bg: Промяна на името ми
bn: আমার নাম পরিবর্তন করুন
cs: Změnit mé jméno
da: Skift mit navn
de: Meinen Namen ändern
el: Αλλαγή του ονόματός μου
es: Cambiar mi nombre
fi: Vaihda nimeni
fil: Palitan ang pangalan ko
fr: Changer mon nom
gu: મારું નામ બદલો
hi: मेरा नाम बदलें
hu: Nevem módosítása
id: Ubah nama saya
it: Cambia il mio nome
ja: 名前を変更
kk: Атымды өзгерту
ko: 내 이름 변경
mr: माझे नाव बदला
ms: Tukar nama saya
nb: Endre navnet mitt
nl: Mijn naam wijzigen
pa: ਮੇਰਾ ਨਾਂ ਬਦਲੋ
pl: Zmień moje imię
pt: Alterar o meu nome
ro: Schimbă-mi numele
ru: Изменить моё имя
sk: Zmeniť moje meno
sv: Ändra mitt namn
sw: Badilisha jina langu
ta: என் பெயரை மாற்று
te: నా పేరు మార్చు
th: เปลี่ยนชื่อของฉัน
uk: Змінити моє ім'я
vi: Đổi tên của tôi
zh: 修改我的名字

# nameShownToTeam
source: This name is shown to your colleagues instead of your Google name.
bg: Това име се показва на колегите ви вместо името ви от Google.
bn: আপনার সহকর্মীরা আপনার Google নামের বদলে এই নাম দেখবেন।
cs: Toto jméno uvidí kolegové místo vašeho jména z Googlu.
da: Dette navn vises for dine kolleger i stedet for dit Google-navn.
de: Dieser Name wird Ihren Kollegen statt Ihres Google-Namens angezeigt.
el: Αυτό το όνομα εμφανίζεται στους συναδέλφους σας αντί για το όνομα Google.
es: Este nombre se muestra a tus compañeros en lugar de tu nombre de Google.
fi: Työkaverisi näkevät tämän nimen Google-nimesi sijaan.
fil: Ito ang pangalang makikita ng mga kasamahan mo sa halip na pangalan mo sa Google.
fr: Ce nom est affiché à vos collègues à la place de votre nom Google.
gu: તમારા સહકર્મીઓને તમારા Google નામને બદલે આ નામ દેખાશે.
hi: आपके सहकर्मियों को आपके Google नाम की जगह यह नाम दिखेगा।
hu: A kollégáid ezt a nevet látják a Google-neved helyett.
id: Nama ini ditampilkan ke rekan kerja Anda sebagai pengganti nama Google.
it: Questo nome viene mostrato ai colleghi al posto del tuo nome Google.
ja: 同僚にはGoogleの名前の代わりにこの名前が表示されます。
kk: Әріптестеріңіз Google атыңыздың орнына осы атты көреді.
ko: 동료에게는 Google 이름 대신 이 이름이 표시됩니다.
mr: तुमच्या सहकाऱ्यांना तुमच्या Google नावाऐवजी हे नाव दिसेल.
ms: Nama ini dipaparkan kepada rakan sekerja anda dan bukannya nama Google anda.
nb: Dette navnet vises for kollegene dine i stedet for Google-navnet ditt.
nl: Deze naam zien je collega's in plaats van je Google-naam.
pa: ਤੁਹਾਡੇ ਸਾਥੀਆਂ ਨੂੰ ਤੁਹਾਡੇ Google ਨਾਂ ਦੀ ਥਾਂ ਇਹ ਨਾਂ ਦਿਖੇਗਾ।
pl: To imię widzą twoi współpracownicy zamiast imienia z Google.
pt: Este nome é mostrado aos colegas em vez do seu nome Google.
ro: Acest nume este afișat colegilor în locul numelui tău Google.
ru: Это имя видят ваши коллеги вместо имени из Google.
sk: Toto meno uvidia kolegovia namiesto vášho mena z Googlu.
sv: Det här namnet visas för dina kollegor i stället för ditt Google-namn.
sw: Jina hili linaonyeshwa kwa wenzako badala ya jina lako la Google.
ta: உங்கள் Google பெயருக்குப் பதிலாக இந்தப் பெயர் சக ஊழியர்களுக்குக் காட்டப்படும்.
te: మీ Google పేరుకు బదులుగా ఈ పేరు మీ సహోద్యోగులకు కనిపిస్తుంది.
th: เพื่อนร่วมงานจะเห็นชื่อนี้แทนชื่อ Google ของคุณ
uk: Це ім'я бачать ваші колеги замість імені з Google.
vi: Đồng nghiệp sẽ thấy tên này thay cho tên Google của bạn.
zh: 同事看到的将是这个名字，而不是你的 Google 名字。

# googleName
source: Google name: {name}
bg: Име в Google: {name}
bn: Google নাম: {name}
cs: Jméno z Googlu: {name}
da: Google-navn: {name}
el: Όνομα Google: {name}
es: Nombre de Google: {name}
fi: Google-nimi: {name}
fil: Pangalan sa Google: {name}
fr: Nom Google : {name}
gu: Google નામ: {name}
hi: Google नाम: {name}
hu: Google-név: {name}
id: Nama Google: {name}
it: Nome Google: {name}
ja: Googleの名前：{name}
kk: Google аты: {name}
ko: Google 이름: {name}
mr: Google नाव: {name}
ms: Nama Google: {name}
nb: Google-navn: {name}
nl: Google-naam: {name}
pa: Google ਨਾਂ: {name}
pl: Imię w Google: {name}
pt: Nome Google: {name}
ro: Nume Google: {name}
ru: Имя в Google: {name}
sk: Meno z Googlu: {name}
sv: Google-namn: {name}
sw: Jina la Google: {name}
ta: Google பெயர்: {name}
te: Google పేరు: {name}
th: ชื่อ Google: {name}
uk: Ім'я в Google: {name}
vi: Tên Google: {name}
zh: Google 名字：{name}

# useGoogleName
source: Use my Google name
bg: Използване на името от Google
bn: আমার Google নাম ব্যবহার করুন
cs: Použít jméno z Googlu
da: Brug mit Google-navn
de: Meinen Google-Namen verwenden
el: Χρήση του ονόματος Google
es: Usar mi nombre de Google
fi: Käytä Google-nimeäni
fil: Gamitin ang pangalan ko sa Google
fr: Reprendre mon nom Google
gu: મારું Google નામ વાપરો
hi: मेरा Google नाम इस्तेमाल करें
hu: Google-nevem használata
id: Gunakan nama Google saya
it: Usa il mio nome Google
ja: Googleの名前を使う
kk: Google атымды қолдану
ko: Google 이름 사용
mr: माझे Google नाव वापरा
ms: Guna nama Google saya
nb: Bruk Google-navnet mitt
nl: Mijn Google-naam gebruiken
pa: ਮੇਰਾ Google ਨਾਂ ਵਰਤੋ
pl: Użyj imienia z Google
pt: Usar o meu nome Google
ro: Folosește numele meu Google
ru: Вернуть имя из Google
sk: Použiť meno z Googlu
sv: Använd mitt Google-namn
sw: Tumia jina langu la Google
ta: என் Google பெயரைப் பயன்படுத்து
te: నా Google పేరు వాడు
th: ใช้ชื่อ Google ของฉัน
uk: Повернути ім'я з Google
vi: Dùng tên Google của tôi
zh: 使用我的 Google 名字

# renameMemberTitle
source: Rename {name}
bg: Преименуване: {name}
bn: {name}-এর নাম পরিবর্তন
cs: Přejmenovat: {name}
da: Omdøb {name}
de: {name} umbenennen
el: Μετονομασία: {name}
es: Cambiar el nombre de {name}
fi: Nimeä uudelleen: {name}
fil: Palitan ang pangalan ni {name}
fr: Renommer {name}
gu: {name} નું નામ બદલો
hi: {name} का नाम बदलें
hu: {name} átnevezése
id: Ganti nama {name}
it: Rinomina {name}
ja: {name} の名前を変更
kk: Атын өзгерту: {name}
ko: {name} 이름 변경
mr: {name} चे नाव बदला
ms: Namakan semula {name}
nb: Gi nytt navn til {name}
nl: {name} hernoemen
pa: {name} ਦਾ ਨਾਂ ਬਦਲੋ
pl: Zmień nazwę: {name}
pt: Mudar o nome de {name}
ro: Redenumește {name}
ru: Переименовать: {name}
sk: Premenovať: {name}
sv: Byt namn på {name}
sw: Badilisha jina la {name}
ta: {name} பெயரை மாற்று
te: {name} పేరు మార్చు
th: เปลี่ยนชื่อ {name}
uk: Перейменувати: {name}
vi: Đổi tên {name}
zh: 重命名 {name}

# renameMemberHint
source: This name is only used in this company.
bg: Това име се използва само в тази фирма.
bn: এই নাম শুধু এই কোম্পানিতে ব্যবহৃত হয়।
cs: Toto jméno se používá jen v této firmě.
da: Dette navn bruges kun i denne virksomhed.
de: Dieser Name wird nur in diesem Unternehmen verwendet.
el: Αυτό το όνομα χρησιμοποιείται μόνο σε αυτή την εταιρεία.
es: Este nombre solo se usa en esta empresa.
fi: Tätä nimeä käytetään vain tässä yrityksessä.
fil: Sa kumpanyang ito lang ginagamit ang pangalang ito.
fr: Ce nom n'est utilisé que dans cette entreprise.
gu: આ નામ ફક્ત આ કંપનીમાં વપરાય છે.
hi: यह नाम केवल इसी कंपनी में इस्तेमाल होता है।
hu: Ezt a nevet csak ebben a cégben használjuk.
id: Nama ini hanya digunakan di perusahaan ini.
it: Questo nome è usato solo in questa azienda.
ja: この名前はこの会社でのみ使われます。
kk: Бұл ат тек осы компанияда қолданылады.
ko: 이 이름은 이 회사에서만 사용됩니다.
mr: हे नाव फक्त या कंपनीत वापरले जाते.
ms: Nama ini hanya digunakan dalam syarikat ini.
nb: Dette navnet brukes bare i denne bedriften.
nl: Deze naam wordt alleen in dit bedrijf gebruikt.
pa: ਇਹ ਨਾਂ ਸਿਰਫ਼ ਇਸ ਕੰਪਨੀ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pl: To imię jest używane tylko w tej firmie.
pt: Este nome só é usado nesta empresa.
ro: Acest nume este folosit doar în această firmă.
ru: Это имя используется только в этой компании.
sk: Toto meno sa používa len v tejto firme.
sv: Det här namnet används bara i det här företaget.
sw: Jina hili linatumika katika kampuni hii pekee.
ta: இந்தப் பெயர் இந்த நிறுவனத்தில் மட்டுமே பயன்படும்.
te: ఈ పేరు ఈ కంపెనీలో మాత్రమే వాడబడుతుంది.
th: ชื่อนี้ใช้เฉพาะในบริษัทนี้
uk: Це ім'я використовується лише в цій компанії.
vi: Tên này chỉ dùng trong công ty này.
zh: 此名字仅在本公司使用。

# useOwnName
source: Use their own name
bg: Използване на собственото име
bn: তাঁর নিজের নাম ব্যবহার করুন
cs: Použít vlastní jméno
da: Brug eget navn
de: Eigenen Namen verwenden
el: Χρήση του δικού του ονόματος
es: Usar su propio nombre
fi: Käytä omaa nimeä
fil: Gamitin ang sarili niyang pangalan
fr: Reprendre son propre nom
gu: તેમનું પોતાનું નામ વાપરો
hi: उनका अपना नाम इस्तेमाल करें
hu: Saját név használata
id: Gunakan namanya sendiri
it: Usa il suo nome
ja: 本人の名前を使う
kk: Өз атын қолдану
ko: 본인 이름 사용
mr: त्यांचे स्वतःचे नाव वापरा
ms: Guna namanya sendiri
nb: Bruk eget navn
nl: Eigen naam gebruiken
pa: ਉਹਨਾਂ ਦਾ ਆਪਣਾ ਨਾਂ ਵਰਤੋ
pl: Użyj własnego imienia
pt: Usar o próprio nome
ro: Folosește propriul nume
ru: Вернуть собственное имя
sk: Použiť vlastné meno
sv: Använd eget namn
sw: Tumia jina lake mwenyewe
ta: அவரது சொந்தப் பெயரைப் பயன்படுத்து
te: వారి స్వంత పేరు వాడు
th: ใช้ชื่อของเขาเอง
uk: Повернути власне ім'я
vi: Dùng tên của chính họ
zh: 使用其本人名字

# scanQrCode
source: Scan a QR code
bg: Сканиране на QR код
bn: QR কোড স্ক্যান করুন
cs: Naskenovat QR kód
da: Scan en QR-kode
de: QR-Code scannen
el: Σάρωση κωδικού QR
es: Escanear un código QR
fi: Skannaa QR-koodi
fil: Mag-scan ng QR code
fr: Scanner un QR code
gu: QR કોડ સ્કેન કરો
hi: QR कोड स्कैन करें
hu: QR-kód beolvasása
id: Pindai kode QR
it: Scansiona un codice QR
ja: QRコードを読み取る
kk: QR-кодты сканерлеу
ko: QR 코드 스캔
mr: QR कोड स्कॅन करा
ms: Imbas kod QR
nb: Skann en QR-kode
nl: QR-code scannen
pa: QR ਕੋਡ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj kod QR
pt: Ler um código QR
ro: Scanează un cod QR
ru: Сканировать QR-код
sk: Naskenovať QR kód
sv: Skanna en QR-kod
sw: Changanua msimbo wa QR
ta: QR குறியீட்டை ஸ்கேன் செய்
te: QR కోడ్ స్కాన్ చేయి
th: สแกนคิวอาร์โค้ด
uk: Сканувати QR-код
vi: Quét mã QR
zh: 扫描二维码

# scanQrHint
source: Point the camera at the QR code shown in their app (account menu, “My QR code”).
bg: Насочете камерата към QR кода в приложението на човека (меню на профила, „Моят QR код“).
bn: তাঁর অ্যাপে দেখানো QR কোডের দিকে ক্যামেরা ধরুন (অ্যাকাউন্ট মেনু, “আমার QR কোড”)।
cs: Namiřte fotoaparát na QR kód v jeho aplikaci (nabídka účtu, „Můj QR kód“).
da: Ret kameraet mod QR-koden i personens app (kontomenuen, »Min QR-kode«).
de: Richten Sie die Kamera auf den QR-Code in der App der Person (Kontomenü, „Mein QR-Code“).
el: Στρέψτε την κάμερα στον κωδικό QR της εφαρμογής του (μενού λογαριασμού, «Ο κωδικός QR μου»).
es: Apunta la cámara al código QR que aparece en su aplicación (menú de la cuenta, «Mi código QR»).
fi: Suuntaa kamera henkilön sovelluksessa näkyvään QR-koodiin (tilivalikko, ”Oma QR-koodi”).
fil: Itapat ang camera sa QR code sa kanyang app (menu ng account, “Ang QR code ko”).
fr: Visez le QR code affiché dans son application (menu du compte, « Mon QR code »).
gu: તેમની એપમાં દેખાતા QR કોડ તરફ કેમેરા રાખો (એકાઉન્ટ મેનૂ, “મારો QR કોડ”).
hi: उनके ऐप में दिख रहे QR कोड पर कैमरा रखें (खाता मेनू, “मेरा QR कोड”)।
hu: Irányítsd a kamerát az alkalmazásában látható QR-kódra (fiókmenü, „Saját QR-kódom”).
id: Arahkan kamera ke kode QR di aplikasinya (menu akun, “Kode QR saya”).
it: Inquadra il codice QR mostrato nella sua app (menu dell'account, «Il mio codice QR»).
ja: 相手のアプリに表示されたQRコードにカメラを向けてください（アカウントメニュー「自分のQRコード」）。
kk: Камераны оның қолданбасындағы QR-кодқа бағыттаңыз (аккаунт мәзірі, «Менің QR-кодым»).
ko: 상대방 앱에 표시된 QR 코드에 카메라를 맞추세요(계정 메뉴, ‘내 QR 코드’).
mr: त्यांच्या अॅपमध्ये दिसणाऱ्या QR कोडकडे कॅमेरा धरा (खाते मेनू, “माझा QR कोड”).
ms: Halakan kamera ke kod QR dalam aplikasinya (menu akaun, “Kod QR saya”).
nb: Rett kameraet mot QR-koden i personens app (kontomenyen, «Min QR-kode»).
nl: Richt de camera op de QR-code in hun app (accountmenu, ‘Mijn QR-code’).
pa: ਉਹਨਾਂ ਦੀ ਐਪ ਵਿੱਚ ਦਿਖ ਰਹੇ QR ਕੋਡ ਵੱਲ ਕੈਮਰਾ ਕਰੋ (ਖਾਤਾ ਮੀਨੂ, “ਮੇਰਾ QR ਕੋਡ”)।
pl: Skieruj aparat na kod QR wyświetlony w aplikacji tej osoby (menu konta, „Mój kod QR”).
pt: Aponte a câmara para o código QR mostrado na aplicação da pessoa (menu da conta, «O meu código QR»).
ro: Îndreaptă camera spre codul QR afișat în aplicația persoanei (meniul contului, „Codul meu QR”).
ru: Наведите камеру на QR-код в его приложении (меню аккаунта, «Мой QR-код»).
sk: Namierte fotoaparát na QR kód v jeho aplikácii (ponuka účtu, „Môj QR kód“).
sv: Rikta kameran mot QR-koden i personens app (kontomenyn, ”Min QR-kod”).
sw: Elekeza kamera kwenye msimbo wa QR ulio kwenye programu yake (menyu ya akaunti, “Msimbo wangu wa QR”).
ta: அவரது செயலியில் காட்டப்படும் QR குறியீட்டை நோக்கி கேமராவைக் காட்டுங்கள் (கணக்கு மெனு, “எனது QR குறியீடு”).
te: వారి యాప్‌లో చూపిన QR కోడ్ వైపు కెమెరా పెట్టండి (ఖాతా మెనూ, “నా QR కోడ్”).
th: หันกล้องไปที่คิวอาร์โค้ดในแอปของเขา (เมนูบัญชี “คิวอาร์โค้ดของฉัน”)
uk: Наведіть камеру на QR-код у його застосунку (меню облікового запису, «Мій QR-код»).
vi: Hướng camera vào mã QR trong ứng dụng của họ (menu tài khoản, “Mã QR của tôi”).
zh: 将摄像头对准对方应用中显示的二维码（账户菜单“我的二维码”）。

# orEnterCode
source: Or enter their 6-digit code
bg: Или въведете 6-цифрения му код
bn: অথবা তাঁর ৬ অঙ্কের কোড লিখুন
cs: Nebo zadejte jeho 6místný kód
da: Eller indtast personens 6-cifrede kode
de: Oder geben Sie den 6-stelligen Code ein
el: Ή εισαγάγετε τον 6ψήφιο κωδικό του
es: O introduce su código de 6 cifras
fi: Tai syötä hänen 6-numeroinen koodinsa
fil: O ilagay ang kanyang 6-digit na code
fr: Ou saisissez son code à 6 chiffres
gu: અથવા તેમનો 6 અંકનો કોડ દાખલ કરો
hi: या उनका 6 अंकों का कोड डालें
hu: Vagy írd be a 6 jegyű kódját
id: Atau masukkan kode 6 digitnya
it: Oppure inserisci il suo codice a 6 cifre
ja: または6桁のコードを入力
kk: Немесе оның 6 таңбалы кодын енгізіңіз
ko: 또는 6자리 코드를 입력하세요
mr: किंवा त्यांचा ६ अंकी कोड टाका
ms: Atau masukkan kod 6 digitnya
nb: Eller skriv inn personens 6-sifrede kode
nl: Of voer hun 6-cijferige code in
pa: ਜਾਂ ਉਹਨਾਂ ਦਾ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਿਓ
pl: Lub wpisz jej 6-cyfrowy kod
pt: Ou introduza o código de 6 dígitos
ro: Sau introdu codul de 6 cifre
ru: Или введите его 6-значный код
sk: Alebo zadajte jeho 6-miestny kód
sv: Eller ange personens sexsiffriga kod
sw: Au weka msimbo wake wa tarakimu 6
ta: அல்லது அவரது 6 இலக்கக் குறியீட்டை உள்ளிடுங்கள்
te: లేదా వారి 6 అంకెల కోడ్ నమోదు చేయండి
th: หรือป้อนรหัส 6 หลักของเขา
uk: Або введіть його 6-значний код
vi: Hoặc nhập mã 6 chữ số của họ
zh: 或输入对方的 6 位数字代码

# qrInvalid
source: This is not a Staff Flow QR code.
bg: Това не е QR код на Staff Flow.
bn: এটি Staff Flow QR কোড নয়।
cs: Toto není QR kód Staff Flow.
da: Dette er ikke en Staff Flow-QR-kode.
de: Das ist kein Staff-Flow-QR-Code.
el: Αυτός δεν είναι κωδικός QR του Staff Flow.
es: Este no es un código QR de Staff Flow.
fi: Tämä ei ole Staff Flow -QR-koodi.
fil: Hindi ito QR code ng Staff Flow.
fr: Ce n'est pas un QR code Staff Flow.
gu: આ Staff Flow QR કોડ નથી.
hi: यह Staff Flow QR कोड नहीं है।
hu: Ez nem Staff Flow QR-kód.
id: Ini bukan kode QR Staff Flow.
it: Questo non è un codice QR di Staff Flow.
ja: Staff FlowのQRコードではありません。
kk: Бұл Staff Flow QR-коды емес.
ko: Staff Flow QR 코드가 아닙니다.
mr: हा Staff Flow QR कोड नाही.
ms: Ini bukan kod QR Staff Flow.
nb: Dette er ikke en QR-kode fra Staff Flow.
nl: Dit is geen Staff Flow-QR-code.
pa: ਇਹ Staff Flow QR ਕੋਡ ਨਹੀਂ ਹੈ।
pl: To nie jest kod QR Staff Flow.
pt: Este não é um código QR do Staff Flow.
ro: Acesta nu este un cod QR Staff Flow.
ru: Это не QR-код Staff Flow.
sk: Toto nie je QR kód Staff Flow.
sv: Det här är inte en QR-kod från Staff Flow.
sw: Huu si msimbo wa QR wa Staff Flow.
ta: இது Staff Flow QR குறியீடு அல்ல.
te: ఇది Staff Flow QR కోడ్ కాదు.
th: นี่ไม่ใช่คิวอาร์โค้ดของ Staff Flow
uk: Це не QR-код Staff Flow.
vi: Đây không phải mã QR Staff Flow.
zh: 这不是 Staff Flow 二维码。

# cameraUnavailable
source: Camera unavailable ({error}).
bg: Камерата не е достъпна ({error}).
bn: ক্যামেরা পাওয়া যাচ্ছে না ({error})।
cs: Fotoaparát není dostupný ({error}).
da: Kameraet er ikke tilgængeligt ({error}).
de: Kamera nicht verfügbar ({error}).
el: Η κάμερα δεν είναι διαθέσιμη ({error}).
es: Cámara no disponible ({error}).
fi: Kamera ei ole käytettävissä ({error}).
fil: Hindi magamit ang camera ({error}).
fr: Caméra indisponible ({error}).
gu: કેમેરા ઉપલબ્ધ નથી ({error}).
hi: कैमरा उपलब्ध नहीं है ({error})।
hu: A kamera nem érhető el ({error}).
id: Kamera tidak tersedia ({error}).
it: Fotocamera non disponibile ({error}).
ja: カメラを使用できません（{error}）。
kk: Камера қолжетімсіз ({error}).
ko: 카메라를 사용할 수 없습니다({error}).
mr: कॅमेरा उपलब्ध नाही ({error}).
ms: Kamera tidak tersedia ({error}).
nb: Kameraet er ikke tilgjengelig ({error}).
nl: Camera niet beschikbaar ({error}).
pa: ਕੈਮਰਾ ਉਪਲਬਧ ਨਹੀਂ ({error})।
pl: Aparat niedostępny ({error}).
pt: Câmara indisponível ({error}).
ro: Camera nu este disponibilă ({error}).
ru: Камера недоступна ({error}).
sk: Fotoaparát nie je dostupný ({error}).
sv: Kameran är inte tillgänglig ({error}).
sw: Kamera haipatikani ({error}).
ta: கேமரா கிடைக்கவில்லை ({error}).
te: కెమెరా అందుబాటులో లేదు ({error}).
th: ใช้กล้องไม่ได้ ({error})
uk: Камера недоступна ({error}).
vi: Không dùng được camera ({error}).
zh: 摄像头不可用（{error}）。

# notificationsTitle
source: Notifications
bg: Известия
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
fil: Mga notification
gu: સૂચનાઓ
hi: सूचनाएँ
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
kk: Хабарландырулар
ko: 알림
mr: सूचना
ms: Pemberitahuan
nb: Varsler
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Upozornenia
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
uk: Сповіщення
vi: Thông báo
zh: 通知
