Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# maxWeekLabel
source: Maximum hours per week
bn: সপ্তাহে সর্বোচ্চ সময় (ঘণ্টা)
cs: Nejvyšší délka za týden (hodiny)
da: Længste varighed pr. uge (timer)
el: Μέγιστη διάρκεια ανά εβδομάδα (ώρες)
es: Duración máxima por semana (horas)
fi: Enimmäiskesto viikossa (tuntia)
fil: Pinakamahabang oras bawat linggo
fr: Durée maximale par semaine (heures)
gu: અઠવાડિયા દીઠ વધુમાં વધુ સમય (કલાક)
hi: प्रति सप्ताह अधिकतम अवधि (घंटे)
hu: Heti legnagyobb időtartam (óra)
id: Durasi maksimum per minggu (jam)
it: Durata massima a settimana (ore)
ja: 1週間の最長時間（時間）
kk: Аптасына ең ұзақ уақыт (сағат)
ko: 주당 최대 시간
ms: Tempoh maksimum seminggu (jam)
nb: Lengste varighet per uke (timer)
nl: Maximale duur per week (uren)
pa: ਪ੍ਰਤੀ ਹਫ਼ਤਾ ਵੱਧ ਤੋਂ ਵੱਧ ਸਮਾਂ (ਘੰਟੇ)
pt: Duração máxima por semana (horas)
ro: Durată maximă pe săptămână (ore)
ru: Максимум часов в неделю
sk: Najdlhší čas za týždeň (hodiny)
sv: Längsta tid per vecka (timmar)
sw: Muda mrefu zaidi kwa wiki (saa)
ta: ஒரு வாரத்துக்கு அதிகபட்ச நேரம் (மணிநேரம்)
te: వారానికి గరిష్ఠ వ్యవధి (గంటలు)
th: ระยะเวลาสูงสุดต่อสัปดาห์ (ชั่วโมง)
uk: Максимум годин на тиждень

# minRestLabel
source: Minimum rest between shifts (hours)
bn: দুই শিফটের মাঝে ন্যূনতম বিশ্রাম (ঘণ্টা)
cs: Nejmenší odpočinek mezi směnami (hodiny)
da: Mindste hvile mellem to vagter (timer)
el: Ελάχιστη ανάπαυση μεταξύ βαρδιών (ώρες)
es: Descanso mínimo entre turnos (horas)
fi: Vähimmäislepo vuorojen välillä (tuntia)
fil: Pinakamaikling pahinga sa pagitan ng shift (oras)
fr: Repos minimal entre deux services (heures)
gu: બે શિફ્ટ વચ્ચે ઓછામાં ઓછો આરામ (કલાક)
hi: दो शिफ़्ट के बीच न्यूनतम आराम (घंटे)
hu: Legkisebb pihenőidő két műszak között (óra)
id: Istirahat minimum antar-shift (jam)
it: Riposo minimo tra due turni (ore)
ja: シフト間の最短休息（時間）
kk: Екі ауысым арасындағы ең аз демалыс (сағат)
ko: 근무 사이 최소 휴식(시간)
ms: Rehat minimum antara syif (jam)
nb: Korteste hvile mellom to vakter (timer)
nl: Minimale rust tussen twee diensten (uren)
pa: ਦੋ ਸ਼ਿਫ਼ਟਾਂ ਵਿਚਕਾਰ ਘੱਟੋ-ਘੱਟ ਆਰਾਮ (ਘੰਟੇ)
pt: Descanso mínimo entre turnos (horas)
ro: Repaus minim între două ture (ore)
ru: Минимальный отдых между сменами (часы)
sk: Najkratší odpočinok medzi zmenami (hodiny)
sv: Kortaste vila mellan två pass (timmar)
sw: Mapumziko mafupi zaidi kati ya zamu (saa)
ta: இரண்டு ஷிஃப்டுகளுக்கு இடையே குறைந்தபட்ச ஓய்வு (மணிநேரம்)
te: రెండు షిఫ్టుల మధ్య కనీస విశ్రాంతి (గంటలు)
th: เวลาพักขั้นต่ำระหว่างกะ (ชั่วโมง)
uk: Мінімальний відпочинок між змінами (години)

# noLegalRules
source: No alerts chosen.
bn: কোনো সতর্কতা বেছে নেওয়া হয়নি।
cs: Žádná upozornění nezvolena.
da: Ingen advarsler valgt.
el: Δεν επιλέχθηκε προειδοποίηση.
es: No se ha elegido ninguna alerta.
fi: Hälytyksiä ei ole valittu.
fil: Walang napiling babala.
fr: Aucune alerte choisie.
gu: કોઈ ચેતવણી પસંદ નથી.
hi: कोई चेतावनी नहीं चुनी गई।
hu: Nincs kiválasztott figyelmeztetés.
id: Tidak ada peringatan yang dipilih.
it: Nessun avviso scelto.
ja: アラートは選択されていません。
kk: Ешқандай ескерту таңдалмаған.
ko: 선택한 알림이 없습니다.
ms: Tiada amaran dipilih.
nb: Ingen varsler valgt.
nl: Geen waarschuwing gekozen.
pa: ਕੋਈ ਚੇਤਾਵਨੀ ਨਹੀਂ ਚੁਣੀ ਗਈ।
pt: Nenhum alerta escolhido.
ro: Nicio alertă aleasă.
ru: Предупреждения не выбраны.
sk: Nie sú vybrané žiadne upozornenia.
sv: Inga varningar valda.
sw: Hakuna tahadhari iliyochaguliwa.
ta: எச்சரிக்கை எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: ఏ హెచ్చరికనూ ఎంచుకోలేదు.
th: ยังไม่ได้เลือกการแจ้งเตือน
uk: Попередження не вибрано.

# presetNone
source: None
bn: কোনোটি নয়
cs: Žádná
da: Ingen
el: Καμία
es: Ninguna
fi: Ei mitään
fil: Wala
fr: Aucune
gu: કોઈ નહીં
hi: कोई नहीं
hu: Egyik sem
id: Tidak ada
it: Nessuno
ja: なし
kk: Ешқандай
ko: 없음
ms: Tiada
nb: Ingen
nl: Geen
pa: ਕੋਈ ਨਹੀਂ
pt: Nenhum
ro: Niciuna
ru: Нет
sk: Žiadne
sv: Inga
sw: Hakuna
ta: எதுவும் இல்லை
te: ఏదీ లేదు
th: ไม่มี
uk: Жодного

# presetsCheck
source: Templates are starting points: check them against your country's rules and your collective agreement.
bn: টেমপ্লেট শুধু শুরু: আপনার দেশের নিয়ম ও যৌথ চুক্তি অনুযায়ী যাচাই করুন।
cs: Šablony jsou výchozí bod: ověřte je podle předpisů své země a kolektivní smlouvy.
da: Skabelonerne er et udgangspunkt: tjek dem efter dit lands regler og din overenskomst.
el: Τα πρότυπα είναι σημείο εκκίνησης: ελέγξτε τα με βάση τη χώρα σας και τη συλλογική σύμβαση.
es: Los modelos son un punto de partida: compruébalos según tu país y tu convenio colectivo.
fi: Mallit ovat lähtökohta: tarkista ne maasi säädösten ja työehtosopimuksen mukaan.
fil: Panimulang batayan lang ang mga template: suriin ayon sa batas ng bansa mo at sa kasunduang kolektibo.
fr: Les modèles sont des points de départ : vérifiez-les selon votre pays et votre convention collective.
gu: નમૂના ફક્ત શરૂઆત છે: તમારા દેશના નિયમો અને સામૂહિક કરાર મુજબ ચકાસો.
hi: टेम्पलेट केवल शुरुआत हैं: अपने देश के नियमों और सामूहिक समझौते के अनुसार जाँचें।
hu: A sablonok csak kiindulópontok: ellenőrizd őket országod szabályai és a kollektív szerződés szerint.
id: Templat hanyalah titik awal: periksa sesuai aturan negara dan perjanjian kerja bersama Anda.
it: I modelli sono un punto di partenza: verificali secondo il tuo paese e il tuo contratto collettivo.
ja: テンプレートは出発点です。国の法律と労働協約に合わせて確認してください。
kk: Үлгілер тек бастама: еліңіздің ережелері мен ұжымдық шартқа сай тексеріңіз.
ko: 템플릿은 출발점일 뿐입니다. 국가 법률과 단체협약에 맞게 확인하세요.
ms: Templat hanyalah titik permulaan: semak mengikut peraturan negara dan perjanjian kolektif anda.
nb: Malene er et utgangspunkt: sjekk dem mot reglene i landet ditt og tariffavtalen.
nl: Sjablonen zijn een vertrekpunt: controleer ze volgens je land en je cao.
pa: ਨਮੂਨੇ ਸਿਰਫ਼ ਸ਼ੁਰੂਆਤ ਹਨ: ਆਪਣੇ ਦੇਸ਼ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸਮੂਹਿਕ ਸਮਝੌਤੇ ਮੁਤਾਬਕ ਜਾਂਚੋ।
pt: Os modelos são um ponto de partida: verifique-os segundo o seu país e a sua convenção coletiva.
ro: Modelele sunt un punct de plecare: verifică-le după legislația țării tale și contractul colectiv.
ru: Шаблоны — лишь отправная точка: проверьте их по законам вашей страны и коллективному договору.
sk: Šablóny sú východiskový bod: overte ich podľa predpisov svojej krajiny a kolektívnej zmluvy.
sv: Mallarna är en utgångspunkt: kontrollera dem mot ditt lands regler och ditt kollektivavtal.
sw: Violezo ni mwanzo tu: vihakiki kulingana na sheria za nchi yako na makubaliano ya pamoja.
ta: வார்ப்புருக்கள் தொடக்கப் புள்ளி மட்டுமே: உங்கள் நாட்டு விதிகள் மற்றும் கூட்டு ஒப்பந்தத்தின்படி சரிபாருங்கள்.
te: నమూనాలు ప్రారంభ బిందువు మాత్రమే: మీ దేశ నియమాలు, సమష్టి ఒప్పందం ప్రకారం సరిచూసుకోండి.
th: แม่แบบเป็นเพียงจุดเริ่มต้น: โปรดตรวจสอบตามกฎหมายของประเทศและข้อตกลงร่วมของคุณ
uk: Шаблони — лише відправна точка: перевірте їх за законами вашої країни та колективним договором.

# printMine
source: My schedule
bn: আমার সময়সূচি
cs: Můj rozpis
da: Min vagtplan
el: Το πρόγραμμά μου
es: Mi planning
fi: Oma työvuorolistani
fil: Ang iskedyul ko
fr: Mon planning
gu: મારું સમયપત્રક
hi: मेरा शेड्यूल
hu: Saját beosztásom
id: Jadwal saya
it: Il mio planning
ja: 自分の勤務表
kk: Менің кестем
ko: 내 근무표
ms: Jadual saya
nb: Min vaktplan
nl: Mijn rooster
pa: ਮੇਰੀ ਸਮਾਂ-ਸਾਰਣੀ
pt: O meu planeamento
ro: Planificarea mea
ru: Мой график
sk: Môj rozpis
sv: Mitt schema
sw: Ratiba yangu
ta: என் அட்டவணை
te: నా షెడ్యూల్
th: ตารางงานของฉัน
uk: Мій графік

# printOwn
source: Their own schedule only
bn: শুধু নিজেদের সময়সূচি
cs: Jen vlastní rozpis
da: Kun deres egen vagtplan
el: Μόνο το δικό τους πρόγραμμα
es: Solo su propio planning
fi: Vain oma työvuorolista
fil: Sariling iskedyul lang nila
fr: Leur propre planning seulement
gu: ફક્ત પોતાનું સમયપત્રક
hi: केवल उनका अपना शेड्यूल
hu: Csak a saját beosztásukat
id: Hanya jadwal sendiri
it: Solo il proprio planning
ja: 自分の勤務表のみ
kk: Тек өз кестесі
ko: 자신의 근무표만
ms: Jadual sendiri sahaja
nb: Bare sin egen vaktplan
nl: Alleen hun eigen rooster
pa: ਸਿਰਫ਼ ਆਪਣੀ ਸਮਾਂ-ਸਾਰਣੀ
pt: Apenas o próprio planeamento
ro: Doar propria planificare
ru: Только свой график
sk: Len vlastný rozpis
sv: Bara sitt eget schema
sw: Ratiba yao wenyewe tu
ta: தங்கள் சொந்த அட்டவணை மட்டும்
te: తమ స్వంత షెడ్యూల్ మాత్రమే
th: เฉพาะตารางงานของตนเอง
uk: Лише власний графік

source: Print / PDF
bn: প্রিন্ট / PDF
cs: Tisk / PDF
da: Udskriv / PDF
el: Εκτύπωση / PDF
es: Imprimir / PDF
fi: Tulosta / PDF
fil: I-print / PDF
fr: Imprimer / PDF
gu: પ્રિન્ટ / PDF
hi: प्रिंट / PDF
hu: Nyomtatás / PDF
id: Cetak / PDF
it: Stampa / PDF
ja: 印刷 / PDF
kk: Басып шығару / PDF
ko: 인쇄 / PDF
ms: Cetak / PDF
nb: Skriv ut / PDF
nl: Afdrukken / pdf
pa: ਪ੍ਰਿੰਟ / PDF
pt: Imprimir / PDF
ro: Tipărire / PDF
ru: Печать / PDF
sk: Tlač / PDF
sv: Skriv ut / PDF
sw: Chapisha / PDF
ta: அச்சிடு / PDF
te: ముద్రించు / PDF
th: พิมพ์ / PDF
uk: Друк / PDF

# printRights
source: What employees can print
bn: কর্মীরা যা প্রিন্ট করতে পারেন
cs: Co mohou zaměstnanci tisknout
da: Hvad medarbejdere må udskrive
el: Τι μπορούν να εκτυπώνουν οι υπάλληλοι
es: Lo que pueden imprimir los empleados
fi: Mitä työntekijät voivat tulostaa
fil: Ano ang puwedeng i-print ng mga empleyado
fr: Ce que les salariés peuvent imprimer
gu: કર્મચારીઓ શું પ્રિન્ટ કરી શકે
hi: कर्मचारी क्या प्रिंट कर सकते हैं
hu: Mit nyomtathatnak a munkavállalók
id: Yang boleh dicetak karyawan
it: Cosa possono stampare i dipendenti
ja: 従業員が印刷できる範囲
kk: Қызметкерлер нені басып шығара алады
ko: 직원이 인쇄할 수 있는 범위
ms: Perkara yang boleh dicetak pekerja
nb: Hva ansatte kan skrive ut
nl: Wat werknemers mogen afdrukken
pa: ਕਰਮਚਾਰੀ ਕੀ ਪ੍ਰਿੰਟ ਕਰ ਸਕਦੇ ਹਨ
pt: O que os funcionários podem imprimir
ro: Ce pot tipări angajații
ru: Что могут печатать сотрудники
sk: Čo môžu zamestnanci tlačiť
sv: Vad anställda får skriva ut
sw: Kile wafanyakazi wanaweza kuchapisha
ta: பணியாளர்கள் எதை அச்சிடலாம்
te: ఉద్యోగులు ఏమి ముద్రించవచ్చు
th: สิ่งที่พนักงานพิมพ์ได้
uk: Що можуть друкувати працівники

# printTeam
source: The whole team's schedule
bn: পুরো দলের সময়সূচি
cs: Rozpis celého týmu
da: Hele holdets vagtplan
el: Το πρόγραμμα όλης της ομάδας
es: El planning de todo el equipo
fi: Koko tiimin työvuorolista
fil: Ang iskedyul ng buong team
fr: Le planning de toute l'équipe
gu: આખી ટીમનું સમયપત્રક
hi: पूरी टीम का शेड्यूल
hu: Az egész csapat beosztását
id: Jadwal seluruh tim
it: Il planning di tutto il team
ja: チーム全員の勤務表
kk: Бүкіл команданың кестесі
ko: 팀 전체 근무표
ms: Jadual seluruh pasukan
nb: Hele teamets vaktplan
nl: Het rooster van het hele team
pa: ਪੂਰੀ ਟੀਮ ਦੀ ਸਮਾਂ-ਸਾਰਣੀ
pt: O planeamento de toda a equipa
ro: Planificarea întregii echipe
ru: График всей команды
sk: Rozpis celého tímu
sv: Hela teamets schema
sw: Ratiba ya timu nzima
ta: முழுக் குழுவின் அட்டவணை
te: మొత్తం బృందం షెడ్యూల్
th: ตารางงานของทั้งทีม
uk: Графік усієї команди

# printTeamOption
source: The team's schedule
bn: দলের সময়সূচি
cs: Rozpis týmu
da: Holdets vagtplan
el: Το πρόγραμμα της ομάδας
es: El planning del equipo
fi: Tiimin työvuorolista
fil: Ang iskedyul ng team
fr: Le planning de l'équipe
gu: ટીમનું સમયપત્રક
hi: टीम का शेड्यूल
hu: A csapat beosztása
id: Jadwal tim
it: Il planning del team
ja: チームの勤務表
kk: Команда кестесі
ko: 팀 근무표
ms: Jadual pasukan
nb: Teamets vaktplan
nl: Het rooster van het team
pa: ਟੀਮ ਦੀ ਸਮਾਂ-ਸਾਰਣੀ
pt: O planeamento da equipa
ro: Planificarea echipei
ru: График команды
sk: Rozpis tímu
sv: Teamets schema
sw: Ratiba ya timu
ta: குழுவின் அட்டவணை
te: బృందం షెడ్యూల్
th: ตารางงานของทีม
uk: Графік команди

# totalsHint
source: Drafts included. Excel and CSV exports use the published schedule.
bn: খসড়া সহ। Excel ও CSV রপ্তানি প্রকাশিত সময়সূচি ব্যবহার করে।
cs: Včetně konceptů. Exporty do Excelu a CSV berou zveřejněný rozpis.
da: Kladder medregnet. Excel- og CSV-eksport bruger den offentliggjorte vagtplan.
el: Μαζί με τα πρόχειρα. Οι εξαγωγές Excel και CSV χρησιμοποιούν το δημοσιευμένο πρόγραμμα.
es: Borradores incluidos. Las exportaciones Excel y CSV usan el planning publicado.
fi: Luonnokset mukana. Excel- ja CSV-viennit käyttävät julkaistua listaa.
fil: Kasama ang mga draft. Ginagamit ng export sa Excel at CSV ang na-publish na iskedyul.
fr: Brouillons compris. Les exports Excel et CSV reprennent le planning publié.
gu: ડ્રાફ્ટ સહિત. Excel અને CSV નિકાસ પ્રકાશિત સમયપત્રક વાપરે છે.
hi: ड्राफ़्ट शामिल हैं। Excel और CSV निर्यात प्रकाशित शेड्यूल का उपयोग करते हैं।
hu: Piszkozatokkal együtt. Az Excel- és CSV-export a közzétett beosztást használja.
id: Termasuk draf. Ekspor Excel dan CSV memakai jadwal yang diterbitkan.
it: Bozze incluse. Gli export Excel e CSV usano il planning pubblicato.
ja: 下書きを含みます。Excel と CSV の書き出しは公開済みの勤務表を使います。
kk: Жобаларымен бірге. Excel және CSV экспорты жарияланған кестені пайдаланады.
ko: 초안 포함. Excel 및 CSV 내보내기는 게시된 근무표를 사용합니다.
ms: Termasuk draf. Eksport Excel dan CSV menggunakan jadual yang diterbitkan.
nb: Utkast medregnet. Excel- og CSV-eksport bruker den publiserte vaktplanen.
nl: Concepten inbegrepen. Excel- en CSV-exports gebruiken het gepubliceerde rooster.
pa: ਡਰਾਫ਼ਟਾਂ ਸਮੇਤ। Excel ਅਤੇ CSV ਨਿਰਯਾਤ ਪ੍ਰਕਾਸ਼ਿਤ ਸਮਾਂ-ਸਾਰਣੀ ਵਰਤਦਾ ਹੈ।
pt: Rascunhos incluídos. As exportações Excel e CSV usam o planeamento publicado.
ro: Inclusiv ciornele. Exporturile Excel și CSV folosesc planificarea publicată.
ru: С учётом черновиков. Экспорт в Excel и CSV берёт опубликованный график.
sk: Vrátane konceptov. Exporty do Excelu a CSV berú zverejnený rozpis.
sv: Utkast inräknade. Excel- och CSV-exporter använder det publicerade schemat.
sw: Pamoja na rasimu. Usafirishaji wa Excel na CSV hutumia ratiba iliyochapishwa.
ta: வரைவுகள் உட்பட. Excel, CSV ஏற்றுமதிகள் வெளியிடப்பட்ட அட்டவணையைப் பயன்படுத்தும்.
te: డ్రాఫ్ట్‌లతో సహా. Excel, CSV ఎగుమతులు ప్రచురించిన షెడ్యూల్‌ను వాడతాయి.
th: รวมฉบับร่าง การส่งออก Excel และ CSV ใช้ตารางงานที่เผยแพร่แล้ว
uk: Разом із чернетками. Експорт в Excel і CSV бере опублікований графік.

# alertConsecutive
source: {name}: {value} days in a row (maximum {limit})
bn: {name}: টানা {value} দিন (সর্বোচ্চ {limit})
cs: {name}: {value} dní v řadě (nejvýše {limit})
da: {name}: {value} dage i træk (højst {limit})
el: {name}: {value} συνεχόμενες ημέρες (μέγιστο {limit})
es: {name}: {value} días seguidos (máximo {limit})
fi: {name}: {value} päivää peräkkäin (enintään {limit})
fil: {name}: {value} sunod-sunod na araw (pinakamarami {limit})
fr: {name} : {value} jours d'affilée (maximum {limit})
gu: {name}: સળંગ {value} દિવસ (મહત્તમ {limit})
hi: {name}: लगातार {value} दिन (अधिकतम {limit})
hu: {name}: {value} nap egymás után (legfeljebb {limit})
id: {name}: {value} hari berturut-turut (maksimum {limit})
it: {name}: {value} giorni di fila (massimo {limit})
ja: {name}：{value} 日連続（上限 {limit}）
kk: {name}: қатарынан {value} күн (ең көбі {limit})
ko: {name}: {value}일 연속(최대 {limit})
ms: {name}: {value} hari berturut-turut (maksimum {limit})
nb: {name}: {value} dager på rad (høyst {limit})
nl: {name}: {value} dagen achter elkaar (maximaal {limit})
pa: {name}: ਲਗਾਤਾਰ {value} ਦਿਨ (ਵੱਧ ਤੋਂ ਵੱਧ {limit})
pt: {name}: {value} dias seguidos (máximo {limit})
ro: {name}: {value} zile la rând (maximum {limit})
ru: {name}: {value} дней подряд (максимум {limit})
sk: {name}: {value} dní za sebou (najviac {limit})
sv: {name}: {value} dagar i följd (högst {limit})
sw: {name}: siku {value} mfululizo (kiwango cha juu {limit})
ta: {name}: தொடர்ந்து {value} நாட்கள் (அதிகபட்சம் {limit})
te: {name}: వరుసగా {value} రోజులు (గరిష్ఠం {limit})
th: {name}: ทำงาน {value} วันติดต่อกัน (สูงสุด {limit})
uk: {name}: {value} днів поспіль (максимум {limit})

# alertDay
source: {name}: {value} in the day (maximum {limit})
bn: {name}: দিনে {value} (সর্বোচ্চ {limit})
cs: {name}: {value} za den (nejvýše {limit})
da: {name}: {value} på dagen (højst {limit})
el: {name}: {value} μέσα στην ημέρα (μέγιστο {limit})
es: {name}: {value} en el día (máximo {limit})
fi: {name}: {value} päivässä (enintään {limit})
fil: {name}: {value} sa isang araw (pinakamarami {limit})
fr: {name} : {value} dans la journée (maximum {limit})
gu: {name}: દિવસમાં {value} (મહત્તમ {limit})
hi: {name}: दिन में {value} (अधिकतम {limit})
hu: {name}: {value} egy napon (legfeljebb {limit})
id: {name}: {value} dalam sehari (maksimum {limit})
it: {name}: {value} nella giornata (massimo {limit})
ja: {name}：1日 {value}（上限 {limit}）
kk: {name}: бір күнде {value} (ең көбі {limit})
ko: {name}: 하루 {value}(최대 {limit})
ms: {name}: {value} dalam sehari (maksimum {limit})
nb: {name}: {value} på dagen (høyst {limit})
nl: {name}: {value} op de dag (maximaal {limit})
pa: {name}: ਦਿਨ ਵਿੱਚ {value} (ਵੱਧ ਤੋਂ ਵੱਧ {limit})
pt: {name}: {value} no dia (máximo {limit})
ro: {name}: {value} într-o zi (maximum {limit})
ru: {name}: {value} за день (максимум {limit})
sk: {name}: {value} za deň (najviac {limit})
sv: {name}: {value} under dagen (högst {limit})
sw: {name}: {value} kwa siku (kiwango cha juu {limit})
ta: {name}: ஒரு நாளில் {value} (அதிகபட்சம் {limit})
te: {name}: రోజులో {value} (గరిష్ఠం {limit})
th: {name}: {value} ในหนึ่งวัน (สูงสุด {limit})
uk: {name}: {value} за день (максимум {limit})

# alertRest
source: {name}: only {value} of rest (minimum {limit})
bn: {name}: মাত্র {value} বিশ্রাম (ন্যূনতম {limit})
cs: {name}: jen {value} odpočinku (nejméně {limit})
da: {name}: kun {value} hvile (mindst {limit})
el: {name}: μόνο {value} ανάπαυση (ελάχιστο {limit})
es: {name}: solo {value} de descanso (mínimo {limit})
fi: {name}: vain {value} lepoa (vähintään {limit})
fil: {name}: {value} lang na pahinga (pinakakaunti {limit})
fr: {name} : {value} de repos seulement (minimum {limit})
gu: {name}: ફક્ત {value} આરામ (ન્યૂનતમ {limit})
hi: {name}: केवल {value} आराम (न्यूनतम {limit})
hu: {name}: csak {value} pihenő (legalább {limit})
id: {name}: hanya {value} istirahat (minimum {limit})
it: {name}: solo {value} di riposo (minimo {limit})
ja: {name}：休息が {value} のみ（最低 {limit}）
kk: {name}: тек {value} демалыс (ең азы {limit})
ko: {name}: 휴식 {value}뿐(최소 {limit})
ms: {name}: hanya {value} rehat (minimum {limit})
nb: {name}: bare {value} hvile (minst {limit})
nl: {name}: slechts {value} rust (minimaal {limit})
pa: {name}: ਸਿਰਫ਼ {value} ਆਰਾਮ (ਘੱਟੋ-ਘੱਟ {limit})
pt: {name}: apenas {value} de descanso (mínimo {limit})
ro: {name}: doar {value} de repaus (minimum {limit})
ru: {name}: всего {value} отдыха (минимум {limit})
sk: {name}: len {value} odpočinku (najmenej {limit})
sv: {name}: bara {value} vila (minst {limit})
sw: {name}: mapumziko ya {value} tu (kiwango cha chini {limit})
ta: {name}: {value} ஓய்வு மட்டுமே (குறைந்தபட்சம் {limit})
te: {name}: కేవలం {value} విశ్రాంతి (కనీసం {limit})
th: {name}: พักเพียง {value} (ขั้นต่ำ {limit})
uk: {name}: лише {value} відпочинку (мінімум {limit})

# alertWeek
source: {name}: {value} in the week (maximum {limit})
bn: {name}: সপ্তাহে {value} (সর্বোচ্চ {limit})
cs: {name}: {value} za týden (nejvýše {limit})
da: {name}: {value} på ugen (højst {limit})
el: {name}: {value} μέσα στην εβδομάδα (μέγιστο {limit})
es: {name}: {value} en la semana (máximo {limit})
fi: {name}: {value} viikossa (enintään {limit})
fil: {name}: {value} sa isang linggo (pinakamarami {limit})
fr: {name} : {value} dans la semaine (maximum {limit})
gu: {name}: અઠવાડિયામાં {value} (મહત્તમ {limit})
hi: {name}: सप्ताह में {value} (अधिकतम {limit})
hu: {name}: {value} egy héten (legfeljebb {limit})
id: {name}: {value} dalam seminggu (maksimum {limit})
it: {name}: {value} nella settimana (massimo {limit})
ja: {name}：1週間 {value}（上限 {limit}）
kk: {name}: бір аптада {value} (ең көбі {limit})
ko: {name}: 주 {value}(최대 {limit})
ms: {name}: {value} dalam seminggu (maksimum {limit})
nb: {name}: {value} i uken (høyst {limit})
nl: {name}: {value} in de week (maximaal {limit})
pa: {name}: ਹਫ਼ਤੇ ਵਿੱਚ {value} (ਵੱਧ ਤੋਂ ਵੱਧ {limit})
pt: {name}: {value} na semana (máximo {limit})
ro: {name}: {value} într-o săptămână (maximum {limit})
ru: {name}: {value} за неделю (максимум {limit})
sk: {name}: {value} za týždeň (najviac {limit})
sv: {name}: {value} under veckan (högst {limit})
sw: {name}: {value} kwa wiki (kiwango cha juu {limit})
ta: {name}: ஒரு வாரத்தில் {value} (அதிகபட்சம் {limit})
te: {name}: వారంలో {value} (గరిష్ఠం {limit})
th: {name}: {value} ในหนึ่งสัปดาห์ (สูงสุด {limit})
uk: {name}: {value} за тиждень (максимум {limit})

source: Legal alerts: {count}
bn: আইনি সতর্কতা: {count}
cs: Zákonná upozornění: {count}
da: Lovpligtige advarsler: {count}
el: Νομικές προειδοποιήσεις: {count}
es: Alertas legales: {count}
fi: Lakisääteiset hälytykset: {count}
fil: Mga babala ayon sa batas: {count}
fr: Alertes légales : {count}
gu: કાનૂની ચેતવણીઓ: {count}
hi: कानूनी चेतावनियाँ: {count}
hu: Jogszabályi figyelmeztetések: {count}
id: Peringatan hukum: {count}
it: Avvisi legali: {count}
ja: 法定アラート：{count}
kk: Заңды ескертулер: {count}
ko: 법정 알림: {count}
ms: Amaran undang-undang: {count}
nb: Lovpålagte varsler: {count}
nl: Wettelijke waarschuwingen: {count}
pa: ਕਾਨੂੰਨੀ ਚੇਤਾਵਨੀਆਂ: {count}
pt: Alertas legais: {count}
ro: Alerte legale: {count}
ru: Предупреждения по закону: {count}
sk: Zákonné upozornenia: {count}
sv: Lagstadgade varningar: {count}
sw: Tahadhari za kisheria: {count}
ta: சட்ட எச்சரிக்கைகள்: {count}
te: చట్టపరమైన హెచ్చరికలు: {count}
th: การแจ้งเตือนตามกฎหมาย: {count}
uk: Попередження за законом: {count}

source: Shifts: {count}
bn: শিফট: {count}
cs: Směny: {count}
da: Vagter: {count}
el: Βάρδιες: {count}
es: Turnos: {count}
fi: Vuorot: {count}
fil: Mga shift: {count}
fr: Services : {count}
gu: શિફ્ટ: {count}
hi: शिफ़्ट: {count}
hu: Műszakok: {count}
id: Shift: {count}
it: Turni: {count}
ja: シフト：{count}
kk: Ауысымдар: {count}
ko: 근무: {count}
ms: Syif: {count}
nb: Vakter: {count}
nl: Diensten: {count}
pa: ਸ਼ਿਫ਼ਟਾਂ: {count}
pt: Turnos: {count}
ro: Ture: {count}
ru: Смен: {count}
sk: Zmeny: {count}
sv: Pass: {count}
sw: Zamu: {count}
ta: ஷிஃப்டுகள்: {count}
te: షిఫ్టులు: {count}
th: กะ: {count}
uk: Змін: {count}

# actionMakeDeputy
source: Appoint as deputy manager
bn: উপ-ব্যবস্থাপক নিযুক্ত করুন
cs: Jmenovat zástupcem vedoucího
da: Udnævn til stedfortrædende leder
el: Ορισμός αναπληρωτή υπευθύνου
es: Nombrar subresponsable
fi: Nimeä varaesihenkilöksi
fil: Italaga bilang deputy manager
fr: Nommer sous-responsable
gu: ઉપ-મેનેજર નિયુક્ત કરો
hi: उप-प्रबंधक नियुक्त करें
id: Angkat sebagai wakil manajer
it: Nomina vice responsabile
ja: 副責任者に任命
kk: Басшы орынбасары етіп тағайындау
ko: 부관리자로 지정
ms: Lantik sebagai timbalan pengurus
nb: Utnevn til stedfortredende leder
nl: Benoemen tot plaatsvervangend leidinggevende
pa: ਉਪ-ਮੈਨੇਜਰ ਨਿਯੁਕਤ ਕਰੋ
pt: Nomear sub-responsável
ro: Numește adjunct al responsabilului
sv: Utse till biträdande ansvarig
sw: Teua kuwa naibu msimamizi
ta: துணை மேலாளராக நியமி
te: ఉప-మేనేజర్‌గా నియమించు
uk: Призначити заступником керівника

# actionRemoveDeputy
source: Remove deputy manager role
bn: উপ-ব্যবস্থাপকের ভূমিকা সরান
cs: Odebrat roli zástupce
da: Fjern rollen som stedfortræder
el: Αφαίρεση ρόλου αναπληρωτή
es: Quitar el rol de subresponsable
fi: Poista varaesihenkilön rooli
fil: Alisin ang tungkulin bilang deputy
fr: Retirer le rôle de sous-responsable
gu: ઉપ-મેનેજરની ભૂમિકા દૂર કરો
hi: उप-प्रबंधक की भूमिका हटाएँ
id: Cabut peran wakil manajer
it: Togli il ruolo di vice responsabile
ja: 副責任者の役割を外す
kk: Орынбасар рөлін алып тастау
ko: 부관리자 역할 해제
ms: Tarik balik peranan timbalan
nb: Fjern rollen som stedfortreder
nl: Rol als plaatsvervanger intrekken
pa: ਉਪ-ਮੈਨੇਜਰ ਦੀ ਭੂਮਿਕਾ ਹਟਾਓ
pt: Retirar o papel de sub-responsável
ro: Retrage rolul de adjunct
sv: Ta bort rollen som biträdande
sw: Ondoa jukumu la naibu
ta: துணை மேலாளர் பங்கை நீக்கு
te: ఉప-మేనేజర్ పాత్రను తొలగించు
uk: Зняти роль заступника
