Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# swapToTeam
source: Whole team
bg: Целият екип
bn: পুরো দল
cs: Celý tým
da: Hele teamet
de: Ganzes Team
el: Όλη η ομάδα
es: Todo el equipo
fi: Koko tiimi
fil: Buong team
fr: Toute l'équipe
gu: આખી ટીમ
hi: पूरी टीम
hu: Az egész csapat
id: Seluruh tim
it: Tutto il team
ja: チーム全員
kk: Бүкіл команда
ko: 팀 전체
ms: Seluruh pasukan
nb: Hele teamet
nl: Hele team
pa: ਪੂਰੀ ਟੀਮ
pl: Cały zespół
pt: Toda a equipa
ro: Toată echipa
ru: Вся команда
sk: Celý tím
sv: Hela teamet
sw: Timu nzima
ta: முழுக் குழு
te: మొత్తం బృందం
th: ทั้งทีม
uk: Уся команда
vi: Cả nhóm
zh: 整个团队

source: Every week: {days}
bg: Всяка седмица: {days}
bn: প্রতি সপ্তাহে: {days}
cs: Každý týden: {days}
da: Hver uge: {days}
de: Jede Woche: {days}
el: Κάθε εβδομάδα: {days}
es: Cada semana: {days}
fi: Joka viikko: {days}
fil: Bawat linggo: {days}
fr: Chaque semaine : {days}
gu: દર અઠવાડિયે: {days}
hi: हर सप्ताह: {days}
hu: Minden héten: {days}
id: Setiap minggu: {days}
it: Ogni settimana: {days}
ja: 毎週：{days}
kk: Әр апта: {days}
ko: 매주: {days}
ms: Setiap minggu: {days}
nb: Hver uke: {days}
nl: Elke week: {days}
pa: ਹਰ ਹਫ਼ਤੇ: {days}
pl: Co tydzień: {days}
pt: Todas as semanas: {days}
ro: În fiecare săptămână: {days}
ru: Каждую неделю: {days}
sk: Každý týždeň: {days}
sv: Varje vecka: {days}
sw: Kila wiki: {days}
ta: ஒவ்வொரு வாரமும்: {days}
te: ప్రతి వారం: {days}
th: ทุกสัปดาห์: {days}
uk: Щотижня: {days}
vi: Hằng tuần: {days}
zh: 每周：{days}

# unavailableEveryWeek
source: Days you are never available:
bg: Дни, в които никога не сте на разположение:
bn: যেসব দিনে আপনি কখনও উপলব্ধ নন:
cs: Dny, kdy nikdy nejste k dispozici:
da: Dage hvor du aldrig er tilgængelig:
de: Tage, an denen Sie nie verfügbar sind:
el: Ημέρες που δεν είστε ποτέ διαθέσιμοι:
es: Días en que nunca estás disponible:
fi: Päivät, joina et ole koskaan käytettävissä:
fil: Mga araw na hindi ka kailanman available:
fr: Jours où vous n'êtes jamais disponible :
gu: જે દિવસોમાં તમે ક્યારેય ઉપલબ્ધ નથી:
hi: वे दिन जब आप कभी उपलब्ध नहीं होते:
hu: Napok, amikor soha nem vagy elérhető:
id: Hari Anda tidak pernah tersedia:
it: Giorni in cui non sei mai disponibile:
ja: いつも勤務できない曜日：
kk: Сіз ешқашан қолжетімді емес күндер:
ko: 항상 근무할 수 없는 요일:
ms: Hari anda tidak pernah tersedia:
nb: Dager du aldri er tilgjengelig:
nl: Dagen waarop je nooit beschikbaar bent:
pa: ਉਹ ਦਿਨ ਜਦੋਂ ਤੁਸੀਂ ਕਦੇ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੇ:
pl: Dni, w które nigdy nie jesteś dostępny:
pt: Dias em que nunca está disponível:
ro: Zile în care nu ești niciodată disponibil:
ru: Дни, когда вы никогда не доступны:
sk: Dni, keď nikdy nie ste k dispozícii:
sv: Dagar då du aldrig är tillgänglig:
sw: Siku ambazo hupatikani kamwe:
ta: நீங்கள் ஒருபோதும் கிடைக்காத நாட்கள்:
te: మీరు ఎప్పుడూ అందుబాటులో లేని రోజులు:
th: วันที่คุณไม่สะดวกทำงานเลย:
uk: Дні, коли ви ніколи не доступні:
vi: Những ngày bạn không bao giờ làm được:
zh: 您总是无法上班的日子：

# choosePeriod
source: Choose dates
bg: Изберете дати
bn: তারিখ বাছুন
cs: Vybrat data
da: Vælg datoer
de: Daten wählen
el: Επιλογή ημερομηνιών
es: Elegir fechas
fi: Valitse päivät
fil: Pumili ng mga petsa
fr: Choisir les dates
gu: તારીખો પસંદ કરો
hi: तारीखें चुनें
hu: Dátumok kiválasztása
id: Pilih tanggal
it: Scegli le date
ja: 日付を選ぶ
kk: Күндерді таңдау
ko: 날짜 선택
ms: Pilih tarikh
nb: Velg datoer
nl: Datums kiezen
pa: ਤਾਰੀਖਾਂ ਚੁਣੋ
pl: Wybierz daty
pt: Escolher datas
ro: Alege datele
ru: Выбрать даты
sk: Vybrať dátumy
sv: Välj datum
sw: Chagua tarehe
ta: தேதிகளைத் தேர்ந்தெடு
te: తేదీలను ఎంచుకోండి
th: เลือกวันที่
uk: Вибрати дати
vi: Chọn ngày
zh: 选择日期

# choosePeriodOptional
source: Limit to a period (optional)
bg: Ограничи до период (по избор)
bn: একটি সময়কালে সীমিত করুন (ঐচ্ছিক)
cs: Omezit na období (volitelné)
da: Begræns til en periode (valgfrit)
de: Auf einen Zeitraum begrenzen (optional)
el: Περιορισμός σε περίοδο (προαιρετικό)
es: Limitar a un periodo (opcional)
fi: Rajaa ajanjaksoon (valinnainen)
fil: Limitahan sa isang panahon (opsyonal)
fr: Limiter à une période (facultatif)
gu: સમયગાળા સુધી મર્યાદિત કરો (વૈકલ્પિક)
hi: किसी अवधि तक सीमित करें (वैकल्पिक)
hu: Időszakra korlátozás (nem kötelező)
id: Batasi ke suatu periode (opsional)
it: Limita a un periodo (facoltativo)
ja: 期間を限定する（任意）
kk: Кезеңмен шектеу (міндетті емес)
ko: 기간으로 제한(선택)
ms: Hadkan kepada satu tempoh (pilihan)
nb: Begrens til en periode (valgfritt)
nl: Beperken tot een periode (optioneel)
pa: ਕਿਸੇ ਸਮੇਂ ਤੱਕ ਸੀਮਤ ਕਰੋ (ਵਿਕਲਪਿਕ)
pl: Ogranicz do okresu (opcjonalnie)
pt: Limitar a um período (opcional)
ro: Limitează la o perioadă (opțional)
ru: Ограничить периодом (необязательно)
sk: Obmedziť na obdobie (voliteľné)
sv: Begränsa till en period (valfritt)
sw: Weka kikomo cha kipindi (hiari)
ta: ஒரு காலத்திற்கு மட்டும் (விருப்பம்)
te: ఒక వ్యవధికి పరిమితం చేయి (ఐచ్ఛికం)
th: จำกัดเป็นช่วงเวลา (ไม่บังคับ)
uk: Обмежити періодом (необов'язково)
vi: Giới hạn trong một khoảng thời gian (tùy chọn)
zh: 限定在某个时段（可选）

# clearPeriod
source: No period
bg: Без период
bn: কোনো সময়কাল নেই
cs: Bez období
da: Ingen periode
de: Ohne Zeitraum
el: Χωρίς περίοδο
es: Sin periodo
fi: Ei ajanjaksoa
fil: Walang panahon
fr: Sans période
gu: કોઈ સમયગાળો નહીં
hi: कोई अवधि नहीं
hu: Időszak nélkül
id: Tanpa periode
it: Senza periodo
ja: 期間なし
kk: Кезеңсіз
ko: 기간 없음
ms: Tiada tempoh
nb: Ingen periode
nl: Geen periode
pa: ਕੋਈ ਸਮਾਂ ਨਹੀਂ
pl: Bez okresu
pt: Sem período
ro: Fără perioadă
ru: Без периода
sk: Bez obdobia
sv: Ingen period
sw: Bila kipindi
ta: காலம் இல்லை
te: వ్యవధి లేదు
th: ไม่มีช่วงเวลา
uk: Без періоду
vi: Không giới hạn
zh: 不限时段

source: Send request
bg: Изпрати заявката
bn: অনুরোধ পাঠান
cs: Odeslat žádost
da: Send anmodning
de: Anfrage senden
el: Αποστολή αιτήματος
es: Enviar la solicitud
fi: Lähetä pyyntö
fil: Ipadala ang kahilingan
fr: Envoyer la demande
gu: વિનંતી મોકલો
hi: अनुरोध भेजें
hu: Kérés elküldése
id: Kirim permintaan
it: Invia la richiesta
ja: 申請を送信
kk: Сұрауды жіберу
ko: 요청 보내기
ms: Hantar permintaan
nb: Send forespørselen
nl: Verzoek versturen
pa: ਬੇਨਤੀ ਭੇਜੋ
pl: Wyślij prośbę
pt: Enviar o pedido
ro: Trimite cererea
ru: Отправить запрос
sk: Odoslať žiadosť
sv: Skicka förfrågan
sw: Tuma ombi
ta: கோரிக்கையை அனுப்பு
te: అభ్యర్థన పంపు
th: ส่งคำขอ
uk: Надіслати запит
vi: Gửi yêu cầu
zh: 发送申请

# proposeSwap
source: Offer a swap
bg: Предложи размяна
bn: অদলবদলের প্রস্তাব দিন
cs: Nabídnout výměnu
da: Tilbyd et bytte
de: Tausch anbieten
el: Πρόταση ανταλλαγής
es: Proponer un cambio
fi: Tarjoa vaihtoa
fil: Mag-alok ng palitan
fr: Proposer un échange
gu: અદલાબદલી સૂચવો
hi: अदला-बदली का प्रस्ताव दें
hu: Csere felajánlása
id: Tawarkan tukar shift
it: Proponi uno scambio
ja: 交代を提案
kk: Алмасуды ұсыну
ko: 교대 제안
ms: Tawarkan pertukaran
nb: Tilby et bytte
nl: Ruil aanbieden
pa: ਅਦਲਾ-ਬਦਲੀ ਦੀ ਪੇਸ਼ਕਸ਼
pl: Zaproponuj zamianę
pt: Propor uma troca
ro: Propune un schimb
ru: Предложить обмен
sk: Ponúknuť výmenu
sv: Erbjud ett byte
sw: Pendekeza kubadilishana
ta: மாற்றத்தை முன்மொழி
te: మార్పిడిని ప్రతిపాదించు
th: เสนอแลกกะ
uk: Запропонувати обмін
vi: Đề xuất đổi ca
zh: 提出换班

# swapWith
source: Offer to
bg: Предложи на
bn: প্রস্তাব দিন
cs: Nabídnout
da: Tilbyd til
de: Anbieten an
el: Πρόταση σε
es: Proponer a
fi: Tarjoa henkilölle
fil: Ialok kay
fr: Proposer à
gu: સૂચવો
hi: प्रस्ताव दें
hu: Felajánlás neki
id: Tawarkan ke
it: Proponi a
ja: 提案先
kk: Кімге ұсыну
ko: 제안 대상
ms: Tawarkan kepada
nb: Tilby til
nl: Aanbieden aan
pa: ਪੇਸ਼ ਕਰੋ
pl: Zaproponuj
pt: Propor a
ro: Propune lui
ru: Предложить
sk: Ponúknuť
sv: Erbjud till
sw: Pendekeza kwa
ta: முன்மொழி
te: ప్రతిపాదించు
th: เสนอให้
uk: Запропонувати
vi: Đề xuất cho
zh: 提给

# swapSteps
source: The colleague accepts, then a manager approves. The schedule only changes after that.
bg: Колегата приема, после ръководител одобрява. Графикът се променя едва тогава.
bn: সহকর্মী গ্রহণ করেন, তারপর ব্যবস্থাপক অনুমোদন দেন। এরপরই সময়সূচি বদলায়।
cs: Kolega přijme, pak vedoucí schválí. Plán se změní až potom.
da: Kollegaen accepterer, derefter godkender en leder. Vagtplanen ændres først da.
de: Der Kollege nimmt an, dann genehmigt ein Verantwortlicher. Erst danach ändert sich der Plan.
el: Ο συνάδελφος αποδέχεται και μετά ένας υπεύθυνος εγκρίνει. Το πρόγραμμα αλλάζει μόνο τότε.
es: El compañero acepta y luego un responsable valida. El planning solo cambia después.
fi: Työkaveri hyväksyy, sitten esihenkilö vahvistaa. Työvuorolista muuttuu vasta sen jälkeen.
fil: Tatanggapin ng kasamahan, saka aaprubahan ng manager. Saka lang magbabago ang iskedyul.
fr: Le collègue accepte, puis un responsable valide. Le planning ne change qu'après.
gu: સહકર્મી સ્વીકારે છે, પછી મેનેજર મંજૂર કરે છે. ત્યાર પછી જ સમયપત્રક બદલાય છે.
hi: सहकर्मी स्वीकार करता है, फिर प्रबंधक मंज़ूरी देता है। शेड्यूल उसके बाद ही बदलता है।
hu: A kolléga elfogadja, majd egy vezető jóváhagyja. A beosztás csak ezután változik.
id: Rekan menerima, lalu manajer menyetujui. Jadwal baru berubah setelah itu.
it: Il collega accetta, poi un responsabile approva. Il planning cambia solo dopo.
ja: 同僚が承諾し、その後責任者が承認します。勤務表はその後に変わります。
kk: Әріптес келіседі, содан кейін басшы мақұлдайды. Кесте тек содан кейін өзгереді.
ko: 동료가 수락한 뒤 관리자가 승인합니다. 근무표는 그 후에만 바뀝니다.
ms: Rakan sekerja menerima, kemudian pengurus meluluskan. Jadual hanya berubah selepas itu.
nb: Kollegaen godtar, deretter godkjenner en leder. Vaktplanen endres først da.
nl: De collega accepteert, daarna keurt een leidinggevende goed. Pas dan verandert het rooster.
pa: ਸਾਥੀ ਮੰਨਦਾ ਹੈ, ਫਿਰ ਮੈਨੇਜਰ ਮਨਜ਼ੂਰ ਕਰਦਾ ਹੈ। ਸਮਾਂ-ਸਾਰਣੀ ਉਸ ਤੋਂ ਬਾਅਦ ਹੀ ਬਦਲਦੀ ਹੈ।
pl: Współpracownik akceptuje, potem kierownik zatwierdza. Grafik zmienia się dopiero wtedy.
pt: O colega aceita e depois um responsável valida. O planeamento só muda depois.
ro: Colegul acceptă, apoi un responsabil validează. Planificarea se schimbă doar după aceea.
ru: Коллега соглашается, затем руководитель одобряет. График меняется только после этого.
sk: Kolega prijme, potom vedúci schváli. Plán sa zmení až potom.
sv: Kollegan accepterar, sedan godkänner en ansvarig. Schemat ändras först då.
sw: Mwenzako anakubali, kisha msimamizi anaidhinisha. Ratiba hubadilika baada ya hapo tu.
ta: சக ஊழியர் ஏற்கிறார், பின்னர் மேலாளர் ஒப்புதல் அளிக்கிறார். அதன் பிறகே அட்டவணை மாறும்.
te: సహోద్యోగి అంగీకరిస్తారు, తర్వాత మేనేజర్ ఆమోదిస్తారు. ఆ తర్వాతే షెడ్యూల్ మారుతుంది.
th: เพื่อนร่วมงานตอบรับ แล้วหัวหน้าอนุมัติ ตารางงานจะเปลี่ยนหลังจากนั้นเท่านั้น
uk: Колега погоджується, потім керівник схвалює. Графік змінюється лише після цього.
vi: Đồng nghiệp chấp nhận, sau đó quản lý duyệt. Lịch chỉ thay đổi sau đó.
zh: 同事接受后，由负责人批准。排班表随后才会更改。

# absentThatDay
source: Approved absence that day
bg: Одобрено отсъствие този ден
bn: সেদিন অনুমোদিত অনুপস্থিতি
cs: Schválená nepřítomnost v tento den
da: Godkendt fravær den dag
de: Genehmigte Abwesenheit an diesem Tag
el: Εγκεκριμένη απουσία εκείνη την ημέρα
es: Ausencia validada ese día
fi: Hyväksytty poissaolo sinä päivänä
fil: Aprubadong pagliban sa araw na iyon
fr: Absence validée ce jour-là
gu: તે દિવસે મંજૂર ગેરહાજરી
hi: उस दिन स्वीकृत अनुपस्थिति
hu: Jóváhagyott távollét aznap
id: Ketidakhadiran disetujui pada hari itu
it: Assenza approvata quel giorno
ja: この日は承認済みの不在
kk: Сол күні мақұлданған болмау
ko: 이 날 승인된 부재
ms: Ketidakhadiran diluluskan pada hari itu
nb: Godkjent fravær den dagen
nl: Goedgekeurde afwezigheid die dag
pa: ਉਸ ਦਿਨ ਮਨਜ਼ੂਰ ਗੈਰਹਾਜ਼ਰੀ
pl: Zatwierdzona nieobecność tego dnia
pt: Ausência validada nesse dia
ro: Absență validată în acea zi
ru: Одобренное отсутствие в этот день
sk: Schválená neprítomnosť v tento deň
sv: Godkänd frånvaro den dagen
sw: Kutokuwepo kulikoidhinishwa siku hiyo
ta: அன்று ஒப்புதல் பெற்ற விடுப்பு
te: ఆ రోజు ఆమోదించిన గైర్హాజరు
th: มีการลาที่อนุมัติแล้วในวันนั้น
uk: Схвалена відсутність цього дня
vi: Vắng mặt đã duyệt vào ngày này
zh: 当天有已批准的缺勤

source: Request sent.
bg: Заявката е изпратена.
bn: অনুরোধ পাঠানো হয়েছে।
cs: Žádost odeslána.
da: Anmodning sendt.
de: Anfrage gesendet.
el: Το αίτημα στάλθηκε.
es: Solicitud enviada.
fi: Pyyntö lähetetty.
fil: Naipadala ang kahilingan.
fr: Demande envoyée.
gu: વિનંતી મોકલાઈ.
hi: अनुरोध भेजा गया।
hu: Kérés elküldve.
id: Permintaan terkirim.
it: Richiesta inviata.
ja: 申請を送信しました。
kk: Сұрау жіберілді.
ko: 요청을 보냈습니다.
ms: Permintaan dihantar.
nb: Forespørselen er sendt.
nl: Verzoek verstuurd.
pa: ਬੇਨਤੀ ਭੇਜੀ ਗਈ।
pl: Prośba wysłana.
pt: Pedido enviado.
ro: Cerere trimisă.
ru: Запрос отправлен.
sk: Žiadosť odoslaná.
sv: Förfrågan skickad.
sw: Ombi limetumwa.
ta: கோரிக்கை அனுப்பப்பட்டது.
te: అభ్యర్థన పంపబడింది.
th: ส่งคำขอแล้ว
uk: Запит надіслано.
vi: Đã gửi yêu cầu.
zh: 申请已发送。

# noticeSwapOffer
source: {name} offers you one of their shifts.
bg: {name} ви предлага една от своите смени.
bn: {name} আপনাকে তাঁর একটি শিফট দিতে চান।
cs: {name} vám nabízí jednu ze svých směn.
da: {name} tilbyder dig en af sine vagter.
de: {name} bietet Ihnen eine Schicht an.
el: Ο/Η {name} σας προτείνει μία από τις βάρδιές του/της.
es: {name} te ofrece uno de sus turnos.
fi: {name} tarjoaa sinulle yhtä vuoroistaan.
fil: Inaalok sa iyo ni {name} ang isa sa kanyang mga shift.
fr: {name} vous propose de reprendre un de ses services.
gu: {name} તમને તેમની એક શિફ્ટ આપવા માંગે છે.
hi: {name} आपको अपनी एक शिफ़्ट दे रहे हैं।
hu: {name} felajánlja neked egyik műszakját.
id: {name} menawarkan salah satu shift-nya kepada Anda.
it: {name} ti propone uno dei suoi turni.
ja: {name} さんがシフトを1つ譲ろうとしています。
kk: {name} сізге өз ауысымдарының бірін ұсынады.
ko: {name}님이 근무 하나를 넘기려고 합니다.
ms: {name} menawarkan salah satu syifnya kepada anda.
nb: {name} tilbyr deg en av sine vakter.
nl: {name} biedt je een van zijn diensten aan.
pa: {name} ਤੁਹਾਨੂੰ ਆਪਣੀ ਇੱਕ ਸ਼ਿਫ਼ਟ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹਨ।
pl: {name} proponuje ci jedną ze swoich zmian.
pt: {name} propõe-lhe um dos seus turnos.
ro: {name} îți propune una dintre turele sale.
ru: {name} предлагает вам одну из своих смен.
sk: {name} vám ponúka jednu zo svojich zmien.
sv: {name} erbjuder dig ett av sina pass.
sw: {name} anakupa moja ya zamu zake.
ta: {name} தன் ஷிஃப்டுகளில் ஒன்றை உங்களுக்கு வழங்குகிறார்.
te: {name} తమ షిఫ్టుల్లో ఒకదాన్ని మీకు ఇవ్వాలనుకుంటున్నారు.
th: {name} เสนอกะหนึ่งของเขาให้คุณ
uk: {name} пропонує вам одну зі своїх змін.
vi: {name} đề nghị bạn nhận một ca của họ.
zh: {name} 想把一个班次让给您。

# noticeSwapDeclined
source: {name} declined your swap offer.
bg: {name} отказа предложението ви за размяна.
bn: {name} আপনার অদলবদলের প্রস্তাব প্রত্যাখ্যান করেছেন।
cs: {name} odmítl vaši nabídku výměny.
da: {name} afslog dit bytteforslag.
de: {name} hat Ihr Tauschangebot abgelehnt.
el: Ο/Η {name} απέρριψε την πρόταση ανταλλαγής σας.
es: {name} ha rechazado tu propuesta de cambio.
fi: {name} hylkäsi vaihtoehdotuksesi.
fil: Tinanggihan ni {name} ang alok mong palitan.
fr: {name} a refusé votre proposition d'échange.
gu: {name} એ તમારો અદલાબદલીનો પ્રસ્તાવ નકાર્યો.
hi: {name} ने आपकी अदला-बदली का प्रस्ताव ठुकरा दिया।
hu: {name} elutasította a cserére vonatkozó ajánlatodat.
id: {name} menolak tawaran tukar Anda.
it: {name} ha rifiutato la tua proposta di scambio.
ja: {name} さんが交代の提案を断りました。
kk: {name} ауысу ұсынысыңызды қабылдамады.
ko: {name}님이 교대 제안을 거절했습니다.
ms: {name} menolak tawaran tukar anda.
nb: {name} avslo byttetilbudet ditt.
nl: {name} heeft je ruilvoorstel geweigerd.
pa: {name} ਨੇ ਤੁਹਾਡਾ ਅਦਲਾ-ਬਦਲੀ ਦਾ ਪ੍ਰਸਤਾਵ ਠੁਕਰਾ ਦਿੱਤਾ।
pl: {name} odrzucił twoją propozycję zamiany.
pt: {name} recusou a sua proposta de troca.
ro: {name} a refuzat propunerea ta de schimb.
ru: {name} отклонил ваше предложение обмена.
sk: {name} odmietol vašu ponuku výmeny.
sv: {name} avböjde ditt bytesförslag.
sw: {name} amekataa pendekezo lako la kubadilishana.
ta: {name} உங்கள் மாற்றுக் கோரிக்கையை நிராகரித்தார்.
te: {name} మీ మార్పిడి ప్రతిపాదనను తిరస్కరించారు.
th: {name} ปฏิเสธข้อเสนอแลกกะของคุณ
uk: {name} відхилив вашу пропозицію обміну.
vi: {name} đã từ chối đề nghị đổi ca của bạn.
zh: {name} 拒绝了您的换班提议。

# noticeSwapToApprove
source: A shift swap is waiting for your approval.
bg: Размяна на смени чака вашето одобрение.
bn: একটি শিফট অদলবদল আপনার অনুমোদনের অপেক্ষায়।
cs: Výměna směny čeká na vaše schválení.
da: Et vagtbytte venter på din godkendelse.
de: Ein Schichttausch wartet auf Ihre Freigabe.
el: Μια ανταλλαγή βάρδιας περιμένει την έγκρισή σας.
es: Un cambio de turno espera tu validación.
fi: Vuoronvaihto odottaa hyväksyntääsi.
fil: May palitan ng shift na naghihintay ng pag-apruba mo.
fr: Un échange de service attend votre validation.
gu: એક શિફ્ટ અદલાબદલી તમારી મંજૂરીની રાહ જુએ છે.
hi: एक शिफ़्ट अदला-बदली आपकी मंज़ूरी का इंतज़ार कर रही है।
hu: Egy műszakcsere a jóváhagyásodra vár.
id: Pertukaran shift menunggu persetujuan Anda.
it: Uno scambio di turno attende la tua approvazione.
ja: シフト交代があなたの承認を待っています。
kk: Ауысым алмасуы сіздің мақұлдауыңызды күтуде.
ko: 근무 교대가 승인을 기다리고 있습니다.
ms: Pertukaran syif menunggu pengesahan anda.
nb: Et vaktbytte venter på godkjenningen din.
nl: Een dienstruil wacht op je goedkeuring.
pa: ਇੱਕ ਸ਼ਿਫ਼ਟ ਅਦਲਾ-ਬਦਲੀ ਤੁਹਾਡੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ ਹੈ।
pl: Zamiana zmian czeka na twoje zatwierdzenie.
pt: Uma troca de turno aguarda a sua validação.
ro: Un schimb de tură așteaptă validarea ta.
ru: Обмен сменами ждёт вашего подтверждения.
sk: Výmena zmeny čaká na vaše schválenie.
sv: Ett passbyte väntar på ditt godkännande.
sw: Ubadilishanaji wa zamu unasubiri idhini yako.
ta: ஒரு ஷிஃப்ட் மாற்றம் உங்கள் ஒப்புதலுக்காகக் காத்திருக்கிறது.
te: ఒక షిఫ్ట్ మార్పిడి మీ ఆమోదం కోసం వేచి ఉంది.
th: มีการแลกกะรอให้คุณอนุมัติ
uk: Обмін змінами чекає вашого підтвердження.
vi: Một yêu cầu đổi ca đang chờ bạn duyệt.
zh: 有一个换班申请等待您审批。

# noticeLeaveToApprove
source: {name} is asking for leave.
bg: {name} иска отпуск.
bn: {name} ছুটি চাইছেন।
cs: {name} žádá o dovolenou.
da: {name} beder om fri.
de: {name} beantragt Urlaub.
el: Ο/Η {name} ζητά άδεια.
es: {name} pide vacaciones.
fi: {name} pyytää lomaa.
fil: Humihingi ng leave si {name}.
fr: {name} demande un congé.
gu: {name} રજા માંગે છે.
hi: {name} छुट्टी माँग रहे हैं।
hu: {name} szabadságot kér.
id: {name} mengajukan cuti.
it: {name} chiede ferie.
ja: {name} さんが休暇を申請しています。
kk: {name} демалыс сұрайды.
ko: {name}님이 휴가를 요청했습니다.
ms: {name} memohon cuti.
nb: {name} ber om fri.
nl: {name} vraagt verlof aan.
pa: {name} ਛੁੱਟੀ ਮੰਗ ਰਹੇ ਹਨ।
pl: {name} prosi o urlop.
pt: {name} pede férias.
ro: {name} cere concediu.
ru: {name} просит отпуск.
sk: {name} žiada o dovolenku.
sv: {name} ansöker om ledighet.
sw: {name} anaomba likizo.
ta: {name} விடுப்பு கேட்கிறார்.
te: {name} సెలవు అడుగుతున్నారు.
th: {name} ขอลางาน
uk: {name} просить відпустку.
vi: {name} xin nghỉ phép.
zh: {name} 申请休假。

# noticeUnavailabilityToApprove
source: {name} reports being unavailable.
bg: {name} съобщава, че не е на разположение.
bn: {name} অনুপলব্ধতা জানিয়েছেন।
cs: {name} hlásí nedostupnost.
da: {name} melder sig utilgængelig.
de: {name} meldet sich als nicht verfügbar.
el: Ο/Η {name} δηλώνει μη διαθεσιμότητα.
es: {name} indica que no está disponible.
fi: {name} ilmoittaa olevansa estynyt.
fil: Sinabi ni {name} na hindi siya available.
fr: {name} déclare une indisponibilité.
gu: {name} એ અનુપલબ્ધતા જણાવી છે.
hi: {name} ने अनुपलब्धता बताई है।
hu: {name} jelzi, hogy nem elérhető.
id: {name} menyatakan tidak tersedia.
it: {name} segnala un'indisponibilità.
ja: {name} さんが勤務不可を申告しました。
kk: {name} қолжетімсіз екенін хабарлады.
ko: {name}님이 근무 불가를 알렸습니다.
ms: {name} memaklumkan tidak tersedia.
nb: {name} melder at hen ikke er tilgjengelig.
nl: {name} meldt niet beschikbaar te zijn.
pa: {name} ਨੇ ਅਣਉਪਲਬਧਤਾ ਦੱਸੀ ਹੈ।
pl: {name} zgłasza niedostępność.
pt: {name} indica que está indisponível.
ro: {name} anunță că nu este disponibil.
ru: {name} сообщает о недоступности.
sk: {name} hlási nedostupnosť.
sv: {name} anmäler att hen inte är tillgänglig.
sw: {name} ametangaza kutopatikana.
ta: {name} தான் இல்லாததைத் தெரிவித்தார்.
te: {name} అందుబాటులో లేనని తెలిపారు.
th: {name} แจ้งว่าไม่สะดวกทำงาน
uk: {name} повідомляє про недоступність.
vi: {name} báo không thể làm việc.
zh: {name} 申报无法上班。

# noticeRequestApproved
source: Your request has been approved.
bg: Заявката ви е одобрена.
bn: আপনার অনুরোধ গৃহীত হয়েছে।
cs: Vaše žádost byla schválena.
da: Din anmodning er godkendt.
de: Ihre Anfrage wurde genehmigt.
el: Το αίτημά σας εγκρίθηκε.
es: Tu solicitud ha sido aceptada.
fi: Pyyntösi on hyväksytty.
fil: Inaprubahan ang kahilingan mo.
fr: Votre demande a été acceptée.
gu: તમારી વિનંતી મંજૂર થઈ.
hi: आपका अनुरोध स्वीकार हो गया।
hu: A kérésedet elfogadták.
id: Permintaan Anda disetujui.
it: La tua richiesta è stata accettata.
ja: 申請が承認されました。
kk: Сұрауыңыз мақұлданды.
ko: 요청이 승인되었습니다.
ms: Permintaan anda telah diluluskan.
nb: Forespørselen din er godkjent.
nl: Je verzoek is goedgekeurd.
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਮਨਜ਼ੂਰ ਹੋ ਗਈ।
pl: Twoja prośba została zaakceptowana.
pt: O seu pedido foi aceite.
ro: Cererea ta a fost acceptată.
ru: Ваш запрос одобрен.
sk: Vaša žiadosť bola schválená.
sv: Din förfrågan har godkänts.
sw: Ombi lako limekubaliwa.
ta: உங்கள் கோரிக்கை ஏற்கப்பட்டது.
te: మీ అభ్యర్థన ఆమోదించబడింది.
th: คำขอของคุณได้รับการอนุมัติ
uk: Ваш запит схвалено.
vi: Yêu cầu của bạn đã được chấp nhận.
zh: 您的申请已获批准。

# noticeRequestRefused
source: Your request has been refused.
bg: Заявката ви е отказана.
bn: আপনার অনুরোধ প্রত্যাখ্যাত হয়েছে।
cs: Vaše žádost byla zamítnuta.
da: Din anmodning er afvist.
de: Ihre Anfrage wurde abgelehnt.
el: Το αίτημά σας απορρίφθηκε.
es: Tu solicitud ha sido rechazada.
fi: Pyyntösi on hylätty.
fil: Tinanggihan ang kahilingan mo.
fr: Votre demande a été refusée.
gu: તમારી વિનંતી નકારાઈ.
hi: आपका अनुरोध अस्वीकार हो गया।
hu: A kérésedet elutasították.
id: Permintaan Anda ditolak.
it: La tua richiesta è stata rifiutata.
ja: 申請が却下されました。
kk: Сұрауыңыз қабылданбады.
ko: 요청이 거절되었습니다.
ms: Permintaan anda telah ditolak.
nb: Forespørselen din er avslått.
nl: Je verzoek is geweigerd.
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਨਾਮਨਜ਼ੂਰ ਹੋ ਗਈ।
pl: Twoja prośba została odrzucona.
pt: O seu pedido foi recusado.
ro: Cererea ta a fost refuzată.
ru: Ваш запрос отклонён.
sk: Vaša žiadosť bola zamietnutá.
sv: Din förfrågan har avslagits.
sw: Ombi lako limekataliwa.
ta: உங்கள் கோரிக்கை நிராகரிக்கப்பட்டது.
te: మీ అభ్యర్థన తిరస్కరించబడింది.
th: คำขอของคุณถูกปฏิเสธ
uk: Ваш запит відхилено.
vi: Yêu cầu của bạn đã bị từ chối.
zh: 您的申请已被拒绝。

# choosePeer
source: Who takes over this shift?
bg: Кой поема тази смяна?
bn: এই শিফট কে নেবেন?
cs: Kdo převezme tuto směnu?
da: Hvem overtager vagten?
de: Wer übernimmt diese Schicht?
el: Ποιος αναλαμβάνει αυτή τη βάρδια;
es: ¿Quién toma este turno?
fi: Kuka ottaa tämän vuoron?
fil: Sino ang kukuha ng shift na ito?
fr: Qui reprend ce service ?
gu: આ શિફ્ટ કોણ લેશે?
hi: यह शिफ़्ट कौन लेगा?
hu: Ki veszi át ezt a műszakot?
id: Siapa yang mengambil alih shift ini?
it: Chi prende questo turno?
ja: このシフトを誰が引き受けますか？
kk: Бұл ауысымды кім алады?
ko: 이 근무를 누가 맡나요?
ms: Siapa yang mengambil alih syif ini?
nb: Hvem tar over vakten?
nl: Wie neemt deze dienst over?
pa: ਇਹ ਸ਼ਿਫ਼ਟ ਕੌਣ ਲਵੇਗਾ?
pl: Kto przejmie tę zmianę?
pt: Quem fica com este turno?
ro: Cine preia această tură?
ru: Кто возьмёт эту смену?
sk: Kto prevezme túto zmenu?
sv: Vem tar över passet?
sw: Nani atachukua zamu hii?
ta: இந்த ஷிஃப்டை யார் எடுப்பார்?
te: ఈ షిఫ్ట్‌ను ఎవరు తీసుకుంటారు?
th: ใครจะรับกะนี้
uk: Хто візьме цю зміну?
vi: Ai nhận ca này?
zh: 谁来接这个班次？

source: Discard all
bg: Отмени всичко
bn: সব বাতিল করুন
cs: Zrušit vše
da: Fortryd alt
de: Alles verwerfen
el: Ακύρωση όλων
es: Anular todo
fi: Peru kaikki
fil: Kanselahin lahat
fr: Tout annuler
gu: બધું રદ કરો
hi: सब रद्द करें
hu: Összes elvetése
id: Batalkan semua
it: Annulla tutto
ja: すべて取り消す
kk: Барлығын болдырмау
ko: 모두 취소
ms: Batalkan semua
nb: Angre alt
nl: Alles annuleren
pa: ਸਭ ਰੱਦ ਕਰੋ
pl: Anuluj wszystko
pt: Anular tudo
ro: Anulează tot
ru: Отменить всё
sk: Zrušiť všetko
sv: Ångra allt
sw: Ghairi zote
ta: அனைத்தையும் ரத்துசெய்
te: అన్నీ రద్దు చేయి
th: ยกเลิกทั้งหมด
uk: Скасувати все
vi: Hủy tất cả
zh: 全部撤销
