Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# companyTimezoneHint
source: All of this company's times are in this time zone (daylight saving included). Calendars convert them automatically.
bn: এই কোম্পানির সব সময় এই সময় অঞ্চলে (দিবালোক সংরক্ষণ সহ)। ক্যালেন্ডার নিজে থেকে রূপান্তর করে।
cs: Všechny časy této firmy jsou v tomto pásmu (včetně letního času). Kalendáře je převádějí automaticky.
da: Alle tider for denne virksomhed er i denne tidszone (sommertid medregnet). Kalendere omregner dem automatisk.
el: Όλες οι ώρες αυτής της εταιρείας είναι σε αυτή τη ζώνη (με τη θερινή ώρα). Τα ημερολόγια τις μετατρέπουν αυτόματα.
es: Todos los horarios de esta empresa están en esta zona (horario de verano incluido). Los calendarios los convierten automáticamente.
fi: Kaikki tämän yrityksen ajat ovat tällä vyöhykkeellä (kesäaika mukaan lukien). Kalenterit muuntavat ne automaattisesti.
fil: Lahat ng oras ng kumpanyang ito ay nasa time zone na ito (kasama ang daylight saving). Awtomatikong kino-convert ito ng mga kalendaryo.
fr: Tous les horaires de cette entreprise sont à cette heure-là (heure d'été comprise). Les agendas les convertissent automatiquement.
gu: આ કંપનીના બધા સમય આ સમય વિસ્તારમાં છે (ઉનાળુ સમય સહિત). કૅલેન્ડર તેને આપમેળે બદલે છે.
hi: इस कंपनी के सभी समय इसी समय क्षेत्र में हैं (डेलाइट सेविंग सहित)। कैलेंडर उन्हें अपने आप बदल देते हैं।
id: Semua jam perusahaan ini memakai zona waktu ini (termasuk waktu musim panas). Kalender mengonversinya otomatis.
ja: この会社の時刻はすべてこのタイムゾーンです（夏時間を含む）。カレンダーが自動で変換します。
kk: Осы компанияның барлық уақыттары осы белдеу бойынша (жазғы уақытты қоса). Күнтізбелер оларды өздігінен түрлендіреді.
ko: 이 회사의 모든 시간은 이 시간대 기준입니다(일광 절약 시간 포함). 캘린더가 자동으로 변환합니다.
ms: Semua waktu syarikat ini dalam zon waktu ini (termasuk waktu musim panas). Kalendar menukarnya secara automatik.
nb: Alle tidene for denne bedriften er i denne tidssonen (sommertid medregnet). Kalendere regner dem om automatisk.
nl: Alle tijden van dit bedrijf zijn in deze tijdzone (zomertijd inbegrepen). Agenda's rekenen ze automatisch om.
pa: ਇਸ ਕੰਪਨੀ ਦੇ ਸਾਰੇ ਸਮੇਂ ਇਸ ਸਮਾਂ ਖੇਤਰ ਵਿੱਚ ਹਨ (ਗਰਮੀਆਂ ਦੇ ਸਮੇਂ ਸਮੇਤ)। ਕੈਲੰਡਰ ਇਹਨਾਂ ਨੂੰ ਆਪਣੇ-ਆਪ ਬਦਲਦੇ ਹਨ।
pt: Todos os horários desta empresa estão neste fuso (hora de verão incluída). Os calendários convertem-nos automaticamente.
ro: Toate orele acestei firme sunt în acest fus (inclusiv ora de vară). Calendarele le convertesc automat.
sv: Alla tider för det här företaget är i den här tidszonen (sommartid inräknad). Kalendrar räknar om dem automatiskt.
sw: Saa zote za kampuni hii ziko kwenye saa hizi za eneo (pamoja na saa za majira ya joto). Kalenda huzibadilisha zenyewe.
te: ఈ కంపెనీ అన్ని సమయాలు ఈ సమయ మండలంలో ఉంటాయి (డేలైట్ సేవింగ్‌తో సహా). క్యాలెండర్‌లు వాటిని తామే మార్చుతాయి.
uk: Усі години цієї компанії — за цим часом (з урахуванням літнього часу). Календарі перераховують їх автоматично.

# iosInstallHint
source: On iPhone: tap Share, then “Add to Home Screen” to install Staff Flow.
bn: iPhone-এ: শেয়ার ট্যাপ করুন, তারপর “হোম স্ক্রিনে যোগ করুন” দিয়ে Staff Flow ইনস্টল করুন।
cs: Na iPhonu: klepněte na Sdílet a pak na „Přidat na plochu“ a nainstalujte Staff Flow.
da: På iPhone: tryk på Del og derefter ”Føj til hjemmeskærm” for at installere Staff Flow.
el: Σε iPhone: πατήστε Κοινοποίηση και μετά «Προσθήκη στην οθόνη Αφετηρίας» για να εγκαταστήσετε το Staff Flow.
es: En iPhone: toca Compartir y luego «Añadir a pantalla de inicio» para instalar Staff Flow.
fi: iPhonessa: napauta Jaa ja sitten ”Lisää Koti-valikkoon” asentaaksesi Staff Flow’n.
fil: Sa iPhone: i-tap ang Share, saka ang “Add to Home Screen” para i-install ang Staff Flow.
fr: Sur iPhone : touchez Partager, puis « Sur l'écran d'accueil » pour installer Staff Flow.
gu: iPhone પર: શેર ટૅપ કરો, પછી “હોમ સ્ક્રીન પર ઉમેરો” થી Staff Flow ઇન્સ્ટોલ કરો.
hi: iPhone पर: शेयर पर टैप करें, फिर “होम स्क्रीन में जोड़ें” से Staff Flow इंस्टॉल करें।
id: Di iPhone: ketuk Bagikan, lalu “Tambah ke Layar Utama” untuk memasang Staff Flow.
ja: iPhone では「共有」をタップし、「ホーム画面に追加」で Staff Flow をインストールできます。
kk: iPhone-да: «Бөлісу» түймесін, содан кейін «Басты экранға қосу» түймесін басып, Staff Flow-ды орнатыңыз.
ko: iPhone에서는 공유를 누른 다음 ‘홈 화면에 추가’를 눌러 Staff Flow를 설치하세요.
ms: Pada iPhone: ketik Kongsi, kemudian “Tambah ke Skrin Utama” untuk memasang Staff Flow.
nb: På iPhone: trykk på Del og deretter «Legg til på Hjem-skjerm» for å installere Staff Flow.
nl: Op iPhone: tik op Deel en daarna op ‘Zet op beginscherm’ om Staff Flow te installeren.
pa: iPhone 'ਤੇ: ਸ਼ੇਅਰ 'ਤੇ ਟੈਪ ਕਰੋ, ਫਿਰ “ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਜੋੜੋ” ਨਾਲ Staff Flow ਇੰਸਟਾਲ ਕਰੋ।
pt: No iPhone: toque em Partilhar e depois em «Adicionar ao ecrã principal» para instalar o Staff Flow.
ro: Pe iPhone: atinge Partajează, apoi „Adaugă pe ecranul principal” pentru a instala Staff Flow.
sv: På iPhone: tryck på Dela och sedan ”Lägg till på hemskärmen” för att installera Staff Flow.
sw: Kwenye iPhone: gusa Shiriki, kisha “Ongeza kwenye Skrini ya Kwanza” ili kusakinisha Staff Flow.
te: iPhoneలో: షేర్ నొక్కి, “హోమ్ స్క్రీన్‌కు జోడించు” ద్వారా Staff Flow ఇన్‌స్టాల్ చేయండి.
uk: На iPhone: торкніться «Поділитися», потім «На початковий екран», щоб установити Staff Flow.

# searchCity
source: Search for a city
bn: শহর খুঁজুন
cs: Hledat město
da: Søg efter en by
el: Αναζήτηση πόλης
es: Buscar una ciudad
fi: Hae kaupunkia
fil: Maghanap ng lungsod
fr: Rechercher une ville
gu: શહેર શોધો
hi: शहर खोजें
id: Cari kota
ja: 都市を検索
kk: Қала іздеу
ko: 도시 검색
ms: Cari bandar
nb: Søk etter en by
nl: Zoek een stad
pa: ਸ਼ਹਿਰ ਲੱਭੋ
pt: Procurar uma cidade
ro: Caută un oraș
sv: Sök en stad
sw: Tafuta jiji
te: నగరాన్ని వెతకండి
uk: Шукати місто

# thisPhone
source: This device
bn: এই ডিভাইস
cs: Toto zařízení
da: Denne enhed
el: Αυτή η συσκευή
es: Este dispositivo
fi: Tämä laite
fil: Ang device na ito
fr: Cet appareil
gu: આ ઉપકરણ
hi: यह डिवाइस
id: Perangkat ini
ja: このデバイス
kk: Осы құрылғы
ko: 이 기기
ms: Peranti ini
nb: Denne enheten
nl: Dit apparaat
pa: ਇਹ ਡਿਵਾਈਸ
pt: Este dispositivo
ro: Acest dispozitiv
sv: Den här enheten
sw: Kifaa hiki
te: ఈ పరికరం
uk: Цей пристрій

# companyNotifications
source: Notifications: {name}
bn: বিজ্ঞপ্তি: {name}
cs: Oznámení: {name}
da: Notifikationer: {name}
el: Ειδοποιήσεις: {name}
es: Notificaciones: {name}
fi: Ilmoitukset: {name}
fil: Mga notification: {name}
gu: સૂચનાઓ: {name}
hi: सूचनाएँ: {name}
id: Notifikasi: {name}
ja: 通知：{name}
kk: Хабарландырулар: {name}
ko: 알림: {name}
ms: Pemberitahuan: {name}
nb: Varsler: {name}
nl: Meldingen: {name}
pa: ਸੂਚਨਾਵਾਂ: {name}
pt: Notificações: {name}
ro: Notificări: {name}
sv: Aviseringar: {name}
sw: Arifa: {name}
te: నోటిఫికేషన్లు: {name}
uk: Сповіщення: {name}

# timezoneDiffers
source: Times are in {zone} time ({company}). Your device: {here}.
bn: সময় {zone}-এর সময় অনুযায়ী ({company})। আপনার ডিভাইস: {here}।
cs: Časy podle času {zone} ({company}). Vaše zařízení: {here}.
da: Tider efter tiden i {zone} ({company}). Din enhed: {here}.
el: Ώρες κατά την ώρα {zone} ({company}). Η συσκευή σας: {here}.
es: Horarios en la hora de {zone} ({company}). Tu dispositivo: {here}.
fi: Ajat aikavyöhykkeellä {zone} ({company}). Laitteesi: {here}.
fil: Mga oras ayon sa oras sa {zone} ({company}). Ang device mo: {here}.
fr: Horaires à l'heure de {zone} ({company}). Votre appareil : {here}.
gu: સમય {zone} ના સમય મુજબ ({company}). તમારું ઉપકરણ: {here}.
hi: समय {zone} के अनुसार ({company})। आपका डिवाइस: {here}।
id: Jam menurut waktu {zone} ({company}). Perangkat Anda: {here}.
ja: 時刻は {zone} 時間（{company}）です。お使いのデバイス：{here}。
kk: Уақыттар {zone} уақыты бойынша ({company}). Құрылғыңыз: {here}.
ko: 시간은 {zone} 기준({company})입니다. 내 기기: {here}.
ms: Waktu mengikut waktu {zone} ({company}). Peranti anda: {here}.
nb: Tider etter tiden i {zone} ({company}). Enheten din: {here}.
nl: Tijden in de tijd van {zone} ({company}). Je apparaat: {here}.
pa: ਸਮੇਂ {zone} ਦੇ ਸਮੇਂ ਮੁਤਾਬਕ ({company})। ਤੁਹਾਡੀ ਡਿਵਾਈਸ: {here}।
pt: Horários na hora de {zone} ({company}). O seu dispositivo: {here}.
ro: Ore după ora din {zone} ({company}). Dispozitivul tău: {here}.
sv: Tider enligt tiden i {zone} ({company}). Din enhet: {here}.
sw: Saa kulingana na saa za {zone} ({company}). Kifaa chako: {here}.
te: సమయాలు {zone} సమయం ప్రకారం ({company}). మీ పరికరం: {here}.
uk: Години за часом {zone} ({company}). Ваш пристрій: {here}.

source: Add preset
bn: প্রিসেট যোগ করুন
cs: Přidat předvolbu
da: Tilføj forudindstilling
es: Añadir el preajuste
fi: Lisää esiasetus
fil: Idagdag ang preset
fr: Ajouter le préréglage
gu: પ્રીસેટ ઉમેરો
hi: प्रीसेट जोड़ें
id: Tambah prasetel
ja: プリセットを追加
kk: Үлгі қосу
ko: 프리셋 추가
ms: Tambah pratetap
nb: Legg til forhåndsinnstilling
nl: Voorinstelling toevoegen
pa: ਪ੍ਰੀਸੈੱਟ ਜੋੜੋ
pt: Adicionar a predefinição
ro: Adaugă presetarea
sv: Lägg till förinställning
sw: Ongeza mpangilio
uk: Додати шаблон

# addPresets
source: Create presets
bn: প্রিসেট তৈরি করুন
cs: Vytvořit předvolby
da: Opret forudindstillinger
es: Crear preajustes
fi: Luo esiasetuksia
fil: Gumawa ng mga preset
fr: Créer des préréglages
gu: પ્રીસેટ બનાવો
hi: प्रीसेट बनाएँ
id: Buat prasetel
ja: プリセットを作成
kk: Үлгілер жасау
ko: 프리셋 만들기
ms: Cipta pratetap
nb: Lag forhåndsinnstillinger
nl: Voorinstellingen maken
pa: ਪ੍ਰੀਸੈੱਟ ਬਣਾਓ
pt: Criar predefinições
ro: Creează presetări
sv: Skapa förinställningar
sw: Unda mipangilio
uk: Створити шаблони

source: Appearance
bn: চেহারা
cs: Vzhled
da: Udseende
es: Apariencia
fi: Ulkoasu
fil: Hitsura
fr: Apparence
gu: દેખાવ
hi: रूप-रंग
id: Tampilan
ja: 表示
kk: Көрініс
ko: 화면 모드
ms: Rupa
nb: Utseende
nl: Weergave
pa: ਦਿੱਖ
pt: Aparência
ro: Aspect
sv: Utseende
sw: Mwonekano
uk: Вигляд

# chooseLogo
source: Choose a PNG image
bn: PNG ছবি বাছুন
cs: Vybrat obrázek PNG
da: Vælg et PNG-billede
es: Elegir una imagen PNG
fi: Valitse PNG-kuva
fil: Pumili ng PNG na larawan
fr: Choisir une image PNG
gu: PNG છબી પસંદ કરો
hi: PNG छवि चुनें
id: Pilih gambar PNG
ja: PNG 画像を選択
kk: PNG суретін таңдау
ko: PNG 이미지 선택
ms: Pilih imej PNG
nb: Velg et PNG-bilde
nl: Kies een PNG-afbeelding
pa: PNG ਤਸਵੀਰ ਚੁਣੋ
pt: Escolher uma imagem PNG
ro: Alege o imagine PNG
sv: Välj en PNG-bild
sw: Chagua picha ya PNG
uk: Вибрати зображення PNG

# conversationMuted
source: Notifications muted for this conversation.
bn: এই কথোপকথনের বিজ্ঞপ্তি বন্ধ করা হয়েছে।
cs: Oznámení této konverzace ztlumena.
da: Notifikationer slået fra for denne samtale.
es: Notificaciones silenciadas para esta conversación.
fi: Tämän keskustelun ilmoitukset mykistetty.
fil: Naka-mute ang mga notification ng usapang ito.
fr: Notifications coupées pour cette conversation.
gu: આ વાતચીતની સૂચનાઓ બંધ કરી.
hi: इस बातचीत की सूचनाएँ बंद कीं।
id: Notifikasi percakapan ini dibisukan.
ja: この会話の通知をミュートしました。
kk: Бұл әңгіменің хабарландырулары өшірілді.
ko: 이 대화의 알림을 껐습니다.
ms: Pemberitahuan perbualan ini dibisukan.
nb: Varsler for denne samtalen er dempet.
nl: Meldingen voor dit gesprek gedempt.
pa: ਇਸ ਗੱਲਬਾਤ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਬੰਦ ਕੀਤੀਆਂ।
pt: Notificações silenciadas para esta conversa.
ro: Notificări oprite pentru această conversație.
sv: Aviseringar för konversationen avstängda.
sw: Arifa za mazungumzo haya zimenyamazishwa.
uk: Сповіщення цієї розмови вимкнено.

# conversationUnmuted
source: Notifications back on for this conversation.
bn: এই কথোপকথনের বিজ্ঞপ্তি আবার চালু হয়েছে।
cs: Oznámení této konverzace opět zapnuta.
da: Notifikationer slået til igen for denne samtale.
es: Notificaciones reactivadas para esta conversación.
fi: Tämän keskustelun ilmoitukset taas päällä.
fil: Bumalik ang mga notification ng usapang ito.
fr: Notifications rétablies pour cette conversation.
gu: આ વાતચીતની સૂચનાઓ ફરી ચાલુ કરી.
hi: इस बातचीत की सूचनाएँ फिर चालू कीं।
id: Notifikasi percakapan ini aktif lagi.
ja: この会話の通知を再開しました。
kk: Бұл әңгіменің хабарландырулары қайта қосылды.
ko: 이 대화의 알림을 다시 켰습니다.
ms: Pemberitahuan perbualan ini dihidupkan semula.
nb: Varsler for denne samtalen er på igjen.
nl: Meldingen voor dit gesprek weer aan.
pa: ਇਸ ਗੱਲਬਾਤ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਮੁੜ ਚਾਲੂ ਕੀਤੀਆਂ।
pt: Notificações reativadas para esta conversa.
ro: Notificări repornite pentru această conversație.
sv: Aviseringar för konversationen påslagna igen.
sw: Arifa za mazungumzo haya zimewashwa tena.
uk: Сповіщення цієї розмови знову ввімкнено.

source: Customization
bn: নিজের মতো সাজানো
cs: Přizpůsobení
da: Tilpasning
es: Personalización
fi: Mukautus
fil: Pag-customize
fr: Personnalisation
gu: વૈયક્તિકરણ
hi: अनुकूलन
id: Personalisasi
ja: カスタマイズ
kk: Жекелендіру
ko: 맞춤 설정
ms: Pemperibadian
nb: Tilpasning
nl: Aanpassen
pa: ਨਿੱਜੀਕਰਨ
pt: Personalização
ro: Personalizare
sv: Anpassning
sw: Ubinafsishaji
uk: Персоналізація

# disableGroup
source: Turn off the group
bn: গ্রুপ বন্ধ করুন
cs: Vypnout skupinu
da: Slå gruppen fra
es: Desactivar el grupo
fi: Poista ryhmä käytöstä
fil: I-off ang grupo
fr: Désactiver le groupe
gu: જૂથ બંધ કરો
hi: समूह बंद करें
id: Nonaktifkan grup
ja: グループをオフにする
kk: Топты өшіру
ko: 그룹 끄기
ms: Matikan kumpulan
nb: Slå av gruppen
nl: Groep uitschakelen
pa: ਸਮੂਹ ਬੰਦ ਕਰੋ
pt: Desativar o grupo
ro: Dezactivează grupul
sv: Stäng av gruppen
sw: Zima kikundi
uk: Вимкнути групу

# disableGroupConfirm
source: The whole-company group will be hidden for everyone. You can turn it back on in Messages.
bn: পুরো কোম্পানির গ্রুপ সবার কাছ থেকে লুকানো হবে। বার্তা থেকে আবার চালু করতে পারবেন।
cs: Skupina celé firmy bude pro všechny skryta. Znovu ji zapnete ve Zprávách.
da: Hele virksomhedens gruppe skjules for alle. Du kan slå den til igen under Beskeder.
es: El grupo de toda la empresa quedará oculto para todos. Podrás reactivarlo en Mensajes.
fi: Koko yrityksen ryhmä piilotetaan kaikilta. Voit ottaa sen takaisin käyttöön Viesteissä.
fil: Itatago sa lahat ang grupo ng buong kumpanya. Puwede mo itong i-on ulit sa Mga Mensahe.
fr: Le groupe de toute l'entreprise sera caché pour tout le monde. Vous pourrez le réactiver dans Messages.
gu: આખી કંપનીનું જૂથ બધાથી છુપાઈ જશે. સંદેશાઓમાં તેને ફરી ચાલુ કરી શકાય.
hi: पूरी कंपनी का समूह सभी से छिप जाएगा। आप इसे संदेशों में फिर चालू कर सकते हैं।
id: Grup seluruh perusahaan akan disembunyikan untuk semua orang. Anda bisa mengaktifkannya lagi di Pesan.
ja: 会社全体のグループが全員に対して非表示になります。メッセージから再びオンにできます。
kk: Бүкіл компания тобы бәрінен жасырылады. Оны «Хабарламалар» бөлімінде қайта қосуға болады.
ko: 회사 전체 그룹이 모두에게 숨겨집니다. 메시지에서 다시 켤 수 있습니다.
ms: Kumpulan seluruh syarikat akan disembunyikan untuk semua. Anda boleh menghidupkannya semula dalam Mesej.
nb: Hele bedriftens gruppe skjules for alle. Du kan slå den på igjen under Meldinger.
nl: De groep van het hele bedrijf wordt voor iedereen verborgen. Je kunt hem weer inschakelen bij Berichten.
pa: ਪੂਰੀ ਕੰਪਨੀ ਦਾ ਸਮੂਹ ਸਭ ਤੋਂ ਲੁਕ ਜਾਵੇਗਾ। ਤੁਸੀਂ ਇਸਨੂੰ ਸੁਨੇਹਿਆਂ ਵਿੱਚ ਮੁੜ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।
pt: O grupo de toda a empresa ficará oculto para todos. Pode reativá-lo em Mensagens.
ro: Grupul întregii firme va fi ascuns pentru toți. Îl poți reactiva din Mesaje.
sv: Hela företagets grupp döljs för alla. Du kan slå på den igen under Meddelanden.
sw: Kikundi cha kampuni nzima kitafichwa kwa kila mtu. Unaweza kukiwasha tena kwenye Ujumbe.
uk: Групу всієї компанії буде приховано для всіх. Увімкнути її знову можна в «Повідомленнях».

# editPresets
source: Presets
bn: প্রিসেট
cs: Předvolby
da: Forudindstillinger
es: Preajustes
fi: Esiasetukset
fil: Mga preset
fr: Préréglages
gu: પ્રીસેટ
hi: प्रीसेट
id: Prasetel
ja: プリセット
kk: Үлгілер
ko: 프리셋
ms: Pratetap
nb: Forhåndsinnstillinger
nl: Voorinstellingen
pa: ਪ੍ਰੀਸੈੱਟ
pt: Predefinições
ro: Presetări
sv: Förinställningar
sw: Mipangilio
uk: Шаблони

# enable
source: Turn back on
bn: আবার চালু করুন
cs: Znovu zapnout
da: Slå til igen
es: Reactivar
fi: Ota takaisin käyttöön
fil: I-on ulit
fr: Réactiver
gu: ફરી ચાલુ કરો
hi: फिर चालू करें
id: Aktifkan lagi
ja: 再びオンにする
kk: Қайта қосу
ko: 다시 켜기
ms: Hidupkan semula
nb: Slå på igjen
nl: Weer inschakelen
pa: ਮੁੜ ਚਾਲੂ ਕਰੋ
pt: Reativar
ro: Reactivează
sv: Slå på igen
sw: Washa tena
uk: Увімкнути знову

# groupDisabled
source: Group turned off (only you can see it)
bn: গ্রুপ বন্ধ (শুধু আপনি দেখছেন)
cs: Skupina vypnuta (vidíte ji jen vy)
da: Gruppen er slået fra (kun du ser den)
es: Grupo desactivado (solo tú lo ves)
fi: Ryhmä poistettu käytöstä (vain sinä näet sen)
fil: Naka-off ang grupo (ikaw lang ang nakakakita)
fr: Groupe désactivé (vous seul le voyez)
gu: જૂથ બંધ છે (ફક્ત તમે જુઓ છો)
hi: समूह बंद है (केवल आप देख सकते हैं)
id: Grup dinonaktifkan (hanya Anda yang melihatnya)
ja: グループはオフです（あなたにだけ表示）
kk: Топ өшірулі (тек сіз көресіз)
ko: 그룹 꺼짐(나만 볼 수 있음)
ms: Kumpulan dimatikan (hanya anda yang nampak)
nb: Gruppen er slått av (bare du ser den)
nl: Groep uitgeschakeld (alleen jij ziet hem)
pa: ਸਮੂਹ ਬੰਦ ਹੈ (ਸਿਰਫ਼ ਤੁਸੀਂ ਵੇਖਦੇ ਹੋ)
pt: Grupo desativado (só você o vê)
ro: Grup dezactivat (doar tu îl vezi)
sv: Gruppen avstängd (bara du ser den)
sw: Kikundi kimezimwa (wewe tu unakiona)
uk: Групу вимкнено (бачите лише ви)

# logoHint
source: A small PNG image (your logo) shown on the company tab, for all its members.
bn: কোম্পানির ট্যাবে দেখানো ছোট PNG ছবি (আপনার লোগো), সব সদস্যের জন্য।
cs: Malý obrázek PNG (vaše logo) zobrazený na kartě firmy pro všechny její členy.
da: Et lille PNG-billede (dit logo) på virksomhedens fane, for alle medlemmer.
es: Una pequeña imagen PNG (tu logo) que aparece en la pestaña de la empresa, para todos sus miembros.
fi: Pieni PNG-kuva (logosi) yrityksen välilehdellä kaikille jäsenille.
fil: Maliit na PNG na larawan (ang logo mo) sa tab ng kumpanya para sa lahat ng miyembro.
fr: Une petite image PNG (votre logo) affichée sur l'onglet de l'entreprise, pour tous ses membres.
gu: કંપનીના ટૅબ પર દેખાતી નાની PNG છબી (તમારો લોગો), બધા સભ્યો માટે.
hi: कंपनी के टैब पर दिखने वाली छोटी PNG छवि (आपका लोगो), सभी सदस्यों के लिए।
id: Gambar PNG kecil (logo Anda) yang tampil di tab perusahaan untuk semua anggotanya.
ja: 会社のタブに表示される小さな PNG 画像（ロゴ）。全メンバーに表示されます。
kk: Компания қойындысында барлық мүшелерге көрінетін шағын PNG сурет (логотипіңіз).
ko: 회사 탭에 표시되는 작은 PNG 이미지(로고)로, 모든 구성원에게 보입니다.
ms: Imej PNG kecil (logo anda) dipaparkan pada tab syarikat untuk semua ahli.
nb: Et lite PNG-bilde (logoen din) på bedriftens fane, for alle medlemmer.
nl: Een kleine PNG-afbeelding (je logo) op het tabblad van het bedrijf, voor alle leden.
pa: ਕੰਪਨੀ ਦੀ ਟੈਬ 'ਤੇ ਦਿਸਣ ਵਾਲੀ ਛੋਟੀ PNG ਤਸਵੀਰ (ਤੁਹਾਡਾ ਲੋਗੋ), ਸਾਰੇ ਮੈਂਬਰਾਂ ਲਈ।
pt: Uma pequena imagem PNG (o seu logótipo) mostrada no separador da empresa, para todos os membros.
ro: O imagine PNG mică (logoul tău) afișată pe fila firmei, pentru toți membrii.
sv: En liten PNG-bild (din logotyp) på företagets flik, för alla medlemmar.
sw: Picha ndogo ya PNG (nembo yako) inayoonyeshwa kwenye kichupo cha kampuni kwa wanachama wote.
uk: Невелике зображення PNG (ваш логотип) на вкладці компанії для всіх її учасників.

# logoPngOnly
source: Choose a PNG image of 1 MB or less.
bn: ১ MB পর্যন্ত PNG ছবি বাছুন।
cs: Vyberte obrázek PNG do 1 MB.
da: Vælg et PNG-billede på højst 1 MB.
es: Elige una imagen PNG de 1 MB como máximo.
fi: Valitse enintään 1 Mt:n PNG-kuva.
fil: Pumili ng PNG na larawan na hanggang 1 MB.
fr: Choisissez une image PNG de 1 Mo au plus.
gu: 1 MB સુધીની PNG છબી પસંદ કરો.
hi: 1 MB तक की PNG छवि चुनें।
id: Pilih gambar PNG maksimal 1 MB.
ja: 1 MB 以下の PNG 画像を選んでください。
kk: Көлемі 1 МБ-тан аспайтын PNG суретін таңдаңыз.
ko: 1MB 이하의 PNG 이미지를 선택하세요.
ms: Pilih imej PNG maksimum 1 MB.
nb: Velg et PNG-bilde på maks. 1 MB.
nl: Kies een PNG-afbeelding van maximaal 1 MB.
pa: 1 MB ਤੱਕ ਦੀ PNG ਤਸਵੀਰ ਚੁਣੋ।
pt: Escolha uma imagem PNG de 1 MB no máximo.
ro: Alege o imagine PNG de cel mult 1 MB.
sv: Välj en PNG-bild på högst 1 MB.
sw: Chagua picha ya PNG ya hadi MB 1.
uk: Виберіть зображення PNG до 1 МБ.

# muteConversation
source: Mute this conversation
bn: এই কথোপকথন নীরব করুন
cs: Ztlumit tuto konverzaci
da: Slå lyden fra for denne samtale
es: Silenciar esta conversación
fi: Mykistä tämä keskustelu
fil: I-mute ang usapang ito
fr: Couper les notifications de cette conversation
gu: આ વાતચીત શાંત કરો
hi: इस बातचीत को म्यूट करें
id: Bisukan percakapan ini
ja: この会話をミュート
kk: Бұл әңгімені дыбыссыз ету
ko: 이 대화 알림 끄기
ms: Bisukan perbualan ini
nb: Demp denne samtalen
nl: Dit gesprek dempen
pa: ਇਸ ਗੱਲਬਾਤ ਨੂੰ ਮਿਊਟ ਕਰੋ
pt: Silenciar esta conversa
ro: Oprește notificările acestei conversații
sv: Tysta den här konversationen
sw: Nyamazisha mazungumzo haya
uk: Вимкнути сповіщення цієї розмови

source: My identifier
bn: আমার শনাক্তকারী
cs: Můj identifikátor
da: Mit id
es: Mi identificador
fi: Tunnukseni
fil: Ang identifier ko
fr: Mon identifiant
gu: મારો ઓળખકર્તા
hi: मेरी पहचान
id: ID saya
ja: マイ ID
kk: Менің идентификаторым
ko: 내 식별자
ms: ID saya
nb: Min ID
nl: Mijn ID
pa: ਮੇਰੀ ਪਛਾਣ
pt: O meu identificador
ro: Identificatorul meu
sv: Mitt id
sw: Kitambulisho changu
uk: Мій ідентифікатор

source: My profile
bn: আমার প্রোফাইল
cs: Můj profil
da: Min profil
es: Mi perfil
fi: Profiilini
fil: Ang profile ko
fr: Mon profil
gu: મારી પ્રોફાઇલ
hi: मेरी प्रोफ़ाइल
id: Profil saya
ja: マイプロフィール
kk: Менің профилім
ko: 내 프로필
ms: Profil saya
nb: Min profil
nl: Mijn profiel
pa: ਮੇਰੀ ਪ੍ਰੋਫ਼ਾਈਲ
pt: O meu perfil
ro: Profilul meu
sv: Min profil
sw: Wasifu wangu
uk: Мій профіль

# presetName
source: Name (e.g. Morning)
bn: নাম (যেমন সকাল)
cs: Název (např. Ranní)
da: Navn (f.eks. Morgen)
es: Nombre (p. ej. Mañana)
fi: Nimi (esim. Aamu)
fil: Pangalan (hal. Umaga)
fr: Nom (ex. Matin)
gu: નામ (દા.ત. સવાર)
hi: नाम (जैसे सुबह)
id: Nama (mis. Pagi)
ja: 名前（例：朝）
kk: Атауы (мыс. Таңертең)
ko: 이름(예: 오전)
ms: Nama (cth. Pagi)
nb: Navn (f.eks. Morgen)
nl: Naam (bijv. Ochtend)
pa: ਨਾਮ (ਜਿਵੇਂ ਸਵੇਰ)
pt: Nome (ex. Manhã)
ro: Nume (ex. Dimineață)
sv: Namn (t.ex. Morgon)
sw: Jina (mf. Asubuhi)
uk: Назва (напр. Ранок)

# removeLogo
source: Remove image
bn: ছবি সরান
cs: Odebrat obrázek
da: Fjern billedet
es: Quitar la imagen
fi: Poista kuva
fil: Alisin ang larawan
fr: Retirer l'image
gu: છબી દૂર કરો
hi: छवि हटाएँ
id: Hapus gambar
ja: 画像を削除
kk: Суретті алып тастау
ko: 이미지 삭제
ms: Buang imej
nb: Fjern bildet
nl: Afbeelding verwijderen
pa: ਤਸਵੀਰ ਹਟਾਓ
pt: Retirar a imagem
ro: Elimină imaginea
sv: Ta bort bilden
sw: Ondoa picha
uk: Прибрати зображення

# resetGroup
source: Reset the group
bn: গ্রুপ রিসেট করুন
cs: Vymazat skupinu
da: Nulstil gruppen
es: Reiniciar el grupo
fi: Tyhjennä ryhmä
fil: I-reset ang grupo
fr: Réinitialiser le groupe
gu: જૂથ રીસેટ કરો
hi: समूह रीसेट करें
id: Atur ulang grup
ja: グループをリセット
kk: Топты тазалау
ko: 그룹 초기화
ms: Set semula kumpulan
nb: Tilbakestill gruppen
nl: Groep leegmaken
pa: ਸਮੂਹ ਰੀਸੈੱਟ ਕਰੋ
pt: Reiniciar o grupo
ro: Resetează grupul
sv: Återställ gruppen
sw: Weka upya kikundi
uk: Очистити групу

# resetGroupConfirm
source: All messages in the company group will be deleted for everyone.
bn: কোম্পানির গ্রুপের সব বার্তা সবার জন্য মুছে যাবে।
cs: Všechny zprávy skupiny firmy budou smazány pro všechny.
da: Alle beskeder i virksomhedens gruppe slettes for alle.
es: Se borrarán todos los mensajes del grupo de la empresa para todos.
fi: Kaikki yrityksen ryhmän viestit poistetaan kaikilta.
fil: Mabubura para sa lahat ang lahat ng mensahe sa grupo ng kumpanya.
fr: Tous les messages du groupe de l'entreprise seront effacés pour tout le monde.
gu: કંપની જૂથના બધા સંદેશા બધા માટે કાઢી નખાશે.
hi: कंपनी समूह के सभी संदेश सभी के लिए मिट जाएँगे।
id: Semua pesan di grup perusahaan akan dihapus untuk semua orang.
ja: 会社グループのすべてのメッセージが全員に対して削除されます。
kk: Компания тобындағы барлық хабарламалар бәрі үшін жойылады.
ko: 회사 그룹의 모든 메시지가 모두에게서 삭제됩니다.
ms: Semua mesej dalam kumpulan syarikat akan dipadam untuk semua.
nb: Alle meldinger i bedriftens gruppe slettes for alle.
nl: Alle berichten van de bedrijfsgroep worden voor iedereen verwijderd.
pa: ਕੰਪਨੀ ਸਮੂਹ ਦੇ ਸਾਰੇ ਸੁਨੇਹੇ ਸਭ ਲਈ ਮਿਟ ਜਾਣਗੇ।
pt: Todas as mensagens do grupo da empresa serão apagadas para todos.
ro: Toate mesajele din grupul firmei vor fi șterse pentru toți.
sv: Alla meddelanden i företagets grupp raderas för alla.
sw: Ujumbe wote katika kikundi cha kampuni utafutwa kwa kila mtu.
uk: Усі повідомлення групи компанії буде видалено для всіх.
