Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

source: Cancel
bg: Отказ
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fil: Kanselahin
fr: Annuler
gu: રદ કરો
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
ko: 취소
mr: रद्द करा
ms: Batal
nb: Avbryt
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయి
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh: 取消

source: Save
bg: Запазване
bn: সংরক্ষণ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fil: I-save
fr: Enregistrer
gu: સાચવો
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
ko: 저장
mr: जतन करा
ms: Simpan
nb: Lagre
nl: Opslaan
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
uk: Зберегти
vi: Lưu
zh: 保存

source: Confirm
bg: Потвърждаване
bn: নিশ্চিত করুন
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fil: Kumpirmahin
fr: Confirmer
gu: પુષ્ટિ કરો
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
kk: Растау
ko: 확인
mr: निश्चित करा
ms: Sahkan
nb: Bekreft
nl: Bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sv: Bekräfta
sw: Thibitisha
ta: உறுதிசெய்
te: నిర్ధారించు
th: ยืนยัน
uk: Підтвердити
vi: Xác nhận
zh: 确认

# validate
source: Confirm
bg: Потвърждаване
bn: নিশ্চিত করুন
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fil: Kumpirmahin
fr: Valider
gu: પુષ્ટિ કરો
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確定
kk: Растау
ko: 확인
mr: निश्चित करा
ms: Sahkan
nb: Bekreft
nl: Bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sv: Bekräfta
sw: Thibitisha
ta: உறுதிசெய்
te: నిర్ధారించు
th: ยืนยัน
uk: Підтвердити
vi: Xác nhận
zh: 确认

source: Add
bg: Добавяне
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fi: Lisää
fil: Magdagdag
fr: Ajouter
gu: ઉમેરો
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
kk: Қосу
ko: 추가
mr: जोडा
ms: Tambah
nb: Legg til
nl: Toevoegen
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
sw: Ongeza
ta: சேர்
te: జోడించు
th: เพิ่ม
uk: Додати
vi: Thêm
zh: 添加

source: Rename
bg: Преименуване
bn: নাম বদলান
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
fi: Nimeä uudelleen
fil: Palitan ang pangalan
fr: Renommer
gu: નામ બદલો
hi: नाम बदलें
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
kk: Атын өзгерту
ko: 이름 변경
mr: नाव बदला
ms: Namakan semula
nb: Gi nytt navn
nl: Naam wijzigen
pa: ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumește
ru: Переименовать
sk: Premenovať
sv: Byt namn
sw: Badilisha jina
ta: பெயர் மாற்று
te: పేరు మార్చు
th: เปลี่ยนชื่อ
uk: Перейменувати
vi: Đổi tên
zh: 重命名

source: Delete
bg: Изтриване
bn: মুছুন
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fil: Burahin
fr: Supprimer
gu: કાઢી નાખો
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kk: Жою
ko: 삭제
mr: हटवा
ms: Padam
nb: Slett
nl: Verwijderen
pa: ਮਿਟਾਓ
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
uk: Видалити
vi: Xóa
zh: 删除

source: Accept
bg: Приемане
bn: গ্রহণ করুন
cs: Přijmout
da: Accepter
de: Annehmen
el: Αποδοχή
es: Aceptar
fi: Hyväksy
fil: Tanggapin
fr: Accepter
gu: સ્વીકારો
hi: स्वीकार करें
hu: Elfogadás
id: Terima
it: Accetta
ja: 承認
kk: Қабылдау
ko: 수락
mr: स्वीकारा
ms: Terima
nb: Godta
nl: Accepteren
pa: ਸਵੀਕਾਰ ਕਰੋ
pl: Akceptuj
pt: Aceitar
ro: Acceptă
ru: Принять
sk: Prijať
sv: Acceptera
sw: Kubali
ta: ஏற்றுக்கொள்
te: అంగీకరించు
th: ยอมรับ
uk: Прийняти
vi: Chấp nhận
zh: 接受

source: Decline
bg: Отказване
bn: প্রত্যাখ্যান করুন
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
fi: Hylkää
fil: Tanggihan
fr: Refuser
gu: નકારો
hi: अस्वीकार करें
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 辞退
kk: Бас тарту
ko: 거절
mr: नाकारा
ms: Tolak
nb: Avslå
nl: Weigeren
pa: ਅਸਵੀਕਾਰ ਕਰੋ
pl: Odrzuć
pt: Recusar
ro: Refuză
ru: Отклонить
sk: Odmietnuť
sv: Avböj
sw: Kataa
ta: நிராகரி
te: తిరస్కరించు
th: ปฏิเสธ
uk: Відхилити
vi: Từ chối
zh: 拒绝

source: Close
bg: Затваряне
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fil: Isara
fr: Fermer
gu: બંધ કરો
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
ko: 닫기
mr: बंद करा
ms: Tutup
nb: Lukk
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
uk: Закрити
vi: Đóng
zh: 关闭

# retry
source: Try again
bg: Нов опит
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fi: Yritä uudelleen
fil: Subukan ulit
fr: Réessayer
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
kk: Қайталау
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயல்க
te: మళ్లీ ప్రయత్నించు
th: ลองอีกครั้ง
uk: Спробувати ще
vi: Thử lại
zh: 重试

source: Name
bg: Име
bn: নাম
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fil: Pangalan
fr: Nom
gu: નામ
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
kk: Атауы
ko: 이름
mr: नाव
ms: Nama
nb: Navn
nl: Naam
pa: ਨਾਮ
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
sk: Názov
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
uk: Назва
vi: Tên
zh: 名称

# serverUnreachable
source: Cannot reach the server.
bg: Няма връзка със сървъра.
bn: সার্ভারের সঙ্গে যোগাযোগ করা যাচ্ছে না।
cs: Server není dostupný.
da: Serveren kan ikke nås.
de: Server nicht erreichbar.
el: Δεν υπάρχει σύνδεση με τον διακομιστή.
es: No se puede conectar con el servidor.
fi: Palvelimeen ei saada yhteyttä.
fil: Hindi maabot ang server.
fr: Serveur injoignable.
gu: સર્વર સુધી પહોંચી શકાતું નથી.
hi: सर्वर से संपर्क नहीं हो पा रहा है।
hu: A szerver nem érhető el.
id: Server tidak dapat dihubungi.
it: Impossibile raggiungere il server.
ja: サーバーに接続できません。
kk: Серверге қосылу мүмкін емес.
ko: 서버에 연결할 수 없습니다.
mr: सर्व्हरशी संपर्क होत नाही.
ms: Pelayan tidak dapat dihubungi.
nb: Får ikke kontakt med serveren.
nl: Server niet bereikbaar.
pa: ਸਰਵਰ ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਰਿਹਾ।
pl: Brak połączenia z serwerem.
pt: Não foi possível contactar o servidor.
ro: Serverul nu poate fi accesat.
ru: Сервер недоступен.
sk: Server nie je dostupný.
sv: Servern går inte att nå.
sw: Haiwezekani kufikia seva.
ta: சர்வரை அணுக முடியவில்லை.
te: సర్వర్‌ను చేరుకోలేకపోతున్నాం.
th: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้
uk: Сервер недоступний.
vi: Không thể kết nối với máy chủ.
zh: 无法连接服务器。

source: Error {status}
bg: Грешка {status}
bn: ত্রুটি {status}
cs: Chyba {status}
da: Fejl {status}
de: Fehler {status}
el: Σφάλμα {status}
fi: Virhe {status}
fr: Erreur {status}
gu: ભૂલ {status}
hi: त्रुटि {status}
hu: Hiba: {status}
id: Kesalahan {status}
it: Errore {status}
ja: エラー {status}
kk: Қате {status}
ko: 오류 {status}
mr: त्रुटी {status}
ms: Ralat {status}
nb: Feil {status}
nl: Fout {status}
pa: ਗਲਤੀ {status}
pl: Błąd {status}
pt: Erro {status}
ro: Eroare {status}
ru: Ошибка {status}
sk: Chyba {status}
sv: Fel {status}
sw: Hitilafu {status}
ta: பிழை {status}
te: లోపం {status}
th: ข้อผิดพลาด {status}
uk: Помилка {status}
vi: Lỗi {status}
zh: 错误 {status}

# roleOwner
source: Owner
bg: Собственик
bn: মালিক
cs: Vlastník
da: Ejer
de: Inhaber
el: Ιδιοκτήτης
es: Propietario
fi: Omistaja
fil: May-ari
fr: Propriétaire
gu: માલિક
hi: मालिक
hu: Tulajdonos
id: Pemilik
it: Titolare
ja: オーナー
kk: Иесі
ko: 소유자
mr: मालक
ms: Pemilik
nb: Eier
nl: Eigenaar
pa: ਮਾਲਕ
pl: Właściciel
pt: Proprietário
ro: Proprietar
ru: Владелец
sk: Vlastník
sv: Ägare
sw: Mmiliki
ta: உரிமையாளர்
te: యజమాని
th: เจ้าของ
uk: Власник
vi: Chủ sở hữu
zh: 所有者

# roleManager
source: Manager
bg: Управител
bn: ব্যবস্থাপক
cs: Vedoucí
da: Ansvarlig
de: Verantwortlicher
el: Υπεύθυνος
es: Responsable
fi: Esihenkilö
fil: Tagapamahala
fr: Responsable
gu: મેનેજર
hi: प्रबंधक
hu: Vezető
id: Penanggung jawab
it: Responsabile
ja: 責任者
kk: Жетекші
ko: 관리자
mr: व्यवस्थापक
ms: Pengurus
nb: Ansvarlig
nl: Leidinggevende
pa: ਮੈਨੇਜਰ
pl: Kierownik
pt: Responsável
ro: Responsabil
ru: Руководитель
sk: Vedúci
sv: Ansvarig
sw: Msimamizi
ta: மேலாளர்
te: మేనేజర్
th: ผู้จัดการ
uk: Керівник
vi: Quản lý
zh: 负责人

# roleEmployee
source: Employee
bg: Служител
bn: কর্মী
cs: Zaměstnanec
da: Medarbejder
de: Mitarbeiter
el: Εργαζόμενος
es: Empleado
fi: Työntekijä
fil: Empleyado
fr: Salarié
gu: કર્મચારી
hi: कर्मचारी
hu: Munkavállaló
id: Karyawan
it: Dipendente
ja: 従業員
kk: Қызметкер
ko: 직원
mr: कर्मचारी
ms: Pekerja
nb: Ansatt
nl: Medewerker
pa: ਕਰਮਚਾਰੀ
pl: Pracownik
pt: Funcionário
ro: Angajat
ru: Сотрудник
sk: Zamestnanec
sv: Anställd
sw: Mfanyakazi
ta: பணியாளர்
te: ఉద్యోగి
th: พนักงาน
uk: Працівник
vi: Nhân viên
zh: 员工

# roleExtra
source: Extra
bg: Временен служител
bn: অস্থায়ী কর্মী
cs: Brigádník
da: Afløser
de: Aushilfe
el: Έκτακτος
es: Temporal
fi: Keikkatyöntekijä
fil: Pansamantalang manggagawa
gu: હંગામી કર્મચારી
hi: अस्थायी कर्मचारी
hu: Kisegítő
id: Pekerja lepas
it: Collaboratore temporaneo
ja: 臨時スタッフ
kk: Уақытша қызметкер
ko: 임시 직원
mr: तात्पुरता कर्मचारी
ms: Pekerja sementara
nb: Ekstrahjelp
nl: Invalkracht
pa: ਆਰਜ਼ੀ ਕਰਮਚਾਰੀ
pl: Pracownik tymczasowy
pt: Temporário
ro: Temporar
ru: Временный сотрудник
sk: Brigádnik
sv: Extrapersonal
sw: Mfanyakazi wa muda
ta: தற்காலிகப் பணியாளர்
te: తాత్కాలిక ఉద్యోగి
th: พนักงานชั่วคราว
uk: Тимчасовий працівник
vi: Nhân viên thời vụ
zh: 临时工

# taglineStart
source: Your team's schedules,
bg: Графиците на екипа ви,
bn: আপনার দলের শিফট,
cs: Rozpisy směn vašeho týmu,
da: Dit teams vagtplaner,
de: Die Dienstpläne deines Teams,
el: Τα προγράμματα της ομάδας σας,
es: Los horarios de tu equipo,
fi: Tiimisi työvuorot,
fil: Ang iskedyul ng iyong team,
fr: Les plannings de votre équipe,
gu: તમારી ટીમનું શેડ્યૂલ,
hi: आपकी टीम की शिफ़्ट,
hu: A csapatod beosztása,
id: Jadwal tim Anda,
it: I turni del tuo team,
ja: チームのシフトを、
kk: Командаңыздың кестесі —
ko: 팀의 근무표를
mr: तुमच्या टीमचे वेळापत्रक,
ms: Jadual pasukan anda,
nb: Teamets vaktplaner,
nl: De roosters van je team,
pa: ਤੁਹਾਡੀ ਟੀਮ ਦੀਆਂ ਸ਼ਿਫ਼ਟਾਂ,
pl: Grafiki twojego zespołu,
pt: Os horários da sua equipa,
ro: Programul echipei tale,
ru: Графики вашей команды —
sk: Rozpisy zmien vášho tímu,
sv: Ditt teams scheman,
sw: Ratiba za timu yako,
ta: உங்கள் குழுவின் பணி அட்டவணை,
te: మీ బృందం షిఫ్ట్‌లు,
th: ตารางงานของทีมคุณ
uk: Графіки вашої команди —
vi: Lịch làm việc của đội bạn,
zh: 团队排班，

# taglineEnd
source: everywhere.
bg: навсякъде.
bn: সব জায়গায়।
cs: kdekoli.
da: overalt.
de: überall.
el: παντού.
es: en todas partes.
fi: missä tahansa.
fil: kahit saan.
fr: partout.
gu: દરેક જગ્યાએ.
hi: हर जगह।
hu: bárhol.
id: di mana saja.
it: ovunque.
ja: どこでも。
kk: кез келген жерде.
ko: 어디서나.
mr: कुठेही.
ms: di mana-mana.
nb: overalt.
nl: overal.
pa: ਹਰ ਥਾਂ।
pl: wszędzie.
pt: em todo o lado.
ro: oriunde.
ru: где угодно.
sk: kdekoľvek.
sv: överallt.
sw: popote.
ta: எங்கும்.
te: ఎక్కడైనా.
th: ทุกที่
uk: будь-де.
vi: ở mọi nơi.
zh: 随时随地。

source: Sign in with Google
bg: Вход с Google
bn: Google দিয়ে সাইন ইন করুন
cs: Přihlásit se přes Google
da: Log ind med Google
de: Mit Google anmelden
el: Σύνδεση με Google
es: Iniciar sesión con Google
fi: Kirjaudu Googlella
fil: Mag-sign in gamit ang Google
fr: Se connecter avec Google
gu: Google વડે સાઇન ઇન કરો
hi: Google से साइन इन करें
hu: Bejelentkezés Google-fiókkal
id: Masuk dengan Google
it: Accedi con Google
ja: Google でログイン
kk: Google арқылы кіру
ko: Google로 로그인
mr: Google ने साइन इन करा
ms: Log masuk dengan Google
nb: Logg på med Google
nl: Inloggen met Google
pa: Google ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się przez Google
pt: Iniciar sessão com o Google
ro: Conectează-te cu Google
ru: Войти через Google
sk: Prihlásiť sa cez Google
sv: Logga in med Google
sw: Ingia kwa Google
ta: Google மூலம் உள்நுழை
te: Googleతో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ด้วย Google
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

# googleUnavailable
source: Google sign-in unavailable: {detail}
bg: Входът с Google не е достъпен: {detail}
bn: Google সাইন-ইন পাওয়া যাচ্ছে না: {detail}
cs: Přihlášení přes Google není dostupné: {detail}
da: Login med Google er ikke tilgængeligt: {detail}
de: Google-Anmeldung nicht verfügbar: {detail}
el: Η σύνδεση με Google δεν είναι διαθέσιμη: {detail}
es: Inicio de sesión con Google no disponible: {detail}
fi: Google-kirjautuminen ei ole käytettävissä: {detail}
fil: Hindi available ang pag-sign in gamit ang Google: {detail}
fr: Connexion Google indisponible : {detail}
gu: Google સાઇન-ઇન ઉપલબ્ધ નથી: {detail}
hi: Google साइन-इन उपलब्ध नहीं है: {detail}
hu: A Google-bejelentkezés nem érhető el: {detail}
id: Masuk dengan Google tidak tersedia: {detail}
it: Accesso con Google non disponibile: {detail}
ja: Google ログインを利用できません: {detail}
kk: Google арқылы кіру қолжетімсіз: {detail}
ko: Google 로그인을 사용할 수 없습니다: {detail}
mr: Google साइन-इन उपलब्ध नाही: {detail}
ms: Log masuk Google tidak tersedia: {detail}
nb: Pålogging med Google er ikke tilgjengelig: {detail}
nl: Inloggen met Google niet beschikbaar: {detail}
pa: Google ਸਾਈਨ-ਇਨ ਉਪਲਬਧ ਨਹੀਂ: {detail}
pl: Logowanie przez Google niedostępne: {detail}
pt: Início de sessão com o Google indisponível: {detail}
ro: Conectarea cu Google nu este disponibilă: {detail}
ru: Вход через Google недоступен: {detail}
sk: Prihlásenie cez Google nie je dostupné: {detail}
sv: Inloggning med Google är inte tillgänglig: {detail}
sw: Kuingia kwa Google hakupatikani: {detail}
ta: Google உள்நுழைவு கிடைக்கவில்லை: {detail}
te: Google సైన్-ఇన్ అందుబాటులో లేదు: {detail}
th: ไม่สามารถใช้การลงชื่อเข้าใช้ด้วย Google ได้: {detail}
uk: Вхід через Google недоступний: {detail}
vi: Không thể đăng nhập bằng Google: {detail}
zh: Google 登录不可用：{detail}

# googleFailed
source: Google sign-in failed: {detail}
bg: Входът с Google е неуспешен: {detail}
bn: Google দিয়ে সাইন ইন করা গেল না: {detail}
cs: Přihlášení přes Google se nezdařilo: {detail}
da: Login med Google mislykkedes: {detail}
de: Google-Anmeldung fehlgeschlagen: {detail}
el: Η σύνδεση με Google απέτυχε: {detail}
es: No se pudo iniciar sesión con Google: {detail}
fi: Google-kirjautuminen epäonnistui: {detail}
fil: Hindi nakapag-sign in gamit ang Google: {detail}
fr: Connexion Google impossible : {detail}
gu: Google વડે સાઇન ઇન થઈ શક્યું નહીં: {detail}
hi: Google से साइन इन नहीं हो सका: {detail}
hu: Nem sikerült Google-fiókkal bejelentkezni: {detail}
id: Gagal masuk dengan Google: {detail}
it: Impossibile accedere con Google: {detail}
ja: Google でログインできませんでした: {detail}
kk: Google арқылы кіру сәтсіз: {detail}
ko: Google 로그인에 실패했습니다: {detail}
mr: Google ने साइन इन करता आले नाही: {detail}
ms: Gagal log masuk dengan Google: {detail}
nb: Pålogging med Google mislyktes: {detail}
nl: Inloggen met Google mislukt: {detail}
pa: Google ਨਾਲ ਸਾਈਨ ਇਨ ਨਹੀਂ ਹੋ ਸਕਿਆ: {detail}
pl: Nie udało się zalogować przez Google: {detail}
pt: Não foi possível iniciar sessão com o Google: {detail}
ro: Conectarea cu Google a eșuat: {detail}
ru: Не удалось войти через Google: {detail}
sk: Prihlásenie cez Google zlyhalo: {detail}
sv: Det gick inte att logga in med Google: {detail}
sw: Imeshindikana kuingia kwa Google: {detail}
ta: Google மூலம் உள்நுழைய முடியவில்லை: {detail}
te: Googleతో సైన్ ఇన్ కాలేదు: {detail}
th: ลงชื่อเข้าใช้ด้วย Google ไม่สำเร็จ: {detail}
uk: Не вдалося увійти через Google: {detail}
vi: Đăng nhập bằng Google thất bại: {detail}
zh: Google 登录失败：{detail}

source: New company
bg: Нова фирма
bn: নতুন প্রতিষ্ঠান
cs: Nová firma
da: Ny virksomhed
de: Neues Unternehmen
el: Νέα επιχείρηση
es: Nueva empresa
fi: Uusi yritys
fil: Bagong kumpanya
fr: Nouvelle entreprise
gu: નવી કંપની
hi: नई कंपनी
hu: Új cég
id: Perusahaan baru
it: Nuova azienda
ja: 新しい会社
kk: Жаңа компания
ko: 새 회사
mr: नवीन कंपनी
ms: Syarikat baharu
nb: Ny bedrift
nl: Nieuw bedrijf
pa: ਨਵੀਂ ਕੰਪਨੀ
pl: Nowa firma
pt: Nova empresa
ro: Firmă nouă
ru: Новая компания
sk: Nová firma
sv: Nytt företag
sw: Kampuni mpya
ta: புதிய நிறுவனம்
te: కొత్త సంస్థ
th: บริษัทใหม่
uk: Нова компанія
vi: Công ty mới
zh: 新公司

source: Time zone
bg: Часова зона
bn: সময় অঞ্চল
cs: Časové pásmo
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fi: Aikavyöhyke
fr: Fuseau horaire
gu: સમય ઝોન
hi: समय क्षेत्र
hu: Időzóna
id: Zona waktu
it: Fuso orario
ja: タイムゾーン
kk: Уақыт белдеуі
ko: 시간대
mr: वेळ क्षेत्र
ms: Zon waktu
nb: Tidssone
nl: Tijdzone
pa: ਸਮਾਂ ਖੇਤਰ
pl: Strefa czasowa
pt: Fuso horário
ro: Fus orar
ru: Часовой пояс
sk: Časové pásmo
sv: Tidszon
sw: Saa za eneo
ta: நேர மண்டலம்
te: టైమ్ జోన్
th: เขตเวลา
uk: Часовий пояс
vi: Múi giờ
zh: 时区

source: Create
bg: Създаване
bn: তৈরি করুন
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fi: Luo
fil: Gumawa
fr: Créer
gu: બનાવો
hi: बनाएँ
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
kk: Жасау
ko: 만들기
mr: तयार करा
ms: Cipta
nb: Opprett
nl: Maken
pa: ਬਣਾਓ
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sv: Skapa
sw: Unda
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
uk: Створити
vi: Tạo
zh: 创建

# noCompanyTitle
source: You are not part of any company yet.
bg: Още не сте в нито една фирма.
bn: আপনি এখনো কোনো প্রতিষ্ঠানের সদস্য নন।
cs: Zatím nepatříte do žádné firmy.
da: Du er endnu ikke med i nogen virksomhed.
de: Du gehörst noch keinem Unternehmen an.
el: Δεν ανήκετε ακόμη σε καμία επιχείρηση.
es: Todavía no formas parte de ninguna empresa.
fi: Et kuulu vielä mihinkään yritykseen.
fil: Wala ka pang kinabibilangang kumpanya.
fr: Vous ne faites partie d'aucune entreprise.
gu: તમે હજી કોઈ કંપનીમાં નથી.
hi: आप अभी किसी कंपनी में शामिल नहीं हैं।
hu: Még egyetlen céghez sem tartozol.
id: Anda belum bergabung dengan perusahaan mana pun.
it: Non fai ancora parte di nessuna azienda.
ja: まだどの会社にも所属していません。
kk: Сіз әлі ешбір компанияда жоқсыз.
ko: 아직 소속된 회사가 없습니다.
mr: तुम्ही अद्याप कोणत्याही कंपनीत नाही.
ms: Anda belum menyertai mana-mana syarikat.
nb: Du er ikke med i noen bedrift ennå.
nl: Je hoort nog bij geen enkel bedrijf.
pa: ਤੁਸੀਂ ਅਜੇ ਕਿਸੇ ਕੰਪਨੀ ਵਿੱਚ ਨਹੀਂ ਹੋ।
pl: Nie należysz jeszcze do żadnej firmy.
pt: Ainda não faz parte de nenhuma empresa.
ro: Încă nu faci parte din nicio firmă.
ru: Вы пока не состоите ни в одной компании.
sk: Zatiaľ nepatríte do žiadnej firmy.
sv: Du tillhör inget företag ännu.
sw: Bado hujajiunga na kampuni yoyote.
ta: நீங்கள் இன்னும் எந்த நிறுவனத்திலும் இல்லை.
te: మీరు ఇంకా ఏ సంస్థలోనూ లేరు.
th: คุณยังไม่ได้อยู่ในบริษัทใด
uk: Ви ще не входите до жодної компанії.
vi: Bạn chưa thuộc công ty nào.
zh: 您还没有加入任何公司。

# noCompanyHint
source: To join your employer's, generate a code and give it to your manager.
bg: За да се присъедините към фирмата на работодателя си, създайте код и го дайте на управителя си.
bn: আপনার নিয়োগকর্তার প্রতিষ্ঠানে যোগ দিতে একটি কোড তৈরি করে আপনার ব্যবস্থাপককে দিন।
cs: Chcete-li se připojit k firmě zaměstnavatele, vygenerujte kód a dejte ho svému vedoucímu.
da: Opret en kode, og giv den til din ansvarlige for at blive en del af din arbejdsgivers virksomhed.
de: Um dem Unternehmen deines Arbeitgebers beizutreten, erstelle einen Code und gib ihn deinem Verantwortlichen.
el: Για να μπείτε στην επιχείρηση του εργοδότη σας, δημιουργήστε έναν κωδικό και δώστε τον στον υπεύθυνό σας.
es: Para unirte a la de tu empleador, genera un código y dáselo a tu responsable.
fi: Liity työnantajasi yritykseen luomalla koodi ja antamalla se esihenkilöllesi.
fil: Para sumali sa kumpanya ng employer mo, gumawa ng code at ibigay ito sa tagapamahala mo.
fr: Pour rejoindre celle de votre employeur, générez un code et donnez-le à votre responsable.
gu: તમારા નોકરીદાતાની કંપનીમાં જોડાવા માટે કોડ બનાવો અને તમારા મેનેજરને આપો.
hi: अपने नियोक्ता की कंपनी में शामिल होने के लिए एक कोड बनाएँ और उसे अपने प्रबंधक को दें।
hu: A munkáltatód cégéhez való csatlakozáshoz hozz létre egy kódot, és add oda a vezetődnek.
id: Untuk bergabung dengan perusahaan pemberi kerja, buat kode dan berikan kepada penanggung jawab Anda.
it: Per unirti a quella del tuo datore di lavoro, genera un codice e dallo al tuo responsabile.
ja: 勤務先の会社に参加するには、コードを生成して責任者に伝えてください。
kk: Жұмыс берушіңіздің компаниясына қосылу үшін код жасап, оны жетекшіңізге беріңіз.
ko: 고용주의 회사에 가입하려면 코드를 생성해 관리자에게 알려 주세요.
mr: तुमच्या नियोक्त्याच्या कंपनीत सामील होण्यासाठी कोड तयार करा आणि तो तुमच्या व्यवस्थापकाला द्या.
ms: Untuk menyertai syarikat majikan anda, jana kod dan berikan kepada pengurus anda.
nb: For å bli med i arbeidsgiverens bedrift, lag en kode og gi den til den ansvarlige.
nl: Maak een code en geef die aan je leidinggevende om bij het bedrijf van je werkgever te komen.
pa: ਆਪਣੇ ਮਾਲਕ ਦੀ ਕੰਪਨੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਇੱਕ ਕੋਡ ਬਣਾਓ ਅਤੇ ਆਪਣੇ ਮੈਨੇਜਰ ਨੂੰ ਦਿਓ।
pl: Aby dołączyć do firmy pracodawcy, wygeneruj kod i przekaż go kierownikowi.
pt: Para se juntar à do seu empregador, gere um código e dê-o ao seu responsável.
ro: Pentru a te alătura firmei angajatorului, generează un cod și dă-l responsabilului tău.
ru: Чтобы присоединиться к компании работодателя, создайте код и передайте его руководителю.
sk: Ak sa chcete pripojiť k firme zamestnávateľa, vygenerujte kód a dajte ho svojmu vedúcemu.
sv: Skapa en kod och ge den till din ansvarige för att gå med i arbetsgivarens företag.
sw: Ili kujiunga na kampuni ya mwajiri wako, tengeneza msimbo na umpe msimamizi wako.
ta: உங்கள் முதலாளியின் நிறுவனத்தில் சேர, ஒரு குறியீட்டை உருவாக்கி உங்கள் மேலாளரிடம் கொடுங்கள்.
te: మీ యజమాని సంస్థలో చేరడానికి ఒక కోడ్‌ను సృష్టించి మీ మేనేజర్‌కు ఇవ్వండి.
th: หากต้องการเข้าร่วมบริษัทของนายจ้าง ให้สร้างรหัสแล้วส่งให้ผู้จัดการของคุณ
uk: Щоб приєднатися до компанії роботодавця, згенеруйте код і передайте його керівнику.
vi: Để tham gia công ty của chủ lao động, hãy tạo mã và đưa cho người quản lý của bạn.
zh: 要加入雇主的公司，请生成一个代码并交给您的负责人。

# joinCompany
source: Join a company
bg: Присъединяване към фирма
bn: প্রতিষ্ঠানে যোগ দিন
cs: Připojit se k firmě
da: Bliv en del af en virksomhed
de: Einem Unternehmen beitreten
el: Συμμετοχή σε επιχείρηση
es: Unirse a una empresa
fi: Liity yritykseen
fil: Sumali sa kumpanya
fr: Rejoindre une entreprise
gu: કંપનીમાં જોડાઓ
hi: कंपनी में शामिल हों
hu: Csatlakozás céghez
id: Gabung ke perusahaan
it: Unisciti a un'azienda
ja: 会社に参加
kk: Компанияға қосылу
ko: 회사 가입
mr: कंपनीत सामील व्हा
ms: Sertai syarikat
nb: Bli med i en bedrift
nl: Lid worden van een bedrijf
pa: ਕੰਪਨੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl: Dołącz do firmy
pt: Juntar-se a uma empresa
ro: Alătură-te unei firme
ru: Присоединиться к компании
sk: Pripojiť sa k firme
sv: Gå med i ett företag
sw: Jiunge na kampuni
ta: நிறுவனத்தில் சேர்
te: సంస్థలో చేరండి
th: เข้าร่วมบริษัท
uk: Приєднатися до компанії
vi: Tham gia công ty
zh: 加入公司

# createCompany
source: Create a company
bg: Създаване на фирма
bn: প্রতিষ্ঠান তৈরি করুন
cs: Vytvořit firmu
da: Opret en virksomhed
de: Unternehmen erstellen
el: Δημιουργία επιχείρησης
es: Crear una empresa
fi: Luo yritys
fil: Gumawa ng kumpanya
fr: Créer une entreprise
gu: કંપની બનાવો
hi: कंपनी बनाएँ
hu: Cég létrehozása
id: Buat perusahaan
it: Crea un'azienda
ja: 会社を作成
kk: Компания жасау
ko: 회사 만들기
mr: कंपनी तयार करा
ms: Cipta syarikat
nb: Opprett en bedrift
nl: Bedrijf maken
pa: ਕੰਪਨੀ ਬਣਾਓ
pl: Utwórz firmę
pt: Criar uma empresa
ro: Creează o firmă
ru: Создать компанию
sk: Vytvoriť firmu
sv: Skapa ett företag
sw: Unda kampuni
ta: நிறுவனத்தை உருவாக்கு
te: సంస్థను సృష్టించండి
th: สร้างบริษัท
uk: Створити компанію
vi: Tạo công ty
zh: 创建公司
