Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# notifChooseHint
source: Choose what you are notified about. Everything stays visible in the bell.
bg: Изберете за какво да получавате известия. Всичко остава видимо в камбанката.
bn: কোন বিষয়ে বিজ্ঞপ্তি পাবেন তা বেছে নিন। সবকিছু ঘণ্টায় দেখা যাবে।
cs: Vyberte, o čem chcete dostávat oznámení. Vše zůstává vidět pod zvonečkem.
da: Vælg, hvad du vil have besked om. Alt er stadig synligt under klokken.
de: Wählen Sie, worüber Sie benachrichtigt werden. Alles bleibt in der Glocke sichtbar.
el: Επιλέξτε για τι θα ειδοποιείστε. Όλα παραμένουν ορατά στο καμπανάκι.
es: Elige de qué quieres recibir avisos. Todo sigue visible en la campana.
fi: Valitse, mistä saat ilmoituksia. Kaikki näkyy edelleen kellossa.
fil: Piliin kung tungkol saan ka aabisuhan. Makikita pa rin ang lahat sa kampana.
fr: Choisissez ce qui vous est notifié. Tout reste visible dans la cloche.
gu: કઈ બાબતની સૂચના મળે તે પસંદ કરો. બધું ઘંટડીમાં દેખાતું રહેશે.
hi: चुनें कि आपको किन बातों की सूचना मिले। सब कुछ घंटी में दिखता रहेगा।
hu: Válaszd ki, miről kapj értesítést. Minden látható marad a csengőnél.
id: Pilih hal yang ingin Anda terima notifikasinya. Semuanya tetap terlihat di lonceng.
it: Scegli per cosa ricevere notifiche. Tutto resta visibile nella campanella.
ja: 通知を受け取る内容を選んでください。すべてベルにはそのまま表示されます。
kk: Қандай хабарландыру алатыныңызды таңдаңыз. Бәрі қоңырауда көрініп тұрады.
ko: 알림 받을 항목을 선택하세요. 모든 내용은 종 아이콘에서 계속 볼 수 있습니다.
mr: कोणत्या गोष्टींच्या सूचना हव्यात ते निवडा. सर्व काही घंटीत दिसत राहील.
ms: Pilih perkara yang anda mahu diberitahu. Semuanya tetap kelihatan di loceng.
nb: Velg hva du vil få varsler om. Alt er fortsatt synlig under bjella.
nl: Kies waarover je meldingen krijgt. Alles blijft zichtbaar onder de bel.
pa: ਚੁਣੋ ਕਿ ਤੁਹਾਨੂੰ ਕਿਹੜੀਆਂ ਸੂਚਨਾਵਾਂ ਮਿਲਣ। ਸਭ ਕੁਝ ਘੰਟੀ ਵਿੱਚ ਦਿਖਦਾ ਰਹੇਗਾ।
pl: Wybierz, o czym chcesz dostawać powiadomienia. Wszystko pozostaje widoczne pod dzwonkiem.
pt: Escolha sobre o que quer ser notificado. Tudo continua visível no sino.
ro: Alege despre ce primești notificări. Totul rămâne vizibil la clopoțel.
ru: Выберите, о чём получать уведомления. Всё остаётся видно в колокольчике.
sk: Vyberte, o čom chcete dostávať upozornenia. Všetko zostáva viditeľné pod zvončekom.
sv: Välj vad du vill få aviseringar om. Allt syns fortfarande under klockan.
sw: Chagua mambo unayotaka kuarifiwa. Kila kitu kinaendelea kuonekana kwenye kengele.
ta: எவற்றுக்கு அறிவிப்பு வேண்டும் என்பதைத் தேர்ந்தெடுங்கள். எல்லாம் மணியில் தெரியும்.
te: ఏ విషయాలకు నోటిఫికేషన్‌లు రావాలో ఎంచుకోండి. అన్నీ గంటలో కనిపిస్తూనే ఉంటాయి.
th: เลือกเรื่องที่ต้องการรับการแจ้งเตือน ทุกอย่างยังดูได้ที่กระดิ่ง
uk: Оберіть, про що отримувати сповіщення. Усе залишається видимим у дзвіночку.
vi: Chọn những gì bạn muốn nhận thông báo. Mọi thứ vẫn hiển thị ở chuông.
zh: 选择要接收哪些通知。所有内容仍会显示在铃铛中。

# notifPlanning
source: Schedule published or changed
bg: Графикът е публикуван или променен
bn: সময়সূচি প্রকাশিত বা পরিবর্তিত
cs: Rozpis zveřejněn nebo změněn
da: Vagtplan offentliggjort eller ændret
de: Dienstplan veröffentlicht oder geändert
el: Πρόγραμμα δημοσιεύτηκε ή άλλαξε
es: Horario publicado o modificado
fi: Työvuorolista julkaistu tai muutettu
fil: Na-publish o nabago ang iskedyul
fr: Planning publié ou modifié
gu: સમયપત્રક પ્રકાશિત અથવા બદલાયું
hi: शेड्यूल प्रकाशित या बदला गया
hu: Beosztás közzétéve vagy módosítva
id: Jadwal diterbitkan atau diubah
it: Turni pubblicati o modificati
ja: シフトの公開・変更
kk: Кесте жарияланды немесе өзгертілді
ko: 근무표 게시 또는 변경
mr: वेळापत्रक प्रकाशित किंवा बदलले
ms: Jadual diterbitkan atau diubah
nb: Vaktplan publisert eller endret
nl: Rooster gepubliceerd of gewijzigd
pa: ਸ਼ਡਿਊਲ ਪ੍ਰਕਾਸ਼ਿਤ ਜਾਂ ਬਦਲਿਆ
pl: Grafik opublikowany lub zmieniony
pt: Horário publicado ou alterado
ro: Program publicat sau modificat
ru: График опубликован или изменён
sk: Rozpis zverejnený alebo zmenený
sv: Schema publicerat eller ändrat
sw: Ratiba imechapishwa au kubadilishwa
ta: அட்டவணை வெளியிடப்பட்டது அல்லது மாற்றப்பட்டது
te: షెడ్యూల్ ప్రచురించబడింది లేదా మార్చబడింది
th: ตารางงานเผยแพร่หรือแก้ไข
uk: Графік опубліковано або змінено
vi: Lịch được công bố hoặc thay đổi
zh: 排班发布或更改

# notifRequests
source: Requests: swaps, leave, invitations
bg: Заявки: размени, отпуски, покани
bn: অনুরোধ: অদলবদল, ছুটি, আমন্ত্রণ
cs: Žádosti: výměny, dovolená, pozvánky
da: Anmodninger: bytte, ferie, invitationer
de: Anfragen: Tausch, Urlaub, Einladungen
el: Αιτήματα: ανταλλαγές, άδειες, προσκλήσεις
es: Solicitudes: cambios, vacaciones, invitaciones
fi: Pyynnöt: vaihdot, lomat, kutsut
fil: Mga kahilingan: palitan, leave, imbitasyon
fr: Demandes : échanges, congés, invitations
gu: વિનંતીઓ: અદલાબદલી, રજા, આમંત્રણો
hi: अनुरोध: अदला-बदली, छुट्टी, आमंत्रण
hu: Kérések: cserék, szabadság, meghívások
id: Permintaan: tukar, cuti, undangan
it: Richieste: scambi, ferie, inviti
ja: 申請：交代、休暇、招待
kk: Сұраулар: ауысулар, демалыс, шақырулар
ko: 요청: 교대, 휴가, 초대
mr: विनंत्या: अदलाबदल, रजा, आमंत्रणे
ms: Permintaan: tukar syif, cuti, jemputan
nb: Forespørsler: bytte, fravær, invitasjoner
nl: Verzoeken: ruilen, verlof, uitnodigingen
pa: ਬੇਨਤੀਆਂ: ਅਦਲਾ-ਬਦਲੀ, ਛੁੱਟੀ, ਸੱਦੇ
pl: Prośby: zamiany, urlopy, zaproszenia
pt: Pedidos: trocas, férias, convites
ro: Cereri: schimburi, concedii, invitații
ru: Запросы: обмены, отпуска, приглашения
sk: Žiadosti: výmeny, dovolenka, pozvánky
sv: Förfrågningar: byten, ledighet, inbjudningar
sw: Maombi: kubadilishana, likizo, mialiko
ta: கோரிக்கைகள்: மாற்றங்கள், விடுப்பு, அழைப்புகள்
te: అభ్యర్థనలు: మార్పిడి, సెలవు, ఆహ్వానాలు
th: คำขอ: แลกกะ ลางาน คำเชิญ
uk: Запити: обміни, відпустки, запрошення
vi: Yêu cầu: đổi ca, nghỉ phép, lời mời
zh: 申请：换班、休假、邀请

# notifMessages
source: New messages
bg: Нови съобщения
bn: নতুন বার্তা
cs: Nové zprávy
da: Nye beskeder
de: Neue Nachrichten
el: Νέα μηνύματα
es: Mensajes nuevos
fi: Uudet viestit
fil: Mga bagong mensahe
fr: Nouveaux messages
gu: નવા સંદેશા
hi: नए संदेश
hu: Új üzenetek
id: Pesan baru
it: Nuovi messaggi
ja: 新着メッセージ
kk: Жаңа хабарлар
ko: 새 메시지
mr: नवीन संदेश
ms: Mesej baharu
nb: Nye meldinger
nl: Nieuwe berichten
pa: ਨਵੇਂ ਸੁਨੇਹੇ
pl: Nowe wiadomości
pt: Novas mensagens
ro: Mesaje noi
ru: Новые сообщения
sk: Nové správy
sv: Nya meddelanden
sw: Ujumbe mpya
ta: புதிய செய்திகள்
te: కొత్త సందేశాలు
th: ข้อความใหม่
uk: Нові повідомлення
vi: Tin nhắn mới
zh: 新消息

# notifOverlap
source: Overlapping shifts between companies
bg: Застъпващи се смени между фирми
bn: কোম্পানিগুলোর মধ্যে ওভারল্যাপ করা শিফট
cs: Překrývající se směny mezi firmami
da: Overlappende vagter mellem virksomheder
de: Überschneidende Schichten zwischen Unternehmen
el: Επικαλυπτόμενες βάρδιες μεταξύ εταιρειών
es: Turnos que se solapan entre empresas
fi: Päällekkäiset vuorot eri yrityksissä
fil: Nagsasabay na shift sa magkaibang kumpanya
fr: Chevauchement d'horaires entre entreprises
gu: કંપનીઓ વચ્ચે એકબીજા પર આવતી શિફ્ટ
hi: कंपनियों के बीच टकराती शिफ़्ट
hu: Átfedő műszakok cégek között
id: Shift yang tumpang tindih antarperusahaan
it: Turni sovrapposti tra aziende
ja: 会社間のシフトの重複
kk: Компаниялар арасындағы қабаттасқан ауысымдар
ko: 회사 간 겹치는 근무
mr: कंपन्यांमधील एकमेकांवर येणाऱ्या शिफ्ट
ms: Syif bertindih antara syarikat
nb: Overlappende vakter mellom bedrifter
nl: Overlappende diensten tussen bedrijven
pa: ਕੰਪਨੀਆਂ ਵਿਚਕਾਰ ਟਕਰਾਉਂਦੀਆਂ ਸ਼ਿਫ਼ਟਾਂ
pl: Nakładające się zmiany w różnych firmach
pt: Turnos sobrepostos entre empresas
ro: Ture suprapuse între firme
ru: Наложение смен между компаниями
sk: Prekrývajúce sa zmeny medzi firmami
sv: Överlappande pass mellan företag
sw: Zamu zinazogongana kati ya kampuni
ta: நிறுவனங்களுக்கு இடையே ஒன்றின் மேல் ஒன்று வரும் ஷிஃப்ட்கள்
te: కంపెనీల మధ్య ఒకదానిపై ఒకటి వచ్చే షిఫ్టులు
th: กะทำงานซ้อนกันระหว่างบริษัท
uk: Накладання змін між компаніями
vi: Ca làm trùng giữa các công ty
zh: 不同公司之间的排班重叠

# notifConflicts
source: Your changes replaced by another manager
bg: Вашите промени, заменени от друг ръководител
bn: অন্য ম্যানেজার আপনার পরিবর্তন প্রতিস্থাপন করেছেন
cs: Vaše změny nahrazené jiným vedoucím
da: Dine ændringer erstattet af en anden leder
de: Ihre Änderungen von einer anderen Führungskraft ersetzt
el: Οι αλλαγές σας αντικαταστάθηκαν από άλλον υπεύθυνο
es: Tus cambios sustituidos por otro responsable
fi: Toinen esihenkilö korvasi muutoksesi
fil: Pinalitan ng ibang manager ang mga binago mo
fr: Vos modifications remplacées par un autre responsable
gu: બીજા મેનેજરે તમારો ફેરફાર બદલ્યો
hi: किसी दूसरे मैनेजर ने आपका बदलाव बदला
hu: A módosításaidat egy másik vezető felülírta
id: Perubahan Anda digantikan manajer lain
it: Le tue modifiche sostituite da un altro responsabile
ja: 自分の変更が別の管理者に置き換えられたとき
kk: Өзгерісіңізді басқа басшы ауыстырды
ko: 다른 관리자가 내 변경을 대체함
mr: दुसऱ्या व्यवस्थापकाने तुमचा बदल बदलला
ms: Perubahan anda digantikan oleh pengurus lain
nb: Endringene dine erstattet av en annen leder
nl: Je wijzigingen vervangen door een andere leidinggevende
pa: ਕਿਸੇ ਹੋਰ ਮੈਨੇਜਰ ਨੇ ਤੁਹਾਡੀ ਤਬਦੀਲੀ ਬਦਲੀ
pl: Twoje zmiany zastąpione przez innego kierownika
pt: As suas alterações substituídas por outro responsável
ro: Modificările tale înlocuite de alt responsabil
ru: Ваши изменения заменил другой руководитель
sk: Vaše zmeny nahradené iným vedúcim
sv: Dina ändringar ersatta av en annan chef
sw: Mabadiliko yako yamebadilishwa na msimamizi mwingine
ta: உங்கள் மாற்றத்தை மற்றொரு மேலாளர் மாற்றியமைத்தார்
te: మరో మేనేజర్ మీ మార్పును భర్తీ చేశారు
th: การแก้ไขของคุณถูกผู้จัดการคนอื่นแทนที่
uk: Ваші зміни замінив інший керівник
vi: Thay đổi của bạn bị quản lý khác thay thế
zh: 你的修改被其他负责人替换

# notifBilling
source: Subscription reminders
bg: Напомняния за абонамента
bn: সাবস্ক্রিপশন রিমাইন্ডার
cs: Připomínky předplatného
da: Påmindelser om abonnement
de: Abo-Erinnerungen
el: Υπενθυμίσεις συνδρομής
es: Recordatorios de suscripción
fi: Tilausmuistutukset
fil: Mga paalala sa subscription
fr: Rappels d'abonnement
gu: સબ્સ્ક્રિપ્શન રિમાઇન્ડર
hi: सदस्यता अनुस्मारक
hu: Előfizetési emlékeztetők
id: Pengingat langganan
it: Promemoria dell'abbonamento
ja: サブスクリプションのお知らせ
kk: Жазылым туралы еске салғыштар
ko: 구독 알림
mr: सदस्यता स्मरणपत्रे
ms: Peringatan langganan
nb: Påminnelser om abonnement
nl: Herinneringen over het abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਯਾਦ-ਦਹਾਨੀਆਂ
pl: Przypomnienia o subskrypcji
pt: Lembretes de subscrição
ro: Mementouri despre abonament
ru: Напоминания о подписке
sk: Pripomienky predplatného
sv: Påminnelser om abonnemang
sw: Vikumbusho vya usajili
ta: சந்தா நினைவூட்டல்கள்
te: సభ్యత్వ రిమైండర్‌లు
th: การแจ้งเตือนการสมัครใช้งาน
uk: Нагадування про підписку
vi: Nhắc nhở gói đăng ký
zh: 订阅提醒

# pushEnabled
source: Notifications are on for this device.
bg: Известията са включени на това устройство.
bn: এই ডিভাইসে বিজ্ঞপ্তি চালু আছে।
cs: Oznámení jsou na tomto zařízení zapnutá.
da: Notifikationer er slået til på denne enhed.
de: Benachrichtigungen sind auf diesem Gerät aktiviert.
el: Οι ειδοποιήσεις είναι ενεργές σε αυτή τη συσκευή.
es: Las notificaciones están activadas en este dispositivo.
fi: Ilmoitukset ovat käytössä tällä laitteella.
fil: Naka-on ang mga notification sa device na ito.
fr: Les notifications sont activées sur cet appareil.
gu: આ ઉપકરણ પર સૂચનાઓ ચાલુ છે.
hi: इस डिवाइस पर सूचनाएँ चालू हैं।
hu: Az értesítések be vannak kapcsolva ezen az eszközön.
id: Notifikasi aktif di perangkat ini.
it: Le notifiche sono attive su questo dispositivo.
ja: この端末で通知はオンです。
kk: Бұл құрылғыда хабарландырулар қосулы.
ko: 이 기기에서 알림이 켜져 있습니다.
mr: या डिव्हाइसवर सूचना सुरू आहेत.
ms: Pemberitahuan dihidupkan pada peranti ini.
nb: Varsler er på for denne enheten.
nl: Meldingen staan aan op dit apparaat.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਹਨ।
pl: Powiadomienia są włączone na tym urządzeniu.
pt: As notificações estão ativas neste dispositivo.
ro: Notificările sunt activate pe acest dispozitiv.
ru: Уведомления на этом устройстве включены.
sk: Upozornenia sú na tomto zariadení zapnuté.
sv: Aviseringar är på för den här enheten.
sw: Arifa zimewashwa kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் அறிவிப்புகள் இயக்கத்தில் உள்ளன.
te: ఈ పరికరంలో నోటిఫికేషన్‌లు ఆన్‌లో ఉన్నాయి.
th: เปิดการแจ้งเตือนบนอุปกรณ์นี้แล้ว
uk: Сповіщення на цьому пристрої увімкнено.
vi: Thông báo đang bật trên thiết bị này.
zh: 此设备已开启通知。

# pushOff
source: Notifications are off on this device.
bg: Известията са изключени на това устройство.
bn: এই ডিভাইসে বিজ্ঞপ্তি বন্ধ আছে।
cs: Oznámení jsou na tomto zařízení vypnutá.
da: Notifikationer er slået fra på denne enhed.
de: Benachrichtigungen sind auf diesem Gerät deaktiviert.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες σε αυτή τη συσκευή.
es: Las notificaciones están desactivadas en este dispositivo.
fi: Ilmoitukset ovat pois päältä tällä laitteella.
fil: Naka-off ang mga notification sa device na ito.
fr: Les notifications sont désactivées sur cet appareil.
gu: આ ઉપકરણ પર સૂચનાઓ બંધ છે.
hi: इस डिवाइस पर सूचनाएँ बंद हैं।
hu: Az értesítések ki vannak kapcsolva ezen az eszközön.
id: Notifikasi nonaktif di perangkat ini.
it: Le notifiche sono disattivate su questo dispositivo.
ja: この端末で通知はオフです。
kk: Бұл құрылғыда хабарландырулар өшірулі.
ko: 이 기기에서 알림이 꺼져 있습니다.
mr: या डिव्हाइसवर सूचना बंद आहेत.
ms: Pemberitahuan dimatikan pada peranti ini.
nb: Varsler er av på denne enheten.
nl: Meldingen staan uit op dit apparaat.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ।
pl: Powiadomienia są wyłączone na tym urządzeniu.
pt: As notificações estão desativadas neste dispositivo.
ro: Notificările sunt dezactivate pe acest dispozitiv.
ru: Уведомления на этом устройстве выключены.
sk: Upozornenia sú na tomto zariadení vypnuté.
sv: Aviseringar är av på den här enheten.
sw: Arifa zimezimwa kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் அறிவிப்புகள் முடக்கத்தில் உள்ளன.
te: ఈ పరికరంలో నోటిఫికేషన్‌లు ఆఫ్‌లో ఉన్నాయి.
th: ปิดการแจ้งเตือนบนอุปกรณ์นี้อยู่
uk: Сповіщення на цьому пристрої вимкнено.
vi: Thông báo đang tắt trên thiết bị này.
zh: 此设备已关闭通知。

# pushBlocked
source: Notifications are blocked: allow them in your phone or browser settings.
bg: Известията са блокирани: разрешете ги в настройките на телефона или браузъра.
bn: বিজ্ঞপ্তি ব্লক করা আছে: ফোন বা ব্রাউজারের সেটিংসে অনুমতি দিন।
cs: Oznámení jsou blokovaná: povolte je v nastavení telefonu nebo prohlížeče.
da: Notifikationer er blokeret: tillad dem i telefonens eller browserens indstillinger.
de: Benachrichtigungen sind blockiert: Erlauben Sie sie in den Einstellungen des Telefons oder Browsers.
el: Οι ειδοποιήσεις είναι αποκλεισμένες: επιτρέψτε τις στις ρυθμίσεις του τηλεφώνου ή του προγράμματος περιήγησης.
es: Las notificaciones están bloqueadas: permítelas en los ajustes del teléfono o del navegador.
fi: Ilmoitukset on estetty: salli ne puhelimen tai selaimen asetuksista.
fil: Naka-block ang mga notification: payagan ang mga ito sa settings ng telepono o browser.
fr: Les notifications sont bloquées : autorisez-les dans les réglages du téléphone ou du navigateur.
gu: સૂચનાઓ અવરોધિત છે: ફોન અથવા બ્રાઉઝરના સેટિંગ્સમાં મંજૂરી આપો.
hi: सूचनाएँ ब्लॉक हैं: फ़ोन या ब्राउज़र की सेटिंग में इन्हें अनुमति दें।
hu: Az értesítések le vannak tiltva: engedélyezd őket a telefon vagy a böngésző beállításaiban.
id: Notifikasi diblokir: izinkan di pengaturan ponsel atau browser.
it: Le notifiche sono bloccate: consentile nelle impostazioni del telefono o del browser.
ja: 通知がブロックされています。スマートフォンまたはブラウザの設定で許可してください。
kk: Хабарландырулар бұғатталған: телефон немесе браузер параметрлерінде рұқсат етіңіз.
ko: 알림이 차단되었습니다. 휴대전화나 브라우저 설정에서 허용하세요.
mr: सूचना अवरोधित आहेत: फोन किंवा ब्राउझरच्या सेटिंग्जमध्ये परवानगी द्या.
ms: Pemberitahuan disekat: benarkan dalam tetapan telefon atau pelayar.
nb: Varsler er blokkert: tillat dem i innstillingene på telefonen eller i nettleseren.
nl: Meldingen zijn geblokkeerd: sta ze toe in de instellingen van je telefoon of browser.
pa: ਸੂਚਨਾਵਾਂ ਬਲੌਕ ਹਨ: ਫ਼ੋਨ ਜਾਂ ਬ੍ਰਾਊਜ਼ਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Powiadomienia są zablokowane: zezwól na nie w ustawieniach telefonu lub przeglądarki.
pt: As notificações estão bloqueadas: permita-as nas definições do telemóvel ou do navegador.
ro: Notificările sunt blocate: permite-le în setările telefonului sau ale browserului.
ru: Уведомления заблокированы: разрешите их в настройках телефона или браузера.
sk: Upozornenia sú zablokované: povoľte ich v nastaveniach telefónu alebo prehliadača.
sv: Aviseringar är blockerade: tillåt dem i telefonens eller webbläsarens inställningar.
sw: Arifa zimezuiwa: ziruhusu kwenye mipangilio ya simu au kivinjari.
ta: அறிவிப்புகள் தடுக்கப்பட்டுள்ளன: தொலைபேசி அல்லது உலாவி அமைப்புகளில் அனுமதியுங்கள்.
te: నోటిఫికేషన్‌లు బ్లాక్ చేయబడ్డాయి: ఫోన్ లేదా బ్రౌజర్ సెట్టింగ్‌లలో అనుమతించండి.
th: การแจ้งเตือนถูกบล็อก: อนุญาตในการตั้งค่าของโทรศัพท์หรือเบราว์เซอร์
uk: Сповіщення заблоковано: дозвольте їх у налаштуваннях телефона або браузера.
vi: Thông báo bị chặn: hãy cho phép trong cài đặt điện thoại hoặc trình duyệt.
zh: 通知已被阻止：请在手机或浏览器设置中允许。

# pushUnavailable
source: Notifications are not available on this device.
bg: Известията не са достъпни на това устройство.
bn: এই ডিভাইসে বিজ্ঞপ্তি পাওয়া যায় না।
cs: Oznámení nejsou na tomto zařízení dostupná.
da: Notifikationer er ikke tilgængelige på denne enhed.
de: Benachrichtigungen sind auf diesem Gerät nicht verfügbar.
el: Οι ειδοποιήσεις δεν είναι διαθέσιμες σε αυτή τη συσκευή.
es: Las notificaciones no están disponibles en este dispositivo.
fi: Ilmoitukset eivät ole käytettävissä tällä laitteella.
fil: Hindi available ang mga notification sa device na ito.
fr: Les notifications ne sont pas disponibles sur cet appareil.
gu: આ ઉપકરણ પર સૂચનાઓ ઉપલબ્ધ નથી.
hi: इस डिवाइस पर सूचनाएँ उपलब्ध नहीं हैं।
hu: Az értesítések nem érhetők el ezen az eszközön.
id: Notifikasi tidak tersedia di perangkat ini.
it: Le notifiche non sono disponibili su questo dispositivo.
ja: この端末では通知を利用できません。
kk: Бұл құрылғыда хабарландырулар қолжетімсіз.
ko: 이 기기에서는 알림을 사용할 수 없습니다.
mr: या डिव्हाइसवर सूचना उपलब्ध नाहीत.
ms: Pemberitahuan tidak tersedia pada peranti ini.
nb: Varsler er ikke tilgjengelige på denne enheten.
nl: Meldingen zijn niet beschikbaar op dit apparaat.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸੂਚਨਾਵਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Powiadomienia nie są dostępne na tym urządzeniu.
pt: As notificações não estão disponíveis neste dispositivo.
ro: Notificările nu sunt disponibile pe acest dispozitiv.
ru: Уведомления недоступны на этом устройстве.
sk: Upozornenia nie sú na tomto zariadení dostupné.
sv: Aviseringar är inte tillgängliga på den här enheten.
sw: Arifa hazipatikani kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் அறிவிப்புகள் கிடைக்கவில்லை.
te: ఈ పరికరంలో నోటిఫికేషన్‌లు అందుబాటులో లేవు.
th: อุปกรณ์นี้ใช้การแจ้งเตือนไม่ได้
uk: Сповіщення недоступні на цьому пристрої.
vi: Thông báo không khả dụng trên thiết bị này.
zh: 此设备无法使用通知。

# enablePush
source: Turn on
bg: Включване
bn: চালু করুন
cs: Zapnout
da: Slå til
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fi: Ota käyttöön
fil: I-on
fr: Activer
gu: ચાલુ કરો
hi: चालू करें
hu: Bekapcsolás
id: Aktifkan
it: Attiva
ja: オンにする
kk: Қосу
ko: 켜기
mr: सुरू करा
ms: Hidupkan
nb: Slå på
nl: Aanzetten
pa: ਚਾਲੂ ਕਰੋ
pl: Włącz
pt: Ativar
ro: Activează
ru: Включить
sk: Zapnúť
sv: Slå på
sw: Washa
ta: இயக்கு
te: ఆన్ చేయి
th: เปิด
uk: Увімкнути
vi: Bật
zh: 开启

# noticeSchedulePublished
source: {company}: your schedule has been published or changed.
bg: {company}: графикът ви е публикуван или променен.
bn: {company}: আপনার সময়সূচি প্রকাশিত বা পরিবর্তিত হয়েছে।
cs: {company}: váš rozpis byl zveřejněn nebo změněn.
da: {company}: din vagtplan er offentliggjort eller ændret.
de: {company}: Ihr Dienstplan wurde veröffentlicht oder geändert.
el: {company}: το πρόγραμμά σας δημοσιεύτηκε ή άλλαξε.
es: {company}: tu horario se ha publicado o modificado.
fi: {company}: työvuorolistasi on julkaistu tai sitä on muutettu.
fil: {company}: na-publish o nabago ang iskedyul mo.
fr: {company} : votre planning a été publié ou modifié.
gu: {company}: તમારું સમયપત્રક પ્રકાશિત થયું છે અથવા બદલાયું છે.
hi: {company}: आपका शेड्यूल प्रकाशित या बदला गया है।
hu: {company}: a beosztásodat közzétették vagy módosították.
id: {company}: jadwal Anda telah diterbitkan atau diubah.
it: {company}: i tuoi turni sono stati pubblicati o modificati.
ja: {company}：シフトが公開または変更されました。
kk: {company}: кестеңіз жарияланды немесе өзгертілді.
ko: {company}: 근무표가 게시되었거나 변경되었습니다.
mr: {company}: तुमचे वेळापत्रक प्रकाशित किंवा बदलले आहे.
ms: {company}: jadual anda telah diterbitkan atau diubah.
nb: {company}: vaktplanen din er publisert eller endret.
nl: {company}: je rooster is gepubliceerd of gewijzigd.
pa: {company}: ਤੁਹਾਡਾ ਸ਼ਡਿਊਲ ਪ੍ਰਕਾਸ਼ਿਤ ਜਾਂ ਬਦਲਿਆ ਗਿਆ ਹੈ।
pl: {company}: twój grafik został opublikowany lub zmieniony.
pt: {company}: o seu horário foi publicado ou alterado.
ro: {company}: programul tău a fost publicat sau modificat.
ru: {company}: ваш график опубликован или изменён.
sk: {company}: váš rozpis bol zverejnený alebo zmenený.
sv: {company}: ditt schema har publicerats eller ändrats.
sw: {company}: ratiba yako imechapishwa au kubadilishwa.
ta: {company}: உங்கள் அட்டவணை வெளியிடப்பட்டது அல்லது மாற்றப்பட்டது.
te: {company}: మీ షెడ్యూల్ ప్రచురించబడింది లేదా మార్చబడింది.
th: {company}: ตารางงานของคุณได้รับการเผยแพร่หรือแก้ไขแล้ว
uk: {company}: ваш графік опубліковано або змінено.
vi: {company}: lịch làm việc của bạn đã được công bố hoặc thay đổi.
zh: {company}：你的排班已发布或更改。

# noticeJoinInvite
source: {company} wants to add you to its team.
bg: {company} иска да ви добави към екипа си.
bn: {company} আপনাকে তাদের দলে যুক্ত করতে চায়।
cs: {company} vás chce přidat do svého týmu.
da: {company} vil tilføje dig til sit team.
de: {company} möchte Sie in sein Team aufnehmen.
el: Η εταιρεία {company} θέλει να σας προσθέσει στην ομάδα της.
es: {company} quiere añadirte a su equipo.
fi: {company} haluaa lisätä sinut tiimiinsä.
fil: Gusto kang idagdag ng {company} sa kanilang team.
fr: {company} veut vous ajouter à son équipe.
gu: {company} તમને તેની ટીમમાં ઉમેરવા માંગે છે.
hi: {company} आपको अपनी टीम में जोड़ना चाहती है।
hu: {company} fel szeretne venni a csapatába.
id: {company} ingin menambahkan Anda ke timnya.
it: {company} vuole aggiungerti al suo team.
ja: {company} があなたをチームに追加しようとしています。
kk: {company} сізді командасына қосқысы келеді.
ko: {company}에서 회원님을 팀에 추가하려고 합니다.
mr: {company} तुम्हाला त्यांच्या संघात जोडू इच्छिते.
ms: {company} mahu menambah anda ke dalam pasukannya.
nb: {company} vil legge deg til i teamet sitt.
nl: {company} wil je aan het team toevoegen.
pa: {company} ਤੁਹਾਨੂੰ ਆਪਣੀ ਟੀਮ ਵਿੱਚ ਜੋੜਨਾ ਚਾਹੁੰਦੀ ਹੈ।
pl: {company} chce dodać cię do swojego zespołu.
pt: {company} quer adicioná-lo à equipa.
ro: {company} vrea să te adauge în echipa sa.
ru: {company} хочет добавить вас в свою команду.
sk: {company} vás chce pridať do svojho tímu.
sv: {company} vill lägga till dig i sitt team.
sw: {company} inataka kukuongeza kwenye timu yake.
ta: {company} உங்களைத் தன் குழுவில் சேர்க்க விரும்புகிறது.
te: {company} మిమ్మల్ని తమ టీమ్‌లో చేర్చాలనుకుంటోంది.
th: {company} ต้องการเพิ่มคุณเข้าทีม
uk: {company} хоче додати вас до своєї команди.
vi: {company} muốn thêm bạn vào nhóm.
zh: {company} 想把你加入团队。
