Repository: lyupeii-cloud/staff-flow
Catalog: app/lib/l10n/app_*.arb
Languages: bg, bn, cs, da, de, el, es, fi, fil, fr, gu, hi, hu, id, it, ja, kk, ko, mr, ms, nb, nl, pa, pl, pt, ro, ru, sk, sv, sw, ta, te, th, uk, vi, zh

# changesPublished
source: {count, plural, =1{1 change published.} other{{count} changes published.}}
bg: {count, plural, =1{Публикувана е 1 промяна.} other{Публикувани са {count} промени.}}
bn: {count, plural, =1{১টি পরিবর্তন প্রকাশিত হয়েছে।} other{{count}টি পরিবর্তন প্রকাশিত হয়েছে।}}
cs: {count, plural, one{Zveřejněna {count} změna.} few{Zveřejněny {count} změny.} many{Zveřejněno {count} změny.} other{Zveřejněno {count} změn.}}
da: {count, plural, =1{1 ændring offentliggjort.} other{{count} ændringer offentliggjort.}}
de: {count, plural, =1{1 Änderung veröffentlicht.} other{{count} Änderungen veröffentlicht.}}
el: {count, plural, =1{Δημοσιεύτηκε 1 αλλαγή.} other{Δημοσιεύτηκαν {count} αλλαγές.}}
es: {count, plural, =1{1 cambio publicado.} other{{count} cambios publicados.}}
fi: {count, plural, =1{1 muutos julkaistu.} other{{count} muutosta julkaistu.}}
fil: {count, plural, =1{1 pagbabago ang nai-publish.} other{{count} pagbabago ang nai-publish.}}
fr: {count, plural, =1{1 changement publié.} other{{count} changements publiés.}}
gu: {count, plural, =1{1 ફેરફાર પ્રકાશિત થયો.} other{{count} ફેરફારો પ્રકાશિત થયા.}}
hi: {count, plural, =1{1 बदलाव प्रकाशित हुआ।} other{{count} बदलाव प्रकाशित हुए।}}
hu: {count, plural, other{{count} módosítás közzétéve.}}
id: {count, plural, other{{count} perubahan diterbitkan.}}
it: {count, plural, =1{1 modifica pubblicata.} other{{count} modifiche pubblicate.}}
ja: {count, plural, other{{count} 件の変更を公開しました。}}
kk: {count, plural, =1{1 өзгеріс жарияланды.} other{{count} өзгеріс жарияланды.}}
ko: {count, plural, other{변경 사항 {count}건을 게시했습니다.}}
mr: {count, plural, =1{1 बदल प्रकाशित झाला.} other{{count} बदल प्रकाशित झाले.}}
ms: {count, plural, other{{count} perubahan diterbitkan.}}
nb: {count, plural, =1{1 endring publisert.} other{{count} endringer publisert.}}
nl: {count, plural, =1{1 wijziging gepubliceerd.} other{{count} wijzigingen gepubliceerd.}}
pa: {count, plural, =1{1 ਤਬਦੀਲੀ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਈ।} other{{count} ਤਬਦੀਲੀਆਂ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਈਆਂ।}}
pl: {count, plural, one{Opublikowano {count} zmianę.} few{Opublikowano {count} zmiany.} many{Opublikowano {count} zmian.} other{Opublikowano {count} zmiany.}}
pt: {count, plural, =1{1 alteração publicada.} other{{count} alterações publicadas.}}
ro: {count, plural, one{{count} modificare publicată.} few{{count} modificări publicate.} other{{count} de modificări publicate.}}
ru: {count, plural, one{Опубликовано {count} изменение.} few{Опубликовано {count} изменения.} many{Опубликовано {count} изменений.} other{Опубликовано {count} изменения.}}
sk: {count, plural, one{Zverejnená {count} zmena.} few{Zverejnené {count} zmeny.} many{Zverejnených {count} zmeny.} other{Zverejnených {count} zmien.}}
sv: {count, plural, =1{1 ändring publicerad.} other{{count} ändringar publicerade.}}
sw: {count, plural, =1{Badiliko 1 limechapishwa.} other{Mabadiliko {count} yamechapishwa.}}
ta: {count, plural, =1{1 மாற்றம் வெளியிடப்பட்டது.} other{{count} மாற்றங்கள் வெளியிடப்பட்டன.}}
te: {count, plural, =1{1 మార్పు ప్రచురించబడింది.} other{{count} మార్పులు ప్రచురించబడ్డాయి.}}
th: {count, plural, other{เผยแพร่การเปลี่ยนแปลง {count} รายการแล้ว}}
uk: {count, plural, one{Опубліковано {count} зміну.} few{Опубліковано {count} зміни.} many{Опубліковано {count} змін.} other{Опубліковано {count} зміни.}}
vi: {count, plural, other{Đã đăng {count} thay đổi.}}
zh: {count, plural, other{已发布 {count} 项更改。}}

# shiftButton
source: Shift
bg: Смяна
bn: শিফট
cs: Směna
da: Vagt
de: Schicht
el: Βάρδια
es: Turno
fi: Vuoro
fr: Service
gu: શિફ્ટ
hi: शिफ़्ट
hu: Műszak
it: Turno
ja: シフト
kk: Ауысым
ko: 근무
mr: शिफ्ट
ms: Syif
nb: Vakt
nl: Dienst
pa: ਸ਼ਿਫ਼ਟ
pl: Zmiana
pt: Turno
ro: Tură
ru: Смена
sk: Zmena
sv: Pass
sw: Zamu
ta: பணி நேரம்
te: షిఫ్ట్
th: กะ
uk: Зміна
vi: Ca làm
zh: 班次

# display
source: View
bg: Изглед
bn: দেখার ধরন
cs: Zobrazení
da: Visning
de: Ansicht
el: Προβολή
es: Vista
fi: Näkymä
fr: Affichage
gu: દૃશ્ય
hi: दृश्य
hu: Nézet
id: Tampilan
it: Vista
ja: 表示
kk: Көрініс
ko: 보기
mr: दृश्य
ms: Paparan
nb: Visning
nl: Weergave
pa: ਦ੍ਰਿਸ਼
pl: Widok
pt: Vista
ro: Afișare
ru: Вид
sk: Zobrazenie
sv: Visning
sw: Mwonekano
ta: காட்சி
te: వీక్షణ
th: มุมมอง
uk: Вигляд
vi: Hiển thị
zh: 视图

source: Week
bg: Седмица
bn: সপ্তাহ
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
fi: Viikko
fil: Linggo
fr: Semaine
gu: અઠવાડિયું
hi: सप्ताह
hu: Hét
id: Minggu
it: Settimana
ja: 週
kk: Апта
ko: 주
mr: आठवडा
ms: Minggu
nb: Uke
pa: ਹਫ਼ਤਾ
pl: Tydzień
pt: Semana
ro: Săptămână
ru: Неделя
sk: Týždeň
sv: Vecka
sw: Wiki
ta: வாரம்
te: వారం
th: สัปดาห์
uk: Тиждень
vi: Tuần
zh: 周

source: Month
bg: Месец
bn: মাস
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
fi: Kuukausi
fil: Buwan
fr: Mois
gu: મહિનો
hi: महीना
hu: Hónap
id: Bulan
it: Mese
ja: 月
kk: Ай
ko: 월
mr: महिना
ms: Bulan
nb: Måned
nl: Maand
pa: ਮਹੀਨਾ
pl: Miesiąc
pt: Mês
ro: Lună
ru: Месяц
sk: Mesiac
sv: Månad
sw: Mwezi
ta: மாதம்
te: నెల
th: เดือน
uk: Місяць
vi: Tháng
zh: 月

source: Today
bg: Днес
bn: আজ
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fil: Ngayon
fr: Aujourd'hui
gu: આજે
hi: आज
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kk: Бүгін
ko: 오늘
mr: आज
ms: Hari ini
nb: I dag
nl: Vandaag
pa: ਅੱਜ
pl: Dzisiaj
pt: Hoje
ro: Azi
ru: Сегодня
sk: Dnes
sv: Idag
sw: Leo
ta: இன்று
te: ఈరోజు
th: วันนี้
uk: Сьогодні
vi: Hôm nay
zh: 今天

# onlyMine
source: Only my shifts
bg: Само моите смени
bn: শুধু আমার শিফট
cs: Jen moje směny
da: Kun mine vagter
de: Nur meine Schichten
el: Μόνο οι βάρδιές μου
es: Solo mis turnos
fi: Vain omat vuoroni
fil: Mga shift ko lang
fr: Seulement mes services
gu: ફક્ત મારી શિફ્ટ
hi: केवल मेरी शिफ़्ट
hu: Csak a saját műszakjaim
id: Hanya shift saya
it: Solo i miei turni
ja: 自分のシフトのみ
kk: Тек менің ауысымдарым
ko: 내 근무만
mr: फक्त माझ्या शिफ्ट
ms: Syif saya sahaja
nb: Bare mine vakter
nl: Alleen mijn diensten
pa: ਸਿਰਫ਼ ਮੇਰੀਆਂ ਸ਼ਿਫ਼ਟਾਂ
pl: Tylko moje zmiany
pt: Só os meus turnos
ro: Doar turele mele
ru: Только мои смены
sk: Len moje zmeny
sv: Bara mina pass
sw: Zamu zangu tu
ta: என் பணி நேரங்கள் மட்டும்
te: నా షిఫ్ట్‌లు మాత్రమే
th: เฉพาะกะของฉัน
uk: Лише мої зміни
vi: Chỉ ca của tôi
zh: 仅显示我的班次

# replacePersonMenu
source: Replace a person…
bg: Замяна на човек…
bn: একজনকে বদলান…
cs: Nahradit osobu…
da: Erstat en person…
de: Person ersetzen…
el: Αντικατάσταση ατόμου…
es: Sustituir a una persona…
fi: Vaihda henkilö…
fil: Palitan ang tao…
fr: Remplacer une personne…
gu: વ્યક્તિ બદલો…
hi: व्यक्ति बदलें…
hu: Személy cseréje…
id: Ganti orang…
it: Sostituisci una persona…
ja: 担当者を交代…
kk: Адамды ауыстыру…
ko: 사람 교체…
mr: व्यक्ती बदला…
ms: Ganti orang…
nb: Erstatt en person…
nl: Persoon vervangen…
pa: ਵਿਅਕਤੀ ਬਦਲੋ…
pl: Zastąp osobę…
pt: Substituir uma pessoa…
ro: Înlocuiește o persoană…
ru: Заменить человека…
sk: Nahradiť osobu…
sv: Ersätt en person…
sw: Badilisha mtu…
ta: ஒருவரை மாற்று…
te: వ్యక్తిని మార్చండి…
th: เปลี่ยนตัวบุคคล…
uk: Замінити особу…
vi: Thay người…
zh: 替换人员…

# pendingChanges
source: {count, plural, =1{1 unpublished change} other{{count} unpublished changes}}
bg: {count, plural, =1{1 непубликувана промяна} other{{count} непубликувани промени}}
bn: {count, plural, =1{১টি পরিবর্তন অপ্রকাশিত} other{{count}টি পরিবর্তন অপ্রকাশিত}}
cs: {count, plural, one{{count} nezveřejněná změna} few{{count} nezveřejněné změny} many{{count} nezveřejněné změny} other{{count} nezveřejněných změn}}
da: {count, plural, =1{1 ikke-offentliggjort ændring} other{{count} ikke-offentliggjorte ændringer}}
de: {count, plural, =1{1 unveröffentlichte Änderung} other{{count} unveröffentlichte Änderungen}}
el: {count, plural, =1{1 μη δημοσιευμένη αλλαγή} other{{count} μη δημοσιευμένες αλλαγές}}
es: {count, plural, =1{1 cambio sin publicar} other{{count} cambios sin publicar}}
fi: {count, plural, =1{1 julkaisematon muutos} other{{count} julkaisematonta muutosta}}
fil: {count, plural, =1{1 pagbabagong hindi pa nai-publish} other{{count} pagbabagong hindi pa nai-publish}}
fr: {count, plural, =1{1 changement non publié} other{{count} changements non publiés}}
gu: {count, plural, =1{1 અપ્રકાશિત ફેરફાર} other{{count} અપ્રકાશિત ફેરફારો}}
hi: {count, plural, =1{1 बदलाव प्रकाशित नहीं हुआ} other{{count} बदलाव प्रकाशित नहीं हुए}}
hu: {count, plural, other{{count} közzé nem tett módosítás}}
id: {count, plural, other{{count} perubahan belum diterbitkan}}
it: {count, plural, =1{1 modifica non pubblicata} other{{count} modifiche non pubblicate}}
ja: {count, plural, other{未公開の変更 {count} 件}}
kk: {count, plural, =1{1 жарияланбаған өзгеріс} other{{count} жарияланбаған өзгеріс}}
ko: {count, plural, other{게시되지 않은 변경 {count}건}}
mr: {count, plural, =1{1 बदल अप्रकाशित} other{{count} बदल अप्रकाशित}}
ms: {count, plural, other{{count} perubahan belum diterbitkan}}
nb: {count, plural, =1{1 upublisert endring} other{{count} upubliserte endringer}}
nl: {count, plural, =1{1 niet-gepubliceerde wijziging} other{{count} niet-gepubliceerde wijzigingen}}
pa: {count, plural, =1{1 ਅਪ੍ਰਕਾਸ਼ਿਤ ਤਬਦੀਲੀ} other{{count} ਅਪ੍ਰਕਾਸ਼ਿਤ ਤਬਦੀਲੀਆਂ}}
pl: {count, plural, one{{count} nieopublikowana zmiana} few{{count} nieopublikowane zmiany} many{{count} nieopublikowanych zmian} other{{count} nieopublikowanej zmiany}}
pt: {count, plural, =1{1 alteração por publicar} other{{count} alterações por publicar}}
ro: {count, plural, one{{count} modificare nepublicată} few{{count} modificări nepublicate} other{{count} de modificări nepublicate}}
ru: {count, plural, one{{count} неопубликованное изменение} few{{count} неопубликованных изменения} many{{count} неопубликованных изменений} other{{count} неопубликованного изменения}}
sk: {count, plural, one{{count} nezverejnená zmena} few{{count} nezverejnené zmeny} many{{count} nezverejnenej zmeny} other{{count} nezverejnených zmien}}
sv: {count, plural, =1{1 opublicerad ändring} other{{count} opublicerade ändringar}}
sw: {count, plural, =1{Badiliko 1 halijachapishwa} other{Mabadiliko {count} hayajachapishwa}}
ta: {count, plural, =1{வெளியிடப்படாத 1 மாற்றம்} other{வெளியிடப்படாத {count} மாற்றங்கள்}}
te: {count, plural, =1{ప్రచురించని 1 మార్పు} other{ప్రచురించని {count} మార్పులు}}
th: {count, plural, other{การเปลี่ยนแปลงที่ยังไม่เผยแพร่ {count} รายการ}}
uk: {count, plural, one{{count} неопублікована зміна} few{{count} неопубліковані зміни} many{{count} неопублікованих змін} other{{count} неопублікованої зміни}}
vi: {count, plural, other{{count} thay đổi chưa đăng}}
zh: {count, plural, other{{count} 项更改未发布}}

# pendingHint
source: Employees can't see them yet.
bg: Служителите още не ги виждат.
bn: কর্মীরা এখনো এগুলো দেখতে পান না।
cs: Zaměstnanci je zatím nevidí.
da: Medarbejderne kan ikke se dem endnu.
de: Die Mitarbeiter sehen sie noch nicht.
el: Οι εργαζόμενοι δεν τις βλέπουν ακόμη.
es: Los empleados todavía no los ven.
fi: Työntekijät eivät näe niitä vielä.
fil: Hindi pa ito nakikita ng mga empleyado.
fr: Les salariés ne les voient pas encore.
gu: કર્મચારીઓ હજી આ જોઈ શકતા નથી.
hi: कर्मचारी इन्हें अभी नहीं देख सकते।
hu: A munkavállalók még nem látják.
id: Karyawan belum dapat melihatnya.
it: I dipendenti non le vedono ancora.
ja: 従業員にはまだ表示されません。
kk: Қызметкерлер оларды әлі көрмейді.
ko: 직원에게는 아직 보이지 않습니다.
mr: कर्मचाऱ्यांना हे अजून दिसत नाहीत.
ms: Pekerja belum dapat melihatnya.
nb: De ansatte ser dem ikke ennå.
nl: Medewerkers zien ze nog niet.
pa: ਕਰਮਚਾਰੀ ਇਹ ਅਜੇ ਨਹੀਂ ਦੇਖ ਸਕਦੇ।
pl: Pracownicy jeszcze ich nie widzą.
pt: Os funcionários ainda não as veem.
ro: Angajații nu le văd încă.
ru: Сотрудники их пока не видят.
sk: Zamestnanci ich zatiaľ nevidia.
sv: De anställda ser dem inte ännu.
sw: Wafanyakazi bado hawayaoni.
ta: பணியாளர்களுக்கு இவை இன்னும் தெரியாது.
te: ఉద్యోగులకు ఇవి ఇంకా కనిపించవు.
th: พนักงานยังมองไม่เห็น
uk: Працівники їх ще не бачать.
vi: Nhân viên chưa nhìn thấy.
zh: 员工暂时看不到这些更改。

source: Publish
bg: Публикуване
bn: প্রকাশ করুন
cs: Zveřejnit
da: Offentliggør
de: Veröffentlichen
el: Δημοσίευση
es: Publicar
fi: Julkaise
fil: I-publish
fr: Publier
gu: પ્રકાશિત કરો
hi: प्रकाशित करें
hu: Közzététel
id: Terbitkan
it: Pubblica
ja: 公開
kk: Жариялау
ko: 게시
mr: प्रकाशित करा
ms: Terbitkan
nb: Publiser
nl: Publiceren
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
pl: Opublikuj
pt: Publicar
ro: Publică
ru: Опубликовать
sk: Zverejniť
sv: Publicera
sw: Chapisha
ta: வெளியிடு
te: ప్రచురించు
th: เผยแพร่
uk: Опублікувати
vi: Đăng
zh: 发布

# yourHours
source: Your hours for this period: {duration}
bg: Вашите часове за периода: {duration}
bn: এই সময়ে আপনার ঘণ্টা: {duration}
cs: Vaše hodiny za období: {duration}
da: Dine timer i perioden: {duration}
de: Deine Stunden im Zeitraum: {duration}
el: Οι ώρες σας στην περίοδο: {duration}
es: Tus horas en el periodo: {duration}
fi: Tuntisi jaksolla: {duration}
fil: Iyong oras sa panahong ito: {duration}
fr: Vos heures sur la période : {duration}
gu: આ સમયગાળામાં તમારા કલાક: {duration}
hi: इस अवधि में आपके घंटे: {duration}
hu: Óráid az időszakban: {duration}
id: Jam Anda pada periode ini: {duration}
it: Le tue ore nel periodo: {duration}
ja: 期間中の勤務時間: {duration}
kk: Кезеңдегі сағаттарыңыз: {duration}
ko: 기간 내 근무 시간: {duration}
mr: या कालावधीतील तुमचे तास: {duration}
ms: Jam anda dalam tempoh ini: {duration}
nb: Timene dine i perioden: {duration}
nl: Jouw uren in deze periode: {duration}
pa: ਇਸ ਮਿਆਦ ਵਿੱਚ ਤੁਹਾਡੇ ਘੰਟੇ: {duration}
pl: Twoje godziny w okresie: {duration}
pt: As suas horas no período: {duration}
ro: Orele tale în perioadă: {duration}
ru: Ваши часы за период: {duration}
sk: Vaše hodiny za obdobie: {duration}
sv: Dina timmar under perioden: {duration}
sw: Saa zako katika kipindi hiki: {duration}
ta: இந்தக் காலத்தில் உங்கள் மணிநேரம்: {duration}
te: ఈ కాలంలో మీ గంటలు: {duration}
th: ชั่วโมงของคุณในช่วงนี้: {duration}
uk: Ваші години за період: {duration}
vi: Số giờ của bạn trong kỳ: {duration}
zh: 您本期的工时：{duration}

# addShiftThisDay
source: Add a shift on this day
bg: Добавяне на смяна в този ден
bn: এই দিনে শিফট যোগ করুন
cs: Přidat směnu na tento den
da: Tilføj en vagt denne dag
de: Schicht an diesem Tag hinzufügen
el: Προσθήκη βάρδιας αυτήν την ημέρα
es: Añadir un turno este día
fi: Lisää vuoro tälle päivälle
fil: Magdagdag ng shift sa araw na ito
fr: Ajouter un service ce jour
gu: આ દિવસે શિફ્ટ ઉમેરો
hi: इस दिन शिफ़्ट जोड़ें
hu: Műszak hozzáadása erre a napra
id: Tambah shift pada hari ini
it: Aggiungi un turno in questo giorno
ja: この日にシフトを追加
kk: Осы күнге ауысым қосу
ko: 이날 근무 추가
mr: या दिवशी शिफ्ट जोडा
ms: Tambah syif pada hari ini
nb: Legg til en vakt denne dagen
nl: Dienst toevoegen op deze dag
pa: ਇਸ ਦਿਨ ਸ਼ਿਫ਼ਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zmianę tego dnia
pt: Adicionar um turno neste dia
ro: Adaugă o tură în această zi
ru: Добавить смену в этот день
sk: Pridať zmenu na tento deň
sv: Lägg till ett pass den här dagen
sw: Ongeza zamu siku hii
ta: இந்த நாளில் பணி நேரம் சேர்
te: ఈ రోజున షిఫ్ట్ జోడించండి
th: เพิ่มกะในวันนี้
uk: Додати зміну цього дня
vi: Thêm ca vào ngày này
zh: 在这一天添加班次

# noShift
source: No shifts
bg: Няма смени
bn: কোনো শিফট নেই
cs: Žádné směny
da: Ingen vagter
de: Keine Schichten
el: Καμία βάρδια
es: Sin turnos
fi: Ei vuoroja
fil: Walang shift
fr: Aucun service
gu: કોઈ શિફ્ટ નથી
hi: कोई शिफ़्ट नहीं
hu: Nincs műszak
id: Tidak ada shift
it: Nessun turno
ja: シフトなし
kk: Ауысым жоқ
ko: 근무 없음
mr: शिफ्ट नाही
ms: Tiada syif
nb: Ingen vakter
nl: Geen diensten
pa: ਕੋਈ ਸ਼ਿਫ਼ਟ ਨਹੀਂ
pl: Brak zmian
pt: Sem turnos
ro: Nicio tură
ru: Нет смен
sk: Žiadne zmeny
sv: Inga pass
sw: Hakuna zamu
ta: பணி நேரம் இல்லை
te: షిఫ్ట్‌లు లేవు
th: ไม่มีกะ
uk: Немає змін
vi: Không có ca
zh: 没有班次

source: Unassigned
bg: Неразпределена
bn: কাউকে দেওয়া হয়নি
cs: Nepřiřazeno
da: Ikke tildelt
de: Nicht zugewiesen
el: Χωρίς ανάθεση
es: Sin asignar
fi: Ei määritetty
fil: Hindi naka-assign
fr: Non attribué
gu: કોઈને સોંપાયેલ નથી
hi: किसी को नहीं सौंपा
hu: Nincs kiosztva
id: Belum ditugaskan
it: Non assegnato
ja: 未割り当て
kk: Тағайындалмаған
ko: 미배정
mr: नेमणूक नाही
ms: Belum ditetapkan
nb: Ikke tildelt
nl: Niet toegewezen
pa: ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਦਿੱਤੀ
pl: Nieprzypisana
pt: Não atribuído
ro: Nealocat
ru: Не назначено
sk: Nepriradené
sv: Ej tilldelat
sw: Haijapangiwa
ta: ஒதுக்கப்படவில்லை
te: కేటాయించలేదు
th: ยังไม่ได้มอบหมาย
uk: Не призначено
vi: Chưa phân công
zh: 未分配

source: Former member
bg: Бивш член
bn: প্রাক্তন সদস্য
cs: Bývalý člen
da: Tidligere medlem
de: Ehemaliges Mitglied
el: Πρώην μέλος
es: Antiguo miembro
fi: Entinen jäsen
fil: Dating miyembro
fr: Ancien membre
gu: ભૂતપૂર્વ સભ્ય
hi: पूर्व सदस्य
hu: Korábbi tag
id: Mantan anggota
it: Ex membro
ja: 元メンバー
kk: Бұрынғы мүше
ko: 이전 멤버
mr: माजी सदस्य
ms: Bekas ahli
nb: Tidligere medlem
nl: Voormalig lid
pa: ਸਾਬਕਾ ਮੈਂਬਰ
pl: Były członek
pt: Antigo membro
ro: Fost membru
ru: Бывший участник
sk: Bývalý člen
sv: Tidigare medlem
sw: Mwanachama wa zamani
ta: முன்னாள் உறுப்பினர்
te: మాజీ సభ్యుడు
th: อดีตสมาชิก
uk: Колишній учасник
vi: Thành viên cũ
zh: 前成员

# statusDraft
source: Draft
bg: Чернова
bn: খসড়া
cs: Koncept
da: Kladde
de: Entwurf
el: Πρόχειρο
es: Borrador
fi: Luonnos
fr: Brouillon
gu: ડ્રાફ્ટ
hi: ड्राफ़्ट
hu: Piszkozat
id: Draf
it: Bozza
ja: 下書き
kk: Жоба
ko: 초안
mr: मसुदा
ms: Draf
nb: Utkast
nl: Concept
pa: ਖਰੜਾ
pl: Szkic
pt: Rascunho
ro: Ciornă
ru: Черновик
sk: Koncept
sv: Utkast
sw: Rasimu
ta: வரைவு
te: చిత్తుప్రతి
th: ฉบับร่าง
uk: Чернетка
vi: Bản nháp
zh: 草稿

# statusModified
source: Changed
bg: Променена
bn: পরিবর্তিত
cs: Změněno
da: Ændret
de: Geändert
el: Τροποποιήθηκε
es: Modificado
fi: Muutettu
fil: Binago
fr: Modifié
gu: બદલાયેલ
hi: बदला गया
hu: Módosítva
id: Diubah
it: Modificato
ja: 変更あり
kk: Өзгертілген
ko: 변경됨
mr: बदललेले
ms: Diubah
nb: Endret
nl: Gewijzigd
pa: ਬਦਲੀ ਗਈ
pl: Zmieniona
pt: Alterado
ro: Modificat
ru: Изменено
sk: Zmenené
sv: Ändrat
sw: Imebadilishwa
ta: மாற்றப்பட்டது
te: మార్చబడింది
th: แก้ไขแล้ว
uk: Змінено
vi: Đã sửa
zh: 已修改

# statusDeleted
source: Deleted
bg: Изтрита
bn: মুছে ফেলা
cs: Smazáno
da: Slettet
de: Gelöscht
el: Διαγράφηκε
es: Eliminado
fi: Poistettu
fil: Binura
fr: Supprimé
gu: કાઢી નાખેલ
hi: हटाया गया
hu: Törölve
id: Dihapus
it: Eliminato
ja: 削除済み
kk: Жойылған
ko: 삭제됨
mr: हटवलेले
ms: Dipadam
nb: Slettet
nl: Verwijderd
pa: ਮਿਟਾਈ ਗਈ
pl: Usunięta
pt: Eliminado
ro: Șters
ru: Удалено
sk: Odstránené
sv: Borttaget
sw: Imefutwa
ta: நீக்கப்பட்டது
te: తొలగించబడింది
th: ลบแล้ว
uk: Видалено
vi: Đã xóa
zh: 已删除

# durationHours
source: {hours}h
bg: {hours} ч
bn: {hours} ঘ.
da: {hours} t
de: {hours} Std.
el: {hours} ώρ.
fil: {hours} oras
gu: {hours} કલાક
hi: {hours} घं.
hu: {hours} ó
id: {hours} jam
ja: {hours} 時間
kk: {hours} сағ
ko: {hours}시간
mr: {hours} ता.
ms: {hours} jam
nb: {hours} t
nl: {hours} u
pa: {hours} ਘੰ.
pl: {hours} godz.
ru: {hours} ч
sw: Saa {hours}
ta: {hours} மணி
te: {hours} గం.
th: {hours} ชม.
uk: {hours} год
vi: {hours} giờ
zh: {hours} 小时

# durationHoursMinutes
source: {hours}h{minutes}
bg: {hours} ч {minutes} мин
bn: {hours} ঘ. {minutes} মি.
cs: {hours} h {minutes} min
da: {hours} t {minutes} min
de: {hours} Std. {minutes} Min.
el: {hours} ώρ. {minutes} λ.
fi: {hours} h {minutes} min
fil: {hours} oras {minutes} min
gu: {hours} કલાક {minutes} મિ.
hi: {hours} घं. {minutes} मि.
hu: {hours} ó {minutes} p
id: {hours} jam {minutes} mnt
ja: {hours} 時間 {minutes} 分
kk: {hours} сағ {minutes} мин
ko: {hours}시간 {minutes}분
mr: {hours} ता. {minutes} मि.
ms: {hours} jam {minutes} min
nb: {hours} t {minutes} min
nl: {hours} u {minutes}
pa: {hours} ਘੰ. {minutes} ਮਿੰ.
pl: {hours} godz. {minutes} min
ru: {hours} ч {minutes} мин
sk: {hours} h {minutes} min
sv: {hours} h {minutes} min
sw: Saa {hours} dak {minutes}
ta: {hours} மணி {minutes} நிமி
te: {hours} గం. {minutes} ని.
th: {hours} ชม. {minutes} นาที
uk: {hours} год {minutes} хв
vi: {hours} giờ {minutes} phút
zh: {hours} 小时 {minutes} 分

source: Edit shift
bg: Редактиране на смяната
bn: শিফট সম্পাদনা
cs: Upravit směnu
da: Redigér vagt
de: Schicht bearbeiten
el: Επεξεργασία βάρδιας
es: Editar el turno
fi: Muokkaa vuoroa
fil: I-edit ang shift
fr: Modifier le service
gu: શિફ્ટમાં ફેરફાર કરો
hi: शिफ़्ट संपादित करें
hu: Műszak szerkesztése
id: Ubah shift
it: Modifica il turno
ja: シフトを編集
kk: Ауысымды өзгерту
ko: 근무 수정
mr: शिफ्ट संपादित करा
ms: Edit syif
nb: Rediger vakt
nl: Dienst bewerken
pa: ਸ਼ਿਫ਼ਟ ਸੋਧੋ
pl: Edytuj zmianę
pt: Editar o turno
ro: Editează tura
ru: Изменить смену
sk: Upraviť zmenu
sv: Redigera pass
sw: Hariri zamu
ta: பணி நேரத்தைத் திருத்து
te: షిఫ్ట్‌ను సవరించండి
th: แก้ไขกะ
uk: Редагувати зміну
vi: Sửa ca làm
zh: 编辑班次

source: New shift
bg: Нова смяна
bn: নতুন শিফট
cs: Nová směna
da: Ny vagt
de: Neue Schicht
el: Νέα βάρδια
es: Nuevo turno
fi: Uusi vuoro
fil: Bagong shift
fr: Nouveau service
gu: નવી શિફ્ટ
hi: नई शिफ़्ट
hu: Új műszak
id: Shift baru
it: Nuovo turno
ja: 新しいシフト
kk: Жаңа ауысым
ko: 새 근무
mr: नवीन शिफ्ट
ms: Syif baharu
nb: Ny vakt
nl: Nieuwe dienst
pa: ਨਵੀਂ ਸ਼ਿਫ਼ਟ
pl: Nowa zmiana
pt: Novo turno
ro: Tură nouă
ru: Новая смена
sk: Nová zmena
sv: Nytt pass
sw: Zamu mpya
ta: புதிய பணி நேரம்
te: కొత్త షిఫ్ట్
th: กะใหม่
uk: Нова зміна
vi: Ca làm mới
zh: 新班次

source: This shift
bg: Само тази смяна
bn: শুধু এই শিফট
cs: Jen tato směna
da: Kun denne vagt
de: Diese Schicht
el: Μόνο αυτή η βάρδια
es: Este turno
fi: Vain tämä vuoro
fil: Ang shift na ito lang
fr: Ce service
gu: ફક્ત આ શિફ્ટ
hi: केवल यह शिफ़्ट
hu: Csak ez a műszak
id: Shift ini saja
it: Questo turno
ja: このシフトのみ
kk: Тек осы ауысым
ko: 이 근무만
mr: फक्त ही शिफ्ट
ms: Syif ini sahaja
nb: Bare denne vakten
nl: Alleen deze dienst
pa: ਸਿਰਫ਼ ਇਹ ਸ਼ਿਫ਼ਟ
pl: Tylko ta zmiana
pt: Este turno
ro: Doar această tură
ru: Только эта смена
sk: Len táto zmena
sv: Bara det här passet
sw: Zamu hii tu
ta: இது மட்டும்
te: ఈ షిఫ్ట్ మాత్రమే
th: เฉพาะกะนี้
uk: Лише ця зміна
vi: Chỉ ca này
zh: 仅此班次

source: This and following
bg: Тази и следващите
bn: এটি ও পরেরগুলো
cs: Tato a následující
da: Denne og de følgende
de: Diese und folgende
el: Αυτή και οι επόμενες
es: Este y los siguientes
fi: Tämä ja seuraavat
fil: Ito at ang mga susunod
fr: Celui-ci et les suivants
gu: આ અને પછીની
hi: यह और आगे की सभी
hu: Ez és a következők
id: Ini dan berikutnya
it: Questo e i successivi
ja: これ以降すべて
kk: Осы және келесілері
ko: 이 근무와 이후 근무
mr: ही आणि पुढील
ms: Ini dan seterusnya
nb: Denne og de neste
nl: Deze en volgende
pa: ਇਹ ਅਤੇ ਅਗਲੀਆਂ
pl: Ta i następne
pt: Este e os seguintes
ro: Aceasta și următoarele
ru: Эта и следующие
sk: Táto a nasledujúce
sv: Det här och följande
sw: Hii na zinazofuata
ta: இதுவும் அடுத்தவையும்
te: ఇది మరియు తర్వాతివి
th: กะนี้และกะถัดไป
uk: Ця й наступні
vi: Ca này và các ca sau
zh: 此班次及之后

# daysLabel
source: {count, plural, =1{Day} other{Days}}
bg: {count, plural, =1{Ден} other{Дни}}
bn: {count, plural, other{দিন}}
cs: {count, plural, one{Den} other{Dny}}
da: {count, plural, =1{Dag} other{Dage}}
de: {count, plural, =1{Tag} other{Tage}}
el: {count, plural, =1{Ημέρα} other{Ημέρες}}
es: {count, plural, =1{Día} other{Días}}
fi: {count, plural, =1{Päivä} other{Päivät}}
fil: {count, plural, =1{Araw} other{Mga araw}}
fr: {count, plural, =1{Jour} other{Jours}}
gu: {count, plural, =1{દિવસ} other{દિવસો}}
hi: {count, plural, =1{दिन} other{दिन}}
hu: {count, plural, other{Nap}}
id: {count, plural, other{Hari}}
it: {count, plural, =1{Giorno} other{Giorni}}
ja: {count, plural, other{日付}}
kk: {count, plural, =1{Күн} other{Күндер}}
ko: {count, plural, other{날짜}}
mr: {count, plural, =1{दिवस} other{दिवस}}
ms: {count, plural, other{Hari}}
nb: {count, plural, =1{Dag} other{Dager}}
nl: {count, plural, =1{Dag} other{Dagen}}
pa: {count, plural, =1{ਦਿਨ} other{ਦਿਨ}}
pl: {count, plural, one{Dzień} other{Dni}}
pt: {count, plural, =1{Dia} other{Dias}}
ro: {count, plural, one{Zi} other{Zile}}
ru: {count, plural, one{День} other{Дни}}
sk: {count, plural, one{Deň} other{Dni}}
sv: {count, plural, =1{Dag} other{Dagar}}
sw: {count, plural, =1{Siku} other{Siku}}
ta: {count, plural, =1{நாள்} other{நாட்கள்}}
te: {count, plural, =1{రోజు} other{రోజులు}}
th: {count, plural, other{วัน}}
uk: {count, plural, one{День} other{Дні}}
vi: {count, plural, other{Ngày}}
zh: {count, plural, other{日期}}
